<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Board/BoardStream.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfb558e4b420fa4020ede0dbf755ba9c.html">Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BoardStream.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_stream_event_args.html">GSdkNet.Board.BoardStreamEventArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_stream_payload_event_args.html">GSdkNet.Board.BoardStreamPayloadEventArgs&lt; Payload &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_quaternion_event_args.html">GSdkNet.Board.BoardQuaternionEventArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_float_value_event_args.html">GSdkNet.Board.BoardFloatValueEventArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_float_vector_event_args.html">GSdkNet.Board.BoardFloatVectorEventArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_float_sequence_event_args.html">GSdkNet.Board.BoardFloatSequenceEventArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_g_sdk_net"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_g_sdk_net_1_1_board"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_board.html">GSdkNet.Board</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac09d7f383f468df19d8b51736290ae98"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98">GSdkNet.Board.BoardStreamType</a> { <br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98afc6f57301453c544f83bf1e55e2907ee">GSdkNet.Board.BoardStreamType.TaredQuaternion</a> = 3, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98aff46e0c1c16ba9035ae1104b2a0f2e28">GSdkNet.Board.BoardStreamType.AbsoluteAltitude</a> = 4, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98aba31d10f1d09d6cf847178cb2d7350d6">GSdkNet.Board.BoardStreamType.LinearAcceleration</a> = 5, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98abbf756f783075544984ca7f180cfefa9">GSdkNet.Board.BoardStreamType.SensorsState</a> = 6, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98afa393b13d3bae6df18402dffc9233a6c">GSdkNet.Board.BoardStreamType.RawAcceleration</a> = 7, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98ab5d761f844d9e6d1652c85043053f88e">GSdkNet.Board.BoardStreamType.CalibratedMagnetism</a> = 8, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98a4da582436e168681f9af4e7875249e2b">GSdkNet.Board.BoardStreamType.GyroRate</a> = 9, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98a201d097ba5caa15e35b1538bdbf45075">GSdkNet.Board.BoardStreamType.TaredAltitude</a> = 10, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98aa78578c428179b490a0461e76ba5f319">GSdkNet.Board.BoardStreamType.Pressure</a> = 11, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98acf981db5fd6e03c350b23e73bc8ce92f">GSdkNet.Board.BoardStreamType.RawMagnetism</a> = 12
<br />
 }</td></tr>
<tr class="memdesc:ac09d7f383f468df19d8b51736290ae98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of streaming structure.  <a href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98">More...</a><br /></td></tr>
<tr class="separator:ac09d7f383f468df19d8b51736290ae98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb501b043f0f8483977075ba2a3d67d5"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_board.html#afb501b043f0f8483977075ba2a3d67d5">GSdkNet.Board.BoardStreamEventHandler</a> (object sender, BoardStreamEventArgs e)</td></tr>
<tr class="separator:afb501b043f0f8483977075ba2a3d67d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:27 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
