<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/BoardSetup/BoardsDoc.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e7ac8df0d5835990ba529f8184230271.html">BoardSetup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BoardsDoc.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_boards_doc_exception.html">GSdkNet.BoardSetup.BoardsDocException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_boards_doc.html">GSdkNet.BoardSetup.BoardsDoc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_g_sdk_net"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_g_sdk_net_1_1_board_setup"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">GSdkNet.BoardSetup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae1efd3e6abd5caf8014d9f431b9c4cd4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ae1efd3e6abd5caf8014d9f431b9c4cd4">GSdkNet.BoardSetup.BoardsDocComponent</a> { <br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ae1efd3e6abd5caf8014d9f431b9c4cd4af2a47c6809d88e175dade0ef7b16aa13">GSdkNet.BoardSetup.BoardsDocComponent.Mouse</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ae1efd3e6abd5caf8014d9f431b9c4cd4a1162b85b7b993e2edf7da29dd8abf7e2">GSdkNet.BoardSetup.BoardsDocComponent.Joystick</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ae1efd3e6abd5caf8014d9f431b9c4cd4a05d7a63454d2014f937df55fd0fb3a63">GSdkNet.BoardSetup.BoardsDocComponent.Finger</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ae1efd3e6abd5caf8014d9f431b9c4cd4a050aa084e8ddadcadc28a30a5bc391b1">GSdkNet.BoardSetup.BoardsDocComponent.Accel</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ae1efd3e6abd5caf8014d9f431b9c4cd4af921fd0140b92298a5869d4c6e05e03c">GSdkNet.BoardSetup.BoardsDocComponent.InputAxis</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ae1efd3e6abd5caf8014d9f431b9c4cd4a601645450814e38c6888349250abd266">GSdkNet.BoardSetup.BoardsDocComponent.Barometer</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ae1efd3e6abd5caf8014d9f431b9c4cd4a32948fd6b0ec0de5a6bbd210ff61c431">GSdkNet.BoardSetup.BoardsDocComponent.EmulationModes</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ae1efd3e6abd5caf8014d9f431b9c4cd4a21d23644baa10e1eba75fdd29e179288">GSdkNet.BoardSetup.BoardsDocComponent.UserInfo</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ae1efd3e6abd5caf8014d9f431b9c4cd4ae5bb92ed4b47fa9e5cc2aa0d7a76af9b">GSdkNet.BoardSetup.BoardsDocComponent.ImuConfig</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ae1efd3e6abd5caf8014d9f431b9c4cd4a5f67b3ffdf339b037f2697f0bc534c41">GSdkNet.BoardSetup.BoardsDocComponent.AutoSleepDisabled</a>
<br />
 }</td></tr>
<tr class="separator:ae1efd3e6abd5caf8014d9f431b9c4cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:27 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
