<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/BoardSetup/BoardPeripheralExtensions.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e7ac8df0d5835990ba529f8184230271.html">BoardSetup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BoardPeripheralExtensions.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>GSdkNet.BoardSetup.BoardPeripheralExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_g_sdk_net"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_g_sdk_net_1_1_board_setup"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">GSdkNet.BoardSetup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a257ce1cc0d2896bb33c70e423ea4083e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083e">GSdkNet.BoardSetup.BoardRegisterType</a> { <br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083ea1bb21d7d0cd342e9501c99e82790ab37">GSdkNet.BoardSetup.BoardRegisterType.MouseMotionLinks</a> = 0x000001, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083ea5efb8d85f2e402964491760268ea8cdc">GSdkNet.BoardSetup.BoardRegisterType.JoystickMotionLinks</a> = 0x000002, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083ea762baea36412c2b511b11733a06cd60d">GSdkNet.BoardSetup.BoardRegisterType.SensorDescriptors</a> = 0x000004, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083ea8039561b7b5b9f6defeeee2b266ab39b">GSdkNet.BoardSetup.BoardRegisterType.SensorTriggers</a> = 0x000008, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083ea050aa084e8ddadcadc28a30a5bc391b1">GSdkNet.BoardSetup.BoardRegisterType.Accel</a> = 0x000010, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083eaf921fd0140b92298a5869d4c6e05e03c">GSdkNet.BoardSetup.BoardRegisterType.InputAxis</a> = 0x000020, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083ea601645450814e38c6888349250abd266">GSdkNet.BoardSetup.BoardRegisterType.Barometer</a> = 0x000040, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083ea32948fd6b0ec0de5a6bbd210ff61c431">GSdkNet.BoardSetup.BoardRegisterType.EmulationModes</a> = 0x000080, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083eae503ed038ada63d990217166902e0037">GSdkNet.BoardSetup.BoardRegisterType.MagnetismUsed</a> = 0x000100, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083ea21d23644baa10e1eba75fdd29e179288">GSdkNet.BoardSetup.BoardRegisterType.UserInfo</a> = 0x000200, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083eae5bb92ed4b47fa9e5cc2aa0d7a76af9b">GSdkNet.BoardSetup.BoardRegisterType.ImuConfig</a> = 0x000400, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083ea5f67b3ffdf339b037f2697f0bc534c41">GSdkNet.BoardSetup.BoardRegisterType.AutoSleepDisabled</a> = 0x000800, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083eaa54372ef430f726c8343fc5550fade42">GSdkNet.BoardSetup.BoardRegisterType.SerialNumber</a> = 0x001000, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083eac6b9d1a622ec8d12966b84826768f206">GSdkNet.BoardSetup.BoardRegisterType.BatteryLevel</a> = 0x002000, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083eaee7a8e262285ed49ea1b4e4ae11525bd">GSdkNet.BoardSetup.BoardRegisterType.Temperature</a> = 0x004000, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083eaf522c36b2ffa7ec97b4d3e66298f7892">GSdkNet.BoardSetup.BoardRegisterType.StreamTimeslots</a> = 0x008000, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083ead5b400a76ab4ea8c67d2b4e689439893">GSdkNet.BoardSetup.BoardRegisterType.EmulationState</a> = 0x010000, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083ea1ac74056d700836f3bd8aa01b5440cc7">GSdkNet.BoardSetup.BoardRegisterType.MotionControllerConfig</a> = 0x020000, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083ea5975347e05b9305a39d7c93ac757f82e">GSdkNet.BoardSetup.BoardRegisterType.AllCases</a> = 0xFFFFFF
<br />
 }</td></tr>
<tr class="separator:a257ce1cc0d2896bb33c70e423ea4083e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:27 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
