<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Tools/ExternalSensor.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e461070e7b716e896e0d97cd6a82321.html">Tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ExternalSensor.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">GSdkNet.Tools.ExternalSensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representing external sensor  <a href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">GSdkNet.Tools.FingerSensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finger external sensor  <a href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_g_sdk_net"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_g_sdk_net_1_1_tools"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_tools.html">GSdkNet.Tools</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a73a840c9752c7e4b0502abd080805f3e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3e">GSdkNet.Tools.ExternalSensorType</a> { <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3eaa78578c428179b490a0461e76ba5f319">GSdkNet.Tools.ExternalSensorType.Pressure</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3ea5b5216636841252051e688193e81f767">GSdkNet.Tools.ExternalSensorType.Bending</a>
 }</td></tr>
<tr class="memdesc:a73a840c9752c7e4b0502abd080805f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware type of sensor  <a href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3e">More...</a><br /></td></tr>
<tr class="separator:a73a840c9752c7e4b0502abd080805f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7a3a86269ac28c9051f9b09fa751bb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_tools.html#a0d7a3a86269ac28c9051f9b09fa751bb">GSdkNet.Tools.ExternalSensorSet</a> { <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a0d7a3a86269ac28c9051f9b09fa751bba6adf97f83acf6453d4a6a4b1070f3754">GSdkNet.Tools.ExternalSensorSet.None</a> = 0x0, 
<a class="el" href="namespace_g_sdk_net_1_1_tools.html#a0d7a3a86269ac28c9051f9b09fa751bba3c77da5ce6fe3a34b4aba243d75e8da3">GSdkNet.Tools.ExternalSensorSet.BaseFingers</a> = 0x01, 
<a class="el" href="namespace_g_sdk_net_1_1_tools.html#a0d7a3a86269ac28c9051f9b09fa751bbaa984f2709229d0c3ce75a59106cf3f00">GSdkNet.Tools.ExternalSensorSet.ExtraFingers</a> = 0x02, 
<a class="el" href="namespace_g_sdk_net_1_1_tools.html#a0d7a3a86269ac28c9051f9b09fa751bbab1c94ca2fbc3e78fc30069c8d0f01680">GSdkNet.Tools.ExternalSensorSet.All</a> = 0xFF
 }</td></tr>
<tr class="separator:a0d7a3a86269ac28c9051f9b09fa751bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab75a06be4bc04532a09f91854d4aae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aae">GSdkNet.Tools.FingerPlace</a> { <br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaea8807c97721e343cdc1fa2444cc00415b">GSdkNet.Tools.FingerPlace.Thumb</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaea88fa71f0a6e0dfedbb46d91cc0b37a50">GSdkNet.Tools.FingerPlace.Index</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaeab1ca34f82e83c52b010f86955f264e05">GSdkNet.Tools.FingerPlace.Middle</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaead4db177c94738b72bf9ce61e988ab1f1">GSdkNet.Tools.FingerPlace.Ring</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaeaf1644920859642d272a9ac1ec0471635">GSdkNet.Tools.FingerPlace.Pinky</a>
<br />
 }</td></tr>
<tr class="memdesc:afab75a06be4bc04532a09f91854d4aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finger for sensor  <a href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aae">More...</a><br /></td></tr>
<tr class="separator:afab75a06be4bc04532a09f91854d4aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:28 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
