<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/BLE/IAdapter.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ca96a94f5c5c8e2af7d607dcf6b2aaa8.html">BLE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IAdapter.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_scan_config.html">GSdkNet.BLE.ScanConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different options, used by <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html" title="Basic adapter for scanning for devices.">IAdapter</a> to scan for bluetooth devices.  <a href="class_g_sdk_net_1_1_b_l_e_1_1_scan_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_devices_event_args.html">GSdkNet.BLE.DevicesEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional information for board peripherals events.  <a href="class_g_sdk_net_1_1_b_l_e_1_1_devices_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_adapter_status_event_args.html">GSdkNet.BLE.AdapterStatusEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional information for board peripherals events.  <a href="class_g_sdk_net_1_1_b_l_e_1_1_adapter_status_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html">GSdkNet.BLE.IAdapter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic adapter for scanning for devices.  <a href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_g_sdk_net"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_g_sdk_net_1_1_b_l_e"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html">GSdkNet.BLE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a523bdb97466c52fc512be301771de22b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a523bdb97466c52fc512be301771de22b">GSdkNet.BLE.BleScanType</a> { <a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a523bdb97466c52fc512be301771de22baa9ded1e5ce5d75814730bb4caaf49419">GSdkNet.BLE.BleScanType.Background</a> = 0, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a523bdb97466c52fc512be301771de22babcd1c19096ffd0c334aaf038d5aa9c59">GSdkNet.BLE.BleScanType.LowPowered</a> = 1, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a523bdb97466c52fc512be301771de22bac6589f5236c0c434d0c63dc5f9a856f2">GSdkNet.BLE.BleScanType.Balanced</a> = 2, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a523bdb97466c52fc512be301771de22ba611907b5ab1865515c35357efa41a9b9">GSdkNet.BLE.BleScanType.LowLatency</a> = 3
 }</td></tr>
<tr class="memdesc:a523bdb97466c52fc512be301771de22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relation of speed / battery drain of scanning.  <a href="namespace_g_sdk_net_1_1_b_l_e.html#a523bdb97466c52fc512be301771de22b">More...</a><br /></td></tr>
<tr class="separator:a523bdb97466c52fc512be301771de22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f91cee42973017595086c6f16a4fcf1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a0f91cee42973017595086c6f16a4fcf1">GSdkNet.BLE.AdapterStatus</a> { <br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a0f91cee42973017595086c6f16a4fcf1a88183b946cc5f0e8c96b2e66e1c74a7e">GSdkNet.BLE.AdapterStatus.Unknown</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a0f91cee42973017595086c6f16a4fcf1a84ba6b6de6447541f9cdfa184d1d2792">GSdkNet.BLE.AdapterStatus.Resetting</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a0f91cee42973017595086c6f16a4fcf1ab4080bdf74febf04d578ff105cce9d3f">GSdkNet.BLE.AdapterStatus.Unsupported</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a0f91cee42973017595086c6f16a4fcf1ae06d1ba70f1331e9f9a113cc2f887d3f">GSdkNet.BLE.AdapterStatus.Unauthorized</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a0f91cee42973017595086c6f16a4fcf1ab161cc0f80e1c236e1f0816a42c4a00c">GSdkNet.BLE.AdapterStatus.PoweredOff</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a0f91cee42973017595086c6f16a4fcf1a5fb98f2976a3f8c8980354a730398a87">GSdkNet.BLE.AdapterStatus.PoweredOn</a>
<br />
 }</td></tr>
<tr class="memdesc:a0f91cee42973017595086c6f16a4fcf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current adapter status  <a href="namespace_g_sdk_net_1_1_b_l_e.html#a0f91cee42973017595086c6f16a4fcf1">More...</a><br /></td></tr>
<tr class="separator:a0f91cee42973017595086c6f16a4fcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a299c6eb4d97d7b3003f4879c72a7f17f"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a299c6eb4d97d7b3003f4879c72a7f17f">GSdkNet.BLE.DevicesChangedEventHandler</a> (IAdapter sender, DevicesEventArgs e)</td></tr>
<tr class="memdesc:a299c6eb4d97d7b3003f4879c72a7f17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">On peripherals insertion / deletion.  <a href="namespace_g_sdk_net_1_1_b_l_e.html#a299c6eb4d97d7b3003f4879c72a7f17f">More...</a><br /></td></tr>
<tr class="separator:a299c6eb4d97d7b3003f4879c72a7f17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8285b90e98474c6693afa2710705d4e8"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a8285b90e98474c6693afa2710705d4e8">GSdkNet.BLE.AdapterStatusEventHandler</a> (IAdapter sender, AdapterStatusEventArgs e)</td></tr>
<tr class="memdesc:a8285b90e98474c6693afa2710705d4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Central status event handler.  <a href="namespace_g_sdk_net_1_1_b_l_e.html#a8285b90e98474c6693afa2710705d4e8">More...</a><br /></td></tr>
<tr class="separator:a8285b90e98474c6693afa2710705d4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:27 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
