<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/BLE/ICharacteristic.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ca96a94f5c5c8e2af7d607dcf6b2aaa8.html">BLE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ICharacteristic.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_characteristic_value_changed_event_args.html">GSdkNet.BLE.CharacteristicValueChangedEventArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html">GSdkNet.BLE.ICharacteristic</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>GSdkNet.BLE.CharacteristicExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_g_sdk_net"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_g_sdk_net_1_1_b_l_e"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html">GSdkNet.BLE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae6b30398f689927e4f94bfee51dfb2d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#ae6b30398f689927e4f94bfee51dfb2d1">GSdkNet.BLE.CharacteristicProperties</a> { <br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#ae6b30398f689927e4f94bfee51dfb2d1abe55b6387170df0ca68f41225268e842">GSdkNet.BLE.CharacteristicProperties.Broadcast</a> = 1, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#ae6b30398f689927e4f94bfee51dfb2d1a7a1a5f3e79fdc91edf2f5ead9d66abb4">GSdkNet.BLE.CharacteristicProperties.Read</a> = 2, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#ae6b30398f689927e4f94bfee51dfb2d1add96633f2c3a5cd788c878f858b50ec8">GSdkNet.BLE.CharacteristicProperties.WriteNoResponse</a> = 4, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#ae6b30398f689927e4f94bfee51dfb2d1a1129c0e4d43f2d121652a7302712cff6">GSdkNet.BLE.CharacteristicProperties.Write</a> = 8, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#ae6b30398f689927e4f94bfee51dfb2d1aaaf9ed605d0193362321ba0def15c9b7">GSdkNet.BLE.CharacteristicProperties.Notify</a> = 16, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#ae6b30398f689927e4f94bfee51dfb2d1a092f0404ca02a919d6d9c317a64c228d">GSdkNet.BLE.CharacteristicProperties.Indicate</a> = 32, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#ae6b30398f689927e4f94bfee51dfb2d1a1316cef6868ca06a6bfb8aa923cedba7">GSdkNet.BLE.CharacteristicProperties.AuthenticatedSignedWrites</a> = 64, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#ae6b30398f689927e4f94bfee51dfb2d1aa14797579eb4b5a807937a2ff7f8d19d">GSdkNet.BLE.CharacteristicProperties.ExtendedProperties</a> = 128, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#ae6b30398f689927e4f94bfee51dfb2d1a676e689023b501f786646263dc2870eb">GSdkNet.BLE.CharacteristicProperties.NotifyEncryptionRequired</a> = 256, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#ae6b30398f689927e4f94bfee51dfb2d1a9500607052dc9dda302a9b4271cb4d66">GSdkNet.BLE.CharacteristicProperties.IndicateEncryptionRequired</a> = 512
<br />
 }</td></tr>
<tr class="separator:ae6b30398f689927e4f94bfee51dfb2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a119fba9f292d482bac5905735951edfe"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a119fba9f292d482bac5905735951edfe">GSdkNet.BLE.CharacteristicValueChangeEventHandler</a> (object sender, CharacteristicValueChangedEventArgs args)</td></tr>
<tr class="separator:a119fba9f292d482bac5905735951edfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:27 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
