<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/BLE/IDevice.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ca96a94f5c5c8e2af7d607dcf6b2aaa8.html">BLE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IDevice.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_connection_config.html">GSdkNet.BLE.ConnectionConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_connection_status_changed_event_args.html">GSdkNet.BLE.ConnectionStatusChangedEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional information for dtatus events.  <a href="class_g_sdk_net_1_1_b_l_e_1_1_connection_status_changed_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html">GSdkNet.BLE.IDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic class for handling boardPeripheral. Conforming classes should implement notifications for PeripheralProperty enum.  <a href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>GSdkNet.BLE.DeviceExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_g_sdk_net"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_g_sdk_net_1_1_b_l_e"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html">GSdkNet.BLE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7924c6c3d81ae803423ab5256b5c5e09"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a7924c6c3d81ae803423ab5256b5c5e09">GSdkNet.BLE.ConnectionStatus</a> { <a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a7924c6c3d81ae803423ab5256b5c5e09aef70e46fd3bbc21e3e1f0b6815e750c0">GSdkNet.BLE.ConnectionStatus.Disconnected</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a7924c6c3d81ae803423ab5256b5c5e09a10b0501000c144cb2a7424bd45e1bcde">GSdkNet.BLE.ConnectionStatus.Disconnecting</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a7924c6c3d81ae803423ab5256b5c5e09ae321c53b354930ba96f0243e652df458">GSdkNet.BLE.ConnectionStatus.Connecting</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a7924c6c3d81ae803423ab5256b5c5e09a2ec0d16e4ca169baedb9b2d50ec5c6d7">GSdkNet.BLE.ConnectionStatus.Connected</a>
 }</td></tr>
<tr class="memdesc:a7924c6c3d81ae803423ab5256b5c5e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current status of boardPeripheral  <a href="namespace_g_sdk_net_1_1_b_l_e.html#a7924c6c3d81ae803423ab5256b5c5e09">More...</a><br /></td></tr>
<tr class="separator:a7924c6c3d81ae803423ab5256b5c5e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a99ecfcc8843241bfac59ceee3298316b"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a99ecfcc8843241bfac59ceee3298316b">GSdkNet.BLE.ConnectionStatusChangedEventHandler</a> (IDevice sender, ConnectionStatusChangedEventArgs e)</td></tr>
<tr class="memdesc:a99ecfcc8843241bfac59ceee3298316b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection status changed event handler.  <a href="namespace_g_sdk_net_1_1_b_l_e.html#a99ecfcc8843241bfac59ceee3298316b">More...</a><br /></td></tr>
<tr class="separator:a99ecfcc8843241bfac59ceee3298316b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:27 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
