<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Board/ImuConfig.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfb558e4b420fa4020ede0dbf755ba9c.html">Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ImuConfig.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html">GSdkNet.Board.ImuConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU configuration (affects quaternion stability)  <a href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_g_sdk_net"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_g_sdk_net_1_1_board"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_board.html">GSdkNet.Board</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abe18011e2262024c3ce7d6e071569274"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_board.html#abe18011e2262024c3ce7d6e071569274">GSdkNet.Board.ImuFilterType</a> : byte { <a class="el" href="namespace_g_sdk_net_1_1_board.html#abe18011e2262024c3ce7d6e071569274a0d7ebe3ce9fc849897cda14a44e0c39d">GSdkNet.Board.ImuFilterType.Madgwick</a> = 0, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#abe18011e2262024c3ce7d6e071569274a9f562b87816e152eda299247dc1ec2d4">GSdkNet.Board.ImuFilterType.Mahony</a>
 }</td></tr>
<tr class="memdesc:abe18011e2262024c3ce7d6e071569274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of imu filter  <a href="namespace_g_sdk_net_1_1_board.html#abe18011e2262024c3ce7d6e071569274">More...</a><br /></td></tr>
<tr class="separator:abe18011e2262024c3ce7d6e071569274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011cdddab0eef20cd2cf17e484ac7bfa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_board.html#a011cdddab0eef20cd2cf17e484ac7bfa">GSdkNet.Board.AccelerometerScale</a> : byte { <a class="el" href="namespace_g_sdk_net_1_1_board.html#a011cdddab0eef20cd2cf17e484ac7bfaad24bade136bc8cd77e37395ea94226eb">GSdkNet.Board.AccelerometerScale.G2</a> = 0, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#a011cdddab0eef20cd2cf17e484ac7bfaaa0190496ceaf3dc7c2ae9373dd7317b3">GSdkNet.Board.AccelerometerScale.G4</a> = 1, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#a011cdddab0eef20cd2cf17e484ac7bfaae034278428deb1ad937eb98f2ad0217a">GSdkNet.Board.AccelerometerScale.G8</a> = 2, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#a011cdddab0eef20cd2cf17e484ac7bfaa25fa5c4afe8f64eb6d5018a27c6dcaad">GSdkNet.Board.AccelerometerScale.G16</a> = 3
 }</td></tr>
<tr class="memdesc:a011cdddab0eef20cd2cf17e484ac7bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale of IMU accelerometer  <a href="namespace_g_sdk_net_1_1_board.html#a011cdddab0eef20cd2cf17e484ac7bfa">More...</a><br /></td></tr>
<tr class="separator:a011cdddab0eef20cd2cf17e484ac7bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2e9ef307dc18091589e391ecfa3f29"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_board.html#acc2e9ef307dc18091589e391ecfa3f29">GSdkNet.Board.GyroScale</a> : byte { <a class="el" href="namespace_g_sdk_net_1_1_board.html#acc2e9ef307dc18091589e391ecfa3f29ac5c1603a23a862400e613ae3f0ea92bf">GSdkNet.Board.GyroScale.DPS250</a> = 0, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#acc2e9ef307dc18091589e391ecfa3f29abd0df7c1863eca6084e7de5f874ee675">GSdkNet.Board.GyroScale.DPS500</a> = 1, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#acc2e9ef307dc18091589e391ecfa3f29aec35a29de811485541fa7f82eb8460b8">GSdkNet.Board.GyroScale.DPS1000</a> = 2, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#acc2e9ef307dc18091589e391ecfa3f29af09c6f15699dcfd6861f493a68078d29">GSdkNet.Board.GyroScale.DPS2000</a> = 3
 }</td></tr>
<tr class="memdesc:acc2e9ef307dc18091589e391ecfa3f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale of IMU gyro  <a href="namespace_g_sdk_net_1_1_board.html#acc2e9ef307dc18091589e391ecfa3f29">More...</a><br /></td></tr>
<tr class="separator:acc2e9ef307dc18091589e391ecfa3f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:27 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
