<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Board/KeyTrigger.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfb558e4b420fa4020ede0dbf755ba9c.html">Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">KeyTrigger.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">GSdkNet.Board.KeyTrigger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finger/acceleration/input axis/barometer trigger  <a href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html">GSdkNet.Board.KeyTrigger.KeySet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copiable array of keys. We can't use array because it has reference type  <a href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_g_sdk_net"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_g_sdk_net_1_1_board"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_board.html">GSdkNet.Board</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af678ddf3c4bf238e4257188da40b9be5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_board.html#af678ddf3c4bf238e4257188da40b9be5">GSdkNet.Board.KeyTarget</a> : byte { <a class="el" href="namespace_g_sdk_net_1_1_board.html#af678ddf3c4bf238e4257188da40b9be5af2a47c6809d88e175dade0ef7b16aa13">GSdkNet.Board.KeyTarget.Mouse</a> = 0, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#af678ddf3c4bf238e4257188da40b9be5a6ce4d85a628a88bbdb3ac24a8e5a9c2e">GSdkNet.Board.KeyTarget.Keyboard</a> = 1, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#af678ddf3c4bf238e4257188da40b9be5a1162b85b7b993e2edf7da29dd8abf7e2">GSdkNet.Board.KeyTarget.Joystick</a> = 2, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#af678ddf3c4bf238e4257188da40b9be5aa1595abbb4c3a326636dd178757cd6c1">GSdkNet.Board.KeyTarget.Control</a> = 3
 }</td></tr>
<tr class="memdesc:af678ddf3c4bf238e4257188da40b9be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used target device for trigger. This device can contain the following types:  <a href="namespace_g_sdk_net_1_1_board.html#af678ddf3c4bf238e4257188da40b9be5">More...</a><br /></td></tr>
<tr class="separator:af678ddf3c4bf238e4257188da40b9be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac638e53b8fc7dd2c0e571a8312068a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_board.html#aac638e53b8fc7dd2c0e571a8312068a5">GSdkNet.Board.KeyTriggerFlags</a> { <a class="el" href="namespace_g_sdk_net_1_1_board.html#aac638e53b8fc7dd2c0e571a8312068a5ace2c8aed9c2fa0cfbed56cbda4d8bf07">GSdkNet.Board.KeyTriggerFlags.Empty</a> = 0, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#aac638e53b8fc7dd2c0e571a8312068a5aa5024a293eeba383c7e13c11aae432a3">GSdkNet.Board.KeyTriggerFlags.IgnoresReleaseOnRepeat</a> = 0x01
 }</td></tr>
<tr class="separator:aac638e53b8fc7dd2c0e571a8312068a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:27 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
