<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Core/KeyboardHidKey.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">KeyboardHidKey.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>GSdkNet.Core.KeyboardHidKeyExtension</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_g_sdk_net"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_g_sdk_net_1_1_core"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_core.html">GSdkNet.Core</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab44e33d01af096939bd26dff97b49c40"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40">GSdkNet.Core.KeyboardHidKey</a> : int { <br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a6adf97f83acf6453d4a6a4b1070f3754">GSdkNet.Core.KeyboardHidKey.None</a> = 0x00, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a3e1e155faf57c2e9f15a85449d9cbaab">GSdkNet.Core.KeyboardHidKey.RollOver</a> = 0x01, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40acb3220fb329ef592e004e40afa4e0544">GSdkNet.Core.KeyboardHidKey.PostFail</a> = 0x02, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40aec0fc0100c4fc1ce4eea230c3dc10360">GSdkNet.Core.KeyboardHidKey.Undefined</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a7fc56270e7a70fa81a5935b72eacbe29">GSdkNet.Core.KeyboardHidKey.A</a> = 0x04, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a9d5ed678fe57bcca610140957afab571">GSdkNet.Core.KeyboardHidKey.B</a> = 0x05, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a0d61f8370cad1d412f80b84d143e1257">GSdkNet.Core.KeyboardHidKey.C</a> = 0x06, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40af623e75af30e62bbd73d6df5b50bb7b5">GSdkNet.Core.KeyboardHidKey.D</a> = 0x07, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a3a3ea00cfc35332cedf6e5e9a32e94da">GSdkNet.Core.KeyboardHidKey.E</a> = 0x08, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a800618943025315f869e4e1f09471012">GSdkNet.Core.KeyboardHidKey.F</a> = 0x09, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40adfcf28d0734569a6a693bc8194de62bf">GSdkNet.Core.KeyboardHidKey.G</a> = 0x0a, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ac1d9f50f86825a1a2302ec2449c17196">GSdkNet.Core.KeyboardHidKey.H</a> = 0x0b, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40add7536794b63bf90eccfd37f9b147d7f">GSdkNet.Core.KeyboardHidKey.I</a> = 0x0c, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40aff44570aca8241914870afbc310cdb85">GSdkNet.Core.KeyboardHidKey.J</a> = 0x0d, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40aa5f3c6a11b03839d46af9fb43c97c188">GSdkNet.Core.KeyboardHidKey.K</a> = 0x0e, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ad20caec3b48a1eef164cb4ca81ba2587">GSdkNet.Core.KeyboardHidKey.L</a> = 0x0f, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a69691c7bdcc3ce6d5d8a1361f22d04ac">GSdkNet.Core.KeyboardHidKey.M</a> = 0x10, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a8d9c307cb7f3c4a32822a51922d1ceaa">GSdkNet.Core.KeyboardHidKey.N</a> = 0x11, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40af186217753c37b9b9f958d906208506e">GSdkNet.Core.KeyboardHidKey.O</a> = 0x12, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a44c29edb103a2872f519ad0c9a0fdaaa">GSdkNet.Core.KeyboardHidKey.P</a> = 0x13, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40af09564c9ca56850d4cd6b3319e541aee">GSdkNet.Core.KeyboardHidKey.Q</a> = 0x14, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ae1e1d3d40573127e9ee0480caf1283d6">GSdkNet.Core.KeyboardHidKey.R</a> = 0x15, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a5dbc98dcc983a70728bd082d1a47546e">GSdkNet.Core.KeyboardHidKey.S</a> = 0x16, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ab9ece18c950afbfa6b0fdbfa4ff731d3">GSdkNet.Core.KeyboardHidKey.T</a> = 0x17, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a4c614360da93c0a041b22e537de151eb">GSdkNet.Core.KeyboardHidKey.U</a> = 0x18, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a5206560a306a2e085a437fd258eb57ce">GSdkNet.Core.KeyboardHidKey.V</a> = 0x19, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a61e9c06ea9a85a5088a499df6458d276">GSdkNet.Core.KeyboardHidKey.W</a> = 0x1a, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a02129bb861061d1a052c592e2dc6b383">GSdkNet.Core.KeyboardHidKey.X</a> = 0x1b, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a57cec4137b614c87cb4e24a3d003a3e0">GSdkNet.Core.KeyboardHidKey.Y</a> = 0x1c, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a21c2e59531c8710156d34a3c30ac81d5">GSdkNet.Core.KeyboardHidKey.Z</a> = 0x1d, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a4a4079e06eb2f7ba7a12821c7c58a3f6">GSdkNet.Core.KeyboardHidKey.D1</a> = 0x1e, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ac4d62b6dcca08e5caf06c01889282859">GSdkNet.Core.KeyboardHidKey.D2</a> = 0x1f, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40aa3deb6e481689f1d3303caecb8a6c401">GSdkNet.Core.KeyboardHidKey.D3</a> = 0x20, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a2521dc256a4368da87585c936b451dd7">GSdkNet.Core.KeyboardHidKey.D4</a> = 0x21, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40aea8ea3bfaa27cf4c2f61470447c87eea">GSdkNet.Core.KeyboardHidKey.D5</a> = 0x22, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ae06ae0fa0b466d7a0d9696a11fc3246a">GSdkNet.Core.KeyboardHidKey.D6</a> = 0x23, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a94f5a64e61ba849a9213f6b6f62b151d">GSdkNet.Core.KeyboardHidKey.D7</a> = 0x24, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ab1522194d726a396729c3148c2b3a0bd">GSdkNet.Core.KeyboardHidKey.D8</a> = 0x25, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40aadb7bf1cff0c81595de38f51cd60c62c">GSdkNet.Core.KeyboardHidKey.D9</a> = 0x26, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a0e3e06c992d1ead056a6861bb46b28a8">GSdkNet.Core.KeyboardHidKey.D0</a> = 0x27, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40af1851d5600eae616ee802a31ac74701b">GSdkNet.Core.KeyboardHidKey.Enter</a> = 0x28, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a013ec032d3460d4be4431c6ab1f8f224">GSdkNet.Core.KeyboardHidKey.Escape</a> = 0x29, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a0557fa923dcee4d0f86b1409f5c2167f">GSdkNet.Core.KeyboardHidKey.Back</a> = 0x2a, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a5c6ba25104401c9ee0650230fc6ba413">GSdkNet.Core.KeyboardHidKey.Tab</a> = 0x2b, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ad511f8439ecde36647437fbba67a4394">GSdkNet.Core.KeyboardHidKey.Space</a> = 0x2c, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a453fb623e752c5993f65bc410fd74fe5">GSdkNet.Core.KeyboardHidKey.Minus</a> = 0x2d, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a32ba78fe43257d3e7f88e3935a8ea0d4">GSdkNet.Core.KeyboardHidKey.Plus</a> = 0x2e, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a9a590bb59f32c0c4689f171f92dfbe8f">GSdkNet.Core.KeyboardHidKey.LeftBrace</a> = 0x2f, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40af6b8627fb24d257c2eb8509a4094803a">GSdkNet.Core.KeyboardHidKey.RightBrace</a> = 0x30, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40af6c6379402dce27659f7cffee6bc1f00">GSdkNet.Core.KeyboardHidKey.Backslash</a> = 0x31, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a77a804418d76dc407383a618b60853ab">GSdkNet.Core.KeyboardHidKey.Tilde</a> = 0x32, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a9806fa37a3ecd39bf637c203aa011ed0">GSdkNet.Core.KeyboardHidKey.Semicolon</a> = 0x33, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ac9a28e7f0dbc3ed20a161351c4f29a7b">GSdkNet.Core.KeyboardHidKey.Quotes</a> = 0x34, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40aed24ff8971b1fa43a1efbb386618ce35">GSdkNet.Core.KeyboardHidKey.Grave</a> = 0x35, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a58be47db9455679e6a44df2eff9c9fa6">GSdkNet.Core.KeyboardHidKey.Comma</a> = 0x36, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40aaf6c6cf7a454b4ef4a850ac4d960a2cc">GSdkNet.Core.KeyboardHidKey.Dot</a> = 0x37, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40aa97ea56b0e00b2379736ae60869ff66a">GSdkNet.Core.KeyboardHidKey.Question</a> = 0x38, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a8d0f4171170104d094d8b6d4f8bf49e6">GSdkNet.Core.KeyboardHidKey.CapsLock</a> = 0x39, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ae1dffc8709f31a4987c8a88334107e89">GSdkNet.Core.KeyboardHidKey.F1</a> = 0x3a, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40afe5c3684dce76cdd9f7f42430868aa74">GSdkNet.Core.KeyboardHidKey.F2</a> = 0x3b, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a4b6bf4b531770872d4328ce69bef5627">GSdkNet.Core.KeyboardHidKey.F3</a> = 0x3c, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ae7e0e72401a9f2718ed0f39f2861d702">GSdkNet.Core.KeyboardHidKey.F4</a> = 0x3d, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a37f438df6a6d5ba4c17ef8ca58562f00">GSdkNet.Core.KeyboardHidKey.F5</a> = 0x3e, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a1faf42f2823f184eb2c9f0dffe5d73f2">GSdkNet.Core.KeyboardHidKey.F6</a> = 0x3f, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a47489eb597b7db34caa24b1fc78fc839">GSdkNet.Core.KeyboardHidKey.F7</a> = 0x40, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a4787509ad9f9d747a81a30e9dde3d4a7">GSdkNet.Core.KeyboardHidKey.F8</a> = 0x41, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a892a245e287c163080b23db737d3c4c9">GSdkNet.Core.KeyboardHidKey.F9</a> = 0x42, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ab213ce22ca6ad4eda8db82966b9b6e5a">GSdkNet.Core.KeyboardHidKey.F10</a> = 0x43, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a643b0662422d1d0dffa3fca2e2bf28a8">GSdkNet.Core.KeyboardHidKey.F11</a> = 0x44, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ae902674982fc99aa343cdd94da7476c3">GSdkNet.Core.KeyboardHidKey.F12</a> = 0x45, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40abf54024481cd2ad6bbb9ae44b7312472">GSdkNet.Core.KeyboardHidKey.PrintScreen</a> = 0x46, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a7d7902d5e2998e4fb2b8694a2de4ff65">GSdkNet.Core.KeyboardHidKey.ScrollLock</a> = 0x47, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a105b296a83f9c105355403f3332af50f">GSdkNet.Core.KeyboardHidKey.Pause</a> = 0x48, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40aa458be0f08b7e4ff3c0f633c100176c0">GSdkNet.Core.KeyboardHidKey.Insert</a> = 0x49, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a8cf04a9734132302f96da8e113e80ce5">GSdkNet.Core.KeyboardHidKey.Home</a> = 0x4a, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a9b869c510c75c5827ac82e49d4340927">GSdkNet.Core.KeyboardHidKey.PageUp</a> = 0x4b, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40af2a6c498fb90ee345d997f888fce3b18">GSdkNet.Core.KeyboardHidKey.Delete</a> = 0x4c, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a87557f11575c0ad78e4e28abedc13b6e">GSdkNet.Core.KeyboardHidKey.End</a> = 0x4d, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40aee3677bcca83ece9384b01e43952bf33">GSdkNet.Core.KeyboardHidKey.PageDown</a> = 0x4e, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a92b09c7c48c520c3c55e497875da437c">GSdkNet.Core.KeyboardHidKey.Right</a> = 0x4f, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a945d5e233cf7d6240f6b783b36a374ff">GSdkNet.Core.KeyboardHidKey.Left</a> = 0x50, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a08a38277b0309070706f6652eeae9a53">GSdkNet.Core.KeyboardHidKey.Down</a> = 0x51, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a258f49887ef8d14ac268c92b02503aaa">GSdkNet.Core.KeyboardHidKey.Up</a> = 0x52, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40af2be247d68aadad6e9ba07db1885cd1c">GSdkNet.Core.KeyboardHidKey.LeftCtrl</a> = 0xe0, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a982621712db76f723b7bb88b631dc64d">GSdkNet.Core.KeyboardHidKey.LeftShift</a> = 0xe1, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a96f9c4eb595a467d02e35c723f63ebf7">GSdkNet.Core.KeyboardHidKey.LeftAlt</a> = 0xe2, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40aaa2a0b23772bf0233112aaed3bcd1656">GSdkNet.Core.KeyboardHidKey.LeftMeta</a> = 0xe3, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40af298b75d2207818c0459c063a21fd172">GSdkNet.Core.KeyboardHidKey.RightCtrl</a> = 0xe4, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a317d4a7487ee62605713987d4a037f83">GSdkNet.Core.KeyboardHidKey.RightShift</a> = 0xe5, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ad88bad98046b623323aa6ca28eefa6d5">GSdkNet.Core.KeyboardHidKey.RightAlt</a> = 0xe6, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a63d6690468ed218fe6a016bcb485767b">GSdkNet.Core.KeyboardHidKey.RightMeta</a> = 0xe7
<br />
 }</td></tr>
<tr class="memdesc:ab44e33d01af096939bd26dff97b49c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents input keyboard hid key which is understooden by OS  <a href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40">More...</a><br /></td></tr>
<tr class="separator:ab44e33d01af096939bd26dff97b49c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:27 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
