<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Peripheral/PeripheralCentral.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b32de0c325ce5b653aa1165c3fc5a492.html">Peripheral</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PeripheralCentral.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_central_status_event_args.html">GSdkNet.Peripheral.PeripheralCentralStatusEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional information for scan events.  <a href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_central_status_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripherals_event_args.html">GSdkNet.Peripheral.PeripheralsEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional information for board peripherals events.  <a href="class_g_sdk_net_1_1_peripheral_1_1_peripherals_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html">GSdkNet.Peripheral.IPeripheralCentral</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manager for discovering and providing nearest boards.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_g_sdk_net"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_g_sdk_net_1_1_peripheral"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">GSdkNet.Peripheral</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6b87bb307c9d8e25d84b5b7115645729"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a6b87bb307c9d8e25d84b5b7115645729">GSdkNet.Peripheral.PeripheralCentralStatus</a> { <a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a6b87bb307c9d8e25d84b5b7115645729a5fb98f2976a3f8c8980354a730398a87">GSdkNet.Peripheral.PeripheralCentralStatus.PoweredOn</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a6b87bb307c9d8e25d84b5b7115645729aa2d00c353d1f9a5f07852650030dbd53">GSdkNet.Peripheral.PeripheralCentralStatus.Indeterminate</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a6b87bb307c9d8e25d84b5b7115645729ab9f5c797ebbf55adccdd8539a65a0241">GSdkNet.Peripheral.PeripheralCentralStatus.Disabled</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a6b87bb307c9d8e25d84b5b7115645729aecdee5de15af6876cfab0801bb36f445">GSdkNet.Peripheral.PeripheralCentralStatus.Restricted</a>
 }</td></tr>
<tr class="separator:a6b87bb307c9d8e25d84b5b7115645729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159b95e14afbc0c14e945af885d91b3e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a159b95e14afbc0c14e945af885d91b3e">GSdkNet.Peripheral.PeripheralScanFlag</a> { <a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a159b95e14afbc0c14e945af885d91b3ea981992e64b40dcd27af90e735a0f85e4">GSdkNet.Peripheral.PeripheralScanFlag.ScanType</a>
 }</td></tr>
<tr class="memdesc:a159b95e14afbc0c14e945af885d91b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags, describing scan process  <a href="namespace_g_sdk_net_1_1_peripheral.html#a159b95e14afbc0c14e945af885d91b3e">More...</a><br /></td></tr>
<tr class="separator:a159b95e14afbc0c14e945af885d91b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c8ebcf9d538b09d7d310f0068e636b4"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a9c8ebcf9d538b09d7d310f0068e636b4">GSdkNet.Peripheral.PeripheralsEventHandler</a> (object sender, PeripheralsEventArgs e)</td></tr>
<tr class="memdesc:a9c8ebcf9d538b09d7d310f0068e636b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">On peripherals insertion / deletion.  <a href="namespace_g_sdk_net_1_1_peripheral.html#a9c8ebcf9d538b09d7d310f0068e636b4">More...</a><br /></td></tr>
<tr class="separator:a9c8ebcf9d538b09d7d310f0068e636b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:28 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
