<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Core/VectorExtensions.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">VectorExtensions.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>GSdkNet.Core.VectorDirectionExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>GSdkNet.Core.VectorExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_g_sdk_net"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_g_sdk_net_1_1_core"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_core.html">GSdkNet.Core</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac25c6abc8231098284ab2993ed3a2382"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_core.html#ac25c6abc8231098284ab2993ed3a2382">GSdkNet.Core.VectorDirection</a> : int { <br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ac25c6abc8231098284ab2993ed3a2382a67d2f6740a8eaebf4d5c6f79be8da481">GSdkNet.Core.VectorDirection.Forward</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ac25c6abc8231098284ab2993ed3a2382ab3263eb38f8903efc271cc7a760da510">GSdkNet.Core.VectorDirection.Backward</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ac25c6abc8231098284ab2993ed3a2382a945d5e233cf7d6240f6b783b36a374ff">GSdkNet.Core.VectorDirection.Left</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ac25c6abc8231098284ab2993ed3a2382a92b09c7c48c520c3c55e497875da437c">GSdkNet.Core.VectorDirection.Right</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ac25c6abc8231098284ab2993ed3a2382a08a38277b0309070706f6652eeae9a53">GSdkNet.Core.VectorDirection.Down</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ac25c6abc8231098284ab2993ed3a2382a258f49887ef8d14ac268c92b02503aaa">GSdkNet.Core.VectorDirection.Up</a>
<br />
 }</td></tr>
<tr class="memdesc:ac25c6abc8231098284ab2993ed3a2382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spatial direction of given vector  <a href="namespace_g_sdk_net_1_1_core.html#ac25c6abc8231098284ab2993ed3a2382">More...</a><br /></td></tr>
<tr class="separator:ac25c6abc8231098284ab2993ed3a2382"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:27 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
