<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_g_sdk_net.html" target="_self">GSdkNet</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html" target="_self">BLE</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_adapter_status_event_args.html" target="_self">AdapterStatusEventArgs</a></td><td class="desc">Additional information for board peripherals events </td></tr>
<tr id="row_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_ble_exception.html" target="_self">BleException</a></td><td class="desc">Class, handling exceptions while work </td></tr>
<tr id="row_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_characteristic_value_changed_event_args.html" target="_self">CharacteristicValueChangedEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_connection_config.html" target="_self">ConnectionConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_connection_status_changed_event_args.html" target="_self">ConnectionStatusChangedEventArgs</a></td><td class="desc">Additional information for dtatus events </td></tr>
<tr id="row_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_devices_event_args.html" target="_self">DevicesEventArgs</a></td><td class="desc">Additional information for board peripherals events </td></tr>
<tr id="row_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html" target="_self">IAdapter</a></td><td class="desc">Basic adapter for scanning for devices </td></tr>
<tr id="row_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter_scanner.html" target="_self">IAdapterScanner</a></td><td class="desc">Provider of system specific <a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html">BLE</a> adapter </td></tr>
<tr id="row_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html" target="_self">ICharacteristic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_descriptor.html" target="_self">IDescriptor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html" target="_self">IDevice</a></td><td class="desc">Basic class for handling boardPeripheral. Conforming classes should implement notifications for PeripheralProperty enum </td></tr>
<tr id="row_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_service.html" target="_self">IService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_scan_config.html" target="_self">ScanConfig</a></td><td class="desc">Different options, used by <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html" title="Basic adapter for scanning for devices.">IAdapter</a> to scan for bluetooth devices </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_g_sdk_net_1_1_board.html" target="_self">Board</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_g_sdk_net_1_1_board_1_1_b_l_e.html" target="_self">BLE</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_a_s_c_i_i_coder.html" target="_self">ASCIICoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_binary_coder.html" target="_self">BinaryCoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_constant_availability.html" target="_self">BoardConstantAvailability</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html" target="_self">BoardPeripheral</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html" target="_self">BoardRegister</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream.html" target="_self">BoardStream</a></td><td class="desc">Base class for sending commands to board </td></tr>
<tr id="row_0_1_0_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_version_availability.html" target="_self">BoardVersionAvailability</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_bool_coder.html" target="_self">BoolCoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_firmware_version_coder.html" target="_self">FirmwareVersionCoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_9_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_availability.html" target="_self">IBoardAvailability</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_10_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_coder.html" target="_self">IBoardCoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_11_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_key_trigger_coder.html" target="_self">KeyTriggerCoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_12_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_motion_controller_config_coder.html" target="_self">MotionControllerConfigCoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_13_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_motion_link_coder.html" target="_self">MotionLinkCoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_14_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_passtrough_coder.html" target="_self">PasstroughCoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_15_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_sensors_stream_coder.html" target="_self">SensorsStreamCoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_g_sdk_net_1_1_board_1_1_mock.html" target="_self">Mock</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html" target="_self">BoardCentralMock</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html" target="_self">BoardPeripheralMock</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register.html" target="_self">PasstroughRegister</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html" target="_self">AccelAxisInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html" target="_self">BoardColor</a></td><td class="desc">Color structure. Every component has value from 0 to 255 </td></tr>
<tr id="row_0_1_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_exception.html" target="_self">BoardException</a></td><td class="desc">Class, handling exceptions while board work </td></tr>
<tr id="row_0_1_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_float_sequence_event_args.html" target="_self">BoardFloatSequenceEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_float_value_event_args.html" target="_self">BoardFloatValueEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_float_vector_event_args.html" target="_self">BoardFloatVectorEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_quaternion_event_args.html" target="_self">BoardQuaternionEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_source.html" target="_self">BoardSource</a></td><td class="desc"></td></tr>
<tr id="row_0_1_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_stream_event_args.html" target="_self">BoardStreamEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_stream_payload_event_args.html" target="_self">BoardStreamPayloadEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_unreachable_exception.html" target="_self">BoardUnreachableException</a></td><td class="desc"></td></tr>
<tr id="row_0_1_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_unsupported_exception.html" target="_self">BoardUnsupportedException</a></td><td class="desc">Class, handling unsupported version exceptions while board work </td></tr>
<tr id="row_0_1_14_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_board_1_1_calibration_config.html" target="_self">CalibrationConfig</a></td><td class="desc">Structure, describing calibration process of different triggers </td></tr>
<tr id="row_0_1_15_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html" target="_self">EmulationModes</a></td><td class="desc">Current endpoint of emulation </td></tr>
<tr id="row_0_1_16_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_firmware_exception.html" target="_self">FirmwareException</a></td><td class="desc"></td></tr>
<tr id="row_0_1_17_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_firmware_version.html" target="_self">FirmwareVersion</a></td><td class="desc">Description on firmware </td></tr>
<tr id="row_0_1_18_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html" target="_self">IBoardPeripheral</a></td><td class="desc">Class for interacting with bluetooth Capto (tm) Glove board. Allows to discover services and maintain them. Also, for gatherinig bluetooth Capto (tm) Glove board characteristics </td></tr>
<tr id="row_0_1_19_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html" target="_self">ImuConfig</a></td><td class="desc">IMU configuration (affects quaternion stability) </td></tr>
<tr id="row_0_1_20_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_board_1_1_input_axis_info.html" target="_self">InputAxisInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_1_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_21_" class="arrow" onclick="toggleFolder('0_1_21_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html" target="_self">KeyTrigger</a></td><td class="desc">Finger/acceleration/input axis/barometer trigger </td></tr>
<tr id="row_0_1_21_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html" target="_self">KeySet</a></td><td class="desc">Copiable array of keys. We can't use array because it has reference type </td></tr>
<tr id="row_0_1_22_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html" target="_self">MotionControllerConfig</a></td><td class="desc">Structure, describing motion controller (acceleration, hysteresis, and so on) </td></tr>
<tr id="row_0_1_23_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html" target="_self">MotionLink</a></td><td class="desc">Settings for customization mouse/joystick axis </td></tr>
<tr id="row_0_1_24_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html" target="_self">SensorDescriptor</a></td><td class="desc">Structure, describing tag and calibration value for given sensor </td></tr>
<tr id="row_0_1_25_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html" target="_self">StreamTimeslots</a></td><td class="desc"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html" title="StreamTimeslots for subscribed data.">StreamTimeslots</a> for subscribed data </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html" target="_self">BoardSetup</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html" target="_self">AccelAxisLink</a></td><td class="desc">Class for relation between real axis movement and some firing trigger </td></tr>
<tr id="row_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_accel_setup.html" target="_self">AccelSetup</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_barometer_setup.html" target="_self">BarometerSetup</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_boards_doc.html" target="_self">BoardsDoc</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_boards_doc_exception.html" target="_self">BoardsDocException</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_finger_setup.html" target="_self">FingerSetup</a></td><td class="desc">Finger bending/strethening/pushing/releasing settings </td></tr>
<tr id="row_0_2_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_accel_setup.html" target="_self">IAccelSetup</a></td><td class="desc"></td></tr>
<tr id="row_0_2_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_barometer_setup.html" target="_self">IBarometerSetup</a></td><td class="desc"></td></tr>
<tr id="row_0_2_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html" target="_self">IBoardSetup</a></td><td class="desc"></td></tr>
<tr id="row_0_2_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_boards_setup.html" target="_self">IBoardsSetup</a></td><td class="desc"></td></tr>
<tr id="row_0_2_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_finger_setup.html" target="_self">IFingerSetup</a></td><td class="desc"></td></tr>
<tr id="row_0_2_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_input_axis_setup.html" target="_self">IInputAxisSetup</a></td><td class="desc"></td></tr>
<tr id="row_0_2_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_joystick_setup.html" target="_self">IJoystickSetup</a></td><td class="desc"></td></tr>
<tr id="row_0_2_13_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link.html" target="_self">IKeyTriggerLink</a></td><td class="desc"></td></tr>
<tr id="row_0_2_14_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_motion_setup.html" target="_self">IMotionSetup</a></td><td class="desc"></td></tr>
<tr id="row_0_2_15_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_mouse_setup.html" target="_self">IMouseSetup</a></td><td class="desc"></td></tr>
<tr id="row_0_2_16_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html" target="_self">InputAxisLink</a></td><td class="desc">Class for relation between real axis movement and some firing trigger </td></tr>
<tr id="row_0_2_17_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_input_axis_setup.html" target="_self">InputAxisSetup</a></td><td class="desc"></td></tr>
<tr id="row_0_2_18_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_accel_setup.html" target="_self">IReadOnlyAccelSetup</a></td><td class="desc"></td></tr>
<tr id="row_0_2_19_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_barometer_setup.html" target="_self">IReadOnlyBarometerSetup</a></td><td class="desc"></td></tr>
<tr id="row_0_2_20_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_finger_setup.html" target="_self">IReadOnlyFingerSetup</a></td><td class="desc">Finger bending/strethening/pushing/releasing settings </td></tr>
<tr id="row_0_2_21_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_input_axis_setup.html" target="_self">IReadOnlyInputAxisSetup</a></td><td class="desc"></td></tr>
<tr id="row_0_2_22_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_joystick_setup.html" target="_self">IReadOnlyJoystickSetup</a></td><td class="desc"></td></tr>
<tr id="row_0_2_23_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup.html" target="_self">IReadOnlyMotionSetup</a></td><td class="desc"></td></tr>
<tr id="row_0_2_24_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_mouse_setup.html" target="_self">IReadOnlyMouseSetup</a></td><td class="desc">Class, handling customization of mouse parameters. Sensibility, axes direction settings, operation mode, etc.. </td></tr>
<tr id="row_0_2_25_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_joystick_setup.html" target="_self">JoystickSetup</a></td><td class="desc">Class for assigning X/Y/Z joystick/gamepad (all the axis, slider, thumb sticks etc…) axis on X-Y-Z sensor’saxis </td></tr>
<tr id="row_0_2_26_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html" target="_self">MouseSetup</a></td><td class="desc"></td></tr>
<tr id="row_0_2_27_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html" target="_self">SensorTriggerLink</a></td><td class="desc">Class, representing current sensor structure </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_g_sdk_net_1_1_core.html" target="_self">Core</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_core_1_1_butterworth_filter.html" target="_self">ButterworthFilter</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_core_1_1_domain_exception.html" target="_self">DomainException</a></td><td class="desc">Class, handling different exceptions identifieing by pair of domain and code </td></tr>
<tr id="row_0_3_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_core_1_1_grid.html" target="_self">Grid</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_core_1_1_i_live_objects_store.html" target="_self">ILiveObjectsStore</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_core_1_1_i_read_only_grid.html" target="_self">IReadOnlyGrid</a></td><td class="desc"></td></tr>
<tr id="row_0_3_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_core_1_1_live_objects_tracker.html" target="_self">LiveObjectsTracker</a></td><td class="desc"></td></tr>
<tr id="row_0_3_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html" target="_self">Matrix3f</a></td><td class="desc"></td></tr>
<tr id="row_0_3_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html" target="_self">Quaternionf</a></td><td class="desc"></td></tr>
<tr id="row_0_3_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_core_1_1_smoothing_filter.html" target="_self">SmoothingFilter</a></td><td class="desc"></td></tr>
<tr id="row_0_3_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector2f.html" target="_self">Vector2f</a></td><td class="desc">Flat point on plane </td></tr>
<tr id="row_0_3_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html" target="_self">Vector3f</a></td><td class="desc">Three dimensional vector </td></tr>
<tr id="row_0_3_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_core_1_1_vector_smoothing_filter.html" target="_self">VectorSmoothingFilter</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_g_sdk_net_1_1_logging.html" target="_self">Logging</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_logging_1_1_i_logger.html" target="_self">ILogger</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_logging_1_1_i_logger_provider.html" target="_self">ILoggerProvider</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html" target="_self">Peripheral</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_0_" class="arrow" onclick="toggleFolder('0_5_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_g_sdk_net_1_1_peripheral_1_1_b_l_e.html" target="_self">BLE</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_b_l_e_1_1_peripheral_central.html" target="_self">PeripheralCentral</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_1_" class="arrow" onclick="toggleFolder('0_5_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_g_sdk_net_1_1_peripheral_1_1_stub.html" target="_self">Stub</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_stub_1_1_wired_peripheral_central_stub.html" target="_self">WiredPeripheralCentralStub</a></td><td class="desc"></td></tr>
<tr id="row_0_5_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html" target="_self">IPeripheralBase</a></td><td class="desc">A peripheral base. Base class for handling all peripheral methods and events. It is guaranted that while property change peripheral will send <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_property_changed_event_args.html" title="Peripheral change event args">PeripheralPropertyChangedEventArgs</a> </td></tr>
<tr id="row_0_5_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_b_l_e_source.html" target="_self">IPeripheralBLESource</a></td><td class="desc"></td></tr>
<tr id="row_0_5_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html" target="_self">IPeripheralCentral</a></td><td class="desc">Manager for discovering and providing nearest boards </td></tr>
<tr id="row_0_5_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html" target="_self">IReadableRegister</a></td><td class="desc">Register for holding value and reading it </td></tr>
<tr id="row_0_5_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_register_writer.html" target="_self">IRegisterWriter</a></td><td class="desc">Register for writing properties to peripheral </td></tr>
<tr id="row_0_5_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_bootloader.html" target="_self">IWiredBootloader</a></td><td class="desc"></td></tr>
<tr id="row_0_5_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_firmware.html" target="_self">IWiredFirmware</a></td><td class="desc"></td></tr>
<tr id="row_0_5_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_peripheral.html" target="_self">IWiredPeripheral</a></td><td class="desc">Base class for describing directly connected peripheral </td></tr>
<tr id="row_0_5_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html" target="_self">IWritableRegister</a></td><td class="desc">Register for holding value and reading it </td></tr>
<tr id="row_0_5_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html" target="_self">NotifiableRegister</a></td><td class="desc"></td></tr>
<tr id="row_0_5_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_central_status_event_args.html" target="_self">PeripheralCentralStatusEventArgs</a></td><td class="desc">Additional information for scan events </td></tr>
<tr id="row_0_5_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_property_changed_event_args.html" target="_self">PeripheralPropertyChangedEventArgs</a></td><td class="desc"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">Peripheral</a> change event args </td></tr>
<tr id="row_0_5_14_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripherals_event_args.html" target="_self">PeripheralsEventArgs</a></td><td class="desc">Additional information for board peripherals events </td></tr>
<tr id="row_0_5_15_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_source.html" target="_self">PeripheralSource</a></td><td class="desc"></td></tr>
<tr id="row_0_5_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_16_" class="arrow" onclick="toggleFolder('0_5_16_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status.html" target="_self">UploadStatus</a></td><td class="desc">Current status of board. It can have the following states: </td></tr>
<tr id="row_0_5_16_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_failed.html" target="_self">Failed</a></td><td class="desc"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_failed.html" title="Failed for upload">Failed</a> for upload </td></tr>
<tr id="row_0_5_16_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_finished.html" target="_self">Finished</a></td><td class="desc"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_finished.html" title="Finished upload">Finished</a> upload </td></tr>
<tr id="row_0_5_16_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_idle.html" target="_self">Idle</a></td><td class="desc">Waiting for upload </td></tr>
<tr id="row_0_5_16_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_loading.html" target="_self">Loading</a></td><td class="desc"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a> contains peripheral, it is connected, but some data were not read </td></tr>
<tr id="row_0_5_17_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_wired_peripheral_exception.html" target="_self">WiredPeripheralException</a></td><td class="desc">For handling this peripheral exceptions </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_g_sdk_net_1_1_tatto.html" target="_self">Tatto</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_tatto_1_1_i_tatto_peripheral.html" target="_self">ITattoPeripheral</a></td><td class="desc"></td></tr>
<tr id="row_0_6_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_tatto_1_1_tatto_exception.html" target="_self">TattoException</a></td><td class="desc">Class, handling exceptions while tatto bracelet work </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_7_" class="arrow" onclick="toggleFolder('0_7_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_g_sdk_net_1_1_tools.html" target="_self">Tools</a></td><td class="desc"></td></tr>
<tr id="row_0_7_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info.html" target="_self">BoardUserInfo</a></td><td class="desc">Concrete implementation of usage characteristics </td></tr>
<tr id="row_0_7_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info_coder.html" target="_self">BoardUserInfoCoder</a></td><td class="desc">Basic class for encoding and decoding user info to binary stream </td></tr>
<tr id="row_0_7_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info_coder_exception.html" target="_self">BoardUserInfoCoderException</a></td><td class="desc"></td></tr>
<tr id="row_0_7_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_tools_1_1_compass_calibrator.html" target="_self">CompassCalibrator</a></td><td class="desc"></td></tr>
<tr id="row_0_7_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_tools_1_1_enclosure.html" target="_self">Enclosure</a></td><td class="desc">Description of concrete function, called by axis movement or firing board trigger </td></tr>
<tr id="row_0_7_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_tools_1_1_enclosure_store.html" target="_self">EnclosureStore</a></td><td class="desc"></td></tr>
<tr id="row_0_7_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html" target="_self">ExternalSensor</a></td><td class="desc">Representing external sensor </td></tr>
<tr id="row_0_7_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html" target="_self">ExternalSensorAssembly</a></td><td class="desc">Assembly correspondings of sensor's positions </td></tr>
<tr id="row_0_7_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html" target="_self">FingerSensor</a></td><td class="desc">Finger external sensor </td></tr>
<tr id="row_0_7_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html" target="_self">IBoardUserInfo</a></td><td class="desc">Basic characteristics about board usage scenarious </td></tr>
<tr id="row_0_7_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_enclosure_provider.html" target="_self">IEnclosureProvider</a></td><td class="desc">Provides possible functions </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_configurator.html" target="_self">Configurator</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
