<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.BoardSetup.FingerSetup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">BoardSetup</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_finger_setup.html">FingerSetup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_g_sdk_net_1_1_board_setup_1_1_finger_setup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.BoardSetup.FingerSetup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Finger bending/strethening/pushing/releasing settings  
 <a href="class_g_sdk_net_1_1_board_setup_1_1_finger_setup.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcaf1b2137671604ebd3ddd1b96a2754"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_finger_setup.html#adcaf1b2137671604ebd3ddd1b96a2754">FingerSetup</a> ()</td></tr>
<tr class="separator:adcaf1b2137671604ebd3ddd1b96a2754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae035ccbfee6db5eee993523bbe61e2ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_finger_setup.html#ae035ccbfee6db5eee993523bbe61e2ee">UpdateSensors</a> (IReadOnlyList&lt; <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">SensorTriggerLink</a> &gt; sensors)</td></tr>
<tr class="separator:ae035ccbfee6db5eee993523bbe61e2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0435773272a8dcb7568dfd70db985ed8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_finger_setup.html#a0435773272a8dcb7568dfd70db985ed8">Equals</a> (<a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_finger_setup.html">IReadOnlyFingerSetup</a> rhs)</td></tr>
<tr class="separator:a0435773272a8dcb7568dfd70db985ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c16233c43cd0ca650cbec3d07c3230"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_finger_setup.html#a01c16233c43cd0ca650cbec3d07c3230">GetHashCode</a> ()</td></tr>
<tr class="separator:a01c16233c43cd0ca650cbec3d07c3230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb50991a45ed1a7dc2b35cc8dd63131b"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_finger_setup.html#afb50991a45ed1a7dc2b35cc8dd63131b">ToString</a> ()</td></tr>
<tr class="separator:afb50991a45ed1a7dc2b35cc8dd63131b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9196e31486fa23dbed0558d958093cec"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">SensorTriggerLink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_finger_setup.html#a9196e31486fa23dbed0558d958093cec">Sensors</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9196e31486fa23dbed0558d958093cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides all fingers.  <a href="#a9196e31486fa23dbed0558d958093cec">More...</a><br /></td></tr>
<tr class="separator:a9196e31486fa23dbed0558d958093cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_finger_setup"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_finger_setup')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_finger_setup.html">GSdkNet.BoardSetup.IReadOnlyFingerSetup</a></td></tr>
<tr class="memitem:a35d5383d39225931e7804c262ad0cdf7 inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_finger_setup"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">SensorTriggerLink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_finger_setup.html#a35d5383d39225931e7804c262ad0cdf7">Sensors</a><code> [get]</code></td></tr>
<tr class="memdesc:a35d5383d39225931e7804c262ad0cdf7 inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_finger_setup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides all fingers.  <a href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_finger_setup.html#a35d5383d39225931e7804c262ad0cdf7">More...</a><br /></td></tr>
<tr class="separator:a35d5383d39225931e7804c262ad0cdf7 inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_finger_setup"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a5a128f21e30303d602360a4080acc27d"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_finger_setup.html#a5a128f21e30303d602360a4080acc27d">PropertyChanged</a></td></tr>
<tr class="separator:a5a128f21e30303d602360a4080acc27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Finger bending/strethening/pushing/releasing settings </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.BoardSetup.FingerSetup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_sdk_net_1_1_board_setup_1_1_finger_setup.png" usemap="#GSdkNet.BoardSetup.FingerSetup_map" alt=""/>
  <map id="GSdkNet.BoardSetup.FingerSetup_map" name="GSdkNet.BoardSetup.FingerSetup_map">
<area href="interface_g_sdk_net_1_1_board_setup_1_1_i_finger_setup.html" alt="GSdkNet.BoardSetup.IFingerSetup" shape="rect" coords="136,112,399,136"/>
<area href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_finger_setup.html" title="Finger bending/strethening/pushing/releasing settings" alt="GSdkNet.BoardSetup.IReadOnlyFingerSetup" shape="rect" coords="136,56,399,80"/>
  </map>
</div></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcaf1b2137671604ebd3ddd1b96a2754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcaf1b2137671604ebd3ddd1b96a2754">&#9670;&nbsp;</a></span>FingerSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSdkNet.BoardSetup.FingerSetup.FingerSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0435773272a8dcb7568dfd70db985ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0435773272a8dcb7568dfd70db985ed8">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.BoardSetup.FingerSetup.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_finger_setup.html">IReadOnlyFingerSetup</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01c16233c43cd0ca650cbec3d07c3230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c16233c43cd0ca650cbec3d07c3230">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int GSdkNet.BoardSetup.FingerSetup.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb50991a45ed1a7dc2b35cc8dd63131b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb50991a45ed1a7dc2b35cc8dd63131b">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string GSdkNet.BoardSetup.FingerSetup.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae035ccbfee6db5eee993523bbe61e2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae035ccbfee6db5eee993523bbe61e2ee">&#9670;&nbsp;</a></span>UpdateSensors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.BoardSetup.FingerSetup.UpdateSensors </td>
          <td>(</td>
          <td class="paramtype">IReadOnlyList&lt; <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">SensorTriggerLink</a> &gt;&#160;</td>
          <td class="paramname"><em>sensors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_finger_setup.html#a8083209c4856bf6ff8de50d4694738fa">GSdkNet.BoardSetup.IFingerSetup</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9196e31486fa23dbed0558d958093cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9196e31486fa23dbed0558d958093cec">&#9670;&nbsp;</a></span>Sensors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt;<a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">SensorTriggerLink</a>&gt; GSdkNet.BoardSetup.FingerSetup.Sensors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides all fingers. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a5a128f21e30303d602360a4080acc27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a128f21e30303d602360a4080acc27d">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler GSdkNet.BoardSetup.FingerSetup.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/BoardSetup/<a class="el" href="_finger_setup_8cs.html">FingerSetup.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:30 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
