<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Board.Mock.BoardCentralMock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board_1_1_mock.html">Mock</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html">BoardCentralMock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Board.Mock.BoardCentralMock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac2bfee0e8c117c2deb27d2e4ce9ca68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html#aac2bfee0e8c117c2deb27d2e4ce9ca68">StartScan</a> (IDictionary&lt; <a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a159b95e14afbc0c14e945af885d91b3e">PeripheralScanFlag</a>, object &gt; flags)</td></tr>
<tr class="memdesc:aac2bfee0e8c117c2deb27d2e4ce9ca68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start peripherals discovering. In discovering step After discovering  <a href="#aac2bfee0e8c117c2deb27d2e4ce9ca68">More...</a><br /></td></tr>
<tr class="separator:aac2bfee0e8c117c2deb27d2e4ce9ca68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6185534f7aa5612a631d788b66f05608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html#a6185534f7aa5612a631d788b66f05608">StopScan</a> ()</td></tr>
<tr class="memdesc:a6185534f7aa5612a631d788b66f05608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops peripherals discovering. Previously discovered peripherals remains valid.  <a href="#a6185534f7aa5612a631d788b66f05608">More...</a><br /></td></tr>
<tr class="separator:a6185534f7aa5612a631d788b66f05608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236f885f8a74488870ffd72ba143474c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html#a236f885f8a74488870ffd72ba143474c">Dispose</a> ()</td></tr>
<tr class="separator:a236f885f8a74488870ffd72ba143474c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2507a9d525663c7b434bba4c27c76088"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html#a2507a9d525663c7b434bba4c27c76088">BoardCentralMock</a> ()</td></tr>
<tr class="separator:a2507a9d525663c7b434bba4c27c76088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a89a074682013d953257c1f612f3f67a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html#a89a074682013d953257c1f612f3f67a8">IsScanning</a><code> [get]</code></td></tr>
<tr class="separator:a89a074682013d953257c1f612f3f67a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df10a1eb36575489abd20e4a23d0635"><td class="memItemLeft" align="right" valign="top">ReadOnlyObservableCollection&lt; <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">IPeripheralBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html#a1df10a1eb36575489abd20e4a23d0635">Peripherals</a><code> [get]</code></td></tr>
<tr class="separator:a1df10a1eb36575489abd20e4a23d0635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9be500acd5c8a8ee0b3fe84e6083047"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a6b87bb307c9d8e25d84b5b7115645729">PeripheralCentralStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html#ac9be500acd5c8a8ee0b3fe84e6083047">Status</a><code> [get]</code></td></tr>
<tr class="separator:ac9be500acd5c8a8ee0b3fe84e6083047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html">GSdkNet.Peripheral.IPeripheralCentral</a></td></tr>
<tr class="memitem:a7ea681581d9e7930b0636b824f821996 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a7ea681581d9e7930b0636b824f821996">IsScanning</a><code> [get]</code></td></tr>
<tr class="memdesc:a7ea681581d9e7930b0636b824f821996 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or no adapter currently is scanning. This does not mean that adapter do real scanning. It is user request to action. You should analyze also AdapterStatus property.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a7ea681581d9e7930b0636b824f821996">More...</a><br /></td></tr>
<tr class="separator:a7ea681581d9e7930b0636b824f821996 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658714d1fa51e00d52efe9dbe5ca9695 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a6b87bb307c9d8e25d84b5b7115645729">PeripheralCentralStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a658714d1fa51e00d52efe9dbe5ca9695">Status</a><code> [get]</code></td></tr>
<tr class="memdesc:a658714d1fa51e00d52efe9dbe5ca9695 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current scan status.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a658714d1fa51e00d52efe9dbe5ca9695">More...</a><br /></td></tr>
<tr class="separator:a658714d1fa51e00d52efe9dbe5ca9695 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033e4bfc37b6750516a430b2350f6465 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central"><td class="memItemLeft" align="right" valign="top">ReadOnlyObservableCollection&lt; <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">IPeripheralBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a033e4bfc37b6750516a430b2350f6465">Peripherals</a><code> [get]</code></td></tr>
<tr class="memdesc:a033e4bfc37b6750516a430b2350f6465 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of previously discovered peripherals. Before accessing this list the peripherals should be discovered via DiscoverPeripherals method.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a033e4bfc37b6750516a430b2350f6465">More...</a><br /></td></tr>
<tr class="separator:a033e4bfc37b6750516a430b2350f6465 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:accad69c3bb671ec1cf2cc0fa7a62cfa1"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_central_status_event_args.html">PeripheralCentralStatusEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html#accad69c3bb671ec1cf2cc0fa7a62cfa1">AdapterStatusChanged</a></td></tr>
<tr class="separator:accad69c3bb671ec1cf2cc0fa7a62cfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b7cdb85593bd63b815dbddddad61e3"><td class="memItemLeft" align="right" valign="top">PeripheralsEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html#a25b7cdb85593bd63b815dbddddad61e3">PeripheralsChanged</a></td></tr>
<tr class="separator:a25b7cdb85593bd63b815dbddddad61e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central"><td colspan="2" onclick="javascript:toggleInherit('events_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html">GSdkNet.Peripheral.IPeripheralCentral</a></td></tr>
<tr class="memitem:a5475ece0cd4f02f98bc53134bda2ba73 inherit events_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_central_status_event_args.html">PeripheralCentralStatusEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a5475ece0cd4f02f98bc53134bda2ba73">AdapterStatusChanged</a></td></tr>
<tr class="memdesc:a5475ece0cd4f02f98bc53134bda2ba73 inherit events_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central"><td class="mdescLeft">&#160;</td><td class="mdescRight">On scan status change.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a5475ece0cd4f02f98bc53134bda2ba73">More...</a><br /></td></tr>
<tr class="separator:a5475ece0cd4f02f98bc53134bda2ba73 inherit events_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3042e291d9afa8c78d58492db6915871 inherit events_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a9c8ebcf9d538b09d7d310f0068e636b4">PeripheralsEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a3042e291d9afa8c78d58492db6915871">PeripheralsChanged</a></td></tr>
<tr class="separator:a3042e291d9afa8c78d58492db6915871 inherit events_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for GSdkNet.Board.Mock.BoardCentralMock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.png" usemap="#GSdkNet.Board.Mock.BoardCentralMock_map" alt=""/>
  <map id="GSdkNet.Board.Mock.BoardCentralMock_map" name="GSdkNet.Board.Mock.BoardCentralMock_map">
<area href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html" title="Manager for discovering and providing nearest boards." alt="GSdkNet.Peripheral.IPeripheralCentral" shape="rect" coords="0,56,244,80"/>
  </map>
</div></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2507a9d525663c7b434bba4c27c76088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2507a9d525663c7b434bba4c27c76088">&#9670;&nbsp;</a></span>BoardCentralMock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSdkNet.Board.Mock.BoardCentralMock.BoardCentralMock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a236f885f8a74488870ffd72ba143474c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236f885f8a74488870ffd72ba143474c">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Board.Mock.BoardCentralMock.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac2bfee0e8c117c2deb27d2e4ce9ca68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2bfee0e8c117c2deb27d2e4ce9ca68">&#9670;&nbsp;</a></span>StartScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Board.Mock.BoardCentralMock.StartScan </td>
          <td>(</td>
          <td class="paramtype">IDictionary&lt; <a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a159b95e14afbc0c14e945af885d91b3e">PeripheralScanFlag</a>, object &gt;&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start peripherals discovering. In discovering step After discovering </p>
<p>process user canaccess discovered peripherals via  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>flags for controlling the operation. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a1afa6ff678c6287cdf7a818acc6272fa">GSdkNet.Peripheral.IPeripheralCentral</a>.</p>

</div>
</div>
<a id="a6185534f7aa5612a631d788b66f05608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6185534f7aa5612a631d788b66f05608">&#9670;&nbsp;</a></span>StopScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Board.Mock.BoardCentralMock.StopScan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops peripherals discovering. Previously discovered peripherals remains valid. </p>

<p>Implements <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#ad969d28592b5123b514e87394f49262a">GSdkNet.Peripheral.IPeripheralCentral</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a89a074682013d953257c1f612f3f67a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a074682013d953257c1f612f3f67a8">&#9670;&nbsp;</a></span>IsScanning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Board.Mock.BoardCentralMock.IsScanning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1df10a1eb36575489abd20e4a23d0635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df10a1eb36575489abd20e4a23d0635">&#9670;&nbsp;</a></span>Peripherals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyObservableCollection&lt;<a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">IPeripheralBase</a>&gt; GSdkNet.Board.Mock.BoardCentralMock.Peripherals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9be500acd5c8a8ee0b3fe84e6083047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9be500acd5c8a8ee0b3fe84e6083047">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a6b87bb307c9d8e25d84b5b7115645729">PeripheralCentralStatus</a> GSdkNet.Board.Mock.BoardCentralMock.Status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="accad69c3bb671ec1cf2cc0fa7a62cfa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accad69c3bb671ec1cf2cc0fa7a62cfa1">&#9670;&nbsp;</a></span>AdapterStatusChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_central_status_event_args.html">PeripheralCentralStatusEventArgs</a>&gt; GSdkNet.Board.Mock.BoardCentralMock.AdapterStatusChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25b7cdb85593bd63b815dbddddad61e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b7cdb85593bd63b815dbddddad61e3">&#9670;&nbsp;</a></span>PeripheralsChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PeripheralsEventHandler GSdkNet.Board.Mock.BoardCentralMock.PeripheralsChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Board/Mock/<a class="el" href="_board_central_mock_8cs.html">BoardCentralMock.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:30 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
