<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Core.LiveObjectsTracker.LiveObjectsStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net Base SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_core_1_1_live_objects_tracker.html">LiveObjectsTracker</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_core_1_1_live_objects_tracker_1_1_live_objects_store.html">LiveObjectsStore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_g_sdk_net_1_1_core_1_1_live_objects_tracker_1_1_live_objects_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Core.LiveObjectsTracker.LiveObjectsStore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a421f744534e113d15217a0702ad58b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_core_1_1_live_objects_tracker_1_1_live_objects_store.html#a421f744534e113d15217a0702ad58b52">Inc</a> (string <a class="el" href="class_g_sdk_net_1_1_core_1_1_live_objects_tracker.html#a6d479f2c3d1d5935976f687f0fa328f4">name</a>)</td></tr>
<tr class="separator:a421f744534e113d15217a0702ad58b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe4dfce657a00fec4bfabd76fc3e541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_core_1_1_live_objects_tracker_1_1_live_objects_store.html#adbe4dfce657a00fec4bfabd76fc3e541">Dec</a> (string <a class="el" href="class_g_sdk_net_1_1_core_1_1_live_objects_tracker.html#a6d479f2c3d1d5935976f687f0fa328f4">name</a>)</td></tr>
<tr class="separator:adbe4dfce657a00fec4bfabd76fc3e541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a581e5cd88213b1cd2fc01e17008ea025"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_g_sdk_net_1_1_core_1_1_live_objects_tracker_1_1_live_objects_store.html">LiveObjectsStore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_core_1_1_live_objects_tracker_1_1_live_objects_store.html#a581e5cd88213b1cd2fc01e17008ea025">Shared</a> = new <a class="el" href="class_g_sdk_net_1_1_core_1_1_live_objects_tracker_1_1_live_objects_store.html">LiveObjectsStore</a>()</td></tr>
<tr class="separator:a581e5cd88213b1cd2fc01e17008ea025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a48e0240898e0dea7f7e44f723c2ce128"><td class="memItemLeft" align="right" valign="top">IReadOnlyDictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_core_1_1_live_objects_tracker_1_1_live_objects_store.html#a48e0240898e0dea7f7e44f723c2ce128">Objects</a><code> [get]</code></td></tr>
<tr class="separator:a48e0240898e0dea7f7e44f723c2ce128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_g_sdk_net_1_1_core_1_1_i_live_objects_store"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_g_sdk_net_1_1_core_1_1_i_live_objects_store')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_g_sdk_net_1_1_core_1_1_i_live_objects_store.html">GSdkNet.Core.ILiveObjectsStore</a></td></tr>
<tr class="memitem:a720d07722404fa9b21fdc817ca17225a inherit properties_interface_g_sdk_net_1_1_core_1_1_i_live_objects_store"><td class="memItemLeft" align="right" valign="top">IReadOnlyDictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_core_1_1_i_live_objects_store.html#a720d07722404fa9b21fdc817ca17225a">Objects</a><code> [get]</code></td></tr>
<tr class="separator:a720d07722404fa9b21fdc817ca17225a inherit properties_interface_g_sdk_net_1_1_core_1_1_i_live_objects_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a06ead49d65dd0f0bd9cf5bbccd8df1b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_core.html#ad17d6fca33cc51c49b27b22184ea1dd5">LiveObjectsStoreEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_core_1_1_live_objects_tracker_1_1_live_objects_store.html#a06ead49d65dd0f0bd9cf5bbccd8df1b6">ObjectsChanged</a></td></tr>
<tr class="separator:a06ead49d65dd0f0bd9cf5bbccd8df1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_g_sdk_net_1_1_core_1_1_i_live_objects_store"><td colspan="2" onclick="javascript:toggleInherit('events_interface_g_sdk_net_1_1_core_1_1_i_live_objects_store')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_g_sdk_net_1_1_core_1_1_i_live_objects_store.html">GSdkNet.Core.ILiveObjectsStore</a></td></tr>
<tr class="memitem:a6c391555247908f2414c2d3b3d890f8f inherit events_interface_g_sdk_net_1_1_core_1_1_i_live_objects_store"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_core.html#ad17d6fca33cc51c49b27b22184ea1dd5">LiveObjectsStoreEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_core_1_1_i_live_objects_store.html#a6c391555247908f2414c2d3b3d890f8f">ObjectsChanged</a></td></tr>
<tr class="separator:a6c391555247908f2414c2d3b3d890f8f inherit events_interface_g_sdk_net_1_1_core_1_1_i_live_objects_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab69c64af9f39055f81068f3ecec6c645"><td class="memItemLeft" align="right" valign="top">readonly object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_core_1_1_live_objects_tracker_1_1_live_objects_store.html#ab69c64af9f39055f81068f3ecec6c645">lockThis</a> = new object()</td></tr>
<tr class="separator:ab69c64af9f39055f81068f3ecec6c645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bfd9d596076d6180d872bffcdd6d49"><td class="memItemLeft" align="right" valign="top">readonly Dictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_core_1_1_live_objects_tracker_1_1_live_objects_store.html#aa3bfd9d596076d6180d872bffcdd6d49">objects</a> = new Dictionary&lt;string, int&gt;()</td></tr>
<tr class="separator:aa3bfd9d596076d6180d872bffcdd6d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for GSdkNet.Core.LiveObjectsTracker.LiveObjectsStore:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_sdk_net_1_1_core_1_1_live_objects_tracker_1_1_live_objects_store.png" usemap="#GSdkNet.Core.LiveObjectsTracker.LiveObjectsStore_map" alt=""/>
  <map id="GSdkNet.Core.LiveObjectsTracker.LiveObjectsStore_map" name="GSdkNet.Core.LiveObjectsTracker.LiveObjectsStore_map">
<area href="interface_g_sdk_net_1_1_core_1_1_i_live_objects_store.html" alt="GSdkNet.Core.ILiveObjectsStore" shape="rect" coords="0,0,309,24"/>
  </map>
</div></div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbe4dfce657a00fec4bfabd76fc3e541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe4dfce657a00fec4bfabd76fc3e541">&#9670;&nbsp;</a></span>Dec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Core.LiveObjectsTracker.LiveObjectsStore.Dec </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a421f744534e113d15217a0702ad58b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421f744534e113d15217a0702ad58b52">&#9670;&nbsp;</a></span>Inc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Core.LiveObjectsTracker.LiveObjectsStore.Inc </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab69c64af9f39055f81068f3ecec6c645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69c64af9f39055f81068f3ecec6c645">&#9670;&nbsp;</a></span>lockThis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly object GSdkNet.Core.LiveObjectsTracker.LiveObjectsStore.lockThis = new object()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3bfd9d596076d6180d872bffcdd6d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bfd9d596076d6180d872bffcdd6d49">&#9670;&nbsp;</a></span>objects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Dictionary&lt;string, int&gt; GSdkNet.Core.LiveObjectsTracker.LiveObjectsStore.objects = new Dictionary&lt;string, int&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a581e5cd88213b1cd2fc01e17008ea025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581e5cd88213b1cd2fc01e17008ea025">&#9670;&nbsp;</a></span>Shared</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_g_sdk_net_1_1_core_1_1_live_objects_tracker_1_1_live_objects_store.html">LiveObjectsStore</a> GSdkNet.Core.LiveObjectsTracker.LiveObjectsStore.Shared = new <a class="el" href="class_g_sdk_net_1_1_core_1_1_live_objects_tracker_1_1_live_objects_store.html">LiveObjectsStore</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a48e0240898e0dea7f7e44f723c2ce128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e0240898e0dea7f7e44f723c2ce128">&#9670;&nbsp;</a></span>Objects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyDictionary&lt;string, int&gt; GSdkNet.Core.LiveObjectsTracker.LiveObjectsStore.Objects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a06ead49d65dd0f0bd9cf5bbccd8df1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ead49d65dd0f0bd9cf5bbccd8df1b6">&#9670;&nbsp;</a></span>ObjectsChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_g_sdk_net_1_1_core.html#ad17d6fca33cc51c49b27b22184ea1dd5">LiveObjectsStoreEventHandler</a> GSdkNet.Core.LiveObjectsTracker.LiveObjectsStore.ObjectsChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Core/<a class="el" href="_live_objects_tracker_8cs.html">LiveObjectsTracker.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 21:57:10 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
