<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Peripheral.PeripheralsEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">Peripheral</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripherals_event_args.html">PeripheralsEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_g_sdk_net_1_1_peripheral_1_1_peripherals_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Peripheral.PeripheralsEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Additional information for board peripherals events.  
 <a href="class_g_sdk_net_1_1_peripheral_1_1_peripherals_event_args.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a01070606a1d2c9c1049097f6674e61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripherals_event_args.html#a0a01070606a1d2c9c1049097f6674e61">PeripheralsEventArgs</a> (IReadOnlyList&lt; <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">IPeripheralBase</a> &gt; inserted, <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">IPeripheralBase</a>[] deleted)</td></tr>
<tr class="memdesc:a0a01070606a1d2c9c1049097f6674e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0a01070606a1d2c9c1049097f6674e61">More...</a><br /></td></tr>
<tr class="separator:a0a01070606a1d2c9c1049097f6674e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf44d98235b6b125b0fe517b3e1ac331"><td class="memItemLeft" align="right" valign="top">readonly IReadOnlyList&lt; <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">IPeripheralBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripherals_event_args.html#adf44d98235b6b125b0fe517b3e1ac331">Inserted</a></td></tr>
<tr class="memdesc:adf44d98235b6b125b0fe517b3e1ac331"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of inserted peripherals sincw last update.  <a href="#adf44d98235b6b125b0fe517b3e1ac331">More...</a><br /></td></tr>
<tr class="separator:adf44d98235b6b125b0fe517b3e1ac331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449f84bb1718a901516fb85240a77d4c"><td class="memItemLeft" align="right" valign="top">readonly IReadOnlyList&lt; <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">IPeripheralBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripherals_event_args.html#a449f84bb1718a901516fb85240a77d4c">Deleted</a></td></tr>
<tr class="memdesc:a449f84bb1718a901516fb85240a77d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of deleted peripherals sincw last update.  <a href="#a449f84bb1718a901516fb85240a77d4c">More...</a><br /></td></tr>
<tr class="separator:a449f84bb1718a901516fb85240a77d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Additional information for board peripherals events. </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.Peripheral.PeripheralsEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_sdk_net_1_1_peripheral_1_1_peripherals_event_args.png" alt=""/>
 </div></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a01070606a1d2c9c1049097f6674e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a01070606a1d2c9c1049097f6674e61">&#9670;&nbsp;</a></span>PeripheralsEventArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSdkNet.Peripheral.PeripheralsEventArgs.PeripheralsEventArgs </td>
          <td>(</td>
          <td class="paramtype">IReadOnlyList&lt; <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">IPeripheralBase</a> &gt;&#160;</td>
          <td class="paramname"><em>inserted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">IPeripheralBase</a> []&#160;</td>
          <td class="paramname"><em>deleted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inserted</td><td>List of inserted peripherals since last update. </td></tr>
    <tr><td class="paramname">deleted</td><td>List of deleted peripherals since last update. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a449f84bb1718a901516fb85240a77d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449f84bb1718a901516fb85240a77d4c">&#9670;&nbsp;</a></span>Deleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly IReadOnlyList&lt;<a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">IPeripheralBase</a>&gt; GSdkNet.Peripheral.PeripheralsEventArgs.Deleted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of deleted peripherals sincw last update. </p>

</div>
</div>
<a id="adf44d98235b6b125b0fe517b3e1ac331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf44d98235b6b125b0fe517b3e1ac331">&#9670;&nbsp;</a></span>Inserted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly IReadOnlyList&lt;<a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">IPeripheralBase</a>&gt; GSdkNet.Peripheral.PeripheralsEventArgs.Inserted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of inserted peripherals sincw last update. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Peripheral/<a class="el" href="_peripheral_central_8cs.html">PeripheralCentral.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:31 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
