<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Board.BoardSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_source.html">BoardSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_g_sdk_net_1_1_board_1_1_board_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Board.BoardSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60ce7b4ca3db70605e92867365d1ed9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">IPeripheralBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_source.html#a60ce7b4ca3db70605e92867365d1ed9c">GetPeripheral</a> (<a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html">IDevice</a> device)</td></tr>
<tr class="memdesc:a60ce7b4ca3db70605e92867365d1ed9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs new board peripheral for given <a class="el" href="namespace_g_sdk_net_1_1_board_1_1_b_l_e.html">BLE</a> device  <a href="#a60ce7b4ca3db70605e92867365d1ed9c">More...</a><br /></td></tr>
<tr class="separator:a60ce7b4ca3db70605e92867365d1ed9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb32f87042b1a6772aaa9903080a8437"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">IBoardPeripheral</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_source.html#adb32f87042b1a6772aaa9903080a8437">GetBoardPeripheral</a> (<a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html">IDevice</a> device)</td></tr>
<tr class="separator:adb32f87042b1a6772aaa9903080a8437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1169265d43a40065d700119780a6005c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_source.html#a1169265d43a40065d700119780a6005c">RequiresCollectedServices</a> =&gt; true</td></tr>
<tr class="separator:a1169265d43a40065d700119780a6005c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_b_l_e_source"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_b_l_e_source')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_b_l_e_source.html">GSdkNet.Peripheral.IPeripheralBLESource</a></td></tr>
<tr class="memitem:a447574bcfd4c61ffef5bbf3f872576eb inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_b_l_e_source"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_b_l_e_source.html#a447574bcfd4c61ffef5bbf3f872576eb">RequiresCollectedServices</a><code> [get]</code></td></tr>
<tr class="memdesc:a447574bcfd4c61ffef5bbf3f872576eb inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_b_l_e_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the required properties needed for taking decision about peripheral creation.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_b_l_e_source.html#a447574bcfd4c61ffef5bbf3f872576eb">More...</a><br /></td></tr>
<tr class="separator:a447574bcfd4c61ffef5bbf3f872576eb inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_b_l_e_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for GSdkNet.Board.BoardSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_sdk_net_1_1_board_1_1_board_source.png" usemap="#GSdkNet.Board.BoardSource_map" alt=""/>
  <map id="GSdkNet.Board.BoardSource_map" name="GSdkNet.Board.BoardSource_map">
<area href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_b_l_e_source.html" alt="GSdkNet.Peripheral.IPeripheralBLESource" shape="rect" coords="0,0,254,24"/>
  </map>
</div></div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb32f87042b1a6772aaa9903080a8437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb32f87042b1a6772aaa9903080a8437">&#9670;&nbsp;</a></span>GetBoardPeripheral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">IBoardPeripheral</a> GSdkNet.Board.BoardSource.GetBoardPeripheral </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html">IDevice</a>&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60ce7b4ca3db70605e92867365d1ed9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ce7b4ca3db70605e92867365d1ed9c">&#9670;&nbsp;</a></span>GetPeripheral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">IPeripheralBase</a> GSdkNet.Board.BoardSource.GetPeripheral </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html">IDevice</a>&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs new board peripheral for given <a class="el" href="namespace_g_sdk_net_1_1_board_1_1_b_l_e.html">BLE</a> device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_b_l_e_source.html#a57c60ad275a3efc2c222093373653ebe">GSdkNet.Peripheral.IPeripheralBLESource</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1169265d43a40065d700119780a6005c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1169265d43a40065d700119780a6005c">&#9670;&nbsp;</a></span>RequiresCollectedServices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Board.BoardSource.RequiresCollectedServices =&gt; true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Board/<a class="el" href="_board_source_8cs.html">BoardSource.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:29 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
