<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Board.BoardStreamEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_stream_event_args.html">BoardStreamEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_g_sdk_net_1_1_board_1_1_board_stream_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Board.BoardStreamEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49196a09193213752355358ba81dec75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_stream_event_args.html#a49196a09193213752355358ba81dec75">BoardStreamEventArgs</a> (<a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98">BoardStreamType</a> streamType)</td></tr>
<tr class="separator:a49196a09193213752355358ba81dec75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a081c9c88247aaec63ba45808327b3c5b"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98">BoardStreamType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_stream_event_args.html#a081c9c88247aaec63ba45808327b3c5b">StreamType</a></td></tr>
<tr class="memdesc:a081c9c88247aaec63ba45808327b3c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of this stream  <a href="#a081c9c88247aaec63ba45808327b3c5b">More...</a><br /></td></tr>
<tr class="separator:a081c9c88247aaec63ba45808327b3c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for GSdkNet.Board.BoardStreamEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_sdk_net_1_1_board_1_1_board_stream_event_args.png" usemap="#GSdkNet.Board.BoardStreamEventArgs_map" alt=""/>
  <map id="GSdkNet.Board.BoardStreamEventArgs_map" name="GSdkNet.Board.BoardStreamEventArgs_map">
<area href="class_g_sdk_net_1_1_board_1_1_board_stream_payload_event_args.html" alt="GSdkNet.Board.BoardStreamPayloadEventArgs&lt; Payload &gt;" shape="rect" coords="0,112,351,136"/>
  </map>
</div></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a49196a09193213752355358ba81dec75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49196a09193213752355358ba81dec75">&#9670;&nbsp;</a></span>BoardStreamEventArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSdkNet.Board.BoardStreamEventArgs.BoardStreamEventArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98">BoardStreamType</a>&#160;</td>
          <td class="paramname"><em>streamType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a081c9c88247aaec63ba45808327b3c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081c9c88247aaec63ba45808327b3c5b">&#9670;&nbsp;</a></span>StreamType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98">BoardStreamType</a> GSdkNet.Board.BoardStreamEventArgs.StreamType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of this stream </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Board/<a class="el" href="_board_stream_8cs.html">BoardStream.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:29 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
