<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">BoardSetup</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html">MouseSetup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GSdkNet.BoardSetup.MouseSetup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html">GSdkNet.BoardSetup.MouseSetup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html#a0c8c2399e41cd456f480b306776d6ac6">AxisMotionLinks</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html">GSdkNet.BoardSetup.MouseSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html#a8ba4121edc72ca10a99265fb4dd08a78">Equals</a>(IReadOnlyMouseSetup rhs)</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html">GSdkNet.BoardSetup.MouseSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html#a6d224eda848a53a2b02526aab712129e">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html">GSdkNet.BoardSetup.MouseSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html#afb513010e3244373c3498e85d681e2a4">Mode</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html">GSdkNet.BoardSetup.MouseSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html#affee235e060160938201344474a1c556">MouseSetup</a>()</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html">GSdkNet.BoardSetup.MouseSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html#a45ae38eb7e3870cd0b39399ecab11fc4">PropertyChanged</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html">GSdkNet.BoardSetup.MouseSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html#ae832697beda1579a38c2bfa370f557aa">ToString</a>()</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html">GSdkNet.BoardSetup.MouseSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html#ad5986881acc8245fdd7fab0673b84329">UpdateAxisMotionLinks</a>(IReadOnlyList&lt; MotionLink &gt; axisMotionLinks)</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html">GSdkNet.BoardSetup.MouseSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html#a16c9070dbeb41a8f503cdb0f985b2e15">UpdateMode</a>(MouseMode mode)</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html">GSdkNet.BoardSetup.MouseSetup</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:31 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
