<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Tools.BoardUserInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_tools.html">Tools</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info.html">BoardUserInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_sdk_net_1_1_tools_1_1_board_user_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Tools.BoardUserInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete implementation of usage characteristics  
 <a href="class_g_sdk_net_1_1_tools_1_1_board_user_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1de121522597d6e0a0e230b9aa6746f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info.html#ab1de121522597d6e0a0e230b9aa6746f">BoardUserInfo</a> (<a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html">IBoardUserInfo</a> another)</td></tr>
<tr class="memdesc:ab1de121522597d6e0a0e230b9aa6746f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor from arbitrary user info  <a href="#ab1de121522597d6e0a0e230b9aa6746f">More...</a><br /></td></tr>
<tr class="separator:ab1de121522597d6e0a0e230b9aa6746f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75135af1270f42260e854e1b46fc8dea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info.html#a75135af1270f42260e854e1b46fc8dea">BoardUserInfo</a> (<a class="el" href="namespace_g_sdk_net_1_1_tools.html#a81212f3554892a573860f3b421f99cc3">BoardBodyPosition</a> position, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a266f0c6a0654ba040e18e78759fafe11">PlateOrientation</a> orientation, <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html">ExternalSensorAssembly</a> sensorAssembly)</td></tr>
<tr class="memdesc:a75135af1270f42260e854e1b46fc8dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs given infor with default parameters. Assuming sensorAssembly is not null.  <a href="#a75135af1270f42260e854e1b46fc8dea">More...</a><br /></td></tr>
<tr class="separator:a75135af1270f42260e854e1b46fc8dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1306884d76571b5a706b0ee7c07959f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info.html#a1306884d76571b5a706b0ee7c07959f2">Equals</a> (<a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html">IBoardUserInfo</a> other)</td></tr>
<tr class="separator:a1306884d76571b5a706b0ee7c07959f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aacd1eed9cd1fb009333ded9a58e206a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_tools.html#a81212f3554892a573860f3b421f99cc3">BoardBodyPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info.html#aacd1eed9cd1fb009333ded9a58e206a4">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aacd1eed9cd1fb009333ded9a58e206a4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a> body orientation of this board.  <a href="#aacd1eed9cd1fb009333ded9a58e206a4">More...</a><br /></td></tr>
<tr class="separator:aacd1eed9cd1fb009333ded9a58e206a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb16a256862562022542ab944ed2f96a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_tools.html#a266f0c6a0654ba040e18e78759fafe11">PlateOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info.html#afb16a256862562022542ab944ed2f96a">Orientation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afb16a256862562022542ab944ed2f96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used hand orientation of this board.  <a href="#afb16a256862562022542ab944ed2f96a">More...</a><br /></td></tr>
<tr class="separator:afb16a256862562022542ab944ed2f96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d32f2e6002a54c7d83d7e3fe86a31bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html">ExternalSensorAssembly</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info.html#a4d32f2e6002a54c7d83d7e3fe86a31bf">SensorAssembly</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4d32f2e6002a54c7d83d7e3fe86a31bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensors map, used to configure this sensor  <a href="#a4d32f2e6002a54c7d83d7e3fe86a31bf">More...</a><br /></td></tr>
<tr class="separator:a4d32f2e6002a54c7d83d7e3fe86a31bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_g_sdk_net_1_1_tools_1_1_i_board_user_info"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_g_sdk_net_1_1_tools_1_1_i_board_user_info')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html">GSdkNet.Tools.IBoardUserInfo</a></td></tr>
<tr class="memitem:af1fbfeb31f39e97db1f87bdb3a0431b0 inherit properties_interface_g_sdk_net_1_1_tools_1_1_i_board_user_info"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_tools.html#a81212f3554892a573860f3b421f99cc3">BoardBodyPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html#af1fbfeb31f39e97db1f87bdb3a0431b0">Position</a><code> [get]</code></td></tr>
<tr class="memdesc:af1fbfeb31f39e97db1f87bdb3a0431b0 inherit properties_interface_g_sdk_net_1_1_tools_1_1_i_board_user_info"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a> body orientation of this board.  <a href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html#af1fbfeb31f39e97db1f87bdb3a0431b0">More...</a><br /></td></tr>
<tr class="separator:af1fbfeb31f39e97db1f87bdb3a0431b0 inherit properties_interface_g_sdk_net_1_1_tools_1_1_i_board_user_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336f8647724bbd7576ea5510436499ee inherit properties_interface_g_sdk_net_1_1_tools_1_1_i_board_user_info"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_tools.html#a266f0c6a0654ba040e18e78759fafe11">PlateOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html#a336f8647724bbd7576ea5510436499ee">Orientation</a><code> [get]</code></td></tr>
<tr class="memdesc:a336f8647724bbd7576ea5510436499ee inherit properties_interface_g_sdk_net_1_1_tools_1_1_i_board_user_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used hand orientation of this board.  <a href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html#a336f8647724bbd7576ea5510436499ee">More...</a><br /></td></tr>
<tr class="separator:a336f8647724bbd7576ea5510436499ee inherit properties_interface_g_sdk_net_1_1_tools_1_1_i_board_user_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7483311880f6d6bfdb922ba7c0612b84 inherit properties_interface_g_sdk_net_1_1_tools_1_1_i_board_user_info"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html">ExternalSensorAssembly</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html#a7483311880f6d6bfdb922ba7c0612b84">SensorAssembly</a><code> [get]</code></td></tr>
<tr class="memdesc:a7483311880f6d6bfdb922ba7c0612b84 inherit properties_interface_g_sdk_net_1_1_tools_1_1_i_board_user_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensors map, used to configure this sensor  <a href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html#a7483311880f6d6bfdb922ba7c0612b84">More...</a><br /></td></tr>
<tr class="separator:a7483311880f6d6bfdb922ba7c0612b84 inherit properties_interface_g_sdk_net_1_1_tools_1_1_i_board_user_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete implementation of usage characteristics </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.Tools.BoardUserInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_sdk_net_1_1_tools_1_1_board_user_info.png" usemap="#GSdkNet.Tools.BoardUserInfo_map" alt=""/>
  <map id="GSdkNet.Tools.BoardUserInfo_map" name="GSdkNet.Tools.BoardUserInfo_map">
<area href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html" title="Basic characteristics about board usage scenarious" alt="GSdkNet.Tools.IBoardUserInfo" shape="rect" coords="0,56,183,80"/>
  </map>
</div></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1de121522597d6e0a0e230b9aa6746f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1de121522597d6e0a0e230b9aa6746f">&#9670;&nbsp;</a></span>BoardUserInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSdkNet.Tools.BoardUserInfo.BoardUserInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html">IBoardUserInfo</a>&#160;</td>
          <td class="paramname"><em>another</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor from arbitrary user info </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75135af1270f42260e854e1b46fc8dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75135af1270f42260e854e1b46fc8dea">&#9670;&nbsp;</a></span>BoardUserInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSdkNet.Tools.BoardUserInfo.BoardUserInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_g_sdk_net_1_1_tools.html#a81212f3554892a573860f3b421f99cc3">BoardBodyPosition</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_g_sdk_net_1_1_tools.html#a266f0c6a0654ba040e18e78759fafe11">PlateOrientation</a>&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html">ExternalSensorAssembly</a>&#160;</td>
          <td class="paramname"><em>sensorAssembly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs given infor with default parameters. Assuming sensorAssembly is not null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td></td></tr>
    <tr><td class="paramname">orientation</td><td></td></tr>
    <tr><td class="paramname">sensorAssembly</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1306884d76571b5a706b0ee7c07959f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1306884d76571b5a706b0ee7c07959f2">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Tools.BoardUserInfo.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html">IBoardUserInfo</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afb16a256862562022542ab944ed2f96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb16a256862562022542ab944ed2f96a">&#9670;&nbsp;</a></span>Orientation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_g_sdk_net_1_1_tools.html#a266f0c6a0654ba040e18e78759fafe11">PlateOrientation</a> GSdkNet.Tools.BoardUserInfo.Orientation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used hand orientation of this board. </p>

</div>
</div>
<a id="aacd1eed9cd1fb009333ded9a58e206a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd1eed9cd1fb009333ded9a58e206a4">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_g_sdk_net_1_1_tools.html#a81212f3554892a573860f3b421f99cc3">BoardBodyPosition</a> GSdkNet.Tools.BoardUserInfo.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a> body orientation of this board. </p>

</div>
</div>
<a id="a4d32f2e6002a54c7d83d7e3fe86a31bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d32f2e6002a54c7d83d7e3fe86a31bf">&#9670;&nbsp;</a></span>SensorAssembly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html">ExternalSensorAssembly</a> GSdkNet.Tools.BoardUserInfo.SensorAssembly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sensors map, used to configure this sensor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Tools/<a class="el" href="_board_user_info_8cs.html">BoardUserInfo.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
