<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Tools.ExternalSensorAssembly Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_tools.html">Tools</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html">ExternalSensorAssembly</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Tools.ExternalSensorAssembly Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Assembly correspondings of sensor's positions  
 <a href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99af4d63d0601b1225e8217df7e0c33f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a99af4d63d0601b1225e8217df7e0c33f">FindTag</a> (int index)</td></tr>
<tr class="memdesc:a99af4d63d0601b1225e8217df7e0c33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds tag inside map  <a href="#a99af4d63d0601b1225e8217df7e0c33f">More...</a><br /></td></tr>
<tr class="separator:a99af4d63d0601b1225e8217df7e0c33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c8123079fe1e50029baf798903b0e6"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a78c8123079fe1e50029baf798903b0e6">TryFindTag</a> (int index)</td></tr>
<tr class="memdesc:a78c8123079fe1e50029baf798903b0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safety finds tag inside map. In case of missed value returns null.  <a href="#a78c8123079fe1e50029baf798903b0e6">More...</a><br /></td></tr>
<tr class="separator:a78c8123079fe1e50029baf798903b0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ec62124cea6156ca25850ced3833a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">ExternalSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a66ec62124cea6156ca25850ced3833a6">TryFindSensor</a> (int index)</td></tr>
<tr class="memdesc:a66ec62124cea6156ca25850ced3833a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safety finds paired sensor. In case of missed value returns null.  <a href="#a66ec62124cea6156ca25850ced3833a6">More...</a><br /></td></tr>
<tr class="separator:a66ec62124cea6156ca25850ced3833a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1470c1053359e7d4cc264c65aaa70e23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a1470c1053359e7d4cc264c65aaa70e23">FindIndex</a> (int tag)</td></tr>
<tr class="memdesc:a1470c1053359e7d4cc264c65aaa70e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds index inside map  <a href="#a1470c1053359e7d4cc264c65aaa70e23">More...</a><br /></td></tr>
<tr class="separator:a1470c1053359e7d4cc264c65aaa70e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a55b2966ce201f7a0a511678eb2110"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a17a55b2966ce201f7a0a511678eb2110">FindIndex</a> (<a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">ExternalSensor</a> sensor)</td></tr>
<tr class="memdesc:a17a55b2966ce201f7a0a511678eb2110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds index inside map  <a href="#a17a55b2966ce201f7a0a511678eb2110">More...</a><br /></td></tr>
<tr class="separator:a17a55b2966ce201f7a0a511678eb2110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e464dba3ee3d3a2349bd18877aab41b"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a7e464dba3ee3d3a2349bd18877aab41b">TryFindIndex</a> (int tag)</td></tr>
<tr class="memdesc:a7e464dba3ee3d3a2349bd18877aab41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for position index in array for specified tag. In case of missed tag returns null.  <a href="#a7e464dba3ee3d3a2349bd18877aab41b">More...</a><br /></td></tr>
<tr class="separator:a7e464dba3ee3d3a2349bd18877aab41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae569082b3a377aa08841d8e690af0826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#ae569082b3a377aa08841d8e690af0826">RemoveTag</a> (int tag)</td></tr>
<tr class="separator:ae569082b3a377aa08841d8e690af0826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ade8c287abee148db9fc4f1015c769"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a84ade8c287abee148db9fc4f1015c769">RemoveIndex</a> (int index)</td></tr>
<tr class="separator:a84ade8c287abee148db9fc4f1015c769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeeb4d656801a6f815307ee57db03381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#afeeb4d656801a6f815307ee57db03381">Pair</a> (int index, int tag)</td></tr>
<tr class="separator:afeeb4d656801a6f815307ee57db03381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099bd7f035d1d2fa78a0da1eefd1ae99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a099bd7f035d1d2fa78a0da1eefd1ae99">ExternalSensorAssembly</a> (Dictionary&lt; int, int &gt; indexesToTags)</td></tr>
<tr class="separator:a099bd7f035d1d2fa78a0da1eefd1ae99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3cc2f51e45584b20d25456000e3c57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a3b3cc2f51e45584b20d25456000e3c57">Equals</a> (<a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html">ExternalSensorAssembly</a> other)</td></tr>
<tr class="separator:a3b3cc2f51e45584b20d25456000e3c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f3f1d9e1384f4b053d7c6989ade8ed6"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a3f3f1d9e1384f4b053d7c6989ade8ed6">Tags</a> =&gt; tagsToIndexes.Keys</td></tr>
<tr class="memdesc:a3f3f1d9e1384f4b053d7c6989ade8ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all mounted tags of ExternaSensor for this assembly  <a href="#a3f3f1d9e1384f4b053d7c6989ade8ed6">More...</a><br /></td></tr>
<tr class="separator:a3f3f1d9e1384f4b053d7c6989ade8ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d40d141ddc897b8f826fdb3ad12e3e"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#ab0d40d141ddc897b8f826fdb3ad12e3e">Indexes</a> =&gt; indexesToTags.Keys</td></tr>
<tr class="memdesc:ab0d40d141ddc897b8f826fdb3ad12e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all mounted index positions on board  <a href="#ab0d40d141ddc897b8f826fdb3ad12e3e">More...</a><br /></td></tr>
<tr class="separator:ab0d40d141ddc897b8f826fdb3ad12e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f98577cc47e896a9f7f111dec58470e"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">ExternalSensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a1f98577cc47e896a9f7f111dec58470e">Sensors</a> =&gt; tagsToIndexes.Keys.Select(<a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a2fe029adaf8173453e878d0dacd6c664">ExternalSensor.RegisteredSensor</a>)</td></tr>
<tr class="separator:a1f98577cc47e896a9f7f111dec58470e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4d7914179af5535ad7493ae235414463"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">ExternalSensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a4d7914179af5535ad7493ae235414463">PossibleSensors</a> =&gt; ExternalSensor.RegisteredSensors.Values</td></tr>
<tr class="separator:a4d7914179af5535ad7493ae235414463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Assembly correspondings of sensor's positions </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.Tools.ExternalSensorAssembly:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.png" alt=""/>
 </div></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a099bd7f035d1d2fa78a0da1eefd1ae99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099bd7f035d1d2fa78a0da1eefd1ae99">&#9670;&nbsp;</a></span>ExternalSensorAssembly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSdkNet.Tools.ExternalSensorAssembly.ExternalSensorAssembly </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>indexesToTags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b3cc2f51e45584b20d25456000e3c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3cc2f51e45584b20d25456000e3c57">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Tools.ExternalSensorAssembly.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html">ExternalSensorAssembly</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1470c1053359e7d4cc264c65aaa70e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1470c1053359e7d4cc264c65aaa70e23">&#9670;&nbsp;</a></span>FindIndex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GSdkNet.Tools.ExternalSensorAssembly.FindIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds index inside map </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a17a55b2966ce201f7a0a511678eb2110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a55b2966ce201f7a0a511678eb2110">&#9670;&nbsp;</a></span>FindIndex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GSdkNet.Tools.ExternalSensorAssembly.FindIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">ExternalSensor</a>&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds index inside map </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a99af4d63d0601b1225e8217df7e0c33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99af4d63d0601b1225e8217df7e0c33f">&#9670;&nbsp;</a></span>FindTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GSdkNet.Tools.ExternalSensorAssembly.FindTag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds tag inside map </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="afeeb4d656801a6f815307ee57db03381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeeb4d656801a6f815307ee57db03381">&#9670;&nbsp;</a></span>Pair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Tools.ExternalSensorAssembly.Pair </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84ade8c287abee148db9fc4f1015c769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ade8c287abee148db9fc4f1015c769">&#9670;&nbsp;</a></span>RemoveIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Tools.ExternalSensorAssembly.RemoveIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae569082b3a377aa08841d8e690af0826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae569082b3a377aa08841d8e690af0826">&#9670;&nbsp;</a></span>RemoveTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Tools.ExternalSensorAssembly.RemoveTag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e464dba3ee3d3a2349bd18877aab41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e464dba3ee3d3a2349bd18877aab41b">&#9670;&nbsp;</a></span>TryFindIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int? GSdkNet.Tools.ExternalSensorAssembly.TryFindIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for position index in array for specified tag. In case of missed tag returns null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a66ec62124cea6156ca25850ced3833a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ec62124cea6156ca25850ced3833a6">&#9670;&nbsp;</a></span>TryFindSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">ExternalSensor</a> GSdkNet.Tools.ExternalSensorAssembly.TryFindSensor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Safety finds paired sensor. In case of missed value returns null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a78c8123079fe1e50029baf798903b0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c8123079fe1e50029baf798903b0e6">&#9670;&nbsp;</a></span>TryFindTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int? GSdkNet.Tools.ExternalSensorAssembly.TryFindTag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Safety finds tag inside map. In case of missed value returns null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab0d40d141ddc897b8f826fdb3ad12e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d40d141ddc897b8f826fdb3ad12e3e">&#9670;&nbsp;</a></span>Indexes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;int&gt; GSdkNet.Tools.ExternalSensorAssembly.Indexes =&gt; indexesToTags.Keys</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all mounted index positions on board </p>

</div>
</div>
<a id="a4d7914179af5535ad7493ae235414463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7914179af5535ad7493ae235414463">&#9670;&nbsp;</a></span>PossibleSensors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">ExternalSensor</a>&gt; GSdkNet.Tools.ExternalSensorAssembly.PossibleSensors =&gt; ExternalSensor.RegisteredSensors.Values</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f98577cc47e896a9f7f111dec58470e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f98577cc47e896a9f7f111dec58470e">&#9670;&nbsp;</a></span>Sensors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">ExternalSensor</a>&gt; GSdkNet.Tools.ExternalSensorAssembly.Sensors =&gt; tagsToIndexes.Keys.Select(<a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a2fe029adaf8173453e878d0dacd6c664">ExternalSensor.RegisteredSensor</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f3f1d9e1384f4b053d7c6989ade8ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3f1d9e1384f4b053d7c6989ade8ed6">&#9670;&nbsp;</a></span>Tags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;int&gt; GSdkNet.Tools.ExternalSensorAssembly.Tags =&gt; tagsToIndexes.Keys</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all mounted tags of ExternaSensor for this assembly </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Tools/<a class="el" href="_external_sensor_assembly_8cs.html">ExternalSensorAssembly.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
