<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_tools.html">Tools</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">ExternalSensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GSdkNet.Tools.ExternalSensor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">GSdkNet.Tools.ExternalSensor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a0e15d142f3cf0ca6e03f06341400c63a">ExternalSensor</a>(int tag, ExternalSensorType type)</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">GSdkNet.Tools.ExternalSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a1858a206fd83fcac916b9a2b30058c96">IndexBending</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">GSdkNet.Tools.ExternalSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#adbb8ad5a011e493397ca9cc70401648b">IndexPressure</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">GSdkNet.Tools.ExternalSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#accf8e1ecde2207c142a17e7fc8316928">IsValueInverted</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">GSdkNet.Tools.ExternalSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a3c9323d798b05d6bd5bb99130cb65232">MiddleBending</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">GSdkNet.Tools.ExternalSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#afd762472f928f943267f75a1aa958454">MiddlePressure</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">GSdkNet.Tools.ExternalSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#aa201bdfdc843fe556bac6a3a558b994f">Name</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">GSdkNet.Tools.ExternalSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#ae85235c8455488866b0443ea5c97a7fe">PinkyBending</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">GSdkNet.Tools.ExternalSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a86fa6ca710384a33bd6d5f4544f64bb7">PinkyPressure</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">GSdkNet.Tools.ExternalSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a2fe029adaf8173453e878d0dacd6c664">RegisteredSensor</a>(int tag)</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">GSdkNet.Tools.ExternalSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a665ba3a26d1a45e49df741bda63d5003">RegisteredSensors</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">GSdkNet.Tools.ExternalSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a86baad03659dc917d5f517885dc812d6">RingBending</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">GSdkNet.Tools.ExternalSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a86b938b995aeb172aef40acde60cb922">RingPressure</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">GSdkNet.Tools.ExternalSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a66155bd802853c8cd60d6cab1bf2226d">Tag</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">GSdkNet.Tools.ExternalSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a3c217e5b484642c82d1005d4440ad4b4">ThumbBending</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">GSdkNet.Tools.ExternalSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#af18ca25399b3ff28e801a7cc05da20d7">ThumbPressure</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">GSdkNet.Tools.ExternalSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#af0870840da272cc1a668c5179e0715fe">Type</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">GSdkNet.Tools.ExternalSensor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
