<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Board.FirmwareVersion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_board_1_1_firmware_version.html">FirmwareVersion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_g_sdk_net_1_1_board_1_1_firmware_version-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Board.FirmwareVersion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Description on firmware  
 <a href="class_g_sdk_net_1_1_board_1_1_firmware_version.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a049f721a895fe8f566913d8ca6bd674c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_firmware_version.html#a049f721a895fe8f566913d8ca6bd674c">FirmwareVersion</a> (string value)</td></tr>
<tr class="separator:a049f721a895fe8f566913d8ca6bd674c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb60669668fdf8e1566a386667728cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_firmware_version.html#a2fb60669668fdf8e1566a386667728cb">FirmwareVersion</a> (int major)</td></tr>
<tr class="separator:a2fb60669668fdf8e1566a386667728cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0713580d9b2c442a6dae79065cb641"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_firmware_version.html#a1f0713580d9b2c442a6dae79065cb641">CompareTo</a> (<a class="el" href="class_g_sdk_net_1_1_board_1_1_firmware_version.html">FirmwareVersion</a> another)</td></tr>
<tr class="separator:a1f0713580d9b2c442a6dae79065cb641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43d0038a59bd9826e0f355bc73d31f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_firmware_version.html#ab43d0038a59bd9826e0f355bc73d31f9">Equals</a> (<a class="el" href="class_g_sdk_net_1_1_board_1_1_firmware_version.html">FirmwareVersion</a> other)</td></tr>
<tr class="separator:ab43d0038a59bd9826e0f355bc73d31f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09e63d9336ade4769ba7d4424c048ce"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_firmware_version.html#ac09e63d9336ade4769ba7d4424c048ce">GetHashCode</a> ()</td></tr>
<tr class="separator:ac09e63d9336ade4769ba7d4424c048ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0fd3d3320211afd1109e6b1c1c40d3"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_firmware_version.html#a9c0fd3d3320211afd1109e6b1c1c40d3">ToString</a> ()</td></tr>
<tr class="separator:a9c0fd3d3320211afd1109e6b1c1c40d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afcb3240b6c33f626ecf77f5e0440665a"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_firmware_version.html#afcb3240b6c33f626ecf77f5e0440665a">Major</a></td></tr>
<tr class="memdesc:afcb3240b6c33f626ecf77f5e0440665a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major version of firmware  <a href="#afcb3240b6c33f626ecf77f5e0440665a">More...</a><br /></td></tr>
<tr class="separator:afcb3240b6c33f626ecf77f5e0440665a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Description on firmware </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.Board.FirmwareVersion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_sdk_net_1_1_board_1_1_firmware_version.png" alt=""/>
 </div></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a049f721a895fe8f566913d8ca6bd674c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049f721a895fe8f566913d8ca6bd674c">&#9670;&nbsp;</a></span>FirmwareVersion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSdkNet.Board.FirmwareVersion.FirmwareVersion </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fb60669668fdf8e1566a386667728cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb60669668fdf8e1566a386667728cb">&#9670;&nbsp;</a></span>FirmwareVersion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSdkNet.Board.FirmwareVersion.FirmwareVersion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>major</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f0713580d9b2c442a6dae79065cb641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0713580d9b2c442a6dae79065cb641">&#9670;&nbsp;</a></span>CompareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GSdkNet.Board.FirmwareVersion.CompareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_sdk_net_1_1_board_1_1_firmware_version.html">FirmwareVersion</a>&#160;</td>
          <td class="paramname"><em>another</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab43d0038a59bd9826e0f355bc73d31f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43d0038a59bd9826e0f355bc73d31f9">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Board.FirmwareVersion.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_sdk_net_1_1_board_1_1_firmware_version.html">FirmwareVersion</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac09e63d9336ade4769ba7d4424c048ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09e63d9336ade4769ba7d4424c048ce">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int GSdkNet.Board.FirmwareVersion.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c0fd3d3320211afd1109e6b1c1c40d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0fd3d3320211afd1109e6b1c1c40d3">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string GSdkNet.Board.FirmwareVersion.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afcb3240b6c33f626ecf77f5e0440665a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb3240b6c33f626ecf77f5e0440665a">&#9670;&nbsp;</a></span>Major</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly int GSdkNet.Board.FirmwareVersion.Major</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Major version of firmware </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Board/<a class="el" href="_firmware_version_8cs.html">FirmwareVersion.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:29 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
