<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.BoardSetup.MouseSetup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">BoardSetup</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html">MouseSetup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.BoardSetup.MouseSetup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affee235e060160938201344474a1c556"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html#affee235e060160938201344474a1c556">MouseSetup</a> ()</td></tr>
<tr class="separator:affee235e060160938201344474a1c556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae832697beda1579a38c2bfa370f557aa"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html#ae832697beda1579a38c2bfa370f557aa">ToString</a> ()</td></tr>
<tr class="separator:ae832697beda1579a38c2bfa370f557aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba4121edc72ca10a99265fb4dd08a78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html#a8ba4121edc72ca10a99265fb4dd08a78">Equals</a> (<a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_mouse_setup.html">IReadOnlyMouseSetup</a> rhs)</td></tr>
<tr class="separator:a8ba4121edc72ca10a99265fb4dd08a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d224eda848a53a2b02526aab712129e"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html#a6d224eda848a53a2b02526aab712129e">GetHashCode</a> ()</td></tr>
<tr class="separator:a6d224eda848a53a2b02526aab712129e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5986881acc8245fdd7fab0673b84329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html#ad5986881acc8245fdd7fab0673b84329">UpdateAxisMotionLinks</a> (IReadOnlyList&lt; <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a> &gt; axisMotionLinks)</td></tr>
<tr class="memdesc:ad5986881acc8245fdd7fab0673b84329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the specified axis motion links.  <a href="#ad5986881acc8245fdd7fab0673b84329">More...</a><br /></td></tr>
<tr class="separator:ad5986881acc8245fdd7fab0673b84329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c9070dbeb41a8f503cdb0f985b2e15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html#a16c9070dbeb41a8f503cdb0f985b2e15">UpdateMode</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a55928c91cf2aa88044a9fc8c33a5bfb2">MouseMode</a> mode)</td></tr>
<tr class="separator:a16c9070dbeb41a8f503cdb0f985b2e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afb513010e3244373c3498e85d681e2a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a55928c91cf2aa88044a9fc8c33a5bfb2">MouseMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html#afb513010e3244373c3498e85d681e2a4">Mode</a><code> [get, set]</code></td></tr>
<tr class="separator:afb513010e3244373c3498e85d681e2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8c2399e41cd456f480b306776d6ac6"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html#a0c8c2399e41cd456f480b306776d6ac6">AxisMotionLinks</a><code> [get, set]</code></td></tr>
<tr class="separator:a0c8c2399e41cd456f480b306776d6ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_mouse_setup"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_mouse_setup')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_mouse_setup.html">GSdkNet.BoardSetup.IReadOnlyMouseSetup</a></td></tr>
<tr class="memitem:a94336d3b927a6b703f82c65923801cb4 inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_mouse_setup"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a55928c91cf2aa88044a9fc8c33a5bfb2">MouseMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_mouse_setup.html#a94336d3b927a6b703f82c65923801cb4">Mode</a><code> [get]</code></td></tr>
<tr class="memdesc:a94336d3b927a6b703f82c65923801cb4 inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_mouse_setup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute or relative mode, see description of enum  <a href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_mouse_setup.html#a94336d3b927a6b703f82c65923801cb4">More...</a><br /></td></tr>
<tr class="separator:a94336d3b927a6b703f82c65923801cb4 inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_mouse_setup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup.html">GSdkNet.BoardSetup.IReadOnlyMotionSetup</a></td></tr>
<tr class="memitem:af548fd532c1dd38c01f6fc4a00fa682f inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup.html#af548fd532c1dd38c01f6fc4a00fa682f">AxisMotionLinks</a><code> [get]</code></td></tr>
<tr class="memdesc:af548fd532c1dd38c01f6fc4a00fa682f inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of avalable relations for the setup. We assuming it always contains constant amount of items, defined by concrete setup.  <a href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup.html#af548fd532c1dd38c01f6fc4a00fa682f">More...</a><br /></td></tr>
<tr class="separator:af548fd532c1dd38c01f6fc4a00fa682f inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a45ae38eb7e3870cd0b39399ecab11fc4"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html#a45ae38eb7e3870cd0b39399ecab11fc4">PropertyChanged</a></td></tr>
<tr class="separator:a45ae38eb7e3870cd0b39399ecab11fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for GSdkNet.BoardSetup.MouseSetup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.png" usemap="#GSdkNet.BoardSetup.MouseSetup_map" alt=""/>
  <map id="GSdkNet.BoardSetup.MouseSetup_map" name="GSdkNet.BoardSetup.MouseSetup_map">
<area href="interface_g_sdk_net_1_1_board_setup_1_1_i_mouse_setup.html" alt="GSdkNet.BoardSetup.IMouseSetup" shape="rect" coords="342,168,606,192"/>
<area href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_mouse_setup.html" title="Class, handling customization of mouse parameters. Sensibility, axes direction settings,..." alt="GSdkNet.BoardSetup.IReadOnlyMouseSetup" shape="rect" coords="137,112,401,136"/>
<area href="interface_g_sdk_net_1_1_board_setup_1_1_i_motion_setup.html" alt="GSdkNet.BoardSetup.IMotionSetup" shape="rect" coords="548,112,812,136"/>
<area href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup.html" alt="GSdkNet.BoardSetup.IReadOnlyMotionSetup" shape="rect" coords="0,56,264,80"/>
<area href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup.html" alt="GSdkNet.BoardSetup.IReadOnlyMotionSetup" shape="rect" coords="548,56,812,80"/>
  </map>
</div></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affee235e060160938201344474a1c556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affee235e060160938201344474a1c556">&#9670;&nbsp;</a></span>MouseSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSdkNet.BoardSetup.MouseSetup.MouseSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ba4121edc72ca10a99265fb4dd08a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba4121edc72ca10a99265fb4dd08a78">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.BoardSetup.MouseSetup.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_mouse_setup.html">IReadOnlyMouseSetup</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d224eda848a53a2b02526aab712129e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d224eda848a53a2b02526aab712129e">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int GSdkNet.BoardSetup.MouseSetup.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae832697beda1579a38c2bfa370f557aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae832697beda1579a38c2bfa370f557aa">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string GSdkNet.BoardSetup.MouseSetup.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5986881acc8245fdd7fab0673b84329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5986881acc8245fdd7fab0673b84329">&#9670;&nbsp;</a></span>UpdateAxisMotionLinks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.BoardSetup.MouseSetup.UpdateAxisMotionLinks </td>
          <td>(</td>
          <td class="paramtype">IReadOnlyList&lt; <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a> &gt;&#160;</td>
          <td class="paramname"><em>axisMotionLinks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the specified axis motion links. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axisMotionLinks</td><td>Axis motion links.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_motion_setup.html#a5f33937e9f24203d64909699cf80585a">GSdkNet.BoardSetup.IMotionSetup</a>.</p>

</div>
</div>
<a id="a16c9070dbeb41a8f503cdb0f985b2e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c9070dbeb41a8f503cdb0f985b2e15">&#9670;&nbsp;</a></span>UpdateMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.BoardSetup.MouseSetup.UpdateMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a55928c91cf2aa88044a9fc8c33a5bfb2">MouseMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_mouse_setup.html#a9dc74242daa5d047b07d4a37b522d868">GSdkNet.BoardSetup.IMouseSetup</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0c8c2399e41cd456f480b306776d6ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8c2399e41cd456f480b306776d6ac6">&#9670;&nbsp;</a></span>AxisMotionLinks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt;<a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a>&gt; GSdkNet.BoardSetup.MouseSetup.AxisMotionLinks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb513010e3244373c3498e85d681e2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb513010e3244373c3498e85d681e2a4">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a55928c91cf2aa88044a9fc8c33a5bfb2">MouseMode</a> GSdkNet.BoardSetup.MouseSetup.Mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a45ae38eb7e3870cd0b39399ecab11fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ae38eb7e3870cd0b39399ecab11fc4">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler GSdkNet.BoardSetup.MouseSetup.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/BoardSetup/<a class="el" href="_mouse_setup_8cs.html">MouseSetup.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:31 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
