<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Core.DomainException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_core_1_1_domain_exception.html">DomainException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_g_sdk_net_1_1_core_1_1_domain_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Core.DomainException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class, handling different exceptions identifieing by pair of domain and code.  
 <a href="class_g_sdk_net_1_1_core_1_1_domain_exception.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6a8d4d84caf2dd0fa36d351ba76772c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_core_1_1_domain_exception.html#aa6a8d4d84caf2dd0fa36d351ba76772c">DomainException</a> ()</td></tr>
<tr class="separator:aa6a8d4d84caf2dd0fa36d351ba76772c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c419eb0262124fab07925818400054"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_core_1_1_domain_exception.html#a49c419eb0262124fab07925818400054">DomainException</a> (int code, int domain, string message)</td></tr>
<tr class="separator:a49c419eb0262124fab07925818400054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0ad2d1d4b94c5060784247a920ee92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_core_1_1_domain_exception.html#acb0ad2d1d4b94c5060784247a920ee92">DomainException</a> (int code, int domain, string message, Exception inner)</td></tr>
<tr class="separator:acb0ad2d1d4b94c5060784247a920ee92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4002385d1824688f36a42d36e8ecbb8c"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_core_1_1_domain_exception.html#a4002385d1824688f36a42d36e8ecbb8c">Code</a> = 0</td></tr>
<tr class="memdesc:a4002385d1824688f36a42d36e8ecbb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short code of this exception  <a href="#a4002385d1824688f36a42d36e8ecbb8c">More...</a><br /></td></tr>
<tr class="separator:a4002385d1824688f36a42d36e8ecbb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3440ff31ff034ba4790b75dda299cef1"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_core_1_1_domain_exception.html#a3440ff31ff034ba4790b75dda299cef1">Domain</a> = 0</td></tr>
<tr class="memdesc:a3440ff31ff034ba4790b75dda299cef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbitrary domain of this exception  <a href="#a3440ff31ff034ba4790b75dda299cef1">More...</a><br /></td></tr>
<tr class="separator:a3440ff31ff034ba4790b75dda299cef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class, handling different exceptions identifieing by pair of domain and code. </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.Core.DomainException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_sdk_net_1_1_core_1_1_domain_exception.png" alt=""/>
 </div></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa6a8d4d84caf2dd0fa36d351ba76772c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a8d4d84caf2dd0fa36d351ba76772c">&#9670;&nbsp;</a></span>DomainException() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSdkNet.Core.DomainException.DomainException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49c419eb0262124fab07925818400054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c419eb0262124fab07925818400054">&#9670;&nbsp;</a></span>DomainException() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSdkNet.Core.DomainException.DomainException </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb0ad2d1d4b94c5060784247a920ee92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0ad2d1d4b94c5060784247a920ee92">&#9670;&nbsp;</a></span>DomainException() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSdkNet.Core.DomainException.DomainException </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>inner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4002385d1824688f36a42d36e8ecbb8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4002385d1824688f36a42d36e8ecbb8c">&#9670;&nbsp;</a></span>Code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly int GSdkNet.Core.DomainException.Code = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Short code of this exception </p>

</div>
</div>
<a id="a3440ff31ff034ba4790b75dda299cef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3440ff31ff034ba4790b75dda299cef1">&#9670;&nbsp;</a></span>Domain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly int GSdkNet.Core.DomainException.Domain = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arbitrary domain of this exception </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Core/<a class="el" href="_domain_exception_8cs.html">DomainException.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:31 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
