<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Tools.FingerSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_tools.html">Tools</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_sdk_net_1_1_tools_1_1_finger_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Tools.FingerSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Finger external sensor  
 <a href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5666113441c5724de5bb56caafe32cab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html#a5666113441c5724de5bb56caafe32cab">FingerSensor</a> (int tag, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3e">ExternalSensorType</a> type, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aae">FingerPlace</a> place)</td></tr>
<tr class="memdesc:a5666113441c5724de5bb56caafe32cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs this sensor with type and finger  <a href="#a5666113441c5724de5bb56caafe32cab">More...</a><br /></td></tr>
<tr class="separator:a5666113441c5724de5bb56caafe32cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae56233b9b567179e0aa91d1ff90b795"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html#aae56233b9b567179e0aa91d1ff90b795">Equals</a> (object obj)</td></tr>
<tr class="separator:aae56233b9b567179e0aa91d1ff90b795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54636a3608938d451423867d7d657"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html#ac5c54636a3608938d451423867d7d657">GetHashCode</a> ()</td></tr>
<tr class="separator:ac5c54636a3608938d451423867d7d657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_sdk_net_1_1_tools_1_1_external_sensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">GSdkNet.Tools.ExternalSensor</a></td></tr>
<tr class="memitem:a0e15d142f3cf0ca6e03f06341400c63a inherit pub_methods_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a0e15d142f3cf0ca6e03f06341400c63a">ExternalSensor</a> (int tag, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3e">ExternalSensorType</a> type)</td></tr>
<tr class="memdesc:a0e15d142f3cf0ca6e03f06341400c63a inherit pub_methods_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs this sensor with given unique tag  <a href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a0e15d142f3cf0ca6e03f06341400c63a">More...</a><br /></td></tr>
<tr class="separator:a0e15d142f3cf0ca6e03f06341400c63a inherit pub_methods_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adf6a7c1ecc295e9909a206c5e9f43a9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aae">FingerPlace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html#adf6a7c1ecc295e9909a206c5e9f43a9f">Place</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:adf6a7c1ecc295e9909a206c5e9f43a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mounting finger for this sensor  <a href="#adf6a7c1ecc295e9909a206c5e9f43a9f">More...</a><br /></td></tr>
<tr class="separator:adf6a7c1ecc295e9909a206c5e9f43a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td colspan="2" onclick="javascript:toggleInherit('properties_class_g_sdk_net_1_1_tools_1_1_external_sensor')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">GSdkNet.Tools.ExternalSensor</a></td></tr>
<tr class="memitem:a66155bd802853c8cd60d6cab1bf2226d inherit properties_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a66155bd802853c8cd60d6cab1bf2226d">Tag</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a66155bd802853c8cd60d6cab1bf2226d inherit properties_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier of this receiver  <a href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a66155bd802853c8cd60d6cab1bf2226d">More...</a><br /></td></tr>
<tr class="separator:a66155bd802853c8cd60d6cab1bf2226d inherit properties_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0870840da272cc1a668c5179e0715fe inherit properties_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3e">ExternalSensorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#af0870840da272cc1a668c5179e0715fe">Type</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:af0870840da272cc1a668c5179e0715fe inherit properties_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware type of this sensor  <a href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#af0870840da272cc1a668c5179e0715fe">More...</a><br /></td></tr>
<tr class="separator:af0870840da272cc1a668c5179e0715fe inherit properties_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf8e1ecde2207c142a17e7fc8316928 inherit properties_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#accf8e1ecde2207c142a17e7fc8316928">IsValueInverted</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:accf8e1ecde2207c142a17e7fc8316928 inherit properties_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true in case of value measurement is inverted. This means that minimum allowed value should be more that maximum one.  <a href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#accf8e1ecde2207c142a17e7fc8316928">More...</a><br /></td></tr>
<tr class="separator:accf8e1ecde2207c142a17e7fc8316928 inherit properties_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa201bdfdc843fe556bac6a3a558b994f inherit properties_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#aa201bdfdc843fe556bac6a3a558b994f">Name</a> = &quot;&quot;<code> [get, protected set]</code></td></tr>
<tr class="memdesc:aa201bdfdc843fe556bac6a3a558b994f inherit properties_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns name for this sensor tag  <a href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#aa201bdfdc843fe556bac6a3a558b994f">More...</a><br /></td></tr>
<tr class="separator:aa201bdfdc843fe556bac6a3a558b994f inherit properties_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_g_sdk_net_1_1_tools_1_1_external_sensor')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">GSdkNet.Tools.ExternalSensor</a></td></tr>
<tr class="memitem:a2fe029adaf8173453e878d0dacd6c664 inherit pub_static_methods_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">ExternalSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a2fe029adaf8173453e878d0dacd6c664">RegisteredSensor</a> (int tag)</td></tr>
<tr class="memdesc:a2fe029adaf8173453e878d0dacd6c664 inherit pub_static_methods_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns registered sensor for given type  <a href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a2fe029adaf8173453e878d0dacd6c664">More...</a><br /></td></tr>
<tr class="separator:a2fe029adaf8173453e878d0dacd6c664 inherit pub_static_methods_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">GSdkNet.Tools.ExternalSensor</a></td></tr>
<tr class="memitem:af18ca25399b3ff28e801a7cc05da20d7 inherit pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#af18ca25399b3ff28e801a7cc05da20d7">ThumbPressure</a> = new <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>(0, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3eaa78578c428179b490a0461e76ba5f319">ExternalSensorType.Pressure</a>, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaea8807c97721e343cdc1fa2444cc00415b">FingerPlace.Thumb</a>)</td></tr>
<tr class="memdesc:af18ca25399b3ff28e801a7cc05da20d7 inherit pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure sensor, mounting on thumb finger  <a href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#af18ca25399b3ff28e801a7cc05da20d7">More...</a><br /></td></tr>
<tr class="separator:af18ca25399b3ff28e801a7cc05da20d7 inherit pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c217e5b484642c82d1005d4440ad4b4 inherit pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a3c217e5b484642c82d1005d4440ad4b4">ThumbBending</a> = new <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>(1, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3ea5b5216636841252051e688193e81f767">ExternalSensorType.Bending</a>, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaea8807c97721e343cdc1fa2444cc00415b">FingerPlace.Thumb</a>)</td></tr>
<tr class="memdesc:a3c217e5b484642c82d1005d4440ad4b4 inherit pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bending sensor, mounting on thumb finger  <a href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a3c217e5b484642c82d1005d4440ad4b4">More...</a><br /></td></tr>
<tr class="separator:a3c217e5b484642c82d1005d4440ad4b4 inherit pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb8ad5a011e493397ca9cc70401648b inherit pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#adbb8ad5a011e493397ca9cc70401648b">IndexPressure</a> = new <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>(2, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3eaa78578c428179b490a0461e76ba5f319">ExternalSensorType.Pressure</a>, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaea88fa71f0a6e0dfedbb46d91cc0b37a50">FingerPlace.Index</a>)</td></tr>
<tr class="memdesc:adbb8ad5a011e493397ca9cc70401648b inherit pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure sensor, mounting on index finger  <a href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#adbb8ad5a011e493397ca9cc70401648b">More...</a><br /></td></tr>
<tr class="separator:adbb8ad5a011e493397ca9cc70401648b inherit pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1858a206fd83fcac916b9a2b30058c96 inherit pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a1858a206fd83fcac916b9a2b30058c96">IndexBending</a> = new <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>(3, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3ea5b5216636841252051e688193e81f767">ExternalSensorType.Bending</a>, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaea88fa71f0a6e0dfedbb46d91cc0b37a50">FingerPlace.Index</a>)</td></tr>
<tr class="memdesc:a1858a206fd83fcac916b9a2b30058c96 inherit pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bending sensor, mounting on index finger  <a href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a1858a206fd83fcac916b9a2b30058c96">More...</a><br /></td></tr>
<tr class="separator:a1858a206fd83fcac916b9a2b30058c96 inherit pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd762472f928f943267f75a1aa958454 inherit pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#afd762472f928f943267f75a1aa958454">MiddlePressure</a> = new <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>(4, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3eaa78578c428179b490a0461e76ba5f319">ExternalSensorType.Pressure</a>, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaeab1ca34f82e83c52b010f86955f264e05">FingerPlace.Middle</a>)</td></tr>
<tr class="memdesc:afd762472f928f943267f75a1aa958454 inherit pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure sensor, mounting on middle finger  <a href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#afd762472f928f943267f75a1aa958454">More...</a><br /></td></tr>
<tr class="separator:afd762472f928f943267f75a1aa958454 inherit pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9323d798b05d6bd5bb99130cb65232 inherit pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a3c9323d798b05d6bd5bb99130cb65232">MiddleBending</a> = new <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>(5, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3ea5b5216636841252051e688193e81f767">ExternalSensorType.Bending</a>, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaeab1ca34f82e83c52b010f86955f264e05">FingerPlace.Middle</a>)</td></tr>
<tr class="memdesc:a3c9323d798b05d6bd5bb99130cb65232 inherit pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bending sensor, mounting on middle finger  <a href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a3c9323d798b05d6bd5bb99130cb65232">More...</a><br /></td></tr>
<tr class="separator:a3c9323d798b05d6bd5bb99130cb65232 inherit pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b938b995aeb172aef40acde60cb922 inherit pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a86b938b995aeb172aef40acde60cb922">RingPressure</a> = new <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>(6, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3eaa78578c428179b490a0461e76ba5f319">ExternalSensorType.Pressure</a>, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaead4db177c94738b72bf9ce61e988ab1f1">FingerPlace.Ring</a>)</td></tr>
<tr class="memdesc:a86b938b995aeb172aef40acde60cb922 inherit pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure sensor, mounting on ring finger  <a href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a86b938b995aeb172aef40acde60cb922">More...</a><br /></td></tr>
<tr class="separator:a86b938b995aeb172aef40acde60cb922 inherit pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86baad03659dc917d5f517885dc812d6 inherit pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a86baad03659dc917d5f517885dc812d6">RingBending</a> = new <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>(7, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3ea5b5216636841252051e688193e81f767">ExternalSensorType.Bending</a>, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaead4db177c94738b72bf9ce61e988ab1f1">FingerPlace.Ring</a>)</td></tr>
<tr class="memdesc:a86baad03659dc917d5f517885dc812d6 inherit pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bending sensor, mounting on ring finger  <a href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a86baad03659dc917d5f517885dc812d6">More...</a><br /></td></tr>
<tr class="separator:a86baad03659dc917d5f517885dc812d6 inherit pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fa6ca710384a33bd6d5f4544f64bb7 inherit pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a86fa6ca710384a33bd6d5f4544f64bb7">PinkyPressure</a> = new <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>(8, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3eaa78578c428179b490a0461e76ba5f319">ExternalSensorType.Pressure</a>, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaeaf1644920859642d272a9ac1ec0471635">FingerPlace.Pinky</a>)</td></tr>
<tr class="memdesc:a86fa6ca710384a33bd6d5f4544f64bb7 inherit pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure sensor, mounting on pinky finger  <a href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a86fa6ca710384a33bd6d5f4544f64bb7">More...</a><br /></td></tr>
<tr class="separator:a86fa6ca710384a33bd6d5f4544f64bb7 inherit pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85235c8455488866b0443ea5c97a7fe inherit pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#ae85235c8455488866b0443ea5c97a7fe">PinkyBending</a> = new <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>(9, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3ea5b5216636841252051e688193e81f767">ExternalSensorType.Bending</a>, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaeaf1644920859642d272a9ac1ec0471635">FingerPlace.Pinky</a>)</td></tr>
<tr class="memdesc:ae85235c8455488866b0443ea5c97a7fe inherit pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bending sensor, mounting on pinky finger  <a href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#ae85235c8455488866b0443ea5c97a7fe">More...</a><br /></td></tr>
<tr class="separator:ae85235c8455488866b0443ea5c97a7fe inherit pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665ba3a26d1a45e49df741bda63d5003 inherit pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; int, <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">ExternalSensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a665ba3a26d1a45e49df741bda63d5003">RegisteredSensors</a></td></tr>
<tr class="memdesc:a665ba3a26d1a45e49df741bda63d5003 inherit pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all registered sensors  <a href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a665ba3a26d1a45e49df741bda63d5003">More...</a><br /></td></tr>
<tr class="separator:a665ba3a26d1a45e49df741bda63d5003 inherit pub_static_attribs_class_g_sdk_net_1_1_tools_1_1_external_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Finger external sensor </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.Tools.FingerSensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_sdk_net_1_1_tools_1_1_finger_sensor.png" usemap="#GSdkNet.Tools.FingerSensor_map" alt=""/>
  <map id="GSdkNet.Tools.FingerSensor_map" name="GSdkNet.Tools.FingerSensor_map">
<area href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html" title="Representing external sensor" alt="GSdkNet.Tools.ExternalSensor" shape="rect" coords="0,0,185,24"/>
  </map>
</div></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5666113441c5724de5bb56caafe32cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5666113441c5724de5bb56caafe32cab">&#9670;&nbsp;</a></span>FingerSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSdkNet.Tools.FingerSensor.FingerSensor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3e">ExternalSensorType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aae">FingerPlace</a>&#160;</td>
          <td class="paramname"><em>place</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs this sensor with type and finger </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae56233b9b567179e0aa91d1ff90b795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae56233b9b567179e0aa91d1ff90b795">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool GSdkNet.Tools.FingerSensor.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5c54636a3608938d451423867d7d657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c54636a3608938d451423867d7d657">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int GSdkNet.Tools.FingerSensor.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adf6a7c1ecc295e9909a206c5e9f43a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6a7c1ecc295e9909a206c5e9f43a9f">&#9670;&nbsp;</a></span>Place</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aae">FingerPlace</a> GSdkNet.Tools.FingerSensor.Place</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mounting finger for this sensor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Tools/<a class="el" href="_external_sensor_8cs.html">ExternalSensor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
