<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board_1_1_b_l_e.html">BLE</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">BoardPeripheral</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GSdkNet.Board.BLE.BoardPeripheral Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a7aded8f796e5111922722f8380388c42">AccelAxisInfos</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#ace1b29045b18f068e9442931c032c40c">AccelerometerCalibration</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a1faabad825c2f867e2d0f902723daaf8">AccelTriggers</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a904d13d42076d67b94e1ee571a971253">AutoGyroBiasTared</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#ac6083768e61c10ee8e6d42dbea0e5406">AutoGyroBiasUsed</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a4f795f40b6017e03941719bf110050e2">AutoSleepDisabled</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#aed23d2a0510e4787a3ef143e4746a0e3">BarometerTriggers</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#ac3f89ebaca649af8bdafe78639d741b0">BatteryLevel</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#ab77964c5bdb4019bc08ac108101baae3">BatteryVoltage</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#af4c8f90b99826f890b9b727d1d1807ae">BoardPeripheral</a>(IDevice device)</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a18e1f530453573190b92f6a3afc19d2d">BootToDFUAsync</a>()</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a7067398b512019efd74f6c5ce09a8379">CalibrateBaroAsync</a>()</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#aa3cf8be1837cdb2adbc6a5a59e1381c5">CalibrateGyroAsync</a>()</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#ac5056277446f4900958259b139480b27">ClearPropertiesChangesAsync</a>()</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a639bfa925aefb331e7e353467828fdf9">CommitChangesAsync</a>()</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a605219d2e4d35ff94af058dc85cff3d0">Device</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a9bf639ce031acb991d733e9ada448ec6">Dispose</a>()</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#afa07115fa1f3969cdeeb3fbd8ad34e8d">EmulationModes</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a4b5e23e25ab7f3fcb219076b74b5dc1e">EmulationState</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#aed570894461694f7054c2044b7d4b28d">FirmwareVersion</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#afccc2e9ae5ad81c4dbf3ff573fa4742a">GyroCalibration</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a325f8765a4ceecd5843517308b4eeb10">Id</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a3b350351b7f89eed4c52ba94d0505127">ImuConfig</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a1a07e22ee81567eccf17fc84b1f1d380">IndicatorColor</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a0658f4fd32a9ef4d915dd2fe08da84ba">InputAxisInfos</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a766893070c55b9cff002438bc506cfa0">InputAxisTriggers</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#adf51b5a692280ea94d05119d05e23a77">JoystickMotionLinks</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a7e0d5290ec26f39cbcf7d6b89d7d6f04">MagnetismUsed</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#abbd42294a6a5c78b0a5d95a703e2bcfd">MagnetometerCalibration</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a51d47bfca36eb67148f6b18268d48aed">MotionControllerConfig</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a48c8b2499e6884bb8258742dc075455a">MouseMotionLinks</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a35ed3d47da1096882b6fa4c4432136fd">Name</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#ab242cd9ed32cfd5efe2372b21645b27d">PropertyChanged</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#ac0ee45e831b955fae3016ad2b25e6e07">RebootBoardAsync</a>()</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a9b1ca0d070c0abf236e75ad2db3ffe82">ResetImuFilterAsync</a>()</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a124afb627366a72f64f2f63995e6d666">ResetSettingsAsync</a>()</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#ae5b2182dbb3ce59893fd172fb40158c9">SensorDescriptors</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#acc33d987005c87042c042211e2d082f3">SensorTriggers</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a27c00b5e0d6a525cfb1a202e15deed0c">SerialNumber</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a4f9f60f2582d8b52f0876e172edc55d9">SetConnectionIntervalAsync</a>(float value)</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a2885f4cc667c06ebd9744e4a1d85a046">StartAsync</a>()</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a225e6c939717912198bc5f05b6e54407">Status</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a36a2a3f73fe0dfdbb74b6a5534e42465">status</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#ac0778af7fd4f5c13fc03cae047be3c21">StopAsync</a>()</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a692cfeaa3d296f736745f347a8177d95">StreamReceived</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#ac09d134cb98ec4d348df978054493120">StreamTimeslots</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#af7b648adc023166023d501ca86c7373d">TareAsync</a>()</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#ad04e9afab6c78a16788e4dfc0764aa37">Temperature</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#ab620c49f8d7be24ad7f76f14bce55820">UserInfo</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:29 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
