<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Tools.BoardUserInfoCoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_tools.html">Tools</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info_coder.html">BoardUserInfoCoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_sdk_net_1_1_tools_1_1_board_user_info_coder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Tools.BoardUserInfoCoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic class for encoding and decoding user info to binary stream  
 <a href="class_g_sdk_net_1_1_tools_1_1_board_user_info_coder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5cda6db4c9fc88b2bca778f8f30dd35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info_coder.html#ae5cda6db4c9fc88b2bca778f8f30dd35">BoardUserInfoCoder</a> ()</td></tr>
<tr class="separator:ae5cda6db4c9fc88b2bca778f8f30dd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5020b1d605e4ba5260eeb5dad9b85256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html">IBoardUserInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info_coder.html#a5020b1d605e4ba5260eeb5dad9b85256">Decode</a> (byte[] buffer)</td></tr>
<tr class="separator:a5020b1d605e4ba5260eeb5dad9b85256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543ac30c2e145d648228c60e1f227101"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html">IBoardUserInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info_coder.html#a543ac30c2e145d648228c60e1f227101">DecodeOrDefault</a> (byte[] buffer, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a81212f3554892a573860f3b421f99cc3">BoardBodyPosition</a> position, bool discardsOtherPosition, out <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a2b4f91dc24e515c2f64c3e1ae7f2fa1e">BoardUserInfoDecodeFlags</a> flags)</td></tr>
<tr class="memdesc:a543ac30c2e145d648228c60e1f227101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tryes to decode user info, otherwise substitutes it with position. In case of discardsOtherPosition and different position from provided, resets it  <a href="#a543ac30c2e145d648228c60e1f227101">More...</a><br /></td></tr>
<tr class="separator:a543ac30c2e145d648228c60e1f227101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b0bcee523da2011866a06a4768319e"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info_coder.html#a61b0bcee523da2011866a06a4768319e">Encode</a> (<a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html">IBoardUserInfo</a> value)</td></tr>
<tr class="separator:a61b0bcee523da2011866a06a4768319e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic class for encoding and decoding user info to binary stream </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5cda6db4c9fc88b2bca778f8f30dd35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cda6db4c9fc88b2bca778f8f30dd35">&#9670;&nbsp;</a></span>BoardUserInfoCoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSdkNet.Tools.BoardUserInfoCoder.BoardUserInfoCoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5020b1d605e4ba5260eeb5dad9b85256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5020b1d605e4ba5260eeb5dad9b85256">&#9670;&nbsp;</a></span>Decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html">IBoardUserInfo</a> GSdkNet.Tools.BoardUserInfoCoder.Decode </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a543ac30c2e145d648228c60e1f227101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543ac30c2e145d648228c60e1f227101">&#9670;&nbsp;</a></span>DecodeOrDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html">IBoardUserInfo</a> GSdkNet.Tools.BoardUserInfoCoder.DecodeOrDefault </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_g_sdk_net_1_1_tools.html#a81212f3554892a573860f3b421f99cc3">BoardBodyPosition</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>discardsOtherPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a2b4f91dc24e515c2f64c3e1ae7f2fa1e">BoardUserInfoDecodeFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tryes to decode user info, otherwise substitutes it with position. In case of discardsOtherPosition and different position from provided, resets it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td></td></tr>
    <tr><td class="paramname">position</td><td></td></tr>
    <tr><td class="paramname">discardsOtherPosition</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>If yes and stored in used info position differs from position parameter engine will erase and replace such config with default one. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Different flags, covering occured aspects while decoding user info. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a61b0bcee523da2011866a06a4768319e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b0bcee523da2011866a06a4768319e">&#9670;&nbsp;</a></span>Encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] GSdkNet.Tools.BoardUserInfoCoder.Encode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html">IBoardUserInfo</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Tools/<a class="el" href="_board_user_info_coder_8cs.html">BoardUserInfoCoder.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
