<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Core.ButterworthFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_core_1_1_butterworth_filter.html">ButterworthFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_sdk_net_1_1_core_1_1_butterworth_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Core.ButterworthFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ade434133e7d3aae235edf0d73ace742f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_core_1_1_butterworth_filter.html#ade434133e7d3aae235edf0d73ace742f">PassType</a> { <a class="el" href="class_g_sdk_net_1_1_core_1_1_butterworth_filter.html#ade434133e7d3aae235edf0d73ace742fa124600c5e81d846f402aab6727296cd5">PassType.Highpass</a>, 
<a class="el" href="class_g_sdk_net_1_1_core_1_1_butterworth_filter.html#ade434133e7d3aae235edf0d73ace742fa97ed1c13cd79855adc19c2b8a96dfa41">PassType.Lowpass</a>
 }</td></tr>
<tr class="separator:ade434133e7d3aae235edf0d73ace742f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d9d34b46c2e26fbd83884a6e759141f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_core_1_1_butterworth_filter.html#a7d9d34b46c2e26fbd83884a6e759141f">ButterworthFilter</a> (float frequency, int sampleRate, <a class="el" href="class_g_sdk_net_1_1_core_1_1_butterworth_filter.html#ade434133e7d3aae235edf0d73ace742f">PassType</a> passType, float resonance)</td></tr>
<tr class="separator:a7d9d34b46c2e26fbd83884a6e759141f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa287e426a00f0f9b9ce3f3be36a28023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_core_1_1_butterworth_filter.html#aa287e426a00f0f9b9ce3f3be36a28023">Update</a> (float newInput)</td></tr>
<tr class="separator:aa287e426a00f0f9b9ce3f3be36a28023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae09df4391cff677a8b15b186ae92952b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_core_1_1_butterworth_filter.html#ae09df4391cff677a8b15b186ae92952b">Value</a><code> [get]</code></td></tr>
<tr class="separator:ae09df4391cff677a8b15b186ae92952b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ade434133e7d3aae235edf0d73ace742f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade434133e7d3aae235edf0d73ace742f">&#9670;&nbsp;</a></span>PassType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_g_sdk_net_1_1_core_1_1_butterworth_filter.html#ade434133e7d3aae235edf0d73ace742f">GSdkNet.Core.ButterworthFilter.PassType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ade434133e7d3aae235edf0d73ace742fa124600c5e81d846f402aab6727296cd5"></a>Highpass&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ade434133e7d3aae235edf0d73ace742fa97ed1c13cd79855adc19c2b8a96dfa41"></a>Lowpass&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d9d34b46c2e26fbd83884a6e759141f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9d34b46c2e26fbd83884a6e759141f">&#9670;&nbsp;</a></span>ButterworthFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSdkNet.Core.ButterworthFilter.ButterworthFilter </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_sdk_net_1_1_core_1_1_butterworth_filter.html#ade434133e7d3aae235edf0d73ace742f">PassType</a>&#160;</td>
          <td class="paramname"><em>passType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>resonance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa287e426a00f0f9b9ce3f3be36a28023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa287e426a00f0f9b9ce3f3be36a28023">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Core.ButterworthFilter.Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newInput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae09df4391cff677a8b15b186ae92952b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09df4391cff677a8b15b186ae92952b">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Core.ButterworthFilter.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Core/<a class="el" href="_butterworth_filter_8cs.html">ButterworthFilter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:31 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
