<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board_1_1_mock.html">Mock</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html">BoardCentralMock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GSdkNet.Board.Mock.BoardCentralMock Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html">GSdkNet.Board.Mock.BoardCentralMock</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html#accad69c3bb671ec1cf2cc0fa7a62cfa1">AdapterStatusChanged</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html">GSdkNet.Board.Mock.BoardCentralMock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html#a2507a9d525663c7b434bba4c27c76088">BoardCentralMock</a>()</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html">GSdkNet.Board.Mock.BoardCentralMock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html#a236f885f8a74488870ffd72ba143474c">Dispose</a>()</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html">GSdkNet.Board.Mock.BoardCentralMock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html#a89a074682013d953257c1f612f3f67a8">IsScanning</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html">GSdkNet.Board.Mock.BoardCentralMock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html#a1df10a1eb36575489abd20e4a23d0635">Peripherals</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html">GSdkNet.Board.Mock.BoardCentralMock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html#a25b7cdb85593bd63b815dbddddad61e3">PeripheralsChanged</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html">GSdkNet.Board.Mock.BoardCentralMock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html#aac2bfee0e8c117c2deb27d2e4ce9ca68">StartScan</a>(IDictionary&lt; PeripheralScanFlag, object &gt; flags)</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html">GSdkNet.Board.Mock.BoardCentralMock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html#ac9be500acd5c8a8ee0b3fe84e6083047">Status</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html">GSdkNet.Board.Mock.BoardCentralMock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html#a6185534f7aa5612a631d788b66f05608">StopScan</a>()</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html">GSdkNet.Board.Mock.BoardCentralMock</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:30 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
