<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Board.BoardFloatValueEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_float_value_event_args.html">BoardFloatValueEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_sdk_net_1_1_board_1_1_board_float_value_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Board.BoardFloatValueEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab96fa3919d4a01c83fa9cd38474ff671"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_float_value_event_args.html#ab96fa3919d4a01c83fa9cd38474ff671">BoardFloatValueEventArgs</a> (<a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98">BoardStreamType</a> streamType, float value)</td></tr>
<tr class="separator:ab96fa3919d4a01c83fa9cd38474ff671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_sdk_net_1_1_board_1_1_board_stream_payload_event_args"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_sdk_net_1_1_board_1_1_board_stream_payload_event_args')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_sdk_net_1_1_board_1_1_board_stream_payload_event_args.html">GSdkNet.Board.BoardStreamPayloadEventArgs&lt; float &gt;</a></td></tr>
<tr class="memitem:a30b10044827bc4fe9d04336231e0355e inherit pub_methods_class_g_sdk_net_1_1_board_1_1_board_stream_payload_event_args"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_stream_payload_event_args.html#a30b10044827bc4fe9d04336231e0355e">BoardStreamPayloadEventArgs</a> (<a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98">BoardStreamType</a> streamType, Payload value)</td></tr>
<tr class="separator:a30b10044827bc4fe9d04336231e0355e inherit pub_methods_class_g_sdk_net_1_1_board_1_1_board_stream_payload_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_g_sdk_net_1_1_board_1_1_board_stream_payload_event_args"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_g_sdk_net_1_1_board_1_1_board_stream_payload_event_args')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_g_sdk_net_1_1_board_1_1_board_stream_payload_event_args.html">GSdkNet.Board.BoardStreamPayloadEventArgs&lt; float &gt;</a></td></tr>
<tr class="memitem:af8e021c7899e1fa7dafe894e3c199253 inherit pub_attribs_class_g_sdk_net_1_1_board_1_1_board_stream_payload_event_args"><td class="memItemLeft" align="right" valign="top">readonly Payload&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_stream_payload_event_args.html#af8e021c7899e1fa7dafe894e3c199253">Value</a></td></tr>
<tr class="memdesc:af8e021c7899e1fa7dafe894e3c199253 inherit pub_attribs_class_g_sdk_net_1_1_board_1_1_board_stream_payload_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload for this stream  <a href="class_g_sdk_net_1_1_board_1_1_board_stream_payload_event_args.html#af8e021c7899e1fa7dafe894e3c199253">More...</a><br /></td></tr>
<tr class="separator:af8e021c7899e1fa7dafe894e3c199253 inherit pub_attribs_class_g_sdk_net_1_1_board_1_1_board_stream_payload_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for GSdkNet.Board.BoardFloatValueEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_sdk_net_1_1_board_1_1_board_float_value_event_args.png" usemap="#GSdkNet.Board.BoardFloatValueEventArgs_map" alt=""/>
  <map id="GSdkNet.Board.BoardFloatValueEventArgs_map" name="GSdkNet.Board.BoardFloatValueEventArgs_map">
<area href="class_g_sdk_net_1_1_board_1_1_board_stream_payload_event_args.html" alt="GSdkNet.Board.BoardStreamPayloadEventArgs&lt; float &gt;" shape="rect" coords="0,0,329,24"/>
  </map>
</div></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab96fa3919d4a01c83fa9cd38474ff671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96fa3919d4a01c83fa9cd38474ff671">&#9670;&nbsp;</a></span>BoardFloatValueEventArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSdkNet.Board.BoardFloatValueEventArgs.BoardFloatValueEventArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98">BoardStreamType</a>&#160;</td>
          <td class="paramname"><em>streamType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Board/<a class="el" href="_board_stream_8cs.html">BoardStream.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:29 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
