<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Logging.LogManager.DummyLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net Base SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_logging.html">Logging</a></li><li class="navelem"><b>LogManager</b></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_logging_1_1_log_manager_1_1_dummy_logger.html">DummyLogger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_sdk_net_1_1_logging_1_1_log_manager_1_1_dummy_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Logging.LogManager.DummyLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b0283715ab22011c1849e509f492c16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_logging_1_1_log_manager_1_1_dummy_logger.html#a5b0283715ab22011c1849e509f492c16">Debug</a> (string message)</td></tr>
<tr class="separator:a5b0283715ab22011c1849e509f492c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9f8759dcd08ee9246e5d86530c811f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_logging_1_1_log_manager_1_1_dummy_logger.html#a4c9f8759dcd08ee9246e5d86530c811f">Error</a> (string message)</td></tr>
<tr class="separator:a4c9f8759dcd08ee9246e5d86530c811f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3bdd57120055bed98d144834a94243"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_logging_1_1_log_manager_1_1_dummy_logger.html#a0a3bdd57120055bed98d144834a94243">Warning</a> (string message)</td></tr>
<tr class="separator:a0a3bdd57120055bed98d144834a94243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05182b3a9ede6cbb7122e3825c98affe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_logging_1_1_log_manager_1_1_dummy_logger.html#a05182b3a9ede6cbb7122e3825c98affe">Info</a> (string message)</td></tr>
<tr class="separator:a05182b3a9ede6cbb7122e3825c98affe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e1ca0339145e4787b2478c44e6a90a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_logging_1_1_log_manager_1_1_dummy_logger.html#af2e1ca0339145e4787b2478c44e6a90a">Trace</a> (string message)</td></tr>
<tr class="separator:af2e1ca0339145e4787b2478c44e6a90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for GSdkNet.Logging.LogManager.DummyLogger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_sdk_net_1_1_logging_1_1_log_manager_1_1_dummy_logger.png" usemap="#GSdkNet.Logging.LogManager.DummyLogger_map" alt=""/>
  <map id="GSdkNet.Logging.LogManager.DummyLogger_map" name="GSdkNet.Logging.LogManager.DummyLogger_map">
<area href="interface_g_sdk_net_1_1_logging_1_1_i_logger.html" alt="GSdkNet.Logging.ILogger" shape="rect" coords="0,0,271,24"/>
  </map>
</div></div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b0283715ab22011c1849e509f492c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0283715ab22011c1849e509f492c16">&#9670;&nbsp;</a></span>Debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Logging.LogManager.DummyLogger.Debug </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_g_sdk_net_1_1_logging_1_1_i_logger.html#ae2f352c03dd6c17048d807cff297bf33">GSdkNet.Logging.ILogger</a>.</p>

</div>
</div>
<a id="a4c9f8759dcd08ee9246e5d86530c811f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9f8759dcd08ee9246e5d86530c811f">&#9670;&nbsp;</a></span>Error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Logging.LogManager.DummyLogger.Error </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_g_sdk_net_1_1_logging_1_1_i_logger.html#add9f46852bd5b526b9c1b54bc5df3090">GSdkNet.Logging.ILogger</a>.</p>

</div>
</div>
<a id="a05182b3a9ede6cbb7122e3825c98affe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05182b3a9ede6cbb7122e3825c98affe">&#9670;&nbsp;</a></span>Info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Logging.LogManager.DummyLogger.Info </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_g_sdk_net_1_1_logging_1_1_i_logger.html#a139ae03ab4220c6345ffff6cdde6426c">GSdkNet.Logging.ILogger</a>.</p>

</div>
</div>
<a id="af2e1ca0339145e4787b2478c44e6a90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e1ca0339145e4787b2478c44e6a90a">&#9670;&nbsp;</a></span>Trace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Logging.LogManager.DummyLogger.Trace </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_g_sdk_net_1_1_logging_1_1_i_logger.html#a990052d1169574994b2032fedda500a0">GSdkNet.Logging.ILogger</a>.</p>

</div>
</div>
<a id="a0a3bdd57120055bed98d144834a94243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3bdd57120055bed98d144834a94243">&#9670;&nbsp;</a></span>Warning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Logging.LogManager.DummyLogger.Warning </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_g_sdk_net_1_1_logging_1_1_i_logger.html#a075a2cc5568e2d7795fba348cf72f932">GSdkNet.Logging.ILogger</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Logging/<a class="el" href="_log_manager_8cs.html">LogManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 21:57:10 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
