<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Board.BLE.BoardStream.ReadResponsePart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net Base SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board_1_1_b_l_e.html">BLE</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream.html">BoardStream</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html">ReadResponsePart</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Board.BLE.BoardStream.ReadResponsePart Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Partial read response class  
 <a href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac159fb625d353552436451cce0e033c3"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html#ac159fb625d353552436451cce0e033c3">ToString</a> ()</td></tr>
<tr class="separator:ac159fb625d353552436451cce0e033c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a51f03a6049abf2a2a9f68f342af69685"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html#a51f03a6049abf2a2a9f68f342af69685">Name</a> = 0</td></tr>
<tr class="memdesc:a51f03a6049abf2a2a9f68f342af69685"><td class="mdescLeft">&#160;</td><td class="mdescRight">command name  <a href="#a51f03a6049abf2a2a9f68f342af69685">More...</a><br /></td></tr>
<tr class="separator:a51f03a6049abf2a2a9f68f342af69685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fc5419aa0b80468c75d346e866f72d"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html#a06fc5419aa0b80468c75d346e866f72d">Id</a> = 0</td></tr>
<tr class="memdesc:a06fc5419aa0b80468c75d346e866f72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">command identiﬁer  <a href="#a06fc5419aa0b80468c75d346e866f72d">More...</a><br /></td></tr>
<tr class="separator:a06fc5419aa0b80468c75d346e866f72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd3651a659122e4bc1ac47975310b0b"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html#a2dd3651a659122e4bc1ac47975310b0b">SequenceIndex</a> = 0</td></tr>
<tr class="memdesc:a2dd3651a659122e4bc1ac47975310b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence index  <a href="#a2dd3651a659122e4bc1ac47975310b0b">More...</a><br /></td></tr>
<tr class="separator:a2dd3651a659122e4bc1ac47975310b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8203aaec496340eb836b8edb47eb9ab"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html#ab8203aaec496340eb836b8edb47eb9ab">SequenceType</a> = 0</td></tr>
<tr class="memdesc:ab8203aaec496340eb836b8edb47eb9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence type, it has the values from SequenceType  <a href="#ab8203aaec496340eb836b8edb47eb9ab">More...</a><br /></td></tr>
<tr class="separator:ab8203aaec496340eb836b8edb47eb9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4489070705952e1decbe8bd4a7008741"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html#a4489070705952e1decbe8bd4a7008741">ErrorCode</a> = 0</td></tr>
<tr class="memdesc:a4489070705952e1decbe8bd4a7008741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code for response  <a href="#a4489070705952e1decbe8bd4a7008741">More...</a><br /></td></tr>
<tr class="separator:a4489070705952e1decbe8bd4a7008741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3814dc6d2b606c261d99ec89582e38e6"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html#a3814dc6d2b606c261d99ec89582e38e6">Data</a> = new byte[0]</td></tr>
<tr class="memdesc:a3814dc6d2b606c261d99ec89582e38e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data buffer  <a href="#a3814dc6d2b606c261d99ec89582e38e6">More...</a><br /></td></tr>
<tr class="separator:a3814dc6d2b606c261d99ec89582e38e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1aa30099a8b98ec0b7c96ecb4304c608"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html#a1aa30099a8b98ec0b7c96ecb4304c608">Key</a><code> [get]</code></td></tr>
<tr class="memdesc:a1aa30099a8b98ec0b7c96ecb4304c608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary key  <a href="#a1aa30099a8b98ec0b7c96ecb4304c608">More...</a><br /></td></tr>
<tr class="separator:a1aa30099a8b98ec0b7c96ecb4304c608"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Partial read response class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac159fb625d353552436451cce0e033c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac159fb625d353552436451cce0e033c3">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string GSdkNet.Board.BLE.BoardStream.ReadResponsePart.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3814dc6d2b606c261d99ec89582e38e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3814dc6d2b606c261d99ec89582e38e6">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] GSdkNet.Board.BLE.BoardStream.ReadResponsePart.Data = new byte[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data buffer </p>

</div>
</div>
<a id="a4489070705952e1decbe8bd4a7008741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4489070705952e1decbe8bd4a7008741">&#9670;&nbsp;</a></span>ErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte GSdkNet.Board.BLE.BoardStream.ReadResponsePart.ErrorCode = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error code for response </p>

</div>
</div>
<a id="a06fc5419aa0b80468c75d346e866f72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc5419aa0b80468c75d346e866f72d">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte GSdkNet.Board.BLE.BoardStream.ReadResponsePart.Id = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>command identiﬁer </p>

</div>
</div>
<a id="a51f03a6049abf2a2a9f68f342af69685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f03a6049abf2a2a9f68f342af69685">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte GSdkNet.Board.BLE.BoardStream.ReadResponsePart.Name = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>command name </p>

</div>
</div>
<a id="a2dd3651a659122e4bc1ac47975310b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd3651a659122e4bc1ac47975310b0b">&#9670;&nbsp;</a></span>SequenceIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort GSdkNet.Board.BLE.BoardStream.ReadResponsePart.SequenceIndex = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sequence index </p>

</div>
</div>
<a id="ab8203aaec496340eb836b8edb47eb9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8203aaec496340eb836b8edb47eb9ab">&#9670;&nbsp;</a></span>SequenceType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte GSdkNet.Board.BLE.BoardStream.ReadResponsePart.SequenceType = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sequence type, it has the values from SequenceType </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1aa30099a8b98ec0b7c96ecb4304c608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa30099a8b98ec0b7c96ecb4304c608">&#9670;&nbsp;</a></span>Key</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GSdkNet.Board.BLE.BoardStream.ReadResponsePart.Key</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dictionary key </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Board/BLE/<a class="el" href="_b_l_e_2_board_stream_8cs.html">BoardStream.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 21:57:08 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
