<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">Peripheral</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html">NotifiableRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GSdkNet.Peripheral.NotifiableRegister&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html">GSdkNet.Peripheral.NotifiableRegister&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html#a6e5c0837ea85309679edf1de8688f2d1">IsSupported</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html">GSdkNet.Peripheral.NotifiableRegister&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html#ad7e37731e4f4e6d70e01d9c31745cdea">NotifiableRegister</a>(T value, string name, Reader reader, Writer writer, Notifier notifier, bool isSupported=true)</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html">GSdkNet.Peripheral.NotifiableRegister&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html#a938d9bd82951e0c5ed0dfe1140726e96">Notifier</a>(string name)</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html">GSdkNet.Peripheral.NotifiableRegister&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html#abf0ed1a62907a7d40e53d0aa7b89c821">ReadAsync</a>()</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html">GSdkNet.Peripheral.NotifiableRegister&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html#abf93aa7ccf82ea3fb4d4ae1b7c9bb432">Reader</a>()</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html">GSdkNet.Peripheral.NotifiableRegister&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html#abbbd4e34fdd51c34b5a88c4abd5f2c6b">Value</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html">GSdkNet.Peripheral.NotifiableRegister&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html#af9e2e6600d41a6c0744e77ea0db890a2">WriteAsync</a>(T value)</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html">GSdkNet.Peripheral.NotifiableRegister&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html#a59fd134f1ea5c6855a7f7c0da5f8f730">Writer</a>(T value)</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html">GSdkNet.Peripheral.NotifiableRegister&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:31 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
