<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Core.Grid&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_core_1_1_grid.html">Grid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_sdk_net_1_1_core_1_1_grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Core.Grid&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac80aac37e84cabc2967f4bbac91f3174"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_core_1_1_grid.html#ac80aac37e84cabc2967f4bbac91f3174">Grid</a> (int width, int height)</td></tr>
<tr class="separator:ac80aac37e84cabc2967f4bbac91f3174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1876a0dd4a4ef3a8510e09f2eaecb54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_core_1_1_grid.html#af1876a0dd4a4ef3a8510e09f2eaecb54">Grid</a> (int width, int height, Func&lt; int, int, <a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ab9ece18c950afbfa6b0fdbfa4ff731d3">T</a> &gt; fill)</td></tr>
<tr class="separator:af1876a0dd4a4ef3a8510e09f2eaecb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ace24179405766f01be78d928eae87f22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ab9ece18c950afbfa6b0fdbfa4ff731d3">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_core_1_1_grid.html#ace24179405766f01be78d928eae87f22">this[int x, int y]</a><code> [get, set]</code></td></tr>
<tr class="separator:ace24179405766f01be78d928eae87f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff7bdea3f89dc7f672ab9eda9997881"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_core_1_1_grid.html#a0ff7bdea3f89dc7f672ab9eda9997881">Width</a><code> [get]</code></td></tr>
<tr class="separator:a0ff7bdea3f89dc7f672ab9eda9997881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd7453f3ecf3919b27cc5b64778c37c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_core_1_1_grid.html#a1fd7453f3ecf3919b27cc5b64778c37c">Height</a><code> [get]</code></td></tr>
<tr class="separator:a1fd7453f3ecf3919b27cc5b64778c37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_g_sdk_net_1_1_core_1_1_i_read_only_grid"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_g_sdk_net_1_1_core_1_1_i_read_only_grid')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_g_sdk_net_1_1_core_1_1_i_read_only_grid.html">GSdkNet.Core.IReadOnlyGrid&lt; T &gt;</a></td></tr>
<tr class="memitem:a2c4b75c0d6a4d742fc9dac5ec959dae0 inherit properties_interface_g_sdk_net_1_1_core_1_1_i_read_only_grid"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ab9ece18c950afbfa6b0fdbfa4ff731d3">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_core_1_1_i_read_only_grid.html#a2c4b75c0d6a4d742fc9dac5ec959dae0">this[int x, int y]</a><code> [get]</code></td></tr>
<tr class="separator:a2c4b75c0d6a4d742fc9dac5ec959dae0 inherit properties_interface_g_sdk_net_1_1_core_1_1_i_read_only_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1442487677e25c86d254521694d75ebf inherit properties_interface_g_sdk_net_1_1_core_1_1_i_read_only_grid"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_core_1_1_i_read_only_grid.html#a1442487677e25c86d254521694d75ebf">Width</a><code> [get]</code></td></tr>
<tr class="separator:a1442487677e25c86d254521694d75ebf inherit properties_interface_g_sdk_net_1_1_core_1_1_i_read_only_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c16713ecb3bc9f95cd354f911a433ff inherit properties_interface_g_sdk_net_1_1_core_1_1_i_read_only_grid"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_core_1_1_i_read_only_grid.html#a1c16713ecb3bc9f95cd354f911a433ff">Height</a><code> [get]</code></td></tr>
<tr class="separator:a1c16713ecb3bc9f95cd354f911a433ff inherit properties_interface_g_sdk_net_1_1_core_1_1_i_read_only_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for GSdkNet.Core.Grid&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_sdk_net_1_1_core_1_1_grid.png" usemap="#GSdkNet.Core.Grid_3C_20T_20_3E_map" alt=""/>
  <map id="GSdkNet.Core.Grid_3C_20T_20_3E_map" name="GSdkNet.Core.Grid_3C_20T_20_3E_map">
<area href="interface_g_sdk_net_1_1_core_1_1_i_read_only_grid.html" alt="GSdkNet.Core.IReadOnlyGrid&lt; T &gt;" shape="rect" coords="0,56,215,80"/>
  </map>
</div></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac80aac37e84cabc2967f4bbac91f3174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80aac37e84cabc2967f4bbac91f3174">&#9670;&nbsp;</a></span>Grid() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_sdk_net_1_1_core_1_1_grid.html">GSdkNet.Core.Grid</a>&lt; <a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ab9ece18c950afbfa6b0fdbfa4ff731d3">T</a> &gt;.<a class="el" href="class_g_sdk_net_1_1_core_1_1_grid.html">Grid</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1876a0dd4a4ef3a8510e09f2eaecb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1876a0dd4a4ef3a8510e09f2eaecb54">&#9670;&nbsp;</a></span>Grid() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_sdk_net_1_1_core_1_1_grid.html">GSdkNet.Core.Grid</a>&lt; <a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ab9ece18c950afbfa6b0fdbfa4ff731d3">T</a> &gt;.<a class="el" href="class_g_sdk_net_1_1_core_1_1_grid.html">Grid</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; int, int, <a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ab9ece18c950afbfa6b0fdbfa4ff731d3">T</a> &gt;&#160;</td>
          <td class="paramname"><em>fill</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1fd7453f3ecf3919b27cc5b64778c37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd7453f3ecf3919b27cc5b64778c37c">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_g_sdk_net_1_1_core_1_1_grid.html">GSdkNet.Core.Grid</a>&lt; <a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ab9ece18c950afbfa6b0fdbfa4ff731d3">T</a> &gt;.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace24179405766f01be78d928eae87f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace24179405766f01be78d928eae87f22">&#9670;&nbsp;</a></span>this[int x, int y]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ab9ece18c950afbfa6b0fdbfa4ff731d3">T</a> <a class="el" href="class_g_sdk_net_1_1_core_1_1_grid.html">GSdkNet.Core.Grid</a>&lt; <a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ab9ece18c950afbfa6b0fdbfa4ff731d3">T</a> &gt;.this[int x, int y]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ff7bdea3f89dc7f672ab9eda9997881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff7bdea3f89dc7f672ab9eda9997881">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_g_sdk_net_1_1_core_1_1_grid.html">GSdkNet.Core.Grid</a>&lt; <a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ab9ece18c950afbfa6b0fdbfa4ff731d3">T</a> &gt;.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Core/<a class="el" href="_grid_8cs.html">Grid.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:31 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
