<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Tools.CompassCalibrator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_tools.html">Tools</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_compass_calibrator.html">CompassCalibrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_sdk_net_1_1_tools_1_1_compass_calibrator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Tools.CompassCalibrator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add2ca9984c93179d6105495f4795ca1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_compass_calibrator.html#add2ca9984c93179d6105495f4795ca1f">Step</a> (<a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> value)</td></tr>
<tr class="memdesc:add2ca9984c93179d6105495f4795ca1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the receiver with next value.  <a href="#add2ca9984c93179d6105495f4795ca1f">More...</a><br /></td></tr>
<tr class="separator:add2ca9984c93179d6105495f4795ca1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34111b7c3990d2008787b893ba21024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_compass_calibrator.html#aa34111b7c3990d2008787b893ba21024">Reset</a> ()</td></tr>
<tr class="memdesc:aa34111b7c3990d2008787b893ba21024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets calibration values  <a href="#aa34111b7c3990d2008787b893ba21024">More...</a><br /></td></tr>
<tr class="separator:aa34111b7c3990d2008787b893ba21024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa1154fbd6df27f778e5b1b8c0f48f36b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html">Matrix3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_compass_calibrator.html#aa1154fbd6df27f778e5b1b8c0f48f36b">CorrectionMatrix</a><code> [get]</code></td></tr>
<tr class="memdesc:aa1154fbd6df27f778e5b1b8c0f48f36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes previously read data. Previously filled buffer is not cleared.  <a href="#aa1154fbd6df27f778e5b1b8c0f48f36b">More...</a><br /></td></tr>
<tr class="separator:aa1154fbd6df27f778e5b1b8c0f48f36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa34111b7c3990d2008787b893ba21024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34111b7c3990d2008787b893ba21024">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Tools.CompassCalibrator.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets calibration values </p>

</div>
</div>
<a id="add2ca9984c93179d6105495f4795ca1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2ca9984c93179d6105495f4795ca1f">&#9670;&nbsp;</a></span>Step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Tools.CompassCalibrator.Step </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the receiver with next value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa1154fbd6df27f778e5b1b8c0f48f36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1154fbd6df27f778e5b1b8c0f48f36b">&#9670;&nbsp;</a></span>CorrectionMatrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html">Matrix3f</a> GSdkNet.Tools.CompassCalibrator.CorrectionMatrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes previously read data. Previously filled buffer is not cleared. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Tools/<a class="el" href="_compass_calibrator_8cs.html">CompassCalibrator.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
