<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.BoardSetup.BoardsDoc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">BoardSetup</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_boards_doc.html">BoardsDoc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_sdk_net_1_1_board_setup_1_1_boards_doc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.BoardSetup.BoardsDoc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a897f4aee0365d57aaf065b0aa8d7102e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_boards_doc.html#a897f4aee0365d57aaf065b0aa8d7102e">BoardsDoc</a> (<a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_boards_setup.html">IBoardsSetup</a> suite)</td></tr>
<tr class="separator:a897f4aee0365d57aaf065b0aa8d7102e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92437ba6c2d7d7ea24b964ac6d53f532"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_boards_doc.html#a92437ba6c2d7d7ea24b964ac6d53f532">Save</a> (Stream stream)</td></tr>
<tr class="separator:a92437ba6c2d7d7ea24b964ac6d53f532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeac1168cd63581d95c23ea395f3c7d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_boards_doc.html#afeac1168cd63581d95c23ea395f3c7d9">Load</a> (Stream stream)</td></tr>
<tr class="memdesc:afeac1168cd63581d95c23ea395f3c7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads file to board setup  <a href="#afeac1168cd63581d95c23ea395f3c7d9">More...</a><br /></td></tr>
<tr class="separator:afeac1168cd63581d95c23ea395f3c7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a897f4aee0365d57aaf065b0aa8d7102e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897f4aee0365d57aaf065b0aa8d7102e">&#9670;&nbsp;</a></span>BoardsDoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSdkNet.BoardSetup.BoardsDoc.BoardsDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_boards_setup.html">IBoardsSetup</a>&#160;</td>
          <td class="paramname"><em>suite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afeac1168cd63581d95c23ea395f3c7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeac1168cd63581d95c23ea395f3c7d9">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.BoardSetup.BoardsDoc.Load </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads file to board setup </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Input file stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">AggregateException</td><td>Thrown when some part of doc were not able to be decoded</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92437ba6c2d7d7ea24b964ac6d53f532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92437ba6c2d7d7ea24b964ac6d53f532">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.BoardSetup.BoardsDoc.Save </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/BoardSetup/<a class="el" href="_boards_doc_8cs.html">BoardsDoc.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:30 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
