<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Board.BLE.BoardStream.WriteRequestPart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net Base SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board_1_1_b_l_e.html">BLE</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream.html">BoardStream</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html">WriteRequestPart</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Board.BLE.BoardStream.WriteRequestPart Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Write request, it is important to make class reference  
 <a href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6dbb98f9b6d20024b8800ee0a3c04a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#af6dbb98f9b6d20024b8800ee0a3c04a1">CancelResponseTaskAfterTimeout</a> ()</td></tr>
<tr class="separator:af6dbb98f9b6d20024b8800ee0a3c04a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5cb375aa2160a7ebf877955fa71688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#a6b5cb375aa2160a7ebf877955fa71688">FinishResponseTask</a> (<a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html">ReadResponsePart</a> response)</td></tr>
<tr class="separator:a6b5cb375aa2160a7ebf877955fa71688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5de08ff0f5ad751d5c751fde49f07ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#ad5de08ff0f5ad751d5c751fde49f07ab">CancelResponseTask</a> ()</td></tr>
<tr class="separator:ad5de08ff0f5ad751d5c751fde49f07ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf1166015e20fcc2d44afcc8aaa108f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#abdf1166015e20fcc2d44afcc8aaa108f">Dispose</a> ()</td></tr>
<tr class="separator:abdf1166015e20fcc2d44afcc8aaa108f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cad37b05b4d8343ddfa8df33b09f3a"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#ac2cad37b05b4d8343ddfa8df33b09f3a">ToString</a> ()</td></tr>
<tr class="separator:ac2cad37b05b4d8343ddfa8df33b09f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0531a1b3064052bb264a76b35aa25e1b"><td class="memItemLeft" align="right" valign="top">Task&lt; byte[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#a0531a1b3064052bb264a76b35aa25e1b">EncodeAsync</a> ()</td></tr>
<tr class="separator:a0531a1b3064052bb264a76b35aa25e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d7d8ca62eefb888ce5d38488de5c71e"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#a2d7d8ca62eefb888ce5d38488de5c71e">Name</a> = 0</td></tr>
<tr class="memdesc:a2d7d8ca62eefb888ce5d38488de5c71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">command name  <a href="#a2d7d8ca62eefb888ce5d38488de5c71e">More...</a><br /></td></tr>
<tr class="separator:a2d7d8ca62eefb888ce5d38488de5c71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c9a16c74e2ad104c1fdf2d99566c7b"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#a44c9a16c74e2ad104c1fdf2d99566c7b">Id</a> = 0</td></tr>
<tr class="memdesc:a44c9a16c74e2ad104c1fdf2d99566c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">command identiﬁer  <a href="#a44c9a16c74e2ad104c1fdf2d99566c7b">More...</a><br /></td></tr>
<tr class="separator:a44c9a16c74e2ad104c1fdf2d99566c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6284d6379d47fc57260154ee26df5c0a"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#a6284d6379d47fc57260154ee26df5c0a">SequenceIndex</a> = 0</td></tr>
<tr class="memdesc:a6284d6379d47fc57260154ee26df5c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence index  <a href="#a6284d6379d47fc57260154ee26df5c0a">More...</a><br /></td></tr>
<tr class="separator:a6284d6379d47fc57260154ee26df5c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cd25ad594422f8344bbf92acbc9ac2"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#ab4cd25ad594422f8344bbf92acbc9ac2">SequenceType</a> = 0</td></tr>
<tr class="memdesc:ab4cd25ad594422f8344bbf92acbc9ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence type, it has the values from SequenceType  <a href="#ab4cd25ad594422f8344bbf92acbc9ac2">More...</a><br /></td></tr>
<tr class="separator:ab4cd25ad594422f8344bbf92acbc9ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526a34dc9bf9aefccd7dfc718b7939ed"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#a526a34dc9bf9aefccd7dfc718b7939ed">Data</a> = new byte[0]</td></tr>
<tr class="memdesc:a526a34dc9bf9aefccd7dfc718b7939ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data buffer  <a href="#a526a34dc9bf9aefccd7dfc718b7939ed">More...</a><br /></td></tr>
<tr class="separator:a526a34dc9bf9aefccd7dfc718b7939ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbd33d667934ebc8813945ea3cf1d07"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html">ReadResponsePart</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#afbbd33d667934ebc8813945ea3cf1d07">ResponseTask</a> =&gt; responseTaskSource.Task</td></tr>
<tr class="memdesc:afbbd33d667934ebc8813945ea3cf1d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete it on response  <a href="#afbbd33d667934ebc8813945ea3cf1d07">More...</a><br /></td></tr>
<tr class="separator:afbbd33d667934ebc8813945ea3cf1d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4e91dbe6d6a279230c27422dcb27f3d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#a4e91dbe6d6a279230c27422dcb27f3d6">Key</a><code> [get]</code></td></tr>
<tr class="memdesc:a4e91dbe6d6a279230c27422dcb27f3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary key  <a href="#a4e91dbe6d6a279230c27422dcb27f3d6">More...</a><br /></td></tr>
<tr class="separator:a4e91dbe6d6a279230c27422dcb27f3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a32f8b2d9b0d62e2586e7bf259fd52f09"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#a32f8b2d9b0d62e2586e7bf259fd52f09">requestTimeout</a> = 5096</td></tr>
<tr class="separator:a32f8b2d9b0d62e2586e7bf259fd52f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa14c4effcc7c85213873844036b3a2e"><td class="memItemLeft" align="right" valign="top">CancellationTokenSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#afa14c4effcc7c85213873844036b3a2e">timeoutTokenSource</a></td></tr>
<tr class="separator:afa14c4effcc7c85213873844036b3a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0126b5d5f83d8e555209d753f697a92"><td class="memItemLeft" align="right" valign="top">readonly TaskCompletionSource&lt; <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html">ReadResponsePart</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#ad0126b5d5f83d8e555209d753f697a92">responseTaskSource</a> = new TaskCompletionSource&lt;<a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html">ReadResponsePart</a>&gt;()</td></tr>
<tr class="separator:ad0126b5d5f83d8e555209d753f697a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Write request, it is important to make class reference </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.Board.BLE.BoardStream.WriteRequestPart:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.png" alt=""/>
 </div></div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5de08ff0f5ad751d5c751fde49f07ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5de08ff0f5ad751d5c751fde49f07ab">&#9670;&nbsp;</a></span>CancelResponseTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Board.BLE.BoardStream.WriteRequestPart.CancelResponseTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6dbb98f9b6d20024b8800ee0a3c04a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6dbb98f9b6d20024b8800ee0a3c04a1">&#9670;&nbsp;</a></span>CancelResponseTaskAfterTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Board.BLE.BoardStream.WriteRequestPart.CancelResponseTaskAfterTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdf1166015e20fcc2d44afcc8aaa108f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf1166015e20fcc2d44afcc8aaa108f">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Board.BLE.BoardStream.WriteRequestPart.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0531a1b3064052bb264a76b35aa25e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0531a1b3064052bb264a76b35aa25e1b">&#9670;&nbsp;</a></span>EncodeAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;byte[]&gt; GSdkNet.Board.BLE.BoardStream.WriteRequestPart.EncodeAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b5cb375aa2160a7ebf877955fa71688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5cb375aa2160a7ebf877955fa71688">&#9670;&nbsp;</a></span>FinishResponseTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Board.BLE.BoardStream.WriteRequestPart.FinishResponseTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html">ReadResponsePart</a>&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2cad37b05b4d8343ddfa8df33b09f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cad37b05b4d8343ddfa8df33b09f3a">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string GSdkNet.Board.BLE.BoardStream.WriteRequestPart.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a526a34dc9bf9aefccd7dfc718b7939ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526a34dc9bf9aefccd7dfc718b7939ed">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] GSdkNet.Board.BLE.BoardStream.WriteRequestPart.Data = new byte[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data buffer </p>

</div>
</div>
<a id="a44c9a16c74e2ad104c1fdf2d99566c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c9a16c74e2ad104c1fdf2d99566c7b">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte GSdkNet.Board.BLE.BoardStream.WriteRequestPart.Id = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>command identiﬁer </p>

</div>
</div>
<a id="a2d7d8ca62eefb888ce5d38488de5c71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7d8ca62eefb888ce5d38488de5c71e">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte GSdkNet.Board.BLE.BoardStream.WriteRequestPart.Name = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>command name </p>

</div>
</div>
<a id="a32f8b2d9b0d62e2586e7bf259fd52f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f8b2d9b0d62e2586e7bf259fd52f09">&#9670;&nbsp;</a></span>requestTimeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int GSdkNet.Board.BLE.BoardStream.WriteRequestPart.requestTimeout = 5096</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbbd33d667934ebc8813945ea3cf1d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbd33d667934ebc8813945ea3cf1d07">&#9670;&nbsp;</a></span>ResponseTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;<a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html">ReadResponsePart</a>&gt; GSdkNet.Board.BLE.BoardStream.WriteRequestPart.ResponseTask =&gt; responseTaskSource.Task</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complete it on response </p>

</div>
</div>
<a id="ad0126b5d5f83d8e555209d753f697a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0126b5d5f83d8e555209d753f697a92">&#9670;&nbsp;</a></span>responseTaskSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly TaskCompletionSource&lt;<a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html">ReadResponsePart</a>&gt; GSdkNet.Board.BLE.BoardStream.WriteRequestPart.responseTaskSource = new TaskCompletionSource&lt;<a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html">ReadResponsePart</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6284d6379d47fc57260154ee26df5c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6284d6379d47fc57260154ee26df5c0a">&#9670;&nbsp;</a></span>SequenceIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort GSdkNet.Board.BLE.BoardStream.WriteRequestPart.SequenceIndex = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sequence index </p>

</div>
</div>
<a id="ab4cd25ad594422f8344bbf92acbc9ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cd25ad594422f8344bbf92acbc9ac2">&#9670;&nbsp;</a></span>SequenceType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte GSdkNet.Board.BLE.BoardStream.WriteRequestPart.SequenceType = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sequence type, it has the values from SequenceType </p>

</div>
</div>
<a id="afa14c4effcc7c85213873844036b3a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa14c4effcc7c85213873844036b3a2e">&#9670;&nbsp;</a></span>timeoutTokenSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CancellationTokenSource GSdkNet.Board.BLE.BoardStream.WriteRequestPart.timeoutTokenSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4e91dbe6d6a279230c27422dcb27f3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e91dbe6d6a279230c27422dcb27f3d6">&#9670;&nbsp;</a></span>Key</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GSdkNet.Board.BLE.BoardStream.WriteRequestPart.Key</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dictionary key </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Board/BLE/<a class="el" href="_b_l_e_2_board_stream_8cs.html">BoardStream.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 21:57:08 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
