<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Board.Mock.PasstroughRegister&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board_1_1_mock.html">Mock</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register.html">PasstroughRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Board.Mock.PasstroughRegister&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dc0ed61768bb895f17134bbb7f1a759"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register.html#a0dc0ed61768bb895f17134bbb7f1a759">PropertyNotifier</a> (string propertyName)</td></tr>
<tr class="separator:a0dc0ed61768bb895f17134bbb7f1a759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e464acdf9274274d1194029d5ec463"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register.html#a99e464acdf9274274d1194029d5ec463">ReadAsync</a> ()</td></tr>
<tr class="memdesc:a99e464acdf9274274d1194029d5ec463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates value  <a href="#a99e464acdf9274274d1194029d5ec463">More...</a><br /></td></tr>
<tr class="separator:a99e464acdf9274274d1194029d5ec463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b336c0de0e66f732eeecaa233801915"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register.html#a7b336c0de0e66f732eeecaa233801915">WriteAsync</a> (T value)</td></tr>
<tr class="memdesc:a7b336c0de0e66f732eeecaa233801915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the new value async.  <a href="#a7b336c0de0e66f732eeecaa233801915">More...</a><br /></td></tr>
<tr class="separator:a7b336c0de0e66f732eeecaa233801915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192c9ba75a4f8149e450105c1bdc225e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register.html#a192c9ba75a4f8149e450105c1bdc225e">PasstroughRegister</a> (T value, string propertyName, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register.html#a0dc0ed61768bb895f17134bbb7f1a759">PropertyNotifier</a> propertyNotifier)</td></tr>
<tr class="separator:a192c9ba75a4f8149e450105c1bdc225e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a97c03f18833130783e56293902a8f317"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register.html#a97c03f18833130783e56293902a8f317">IsSupported</a> =&gt; true</td></tr>
<tr class="separator:a97c03f18833130783e56293902a8f317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6419db1758be45344fc1cfb90e075712"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register.html#a6419db1758be45344fc1cfb90e075712">Value</a><code> [get]</code></td></tr>
<tr class="separator:a6419db1758be45344fc1cfb90e075712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html">GSdkNet.Peripheral.IReadableRegister&lt; T &gt;</a></td></tr>
<tr class="memitem:a05fdb2c69d018febb19d2d69fb8363b6 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html#a05fdb2c69d018febb19d2d69fb8363b6">IsSupported</a><code> [get]</code></td></tr>
<tr class="memdesc:a05fdb2c69d018febb19d2d69fb8363b6 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this register supported. Depending of firmware version.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html#a05fdb2c69d018febb19d2d69fb8363b6">More...</a><br /></td></tr>
<tr class="separator:a05fdb2c69d018febb19d2d69fb8363b6 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bb8bef7224bf77ef3d17a24521ebb5 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html#aa3bb8bef7224bf77ef3d17a24521ebb5">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:aa3bb8bef7224bf77ef3d17a24521ebb5 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value, held by this register.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html#aa3bb8bef7224bf77ef3d17a24521ebb5">More...</a><br /></td></tr>
<tr class="separator:aa3bb8bef7224bf77ef3d17a24521ebb5 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for GSdkNet.Board.Mock.PasstroughRegister&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register.png" usemap="#GSdkNet.Board.Mock.PasstroughRegister_3C_20T_20_3E_map" alt=""/>
  <map id="GSdkNet.Board.Mock.PasstroughRegister_3C_20T_20_3E_map" name="GSdkNet.Board.Mock.PasstroughRegister_3C_20T_20_3E_map">
<area href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html" title="Register for holding value and reading it" alt="GSdkNet.Peripheral.IWritableRegister&lt; T &gt;" shape="rect" coords="0,56,278,80"/>
<area href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html" title="Register for holding value and reading it" alt="GSdkNet.Peripheral.IReadableRegister&lt; T &gt;" shape="rect" coords="0,0,278,24"/>
  </map>
</div></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a192c9ba75a4f8149e450105c1bdc225e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192c9ba75a4f8149e450105c1bdc225e">&#9670;&nbsp;</a></span>PasstroughRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register.html">GSdkNet.Board.Mock.PasstroughRegister</a>&lt; T &gt;.<a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register.html">PasstroughRegister</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register.html#a0dc0ed61768bb895f17134bbb7f1a759">PropertyNotifier</a>&#160;</td>
          <td class="paramname"><em>propertyNotifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0dc0ed61768bb895f17134bbb7f1a759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc0ed61768bb895f17134bbb7f1a759">&#9670;&nbsp;</a></span>PropertyNotifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register.html">GSdkNet.Board.Mock.PasstroughRegister</a>&lt; T &gt;.PropertyNotifier </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propertyName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99e464acdf9274274d1194029d5ec463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e464acdf9274274d1194029d5ec463">&#9670;&nbsp;</a></span>ReadAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register.html">GSdkNet.Board.Mock.PasstroughRegister</a>&lt; T &gt;.ReadAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates value </p>
<dl class="section return"><dt>Returns</dt><dd>The async.</dd></dl>

<p>Implements <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html#a5c6ea9fa05ae79cd9373aa1152f8146d">GSdkNet.Peripheral.IReadableRegister&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a7b336c0de0e66f732eeecaa233801915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b336c0de0e66f732eeecaa233801915">&#9670;&nbsp;</a></span>WriteAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register.html">GSdkNet.Board.Mock.PasstroughRegister</a>&lt; T &gt;.WriteAsync </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the new value async. </p>
<dl class="section return"><dt>Returns</dt><dd>The async.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html#ad33cc46094c4941267baed204f9ce1ec">GSdkNet.Peripheral.IWritableRegister&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a97c03f18833130783e56293902a8f317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c03f18833130783e56293902a8f317">&#9670;&nbsp;</a></span>IsSupported</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register.html">GSdkNet.Board.Mock.PasstroughRegister</a>&lt; T &gt;.IsSupported =&gt; true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6419db1758be45344fc1cfb90e075712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6419db1758be45344fc1cfb90e075712">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register.html">GSdkNet.Board.Mock.PasstroughRegister</a>&lt; T &gt;.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Board/Mock/<a class="el" href="_board_peripheral_mock_8cs.html">BoardPeripheralMock.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:30 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
