<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Board.BLE.BoardStream.ReadResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net Base SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board_1_1_b_l_e.html">BLE</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream.html">BoardStream</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response.html">ReadResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Board.BLE.BoardStream.ReadResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Final read response  
 <a href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a240496968545a67705ce4f1b754ed2da"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response.html#a240496968545a67705ce4f1b754ed2da">Name</a> = 0</td></tr>
<tr class="memdesc:a240496968545a67705ce4f1b754ed2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">command name  <a href="#a240496968545a67705ce4f1b754ed2da">More...</a><br /></td></tr>
<tr class="separator:a240496968545a67705ce4f1b754ed2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9e2b12d25aa5c9944c7c7adaa93133"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response.html#a7e9e2b12d25aa5c9944c7c7adaa93133">Id</a> = 0</td></tr>
<tr class="memdesc:a7e9e2b12d25aa5c9944c7c7adaa93133"><td class="mdescLeft">&#160;</td><td class="mdescRight">command identiﬁer  <a href="#a7e9e2b12d25aa5c9944c7c7adaa93133">More...</a><br /></td></tr>
<tr class="separator:a7e9e2b12d25aa5c9944c7c7adaa93133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d07bfc63137ff6f4c152f3dce2552a9"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response.html#a9d07bfc63137ff6f4c152f3dce2552a9">Status</a> = 0</td></tr>
<tr class="memdesc:a9d07bfc63137ff6f4c152f3dce2552a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command status  <a href="#a9d07bfc63137ff6f4c152f3dce2552a9">More...</a><br /></td></tr>
<tr class="separator:a9d07bfc63137ff6f4c152f3dce2552a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd85d325286d1eee95ebbd7308070659"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response.html#acd85d325286d1eee95ebbd7308070659">Error</a> = 0</td></tr>
<tr class="memdesc:acd85d325286d1eee95ebbd7308070659"><td class="mdescLeft">&#160;</td><td class="mdescRight">command error  <a href="#acd85d325286d1eee95ebbd7308070659">More...</a><br /></td></tr>
<tr class="separator:acd85d325286d1eee95ebbd7308070659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1027267899828991b16b34d5e9ceb805"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response.html#a1027267899828991b16b34d5e9ceb805">Data</a> = new byte[0]</td></tr>
<tr class="memdesc:a1027267899828991b16b34d5e9ceb805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data buffer  <a href="#a1027267899828991b16b34d5e9ceb805">More...</a><br /></td></tr>
<tr class="separator:a1027267899828991b16b34d5e9ceb805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a125053f965a3b866c9cb114c024da935"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response.html#a125053f965a3b866c9cb114c024da935">Key</a><code> [get]</code></td></tr>
<tr class="memdesc:a125053f965a3b866c9cb114c024da935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary key  <a href="#a125053f965a3b866c9cb114c024da935">More...</a><br /></td></tr>
<tr class="separator:a125053f965a3b866c9cb114c024da935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Final read response </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1027267899828991b16b34d5e9ceb805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1027267899828991b16b34d5e9ceb805">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] GSdkNet.Board.BLE.BoardStream.ReadResponse.Data = new byte[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data buffer </p>

</div>
</div>
<a id="acd85d325286d1eee95ebbd7308070659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd85d325286d1eee95ebbd7308070659">&#9670;&nbsp;</a></span>Error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GSdkNet.Board.BLE.BoardStream.ReadResponse.Error = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>command error </p>

</div>
</div>
<a id="a7e9e2b12d25aa5c9944c7c7adaa93133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9e2b12d25aa5c9944c7c7adaa93133">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte GSdkNet.Board.BLE.BoardStream.ReadResponse.Id = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>command identiﬁer </p>

</div>
</div>
<a id="a240496968545a67705ce4f1b754ed2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240496968545a67705ce4f1b754ed2da">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte GSdkNet.Board.BLE.BoardStream.ReadResponse.Name = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>command name </p>

</div>
</div>
<a id="a9d07bfc63137ff6f4c152f3dce2552a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d07bfc63137ff6f4c152f3dce2552a9">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte GSdkNet.Board.BLE.BoardStream.ReadResponse.Status = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command status </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a125053f965a3b866c9cb114c024da935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125053f965a3b866c9cb114c024da935">&#9670;&nbsp;</a></span>Key</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GSdkNet.Board.BLE.BoardStream.ReadResponse.Key</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dictionary key </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Board/BLE/<a class="el" href="_b_l_e_2_board_stream_8cs.html">BoardStream.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 21:57:08 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
