<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net Base SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board_1_1_b_l_e.html">BLE</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream.html">BoardStream</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html">ReadResponsePart</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GSdkNet.Board.BLE.BoardStream.ReadResponsePart Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html">GSdkNet.Board.BLE.BoardStream.ReadResponsePart</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html#a3814dc6d2b606c261d99ec89582e38e6">Data</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html">GSdkNet.Board.BLE.BoardStream.ReadResponsePart</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html#a4489070705952e1decbe8bd4a7008741">ErrorCode</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html">GSdkNet.Board.BLE.BoardStream.ReadResponsePart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html#a06fc5419aa0b80468c75d346e866f72d">Id</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html">GSdkNet.Board.BLE.BoardStream.ReadResponsePart</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html#a1aa30099a8b98ec0b7c96ecb4304c608">Key</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html">GSdkNet.Board.BLE.BoardStream.ReadResponsePart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html#a51f03a6049abf2a2a9f68f342af69685">Name</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html">GSdkNet.Board.BLE.BoardStream.ReadResponsePart</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html#a2dd3651a659122e4bc1ac47975310b0b">SequenceIndex</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html">GSdkNet.Board.BLE.BoardStream.ReadResponsePart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html#ab8203aaec496340eb836b8edb47eb9ab">SequenceType</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html">GSdkNet.Board.BLE.BoardStream.ReadResponsePart</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html#ac159fb625d353552436451cce0e033c3">ToString</a>()</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html">GSdkNet.Board.BLE.BoardStream.ReadResponsePart</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 21:57:08 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
