<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Board.BLE.SensorsStreamCoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board_1_1_b_l_e.html">BLE</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_sensors_stream_coder.html">SensorsStreamCoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_sensors_stream_coder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Board.BLE.SensorsStreamCoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ae1380852eaff53766656c39f0c6e79"><td class="memItemLeft" align="right" valign="top">float []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_sensors_stream_coder.html#a5ae1380852eaff53766656c39f0c6e79">Decode</a> (byte[] bytes)</td></tr>
<tr class="separator:a5ae1380852eaff53766656c39f0c6e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffe7167ef12606e468fdf69f6af5cde"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_sensors_stream_coder.html#a0ffe7167ef12606e468fdf69f6af5cde">Encode</a> (float[] values)</td></tr>
<tr class="separator:a0ffe7167ef12606e468fdf69f6af5cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_coder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_coder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_coder.html">GSdkNet.Board.BLE.IBoardCoder&lt; float[]&gt;</a></td></tr>
<tr class="memitem:a4de2dc05b0c998abd75fa851f7164fae inherit pub_methods_interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_coder"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_coder.html#a4de2dc05b0c998abd75fa851f7164fae">Decode</a> (byte[] bytes)</td></tr>
<tr class="separator:a4de2dc05b0c998abd75fa851f7164fae inherit pub_methods_interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_coder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13ac91897a424630dd498dfa2db30cb inherit pub_methods_interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_coder"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_coder.html#ae13ac91897a424630dd498dfa2db30cb">Encode</a> (T value)</td></tr>
<tr class="separator:ae13ac91897a424630dd498dfa2db30cb inherit pub_methods_interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_coder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for GSdkNet.Board.BLE.SensorsStreamCoder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_sensors_stream_coder.png" usemap="#GSdkNet.Board.BLE.SensorsStreamCoder_map" alt=""/>
  <map id="GSdkNet.Board.BLE.SensorsStreamCoder_map" name="GSdkNet.Board.BLE.SensorsStreamCoder_map">
<area href="interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_coder.html" alt="GSdkNet.Board.BLE.IBoardCoder&lt; float[]&gt;" shape="rect" coords="0,0,251,24"/>
  </map>
</div></div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ae1380852eaff53766656c39f0c6e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae1380852eaff53766656c39f0c6e79">&#9670;&nbsp;</a></span>Decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] GSdkNet.Board.BLE.SensorsStreamCoder.Decode </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ffe7167ef12606e468fdf69f6af5cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffe7167ef12606e468fdf69f6af5cde">&#9670;&nbsp;</a></span>Encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] GSdkNet.Board.BLE.SensorsStreamCoder.Encode </td>
          <td>(</td>
          <td class="paramtype">float []&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Board/BLE/<a class="el" href="_board_coder_8cs.html">BoardCoder.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:30 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
