<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Peripheral.UploadStatus.Loading Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">Peripheral</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status.html">UploadStatus</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_loading.html">Loading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_loading-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Peripheral.UploadStatus.Loading Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a> contains peripheral, it is connected, but some data were not read.  
 <a href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_loading.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a137c8aff4424d48755a2e5a02ad8a6a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_loading.html#a137c8aff4424d48755a2e5a02ad8a6a4">Loading</a> (double progress)</td></tr>
<tr class="memdesc:a137c8aff4424d48755a2e5a02ad8a6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a137c8aff4424d48755a2e5a02ad8a6a4">More...</a><br /></td></tr>
<tr class="separator:a137c8aff4424d48755a2e5a02ad8a6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa82ce215d5a5390bafc231b10a553f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_loading.html#acfa82ce215d5a5390bafc231b10a553f">Equals</a> (<a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_loading.html">Loading</a> other)</td></tr>
<tr class="memdesc:acfa82ce215d5a5390bafc231b10a553f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the current object is equal to another object of the same type.  <a href="#acfa82ce215d5a5390bafc231b10a553f">More...</a><br /></td></tr>
<tr class="separator:acfa82ce215d5a5390bafc231b10a553f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad07f2d7ad57057345017e9ae615e0358"><td class="memItemLeft" align="right" valign="top">readonly double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_loading.html#ad07f2d7ad57057345017e9ae615e0358">Progress</a></td></tr>
<tr class="memdesc:ad07f2d7ad57057345017e9ae615e0358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current progress of preparation, from 0 to 1.  <a href="#ad07f2d7ad57057345017e9ae615e0358">More...</a><br /></td></tr>
<tr class="separator:ad07f2d7ad57057345017e9ae615e0358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_g_sdk_net_1_1_peripheral_1_1_upload_status"><td colspan="2" onclick="javascript:toggleInherit('properties_class_g_sdk_net_1_1_peripheral_1_1_upload_status')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status.html">GSdkNet.Peripheral.UploadStatus</a></td></tr>
<tr class="memitem:aec20ad68e5a5569542576639785ce5b4 inherit properties_class_g_sdk_net_1_1_peripheral_1_1_upload_status"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status.html#aec20ad68e5a5569542576639785ce5b4">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:aec20ad68e5a5569542576639785ce5b4 inherit properties_class_g_sdk_net_1_1_peripheral_1_1_upload_status"><td class="mdescLeft">&#160;</td><td class="mdescRight">String description of this upload status.  <a href="class_g_sdk_net_1_1_peripheral_1_1_upload_status.html#aec20ad68e5a5569542576639785ce5b4">More...</a><br /></td></tr>
<tr class="separator:aec20ad68e5a5569542576639785ce5b4 inherit properties_class_g_sdk_net_1_1_peripheral_1_1_upload_status"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a> contains peripheral, it is connected, but some data were not read. </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.Peripheral.UploadStatus.Loading:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_loading.png" usemap="#GSdkNet.Peripheral.UploadStatus.Loading_map" alt=""/>
  <map id="GSdkNet.Peripheral.UploadStatus.Loading_map" name="GSdkNet.Peripheral.UploadStatus.Loading_map">
<area href="class_g_sdk_net_1_1_peripheral_1_1_upload_status.html" title="Current status of board. It can have the following states:" alt="GSdkNet.Peripheral.UploadStatus" shape="rect" coords="0,0,250,24"/>
  </map>
</div></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a137c8aff4424d48755a2e5a02ad8a6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137c8aff4424d48755a2e5a02ad8a6a4">&#9670;&nbsp;</a></span>Loading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_loading.html">GSdkNet.Peripheral.UploadStatus.Loading.Loading</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progress</td><td>Current progress of preparation, from 0 to 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acfa82ce215d5a5390bafc231b10a553f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa82ce215d5a5390bafc231b10a553f">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Peripheral.UploadStatus.Loading.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_loading.html">Loading</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether the current object is equal to another object of the same type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>An object to compare with this object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the current object is equal to the <em>other</em>  parameter; otherwise, false. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad07f2d7ad57057345017e9ae615e0358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07f2d7ad57057345017e9ae615e0358">&#9670;&nbsp;</a></span>Progress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly double GSdkNet.Peripheral.UploadStatus.Loading.Progress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current progress of preparation, from 0 to 1. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Peripheral/<a class="el" href="_wired_bootloader_8cs.html">WiredBootloader.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:31 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
