<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Board.BLE.BoardStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board_1_1_b_l_e.html">BLE</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream.html">BoardStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Board.BLE.BoardStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for sending commands to board  
 <a href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f8b9bd2e0f81c3e3f8b53fb65132ec9"><td class="memItemLeft" align="right" valign="top">async Task&lt; byte[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream.html#a5f8b9bd2e0f81c3e3f8b53fb65132ec9">SendRequestAsync</a> (byte name, byte[] data)</td></tr>
<tr class="memdesc:a5f8b9bd2e0f81c3e3f8b53fb65132ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends read-write request to board  <a href="#a5f8b9bd2e0f81c3e3f8b53fb65132ec9">More...</a><br /></td></tr>
<tr class="separator:a5f8b9bd2e0f81c3e3f8b53fb65132ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f969e1162c65778be51155d0e0a610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream.html#af8f969e1162c65778be51155d0e0a610">Dispose</a> ()</td></tr>
<tr class="separator:af8f969e1162c65778be51155d0e0a610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1ac7fb57d4ca807baa61ca8d9b10baae"><td class="memItemLeft" align="right" valign="top">static async Task&lt; <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream.html">BoardStream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream.html#a1ac7fb57d4ca807baa61ca8d9b10baae">FromServiceAsync</a> (<a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_service.html">IService</a> service)</td></tr>
<tr class="separator:a1ac7fb57d4ca807baa61ca8d9b10baae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for sending commands to board </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.Board.BLE.BoardStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream.png" alt=""/>
 </div></div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af8f969e1162c65778be51155d0e0a610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f969e1162c65778be51155d0e0a610">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Board.BLE.BoardStream.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ac7fb57d4ca807baa61ca8d9b10baae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac7fb57d4ca807baa61ca8d9b10baae">&#9670;&nbsp;</a></span>FromServiceAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt;<a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream.html">BoardStream</a>&gt; GSdkNet.Board.BLE.BoardStream.FromServiceAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_service.html">IService</a>&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f8b9bd2e0f81c3e3f8b53fb65132ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8b9bd2e0f81c3e3f8b53fb65132ec9">&#9670;&nbsp;</a></span>SendRequestAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;byte[]&gt; GSdkNet.Board.BLE.BoardStream.SendRequestAsync </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends read-write request to board </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a> response with stripped atatus code</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_exception.html" title="Class, handling exceptions while board work">BoardException</a></td><td>On parsing error</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Board/BLE/<a class="el" href="_b_l_e_2_board_stream_8cs.html">BoardStream.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:29 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
