<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Tools.EnclosureStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_tools.html">Tools</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_enclosure_store.html">EnclosureStore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_sdk_net_1_1_tools_1_1_enclosure_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Tools.EnclosureStore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a612d7db83f898386c7e7be9acc2f83ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_enclosure_store.html#a612d7db83f898386c7e7be9acc2f83ad">Equals</a> (<a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_enclosure_provider.html">IEnclosureProvider</a> other)</td></tr>
<tr class="separator:a612d7db83f898386c7e7be9acc2f83ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03df9727236714df12cb20093724c9d"><td class="memItemLeft" align="right" valign="top">sealed override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_enclosure_store.html#ac03df9727236714df12cb20093724c9d">Equals</a> (object obj)</td></tr>
<tr class="separator:ac03df9727236714df12cb20093724c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfddfe2a9dc62f611cc7efc5061259f"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_enclosure_store.html#aedfddfe2a9dc62f611cc7efc5061259f">GetHashCode</a> ()</td></tr>
<tr class="separator:aedfddfe2a9dc62f611cc7efc5061259f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae20ef27c82e07e7701cfc66e4e9019e8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_enclosure_store.html#ae20ef27c82e07e7701cfc66e4e9019e8">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:ae20ef27c82e07e7701cfc66e4e9019e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb95834c0179308d777283bee7a9bd1e"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="struct_g_sdk_net_1_1_tools_1_1_enclosure.html">Enclosure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_enclosure_store.html#abb95834c0179308d777283bee7a9bd1e">Enclosures</a><code> [get, set]</code></td></tr>
<tr class="separator:abb95834c0179308d777283bee7a9bd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_g_sdk_net_1_1_tools_1_1_i_enclosure_provider"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_g_sdk_net_1_1_tools_1_1_i_enclosure_provider')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_enclosure_provider.html">GSdkNet.Tools.IEnclosureProvider</a></td></tr>
<tr class="memitem:a533afbdd8036762029778f504671e1ae inherit properties_interface_g_sdk_net_1_1_tools_1_1_i_enclosure_provider"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_enclosure_provider.html#a533afbdd8036762029778f504671e1ae">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a533afbdd8036762029778f504671e1ae inherit properties_interface_g_sdk_net_1_1_tools_1_1_i_enclosure_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of this enclosure provider. Should be written in user readable form.  <a href="interface_g_sdk_net_1_1_tools_1_1_i_enclosure_provider.html#a533afbdd8036762029778f504671e1ae">More...</a><br /></td></tr>
<tr class="separator:a533afbdd8036762029778f504671e1ae inherit properties_interface_g_sdk_net_1_1_tools_1_1_i_enclosure_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8244a5005ae931221d0bb72201fcebd inherit properties_interface_g_sdk_net_1_1_tools_1_1_i_enclosure_provider"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="struct_g_sdk_net_1_1_tools_1_1_enclosure.html">Enclosure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_enclosure_provider.html#ab8244a5005ae931221d0bb72201fcebd">Enclosures</a><code> [get]</code></td></tr>
<tr class="memdesc:ab8244a5005ae931221d0bb72201fcebd inherit properties_interface_g_sdk_net_1_1_tools_1_1_i_enclosure_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of providing functions-enclosures.  <a href="interface_g_sdk_net_1_1_tools_1_1_i_enclosure_provider.html#ab8244a5005ae931221d0bb72201fcebd">More...</a><br /></td></tr>
<tr class="separator:ab8244a5005ae931221d0bb72201fcebd inherit properties_interface_g_sdk_net_1_1_tools_1_1_i_enclosure_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for GSdkNet.Tools.EnclosureStore:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_sdk_net_1_1_tools_1_1_enclosure_store.png" usemap="#GSdkNet.Tools.EnclosureStore_map" alt=""/>
  <map id="GSdkNet.Tools.EnclosureStore_map" name="GSdkNet.Tools.EnclosureStore_map">
<area href="interface_g_sdk_net_1_1_tools_1_1_i_enclosure_provider.html" title="Provides possible functions." alt="GSdkNet.Tools.IEnclosureProvider" shape="rect" coords="0,56,208,80"/>
  </map>
</div></div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a612d7db83f898386c7e7be9acc2f83ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612d7db83f898386c7e7be9acc2f83ad">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Tools.EnclosureStore.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_enclosure_provider.html">IEnclosureProvider</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac03df9727236714df12cb20093724c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03df9727236714df12cb20093724c9d">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sealed override bool GSdkNet.Tools.EnclosureStore.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedfddfe2a9dc62f611cc7efc5061259f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfddfe2a9dc62f611cc7efc5061259f">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int GSdkNet.Tools.EnclosureStore.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abb95834c0179308d777283bee7a9bd1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb95834c0179308d777283bee7a9bd1e">&#9670;&nbsp;</a></span>Enclosures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="struct_g_sdk_net_1_1_tools_1_1_enclosure.html">Enclosure</a>&gt; GSdkNet.Tools.EnclosureStore.Enclosures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae20ef27c82e07e7701cfc66e4e9019e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20ef27c82e07e7701cfc66e4e9019e8">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GSdkNet.Tools.EnclosureStore.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Tools/<a class="el" href="_enclosure_factory_8cs.html">EnclosureFactory.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
