<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Board.BoardUnreachableException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_unreachable_exception.html">BoardUnreachableException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_sdk_net_1_1_board_1_1_board_unreachable_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Board.BoardUnreachableException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a2cd95b29e9cf9c0f8fbca7749f6fa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_unreachable_exception.html#a5a2cd95b29e9cf9c0f8fbca7749f6fa1">BoardUnreachableException</a> (string message)</td></tr>
<tr class="separator:a5a2cd95b29e9cf9c0f8fbca7749f6fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_sdk_net_1_1_board_1_1_board_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_sdk_net_1_1_board_1_1_board_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_sdk_net_1_1_board_1_1_board_exception.html">GSdkNet.Board.BoardException</a></td></tr>
<tr class="memitem:a4a3bc6d8d79f73b4cfcce4dd702d2db6 inherit pub_methods_class_g_sdk_net_1_1_board_1_1_board_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_exception.html#a4a3bc6d8d79f73b4cfcce4dd702d2db6">BoardException</a> (string message)</td></tr>
<tr class="separator:a4a3bc6d8d79f73b4cfcce4dd702d2db6 inherit pub_methods_class_g_sdk_net_1_1_board_1_1_board_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d9ab87a5abcc88cfa854b36c4fb609 inherit pub_methods_class_g_sdk_net_1_1_board_1_1_board_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_exception.html#ab2d9ab87a5abcc88cfa854b36c4fb609">BoardException</a> (string message, Exception inner)</td></tr>
<tr class="separator:ab2d9ab87a5abcc88cfa854b36c4fb609 inherit pub_methods_class_g_sdk_net_1_1_board_1_1_board_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae071781529459ce3ab9667b4a4b38751"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_g_sdk_net_1_1_board_1_1_board_unreachable_exception.html">BoardUnreachableException</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_unreachable_exception.html#ae071781529459ce3ab9667b4a4b38751">NotConnected</a><code> [get]</code></td></tr>
<tr class="separator:ae071781529459ce3ab9667b4a4b38751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376b9197d64e9aa3f2b3afad253aab72"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_g_sdk_net_1_1_board_1_1_board_unreachable_exception.html">BoardUnreachableException</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_unreachable_exception.html#a376b9197d64e9aa3f2b3afad253aab72">NotReachable</a><code> [get]</code></td></tr>
<tr class="separator:a376b9197d64e9aa3f2b3afad253aab72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for GSdkNet.Board.BoardUnreachableException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_sdk_net_1_1_board_1_1_board_unreachable_exception.png" usemap="#GSdkNet.Board.BoardUnreachableException_map" alt=""/>
  <map id="GSdkNet.Board.BoardUnreachableException_map" name="GSdkNet.Board.BoardUnreachableException_map">
<area href="class_g_sdk_net_1_1_board_1_1_board_exception.html" title="Class, handling exceptions while board work" alt="GSdkNet.Board.BoardException" shape="rect" coords="0,56,264,80"/>
  </map>
</div></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a2cd95b29e9cf9c0f8fbca7749f6fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2cd95b29e9cf9c0f8fbca7749f6fa1">&#9670;&nbsp;</a></span>BoardUnreachableException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSdkNet.Board.BoardUnreachableException.BoardUnreachableException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae071781529459ce3ab9667b4a4b38751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae071781529459ce3ab9667b4a4b38751">&#9670;&nbsp;</a></span>NotConnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_unreachable_exception.html">BoardUnreachableException</a> GSdkNet.Board.BoardUnreachableException.NotConnected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a376b9197d64e9aa3f2b3afad253aab72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376b9197d64e9aa3f2b3afad253aab72">&#9670;&nbsp;</a></span>NotReachable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_unreachable_exception.html">BoardUnreachableException</a> GSdkNet.Board.BoardUnreachableException.NotReachable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Board/<a class="el" href="_board_types_8cs.html">BoardTypes.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:29 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
