<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.BoardSetup.JoystickSetup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">BoardSetup</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_joystick_setup.html">JoystickSetup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_g_sdk_net_1_1_board_setup_1_1_joystick_setup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.BoardSetup.JoystickSetup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for assigning X/Y/Z joystick/gamepad (all the axis, slider, thumb sticks etc…) axis on X-Y-Z sensor’saxis.  
 <a href="class_g_sdk_net_1_1_board_setup_1_1_joystick_setup.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35e016c56a7e7b822f308342d6fd69ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_joystick_setup.html#a35e016c56a7e7b822f308342d6fd69ea">JoystickSetup</a> ()</td></tr>
<tr class="separator:a35e016c56a7e7b822f308342d6fd69ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b76cf1d2ab99148632ac19910469cd1"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_joystick_setup.html#a3b76cf1d2ab99148632ac19910469cd1">ToString</a> ()</td></tr>
<tr class="separator:a3b76cf1d2ab99148632ac19910469cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37b2570544cbba25aace2a234c564bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_joystick_setup.html#aa37b2570544cbba25aace2a234c564bb">Equals</a> (<a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_joystick_setup.html">IReadOnlyJoystickSetup</a> rhs)</td></tr>
<tr class="separator:aa37b2570544cbba25aace2a234c564bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ab13d75a0e9d7ff0706a93eb45b8d8"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_joystick_setup.html#a52ab13d75a0e9d7ff0706a93eb45b8d8">GetHashCode</a> ()</td></tr>
<tr class="separator:a52ab13d75a0e9d7ff0706a93eb45b8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69181c5d9ef3a9ef20855ac29c4083e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_joystick_setup.html#a69181c5d9ef3a9ef20855ac29c4083e5">UpdateAxisMotionLinks</a> (IReadOnlyList&lt; <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a> &gt; axisMotionLinks)</td></tr>
<tr class="memdesc:a69181c5d9ef3a9ef20855ac29c4083e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the specified axis motion links.  <a href="#a69181c5d9ef3a9ef20855ac29c4083e5">More...</a><br /></td></tr>
<tr class="separator:a69181c5d9ef3a9ef20855ac29c4083e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8e2443d7b57cc0db108055503005ba9b"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_joystick_setup.html#a8e2443d7b57cc0db108055503005ba9b">AxisMotionLinks</a><code> [get, set]</code></td></tr>
<tr class="separator:a8e2443d7b57cc0db108055503005ba9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup.html">GSdkNet.BoardSetup.IReadOnlyMotionSetup</a></td></tr>
<tr class="memitem:af548fd532c1dd38c01f6fc4a00fa682f inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup.html#af548fd532c1dd38c01f6fc4a00fa682f">AxisMotionLinks</a><code> [get]</code></td></tr>
<tr class="memdesc:af548fd532c1dd38c01f6fc4a00fa682f inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of avalable relations for the setup. We assuming it always contains constant amount of items, defined by concrete setup.  <a href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup.html#af548fd532c1dd38c01f6fc4a00fa682f">More...</a><br /></td></tr>
<tr class="separator:af548fd532c1dd38c01f6fc4a00fa682f inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ab25fd391f58fa981eb9ea0e785bb7ad9"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_joystick_setup.html#ab25fd391f58fa981eb9ea0e785bb7ad9">PropertyChanged</a></td></tr>
<tr class="separator:ab25fd391f58fa981eb9ea0e785bb7ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for assigning X/Y/Z joystick/gamepad (all the axis, slider, thumb sticks etc…) axis on X-Y-Z sensor’saxis. </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.BoardSetup.JoystickSetup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_sdk_net_1_1_board_setup_1_1_joystick_setup.png" usemap="#GSdkNet.BoardSetup.JoystickSetup_map" alt=""/>
  <map id="GSdkNet.BoardSetup.JoystickSetup_map" name="GSdkNet.BoardSetup.JoystickSetup_map">
<area href="interface_g_sdk_net_1_1_board_setup_1_1_i_joystick_setup.html" alt="GSdkNet.BoardSetup.IJoystickSetup" shape="rect" coords="564,168,836,192"/>
<area href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_joystick_setup.html" alt="GSdkNet.BoardSetup.IReadOnlyJoystickSetup" shape="rect" coords="282,112,554,136"/>
<area href="interface_g_sdk_net_1_1_board_setup_1_1_i_motion_setup.html" alt="GSdkNet.BoardSetup.IMotionSetup" shape="rect" coords="846,112,1118,136"/>
<area href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup.html" alt="GSdkNet.BoardSetup.IReadOnlyMotionSetup" shape="rect" coords="0,56,272,80"/>
<area href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup.html" alt="GSdkNet.BoardSetup.IReadOnlyMotionSetup" shape="rect" coords="846,56,1118,80"/>
  </map>
</div></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a35e016c56a7e7b822f308342d6fd69ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e016c56a7e7b822f308342d6fd69ea">&#9670;&nbsp;</a></span>JoystickSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSdkNet.BoardSetup.JoystickSetup.JoystickSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa37b2570544cbba25aace2a234c564bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37b2570544cbba25aace2a234c564bb">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.BoardSetup.JoystickSetup.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_joystick_setup.html">IReadOnlyJoystickSetup</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52ab13d75a0e9d7ff0706a93eb45b8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ab13d75a0e9d7ff0706a93eb45b8d8">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int GSdkNet.BoardSetup.JoystickSetup.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b76cf1d2ab99148632ac19910469cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b76cf1d2ab99148632ac19910469cd1">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string GSdkNet.BoardSetup.JoystickSetup.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69181c5d9ef3a9ef20855ac29c4083e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69181c5d9ef3a9ef20855ac29c4083e5">&#9670;&nbsp;</a></span>UpdateAxisMotionLinks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.BoardSetup.JoystickSetup.UpdateAxisMotionLinks </td>
          <td>(</td>
          <td class="paramtype">IReadOnlyList&lt; <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a> &gt;&#160;</td>
          <td class="paramname"><em>axisMotionLinks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the specified axis motion links. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axisMotionLinks</td><td>Axis motion links.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_motion_setup.html#a5f33937e9f24203d64909699cf80585a">GSdkNet.BoardSetup.IMotionSetup</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8e2443d7b57cc0db108055503005ba9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2443d7b57cc0db108055503005ba9b">&#9670;&nbsp;</a></span>AxisMotionLinks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt;<a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a>&gt; GSdkNet.BoardSetup.JoystickSetup.AxisMotionLinks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="ab25fd391f58fa981eb9ea0e785bb7ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25fd391f58fa981eb9ea0e785bb7ad9">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler GSdkNet.BoardSetup.JoystickSetup.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/BoardSetup/<a class="el" href="_joystick_setup_8cs.html">JoystickSetup.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:31 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
