<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link.html">IKeyTriggerLink</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">GSdkNet.BoardSetup</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_core_1_1_i_live_objects_store.html">ILiveObjectsStore</a> (<a class="el" href="namespace_g_sdk_net_1_1_core.html">GSdkNet.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html">AccelAxisInfo</a> (<a class="el" href="namespace_g_sdk_net_1_1_board.html">GSdkNet.Board</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_logging_1_1_i_logger.html">ILogger</a> (<a class="el" href="namespace_g_sdk_net_1_1_logging.html">GSdkNet.Logging</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html">AccelAxisLink</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">GSdkNet.BoardSetup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_logging_1_1_i_logger_provider.html">ILoggerProvider</a> (<a class="el" href="namespace_g_sdk_net_1_1_logging.html">GSdkNet.Logging</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_accel_setup.html">AccelSetup</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">GSdkNet.BoardSetup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_motion_setup.html">IMotionSetup</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">GSdkNet.BoardSetup</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_adapter_status_event_args.html">AdapterStatusEventArgs</a> (<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html">GSdkNet.BLE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_mouse_setup.html">IMouseSetup</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">GSdkNet.BoardSetup</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_a_s_c_i_i_coder.html">ASCIICoder</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_1_1_b_l_e.html">GSdkNet.Board.BLE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html">ImuConfig</a> (<a class="el" href="namespace_g_sdk_net_1_1_board.html">GSdkNet.Board</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_input_axis_info.html">InputAxisInfo</a> (<a class="el" href="namespace_g_sdk_net_1_1_board.html">GSdkNet.Board</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html">InputAxisLink</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">GSdkNet.BoardSetup</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_barometer_setup.html">BarometerSetup</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">GSdkNet.BoardSetup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_input_axis_setup.html">InputAxisSetup</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">GSdkNet.BoardSetup</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_binary_coder.html">BinaryCoder</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_1_1_b_l_e.html">GSdkNet.Board.BLE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">IPeripheralBase</a> (<a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">GSdkNet.Peripheral</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_ble_exception.html">BleException</a> (<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html">GSdkNet.BLE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_b_l_e_source.html">IPeripheralBLESource</a> (<a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">GSdkNet.Peripheral</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html">BoardCentralMock</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_1_1_mock.html">GSdkNet.Board.Mock</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html">IPeripheralCentral</a> (<a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">GSdkNet.Peripheral</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a> (<a class="el" href="namespace_g_sdk_net_1_1_board.html">GSdkNet.Board</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html">IReadableRegister</a> (<a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">GSdkNet.Peripheral</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_constant_availability.html">BoardConstantAvailability</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_1_1_b_l_e.html">GSdkNet.Board.BLE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_accel_setup.html">IReadOnlyAccelSetup</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">GSdkNet.BoardSetup</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_exception.html">BoardException</a> (<a class="el" href="namespace_g_sdk_net_1_1_board.html">GSdkNet.Board</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_barometer_setup.html">IReadOnlyBarometerSetup</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">GSdkNet.BoardSetup</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_float_sequence_event_args.html">BoardFloatSequenceEventArgs</a> (<a class="el" href="namespace_g_sdk_net_1_1_board.html">GSdkNet.Board</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_finger_setup.html">IReadOnlyFingerSetup</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">GSdkNet.BoardSetup</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_float_value_event_args.html">BoardFloatValueEventArgs</a> (<a class="el" href="namespace_g_sdk_net_1_1_board.html">GSdkNet.Board</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_core_1_1_i_read_only_grid.html">IReadOnlyGrid</a> (<a class="el" href="namespace_g_sdk_net_1_1_core.html">GSdkNet.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_float_vector_event_args.html">BoardFloatVectorEventArgs</a> (<a class="el" href="namespace_g_sdk_net_1_1_board.html">GSdkNet.Board</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_input_axis_setup.html">IReadOnlyInputAxisSetup</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">GSdkNet.BoardSetup</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html">BoardPeripheral</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_1_1_b_l_e.html">GSdkNet.Board.BLE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_joystick_setup.html">IReadOnlyJoystickSetup</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">GSdkNet.BoardSetup</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html">BoardPeripheralMock</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_1_1_mock.html">GSdkNet.Board.Mock</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup.html">IReadOnlyMotionSetup</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">GSdkNet.BoardSetup</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_quaternion_event_args.html">BoardQuaternionEventArgs</a> (<a class="el" href="namespace_g_sdk_net_1_1_board.html">GSdkNet.Board</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_mouse_setup.html">IReadOnlyMouseSetup</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">GSdkNet.BoardSetup</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html">BoardRegister</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_1_1_b_l_e.html">GSdkNet.Board.BLE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_register_writer.html">IRegisterWriter</a> (<a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">GSdkNet.Peripheral</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_boards_doc.html">BoardsDoc</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">GSdkNet.BoardSetup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_service.html">IService</a> (<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html">GSdkNet.BLE</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_boards_doc_exception.html">BoardsDocException</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">GSdkNet.BoardSetup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_tatto_1_1_i_tatto_peripheral.html">ITattoPeripheral</a> (<a class="el" href="namespace_g_sdk_net_1_1_tatto.html">GSdkNet.Tatto</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_source.html">BoardSource</a> (<a class="el" href="namespace_g_sdk_net_1_1_board.html">GSdkNet.Board</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_bootloader.html">IWiredBootloader</a> (<a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">GSdkNet.Peripheral</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream.html">BoardStream</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_1_1_b_l_e.html">GSdkNet.Board.BLE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_firmware.html">IWiredFirmware</a> (<a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">GSdkNet.Peripheral</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_stream_event_args.html">BoardStreamEventArgs</a> (<a class="el" href="namespace_g_sdk_net_1_1_board.html">GSdkNet.Board</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_peripheral.html">IWiredPeripheral</a> (<a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">GSdkNet.Peripheral</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_stream_payload_event_args.html">BoardStreamPayloadEventArgs</a> (<a class="el" href="namespace_g_sdk_net_1_1_board.html">GSdkNet.Board</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a> (<a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">GSdkNet.Peripheral</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_unreachable_exception.html">BoardUnreachableException</a> (<a class="el" href="namespace_g_sdk_net_1_1_board.html">GSdkNet.Board</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_j"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;j&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_unsupported_exception.html">BoardUnsupportedException</a> (<a class="el" href="namespace_g_sdk_net_1_1_board.html">GSdkNet.Board</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info.html">BoardUserInfo</a> (<a class="el" href="namespace_g_sdk_net_1_1_tools.html">GSdkNet.Tools</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_joystick_setup.html">JoystickSetup</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">GSdkNet.BoardSetup</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info_coder.html">BoardUserInfoCoder</a> (<a class="el" href="namespace_g_sdk_net_1_1_tools.html">GSdkNet.Tools</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info_coder_exception.html">BoardUserInfoCoderException</a> (<a class="el" href="namespace_g_sdk_net_1_1_tools.html">GSdkNet.Tools</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_version_availability.html">BoardVersionAvailability</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_1_1_b_l_e.html">GSdkNet.Board.BLE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html">KeyTrigger.KeySet</a> (<a class="el" href="namespace_g_sdk_net_1_1_board.html">GSdkNet.Board</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_bool_coder.html">BoolCoder</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_1_1_b_l_e.html">GSdkNet.Board.BLE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a> (<a class="el" href="namespace_g_sdk_net_1_1_board.html">GSdkNet.Board</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_core_1_1_butterworth_filter.html">ButterworthFilter</a> (<a class="el" href="namespace_g_sdk_net_1_1_core.html">GSdkNet.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_key_trigger_coder.html">KeyTriggerCoder</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_1_1_b_l_e.html">GSdkNet.Board.BLE</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_calibration_config.html">CalibrationConfig</a> (<a class="el" href="namespace_g_sdk_net_1_1_board.html">GSdkNet.Board</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_g_sdk_net_1_1_core_1_1_live_objects_tracker.html">LiveObjectsTracker</a> (<a class="el" href="namespace_g_sdk_net_1_1_core.html">GSdkNet.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_characteristic_value_changed_event_args.html">CharacteristicValueChangedEventArgs</a> (<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html">GSdkNet.BLE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_loading.html">UploadStatus.Loading</a> (<a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">GSdkNet.Peripheral</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_compass_calibrator.html">CompassCalibrator</a> (<a class="el" href="namespace_g_sdk_net_1_1_tools.html">GSdkNet.Tools</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_configurator.html">Configurator</a> (<a class="el" href="namespace_g_sdk_net.html">GSdkNet</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_connection_config.html">ConnectionConfig</a> (<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html">GSdkNet.BLE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html">Matrix3f</a> (<a class="el" href="namespace_g_sdk_net_1_1_core.html">GSdkNet.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_connection_status_changed_event_args.html">ConnectionStatusChangedEventArgs</a> (<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html">GSdkNet.BLE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html">MotionControllerConfig</a> (<a class="el" href="namespace_g_sdk_net_1_1_board.html">GSdkNet.Board</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_motion_controller_config_coder.html">MotionControllerConfigCoder</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_1_1_b_l_e.html">GSdkNet.Board.BLE</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a> (<a class="el" href="namespace_g_sdk_net_1_1_board.html">GSdkNet.Board</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_devices_event_args.html">DevicesEventArgs</a> (<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html">GSdkNet.BLE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_motion_link_coder.html">MotionLinkCoder</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_1_1_b_l_e.html">GSdkNet.Board.BLE</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_core_1_1_domain_exception.html">DomainException</a> (<a class="el" href="namespace_g_sdk_net_1_1_core.html">GSdkNet.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html">MouseSetup</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">GSdkNet.BoardSetup</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html">EmulationModes</a> (<a class="el" href="namespace_g_sdk_net_1_1_board.html">GSdkNet.Board</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html">NotifiableRegister</a> (<a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">GSdkNet.Peripheral</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_g_sdk_net_1_1_tools_1_1_enclosure.html">Enclosure</a> (<a class="el" href="namespace_g_sdk_net_1_1_tools.html">GSdkNet.Tools</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_enclosure_store.html">EnclosureStore</a> (<a class="el" href="namespace_g_sdk_net_1_1_tools.html">GSdkNet.Tools</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">ExternalSensor</a> (<a class="el" href="namespace_g_sdk_net_1_1_tools.html">GSdkNet.Tools</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_passtrough_coder.html">PasstroughCoder</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_1_1_b_l_e.html">GSdkNet.Board.BLE</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html">ExternalSensorAssembly</a> (<a class="el" href="namespace_g_sdk_net_1_1_tools.html">GSdkNet.Tools</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register.html">PasstroughRegister</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_1_1_mock.html">GSdkNet.Board.Mock</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_b_l_e_1_1_peripheral_central.html">PeripheralCentral</a> (<a class="el" href="namespace_g_sdk_net_1_1_peripheral_1_1_b_l_e.html">GSdkNet.Peripheral.BLE</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_central_status_event_args.html">PeripheralCentralStatusEventArgs</a> (<a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">GSdkNet.Peripheral</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_failed.html">UploadStatus.Failed</a> (<a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">GSdkNet.Peripheral</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_property_changed_event_args.html">PeripheralPropertyChangedEventArgs</a> (<a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">GSdkNet.Peripheral</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a> (<a class="el" href="namespace_g_sdk_net_1_1_tools.html">GSdkNet.Tools</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripherals_event_args.html">PeripheralsEventArgs</a> (<a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">GSdkNet.Peripheral</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_finger_setup.html">FingerSetup</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">GSdkNet.BoardSetup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_source.html">PeripheralSource</a> (<a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">GSdkNet.Peripheral</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_finished.html">UploadStatus.Finished</a> (<a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">GSdkNet.Peripheral</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_1_1_firmware_exception.html">FirmwareException</a> (<a class="el" href="namespace_g_sdk_net_1_1_board.html">GSdkNet.Board</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_1_1_firmware_version.html">FirmwareVersion</a> (<a class="el" href="namespace_g_sdk_net_1_1_board.html">GSdkNet.Board</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a> (<a class="el" href="namespace_g_sdk_net_1_1_core.html">GSdkNet.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_firmware_version_coder.html">FirmwareVersionCoder</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_1_1_b_l_e.html">GSdkNet.Board.BLE</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_scan_config.html">ScanConfig</a> (<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html">GSdkNet.BLE</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_core_1_1_grid.html">Grid</a> (<a class="el" href="namespace_g_sdk_net_1_1_core.html">GSdkNet.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">SensorDescriptor</a> (<a class="el" href="namespace_g_sdk_net_1_1_board.html">GSdkNet.Board</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_sensors_stream_coder.html">SensorsStreamCoder</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_1_1_b_l_e.html">GSdkNet.Board.BLE</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">SensorTriggerLink</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">GSdkNet.BoardSetup</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_accel_setup.html">IAccelSetup</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">GSdkNet.BoardSetup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_g_sdk_net_1_1_core_1_1_smoothing_filter.html">SmoothingFilter</a> (<a class="el" href="namespace_g_sdk_net_1_1_core.html">GSdkNet.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html">IAdapter</a> (<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html">GSdkNet.BLE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">StreamTimeslots</a> (<a class="el" href="namespace_g_sdk_net_1_1_board.html">GSdkNet.Board</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter_scanner.html">IAdapterScanner</a> (<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html">GSdkNet.BLE</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_barometer_setup.html">IBarometerSetup</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">GSdkNet.BoardSetup</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_availability.html">IBoardAvailability</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_1_1_b_l_e.html">GSdkNet.Board.BLE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_g_sdk_net_1_1_tatto_1_1_tatto_exception.html">TattoException</a> (<a class="el" href="namespace_g_sdk_net_1_1_tatto.html">GSdkNet.Tatto</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_coder.html">IBoardCoder</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_1_1_b_l_e.html">GSdkNet.Board.BLE</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">IBoardPeripheral</a> (<a class="el" href="namespace_g_sdk_net_1_1_board.html">GSdkNet.Board</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html">IBoardSetup</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">GSdkNet.BoardSetup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status.html">UploadStatus</a> (<a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">GSdkNet.Peripheral</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_boards_setup.html">IBoardsSetup</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">GSdkNet.BoardSetup</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html">IBoardUserInfo</a> (<a class="el" href="namespace_g_sdk_net_1_1_tools.html">GSdkNet.Tools</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html">ICharacteristic</a> (<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html">GSdkNet.BLE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector2f.html">Vector2f</a> (<a class="el" href="namespace_g_sdk_net_1_1_core.html">GSdkNet.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_descriptor.html">IDescriptor</a> (<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html">GSdkNet.BLE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> (<a class="el" href="namespace_g_sdk_net_1_1_core.html">GSdkNet.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html">IDevice</a> (<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html">GSdkNet.BLE</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_g_sdk_net_1_1_core_1_1_vector_smoothing_filter.html">VectorSmoothingFilter</a> (<a class="el" href="namespace_g_sdk_net_1_1_core.html">GSdkNet.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_idle.html">UploadStatus.Idle</a> (<a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">GSdkNet.Peripheral</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_enclosure_provider.html">IEnclosureProvider</a> (<a class="el" href="namespace_g_sdk_net_1_1_tools.html">GSdkNet.Tools</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_finger_setup.html">IFingerSetup</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">GSdkNet.BoardSetup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_stub_1_1_wired_peripheral_central_stub.html">WiredPeripheralCentralStub</a> (<a class="el" href="namespace_g_sdk_net_1_1_peripheral_1_1_stub.html">GSdkNet.Peripheral.Stub</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_input_axis_setup.html">IInputAxisSetup</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">GSdkNet.BoardSetup</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_wired_peripheral_exception.html">WiredPeripheralException</a> (<a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">GSdkNet.Peripheral</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_joystick_setup.html">IJoystickSetup</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">GSdkNet.BoardSetup</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
