<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_tools.html">Tools</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html">ExternalSensorAssembly</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GSdkNet.Tools.ExternalSensorAssembly Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html">GSdkNet.Tools.ExternalSensorAssembly</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a3b3cc2f51e45584b20d25456000e3c57">Equals</a>(ExternalSensorAssembly other)</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html">GSdkNet.Tools.ExternalSensorAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a099bd7f035d1d2fa78a0da1eefd1ae99">ExternalSensorAssembly</a>(Dictionary&lt; int, int &gt; indexesToTags)</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html">GSdkNet.Tools.ExternalSensorAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a1470c1053359e7d4cc264c65aaa70e23">FindIndex</a>(int tag)</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html">GSdkNet.Tools.ExternalSensorAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a17a55b2966ce201f7a0a511678eb2110">FindIndex</a>(ExternalSensor sensor)</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html">GSdkNet.Tools.ExternalSensorAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a99af4d63d0601b1225e8217df7e0c33f">FindTag</a>(int index)</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html">GSdkNet.Tools.ExternalSensorAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#ab0d40d141ddc897b8f826fdb3ad12e3e">Indexes</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html">GSdkNet.Tools.ExternalSensorAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#afeeb4d656801a6f815307ee57db03381">Pair</a>(int index, int tag)</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html">GSdkNet.Tools.ExternalSensorAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a4d7914179af5535ad7493ae235414463">PossibleSensors</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html">GSdkNet.Tools.ExternalSensorAssembly</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a84ade8c287abee148db9fc4f1015c769">RemoveIndex</a>(int index)</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html">GSdkNet.Tools.ExternalSensorAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#ae569082b3a377aa08841d8e690af0826">RemoveTag</a>(int tag)</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html">GSdkNet.Tools.ExternalSensorAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a1f98577cc47e896a9f7f111dec58470e">Sensors</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html">GSdkNet.Tools.ExternalSensorAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a3f3f1d9e1384f4b053d7c6989ade8ed6">Tags</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html">GSdkNet.Tools.ExternalSensorAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a7e464dba3ee3d3a2349bd18877aab41b">TryFindIndex</a>(int tag)</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html">GSdkNet.Tools.ExternalSensorAssembly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a66ec62124cea6156ca25850ced3833a6">TryFindSensor</a>(int index)</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html">GSdkNet.Tools.ExternalSensorAssembly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a78c8123079fe1e50029baf798903b0e6">TryFindTag</a>(int index)</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html">GSdkNet.Tools.ExternalSensorAssembly</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
