<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Peripheral.UploadStatus.Failed Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">Peripheral</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status.html">UploadStatus</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_failed.html">Failed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_failed-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Peripheral.UploadStatus.Failed Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_failed.html" title="Failed for upload">Failed</a> for upload  
 <a href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_failed.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b556d4bbc31d390faf070b80d40bdf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_failed.html#a1b556d4bbc31d390faf070b80d40bdf3">Failed</a> ()</td></tr>
<tr class="memdesc:a1b556d4bbc31d390faf070b80d40bdf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1b556d4bbc31d390faf070b80d40bdf3">More...</a><br /></td></tr>
<tr class="separator:a1b556d4bbc31d390faf070b80d40bdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_g_sdk_net_1_1_peripheral_1_1_upload_status"><td colspan="2" onclick="javascript:toggleInherit('properties_class_g_sdk_net_1_1_peripheral_1_1_upload_status')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status.html">GSdkNet.Peripheral.UploadStatus</a></td></tr>
<tr class="memitem:aec20ad68e5a5569542576639785ce5b4 inherit properties_class_g_sdk_net_1_1_peripheral_1_1_upload_status"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status.html#aec20ad68e5a5569542576639785ce5b4">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:aec20ad68e5a5569542576639785ce5b4 inherit properties_class_g_sdk_net_1_1_peripheral_1_1_upload_status"><td class="mdescLeft">&#160;</td><td class="mdescRight">String description of this upload status.  <a href="class_g_sdk_net_1_1_peripheral_1_1_upload_status.html#aec20ad68e5a5569542576639785ce5b4">More...</a><br /></td></tr>
<tr class="separator:aec20ad68e5a5569542576639785ce5b4 inherit properties_class_g_sdk_net_1_1_peripheral_1_1_upload_status"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_failed.html" title="Failed for upload">Failed</a> for upload </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.Peripheral.UploadStatus.Failed:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_failed.png" usemap="#GSdkNet.Peripheral.UploadStatus.Failed_map" alt=""/>
  <map id="GSdkNet.Peripheral.UploadStatus.Failed_map" name="GSdkNet.Peripheral.UploadStatus.Failed_map">
<area href="class_g_sdk_net_1_1_peripheral_1_1_upload_status.html" title="Current status of board. It can have the following states:" alt="GSdkNet.Peripheral.UploadStatus" shape="rect" coords="0,0,240,24"/>
  </map>
</div></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b556d4bbc31d390faf070b80d40bdf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b556d4bbc31d390faf070b80d40bdf3">&#9670;&nbsp;</a></span>Failed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_failed.html">GSdkNet.Peripheral.UploadStatus.Failed.Failed</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Peripheral/<a class="el" href="_wired_bootloader_8cs.html">WiredBootloader.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:31 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
