<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.BLE.AdapterStatusEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html">BLE</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_adapter_status_event_args.html">AdapterStatusEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_g_sdk_net_1_1_b_l_e_1_1_adapter_status_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.BLE.AdapterStatusEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Additional information for board peripherals events.  
 <a href="class_g_sdk_net_1_1_b_l_e_1_1_adapter_status_event_args.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0627c74813424bece0de836e88898aa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_adapter_status_event_args.html#a0627c74813424bece0de836e88898aa6">AdapterStatusEventArgs</a> (<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a0f91cee42973017595086c6f16a4fcf1">AdapterStatus</a> adapterStatus)</td></tr>
<tr class="memdesc:a0627c74813424bece0de836e88898aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the T:GSdkNet.BLE.CentralStatusEventArgs class.  <a href="#a0627c74813424bece0de836e88898aa6">More...</a><br /></td></tr>
<tr class="separator:a0627c74813424bece0de836e88898aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af43eaef893a6d4b091ecca38df7f0f30"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a0f91cee42973017595086c6f16a4fcf1">AdapterStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_adapter_status_event_args.html#af43eaef893a6d4b091ecca38df7f0f30">AdapterStatus</a></td></tr>
<tr class="memdesc:af43eaef893a6d4b091ecca38df7f0f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updated status of <a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html">BLE</a> adapter  <a href="#af43eaef893a6d4b091ecca38df7f0f30">More...</a><br /></td></tr>
<tr class="separator:af43eaef893a6d4b091ecca38df7f0f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Additional information for board peripherals events. </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.BLE.AdapterStatusEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_sdk_net_1_1_b_l_e_1_1_adapter_status_event_args.png" alt=""/>
 </div></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0627c74813424bece0de836e88898aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0627c74813424bece0de836e88898aa6">&#9670;&nbsp;</a></span>AdapterStatusEventArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSdkNet.BLE.AdapterStatusEventArgs.AdapterStatusEventArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a0f91cee42973017595086c6f16a4fcf1">AdapterStatus</a>&#160;</td>
          <td class="paramname"><em>adapterStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the T:GSdkNet.BLE.CentralStatusEventArgs class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adapterStatus</td><td>Central status.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af43eaef893a6d4b091ecca38df7f0f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43eaef893a6d4b091ecca38df7f0f30">&#9670;&nbsp;</a></span>AdapterStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a0f91cee42973017595086c6f16a4fcf1">AdapterStatus</a> GSdkNet.BLE.AdapterStatusEventArgs.AdapterStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updated status of <a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html">BLE</a> adapter </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/BLE/<a class="el" href="_i_adapter_8cs.html">IAdapter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:28 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
