<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Peripheral.UploadStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">Peripheral</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status.html">UploadStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_sdk_net_1_1_peripheral_1_1_upload_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Peripheral.UploadStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Current status of board. It can have the following states:  
 <a href="class_g_sdk_net_1_1_peripheral_1_1_upload_status.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_failed.html">Failed</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_failed.html" title="Failed for upload">Failed</a> for upload  <a href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_failed.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_finished.html">Finished</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_finished.html" title="Finished upload">Finished</a> upload  <a href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_finished.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_idle.html">Idle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for upload  <a href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_idle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_loading.html">Loading</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a> contains peripheral, it is connected, but some data were not read.  <a href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_loading.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aec20ad68e5a5569542576639785ce5b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status.html#aec20ad68e5a5569542576639785ce5b4">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:aec20ad68e5a5569542576639785ce5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">String description of this upload status.  <a href="#aec20ad68e5a5569542576639785ce5b4">More...</a><br /></td></tr>
<tr class="separator:aec20ad68e5a5569542576639785ce5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Current status of board. It can have the following states: </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.Peripheral.UploadStatus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_sdk_net_1_1_peripheral_1_1_upload_status.png" usemap="#GSdkNet.Peripheral.UploadStatus_map" alt=""/>
  <map id="GSdkNet.Peripheral.UploadStatus_map" name="GSdkNet.Peripheral.UploadStatus_map">
<area href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_failed.html" title="Failed for upload" alt="GSdkNet.Peripheral.UploadStatus.Failed" shape="rect" coords="0,56,253,80"/>
<area href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_finished.html" title="Finished upload" alt="GSdkNet.Peripheral.UploadStatus.Finished" shape="rect" coords="263,56,516,80"/>
<area href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_idle.html" title="Waiting for upload" alt="GSdkNet.Peripheral.UploadStatus.Idle" shape="rect" coords="526,56,779,80"/>
<area href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_loading.html" title="Board contains peripheral, it is connected, but some data were not read." alt="GSdkNet.Peripheral.UploadStatus.Loading" shape="rect" coords="789,56,1042,80"/>
  </map>
</div></div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aec20ad68e5a5569542576639785ce5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec20ad68e5a5569542576639785ce5b4">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GSdkNet.Peripheral.UploadStatus.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String description of this upload status. </p>
<p>The description. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Peripheral/<a class="el" href="_wired_bootloader_8cs.html">WiredBootloader.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:31 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
