<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Board.BLE.BoardRegister&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board_1_1_b_l_e.html">BLE</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html">BoardRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Board.BLE.BoardRegister&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae438c0c6cb36bb582bf7663a4985b2c1"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html#ae438c0c6cb36bb582bf7663a4985b2c1">PropertyNotifier</a> (string propertyName)</td></tr>
<tr class="separator:ae438c0c6cb36bb582bf7663a4985b2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb602e62e4c93eba2edf7ba320e1a135"><td class="memItemLeft" align="right" valign="top">delegate <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream.html">BoardStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html#adb602e62e4c93eba2edf7ba320e1a135">StreamProvider</a> ()</td></tr>
<tr class="separator:adb602e62e4c93eba2edf7ba320e1a135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3bc96e5cd703dc0ca6805b5a2d07fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html#ada3bc96e5cd703dc0ca6805b5a2d07fd">BoardRegister</a> (T value, ushort registerName, string propertyName, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html#ae438c0c6cb36bb582bf7663a4985b2c1">PropertyNotifier</a> propertyNotifier, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html#adb602e62e4c93eba2edf7ba320e1a135">StreamProvider</a> streamProvider, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_coder.html">IBoardCoder</a>&lt; T &gt; boardCoder, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_availability.html">IBoardAvailability</a> availability)</td></tr>
<tr class="separator:ada3bc96e5cd703dc0ca6805b5a2d07fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9988b1dbed5194b610d70d5d1247c1e8"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html#a9988b1dbed5194b610d70d5d1247c1e8">ReadAsync</a> ()</td></tr>
<tr class="memdesc:a9988b1dbed5194b610d70d5d1247c1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates value  <a href="#a9988b1dbed5194b610d70d5d1247c1e8">More...</a><br /></td></tr>
<tr class="separator:a9988b1dbed5194b610d70d5d1247c1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d19e8aa43983e26d192bb8ac121de8"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html#a45d19e8aa43983e26d192bb8ac121de8">WriteAsync</a> (T value)</td></tr>
<tr class="memdesc:a45d19e8aa43983e26d192bb8ac121de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the new value async.  <a href="#a45d19e8aa43983e26d192bb8ac121de8">More...</a><br /></td></tr>
<tr class="separator:a45d19e8aa43983e26d192bb8ac121de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11840fe2084bffd8ee419891b4ff38eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html#a11840fe2084bffd8ee419891b4ff38eb">IsSupported</a> =&gt; availability.IsAvailable</td></tr>
<tr class="separator:a11840fe2084bffd8ee419891b4ff38eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a56f992c90ce72ac2b7609b2e33abcf4a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html#a56f992c90ce72ac2b7609b2e33abcf4a">Value</a><code> [get]</code></td></tr>
<tr class="separator:a56f992c90ce72ac2b7609b2e33abcf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html">GSdkNet.Peripheral.IReadableRegister&lt; T &gt;</a></td></tr>
<tr class="memitem:a05fdb2c69d018febb19d2d69fb8363b6 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html#a05fdb2c69d018febb19d2d69fb8363b6">IsSupported</a><code> [get]</code></td></tr>
<tr class="memdesc:a05fdb2c69d018febb19d2d69fb8363b6 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this register supported. Depending of firmware version.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html#a05fdb2c69d018febb19d2d69fb8363b6">More...</a><br /></td></tr>
<tr class="separator:a05fdb2c69d018febb19d2d69fb8363b6 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bb8bef7224bf77ef3d17a24521ebb5 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html#aa3bb8bef7224bf77ef3d17a24521ebb5">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:aa3bb8bef7224bf77ef3d17a24521ebb5 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value, held by this register.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html#aa3bb8bef7224bf77ef3d17a24521ebb5">More...</a><br /></td></tr>
<tr class="separator:aa3bb8bef7224bf77ef3d17a24521ebb5 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for GSdkNet.Board.BLE.BoardRegister&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.png" usemap="#GSdkNet.Board.BLE.BoardRegister_3C_20T_20_3E_map" alt=""/>
  <map id="GSdkNet.Board.BLE.BoardRegister_3C_20T_20_3E_map" name="GSdkNet.Board.BLE.BoardRegister_3C_20T_20_3E_map">
<area href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html" title="Register for holding value and reading it" alt="GSdkNet.Peripheral.IWritableRegister&lt; T &gt;" shape="rect" coords="0,56,265,80"/>
<area href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html" title="Register for holding value and reading it" alt="GSdkNet.Peripheral.IReadableRegister&lt; T &gt;" shape="rect" coords="0,0,265,24"/>
  </map>
</div></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada3bc96e5cd703dc0ca6805b5a2d07fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3bc96e5cd703dc0ca6805b5a2d07fd">&#9670;&nbsp;</a></span>BoardRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html">GSdkNet.Board.BLE.BoardRegister</a>&lt; T &gt;.<a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html">BoardRegister</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>registerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html#ae438c0c6cb36bb582bf7663a4985b2c1">PropertyNotifier</a>&#160;</td>
          <td class="paramname"><em>propertyNotifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html#adb602e62e4c93eba2edf7ba320e1a135">StreamProvider</a>&#160;</td>
          <td class="paramname"><em>streamProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_coder.html">IBoardCoder</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>boardCoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_availability.html">IBoardAvailability</a>&#160;</td>
          <td class="paramname"><em>availability</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae438c0c6cb36bb582bf7663a4985b2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae438c0c6cb36bb582bf7663a4985b2c1">&#9670;&nbsp;</a></span>PropertyNotifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html">GSdkNet.Board.BLE.BoardRegister</a>&lt; T &gt;.PropertyNotifier </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propertyName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9988b1dbed5194b610d70d5d1247c1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9988b1dbed5194b610d70d5d1247c1e8">&#9670;&nbsp;</a></span>ReadAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html">GSdkNet.Board.BLE.BoardRegister</a>&lt; T &gt;.ReadAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates value </p>
<dl class="section return"><dt>Returns</dt><dd>The async.</dd></dl>

<p>Implements <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html#a5c6ea9fa05ae79cd9373aa1152f8146d">GSdkNet.Peripheral.IReadableRegister&lt; T &gt;</a>.</p>

</div>
</div>
<a id="adb602e62e4c93eba2edf7ba320e1a135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb602e62e4c93eba2edf7ba320e1a135">&#9670;&nbsp;</a></span>StreamProvider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream.html">BoardStream</a> <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html">GSdkNet.Board.BLE.BoardRegister</a>&lt; T &gt;.StreamProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45d19e8aa43983e26d192bb8ac121de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d19e8aa43983e26d192bb8ac121de8">&#9670;&nbsp;</a></span>WriteAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html">GSdkNet.Board.BLE.BoardRegister</a>&lt; T &gt;.WriteAsync </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the new value async. </p>
<dl class="section return"><dt>Returns</dt><dd>The async.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html#ad33cc46094c4941267baed204f9ce1ec">GSdkNet.Peripheral.IWritableRegister&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a11840fe2084bffd8ee419891b4ff38eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11840fe2084bffd8ee419891b4ff38eb">&#9670;&nbsp;</a></span>IsSupported</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html">GSdkNet.Board.BLE.BoardRegister</a>&lt; T &gt;.IsSupported =&gt; availability.IsAvailable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a56f992c90ce72ac2b7609b2e33abcf4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f992c90ce72ac2b7609b2e33abcf4a">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html">GSdkNet.Board.BLE.BoardRegister</a>&lt; T &gt;.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Board/BLE/<a class="el" href="_board_register_8cs.html">BoardRegister.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:29 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
