<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">BoardSetup</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_accel_setup.html">AccelSetup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GSdkNet.BoardSetup.AccelSetup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_accel_setup.html">GSdkNet.BoardSetup.AccelSetup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_accel_setup.html#a04657578873748262dabd8745fe0317d">AccelSetup</a>()</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_accel_setup.html">GSdkNet.BoardSetup.AccelSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_accel_setup.html#a7f6d1724fa98ea6df4414dbd4f7f4558">Equals</a>(IReadOnlyAccelSetup rhs)</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_accel_setup.html">GSdkNet.BoardSetup.AccelSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_accel_setup.html#a0df4b648246dfdfd1ceceb07826f8e4e">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_accel_setup.html">GSdkNet.BoardSetup.AccelSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_accel_setup.html#ac0ab292b62a92893d4aa469ba0b680ad">PropertyChanged</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_accel_setup.html">GSdkNet.BoardSetup.AccelSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_accel_setup.html#a9af1f4cc07dc6cd918fda4e4400ef833">ToString</a>()</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_accel_setup.html">GSdkNet.BoardSetup.AccelSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_accel_setup.html#aba8b3b8599e9abd7ff6e46247aa79eb6">TriggerLinks</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_accel_setup.html">GSdkNet.BoardSetup.AccelSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_accel_setup.html#acb536585ebfc58d63d12a5dbe88d040e">UpdateTriggerLinks</a>(IReadOnlyList&lt; AccelAxisLink &gt; triggerLinks)</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_accel_setup.html">GSdkNet.BoardSetup.AccelSetup</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:30 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
