<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Peripheral.PeripheralPropertyChangedEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">Peripheral</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_property_changed_event_args.html">PeripheralPropertyChangedEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_property_changed_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Peripheral.PeripheralPropertyChangedEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">Peripheral</a> change event args  
 <a href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_property_changed_event_args.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad26f8f2b8c6e3f8cea78ade6492e6876"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_property_changed_event_args.html#ad26f8f2b8c6e3f8cea78ade6492e6876">PeripheralPropertyChangedEventArgs</a> (string propertyName, bool wasRead)</td></tr>
<tr class="separator:ad26f8f2b8c6e3f8cea78ade6492e6876"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab52fb758dc2411e1139195e7bfe88ce0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_property_changed_event_args.html#ab52fb758dc2411e1139195e7bfe88ce0">WasRead</a><code> [get]</code></td></tr>
<tr class="memdesc:ab52fb758dc2411e1139195e7bfe88ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Was peripheral peroperty read  <a href="#ab52fb758dc2411e1139195e7bfe88ce0">More...</a><br /></td></tr>
<tr class="separator:ab52fb758dc2411e1139195e7bfe88ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">Peripheral</a> change event args </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.Peripheral.PeripheralPropertyChangedEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_sdk_net_1_1_peripheral_1_1_peripheral_property_changed_event_args.png" alt=""/>
 </div></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad26f8f2b8c6e3f8cea78ade6492e6876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26f8f2b8c6e3f8cea78ade6492e6876">&#9670;&nbsp;</a></span>PeripheralPropertyChangedEventArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSdkNet.Peripheral.PeripheralPropertyChangedEventArgs.PeripheralPropertyChangedEventArgs </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wasRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab52fb758dc2411e1139195e7bfe88ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52fb758dc2411e1139195e7bfe88ce0">&#9670;&nbsp;</a></span>WasRead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Peripheral.PeripheralPropertyChangedEventArgs.WasRead</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Was peripheral peroperty read </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Peripheral/<a class="el" href="_peripheral_base_8cs.html">PeripheralBase.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:31 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
