<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net Base SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board_1_1_b_l_e.html">BLE</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream.html">BoardStream</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html">WriteRequestPart</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GSdkNet.Board.BLE.BoardStream.WriteRequestPart Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html">GSdkNet.Board.BLE.BoardStream.WriteRequestPart</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#ad5de08ff0f5ad751d5c751fde49f07ab">CancelResponseTask</a>()</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html">GSdkNet.Board.BLE.BoardStream.WriteRequestPart</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#af6dbb98f9b6d20024b8800ee0a3c04a1">CancelResponseTaskAfterTimeout</a>()</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html">GSdkNet.Board.BLE.BoardStream.WriteRequestPart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#a526a34dc9bf9aefccd7dfc718b7939ed">Data</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html">GSdkNet.Board.BLE.BoardStream.WriteRequestPart</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#abdf1166015e20fcc2d44afcc8aaa108f">Dispose</a>()</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html">GSdkNet.Board.BLE.BoardStream.WriteRequestPart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#a0531a1b3064052bb264a76b35aa25e1b">EncodeAsync</a>()</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html">GSdkNet.Board.BLE.BoardStream.WriteRequestPart</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#a6b5cb375aa2160a7ebf877955fa71688">FinishResponseTask</a>(ReadResponsePart response)</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html">GSdkNet.Board.BLE.BoardStream.WriteRequestPart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#a44c9a16c74e2ad104c1fdf2d99566c7b">Id</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html">GSdkNet.Board.BLE.BoardStream.WriteRequestPart</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#a4e91dbe6d6a279230c27422dcb27f3d6">Key</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html">GSdkNet.Board.BLE.BoardStream.WriteRequestPart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#a2d7d8ca62eefb888ce5d38488de5c71e">Name</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html">GSdkNet.Board.BLE.BoardStream.WriteRequestPart</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#a32f8b2d9b0d62e2586e7bf259fd52f09">requestTimeout</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html">GSdkNet.Board.BLE.BoardStream.WriteRequestPart</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#afbbd33d667934ebc8813945ea3cf1d07">ResponseTask</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html">GSdkNet.Board.BLE.BoardStream.WriteRequestPart</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#ad0126b5d5f83d8e555209d753f697a92">responseTaskSource</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html">GSdkNet.Board.BLE.BoardStream.WriteRequestPart</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#a6284d6379d47fc57260154ee26df5c0a">SequenceIndex</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html">GSdkNet.Board.BLE.BoardStream.WriteRequestPart</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#ab4cd25ad594422f8344bbf92acbc9ac2">SequenceType</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html">GSdkNet.Board.BLE.BoardStream.WriteRequestPart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#afa14c4effcc7c85213873844036b3a2e">timeoutTokenSource</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html">GSdkNet.Board.BLE.BoardStream.WriteRequestPart</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#ac2cad37b05b4d8343ddfa8df33b09f3a">ToString</a>()</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html">GSdkNet.Board.BLE.BoardStream.WriteRequestPart</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 21:57:08 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
