<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Board.BoardUnsupportedException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_unsupported_exception.html">BoardUnsupportedException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_sdk_net_1_1_board_1_1_board_unsupported_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Board.BoardUnsupportedException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class, handling unsupported version exceptions while board work  
 <a href="class_g_sdk_net_1_1_board_1_1_board_unsupported_exception.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6697cc3d85895c6b86cd53c20b281568"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_unsupported_exception.html#a6697cc3d85895c6b86cd53c20b281568">BoardUnsupportedException</a> ()</td></tr>
<tr class="separator:a6697cc3d85895c6b86cd53c20b281568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_sdk_net_1_1_board_1_1_board_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_sdk_net_1_1_board_1_1_board_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_sdk_net_1_1_board_1_1_board_exception.html">GSdkNet.Board.BoardException</a></td></tr>
<tr class="memitem:a4a3bc6d8d79f73b4cfcce4dd702d2db6 inherit pub_methods_class_g_sdk_net_1_1_board_1_1_board_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_exception.html#a4a3bc6d8d79f73b4cfcce4dd702d2db6">BoardException</a> (string message)</td></tr>
<tr class="separator:a4a3bc6d8d79f73b4cfcce4dd702d2db6 inherit pub_methods_class_g_sdk_net_1_1_board_1_1_board_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d9ab87a5abcc88cfa854b36c4fb609 inherit pub_methods_class_g_sdk_net_1_1_board_1_1_board_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_exception.html#ab2d9ab87a5abcc88cfa854b36c4fb609">BoardException</a> (string message, Exception inner)</td></tr>
<tr class="separator:ab2d9ab87a5abcc88cfa854b36c4fb609 inherit pub_methods_class_g_sdk_net_1_1_board_1_1_board_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class, handling unsupported version exceptions while board work </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.Board.BoardUnsupportedException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_sdk_net_1_1_board_1_1_board_unsupported_exception.png" usemap="#GSdkNet.Board.BoardUnsupportedException_map" alt=""/>
  <map id="GSdkNet.Board.BoardUnsupportedException_map" name="GSdkNet.Board.BoardUnsupportedException_map">
<area href="class_g_sdk_net_1_1_board_1_1_board_exception.html" title="Class, handling exceptions while board work" alt="GSdkNet.Board.BoardException" shape="rect" coords="0,56,263,80"/>
  </map>
</div></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6697cc3d85895c6b86cd53c20b281568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6697cc3d85895c6b86cd53c20b281568">&#9670;&nbsp;</a></span>BoardUnsupportedException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSdkNet.Board.BoardUnsupportedException.BoardUnsupportedException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Board/<a class="el" href="_board_types_8cs.html">BoardTypes.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:29 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
