<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.BLE.ScanConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html">BLE</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_scan_config.html">ScanConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_g_sdk_net_1_1_b_l_e_1_1_scan_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.BLE.ScanConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Different options, used by <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html" title="Basic adapter for scanning for devices.">IAdapter</a> to scan for bluetooth devices.  
 <a href="class_g_sdk_net_1_1_b_l_e_1_1_scan_config.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0f791eb6929132bf7d503f9020a609af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a523bdb97466c52fc512be301771de22b">BleScanType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_scan_config.html#a0f791eb6929132bf7d503f9020a609af">ScanType</a> = <a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a523bdb97466c52fc512be301771de22bac6589f5236c0c434d0c63dc5f9a856f2">BleScanType.Balanced</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f791eb6929132bf7d503f9020a609af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan type, used by adapter.  <a href="#a0f791eb6929132bf7d503f9020a609af">More...</a><br /></td></tr>
<tr class="separator:a0f791eb6929132bf7d503f9020a609af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07fa820dc9a31d8402d44944f5d9442"><td class="memItemLeft" align="right" valign="top">List&lt; Guid &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_scan_config.html#ad07fa820dc9a31d8402d44944f5d9442">ServiceUuids</a> = new List&lt;Guid&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:ad07fa820dc9a31d8402d44944f5d9442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters scan to devices that advertise specified service UUIDs iOS - you must set this to initiate a background scan  <a href="#ad07fa820dc9a31d8402d44944f5d9442">More...</a><br /></td></tr>
<tr class="separator:ad07fa820dc9a31d8402d44944f5d9442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Different options, used by <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html" title="Basic adapter for scanning for devices.">IAdapter</a> to scan for bluetooth devices. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a0f791eb6929132bf7d503f9020a609af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f791eb6929132bf7d503f9020a609af">&#9670;&nbsp;</a></span>ScanType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a523bdb97466c52fc512be301771de22b">BleScanType</a> GSdkNet.BLE.ScanConfig.ScanType = <a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a523bdb97466c52fc512be301771de22bac6589f5236c0c434d0c63dc5f9a856f2">BleScanType.Balanced</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scan type, used by adapter. </p>

</div>
</div>
<a id="ad07fa820dc9a31d8402d44944f5d9442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07fa820dc9a31d8402d44944f5d9442">&#9670;&nbsp;</a></span>ServiceUuids</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Guid&gt; GSdkNet.BLE.ScanConfig.ServiceUuids = new List&lt;Guid&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filters scan to devices that advertise specified service UUIDs iOS - you must set this to initiate a background scan </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/BLE/<a class="el" href="_i_adapter_8cs.html">IAdapter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:28 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
