<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">BoardSetup</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_barometer_setup.html">BarometerSetup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GSdkNet.BoardSetup.BarometerSetup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_barometer_setup.html">GSdkNet.BoardSetup.BarometerSetup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_barometer_setup.html#a8074173d62d8c929116cd1a922385513">BarometerSetup</a>()</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_barometer_setup.html">GSdkNet.BoardSetup.BarometerSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_barometer_setup.html#a9d5b1d92da9f1e77f3fcd3cc2a40fb9c">Equals</a>(IReadOnlyBarometerSetup rhs)</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_barometer_setup.html">GSdkNet.BoardSetup.BarometerSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_barometer_setup.html#ae147d2e660a6823aa1fae818a141895f">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_barometer_setup.html">GSdkNet.BoardSetup.BarometerSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_barometer_setup.html#a6b1957d6f8a76f2df8f8d17cd599cfd7">PropertyChanged</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_barometer_setup.html">GSdkNet.BoardSetup.BarometerSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_barometer_setup.html#a9bc1eae72013d3ac47aeb19fb835b7c1">ToString</a>()</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_barometer_setup.html">GSdkNet.BoardSetup.BarometerSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_barometer_setup.html#a116229cce9cab7c7bc769906624d253d">Triggers</a></td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_barometer_setup.html">GSdkNet.BoardSetup.BarometerSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_barometer_setup.html#a0b0f4bf08c7b5d5903cf7be50be9f21b">UpdateTriggers</a>(IReadOnlyList&lt; KeyTrigger &gt; triggers)</td><td class="entry"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_barometer_setup.html">GSdkNet.BoardSetup.BarometerSetup</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:30 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
