<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Peripheral.Stub.WiredPeripheralCentralStub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">Peripheral</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_peripheral_1_1_stub.html">Stub</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_stub_1_1_wired_peripheral_central_stub.html">WiredPeripheralCentralStub</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_g_sdk_net_1_1_peripheral_1_1_stub_1_1_wired_peripheral_central_stub-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Peripheral.Stub.WiredPeripheralCentralStub Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45f6fdf20720b9b744f61e079ae85d83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_stub_1_1_wired_peripheral_central_stub.html#a45f6fdf20720b9b744f61e079ae85d83">WiredPeripheralCentralStub</a> ()</td></tr>
<tr class="separator:a45f6fdf20720b9b744f61e079ae85d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca79cb1dd0cb0763aaba2e0f3b17c24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_stub_1_1_wired_peripheral_central_stub.html#a1ca79cb1dd0cb0763aaba2e0f3b17c24">StartScan</a> (IDictionary&lt; <a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a159b95e14afbc0c14e945af885d91b3e">PeripheralScanFlag</a>, object &gt; flags)</td></tr>
<tr class="memdesc:a1ca79cb1dd0cb0763aaba2e0f3b17c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start peripherals discovering. In discovering step After discovering  <a href="#a1ca79cb1dd0cb0763aaba2e0f3b17c24">More...</a><br /></td></tr>
<tr class="separator:a1ca79cb1dd0cb0763aaba2e0f3b17c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c8a670374747dd982bdf383805dc45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_stub_1_1_wired_peripheral_central_stub.html#a68c8a670374747dd982bdf383805dc45">StopScan</a> ()</td></tr>
<tr class="memdesc:a68c8a670374747dd982bdf383805dc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops peripherals discovering. Previously discovered peripherals remains valid.  <a href="#a68c8a670374747dd982bdf383805dc45">More...</a><br /></td></tr>
<tr class="separator:a68c8a670374747dd982bdf383805dc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ba4c35092d6adcdeb3154f9c499459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_stub_1_1_wired_peripheral_central_stub.html#a64ba4c35092d6adcdeb3154f9c499459">Dispose</a> ()</td></tr>
<tr class="separator:a64ba4c35092d6adcdeb3154f9c499459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad440805dbcd1571e28e0a6c09316a2e5"><td class="memItemLeft" align="right" valign="top">ReadOnlyObservableCollection&lt; <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">IPeripheralBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_stub_1_1_wired_peripheral_central_stub.html#ad440805dbcd1571e28e0a6c09316a2e5">Peripherals</a><code> [get]</code></td></tr>
<tr class="separator:ad440805dbcd1571e28e0a6c09316a2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2941456ac8f7955da89273a28ba5eda9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a6b87bb307c9d8e25d84b5b7115645729">PeripheralCentralStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_stub_1_1_wired_peripheral_central_stub.html#a2941456ac8f7955da89273a28ba5eda9">Status</a><code> [get]</code></td></tr>
<tr class="separator:a2941456ac8f7955da89273a28ba5eda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930e2c16b2b9f46a871f3c0e2e4d62aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_stub_1_1_wired_peripheral_central_stub.html#a930e2c16b2b9f46a871f3c0e2e4d62aa">IsScanning</a><code> [get]</code></td></tr>
<tr class="separator:a930e2c16b2b9f46a871f3c0e2e4d62aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html">GSdkNet.Peripheral.IPeripheralCentral</a></td></tr>
<tr class="memitem:a7ea681581d9e7930b0636b824f821996 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a7ea681581d9e7930b0636b824f821996">IsScanning</a><code> [get]</code></td></tr>
<tr class="memdesc:a7ea681581d9e7930b0636b824f821996 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or no adapter currently is scanning. This does not mean that adapter do real scanning. It is user request to action. You should analyze also AdapterStatus property.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a7ea681581d9e7930b0636b824f821996">More...</a><br /></td></tr>
<tr class="separator:a7ea681581d9e7930b0636b824f821996 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658714d1fa51e00d52efe9dbe5ca9695 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a6b87bb307c9d8e25d84b5b7115645729">PeripheralCentralStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a658714d1fa51e00d52efe9dbe5ca9695">Status</a><code> [get]</code></td></tr>
<tr class="memdesc:a658714d1fa51e00d52efe9dbe5ca9695 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current scan status.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a658714d1fa51e00d52efe9dbe5ca9695">More...</a><br /></td></tr>
<tr class="separator:a658714d1fa51e00d52efe9dbe5ca9695 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033e4bfc37b6750516a430b2350f6465 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central"><td class="memItemLeft" align="right" valign="top">ReadOnlyObservableCollection&lt; <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">IPeripheralBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a033e4bfc37b6750516a430b2350f6465">Peripherals</a><code> [get]</code></td></tr>
<tr class="memdesc:a033e4bfc37b6750516a430b2350f6465 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of previously discovered peripherals. Before accessing this list the peripherals should be discovered via DiscoverPeripherals method.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a033e4bfc37b6750516a430b2350f6465">More...</a><br /></td></tr>
<tr class="separator:a033e4bfc37b6750516a430b2350f6465 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:af3a7e5dfa23c30ea0bc9dd862e912bc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a9c8ebcf9d538b09d7d310f0068e636b4">PeripheralsEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_stub_1_1_wired_peripheral_central_stub.html#af3a7e5dfa23c30ea0bc9dd862e912bc8">PeripheralsChanged</a></td></tr>
<tr class="separator:af3a7e5dfa23c30ea0bc9dd862e912bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e276f607d5a632a2734ad6f1d756e7"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_central_status_event_args.html">PeripheralCentralStatusEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_stub_1_1_wired_peripheral_central_stub.html#a95e276f607d5a632a2734ad6f1d756e7">AdapterStatusChanged</a></td></tr>
<tr class="separator:a95e276f607d5a632a2734ad6f1d756e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central"><td colspan="2" onclick="javascript:toggleInherit('events_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html">GSdkNet.Peripheral.IPeripheralCentral</a></td></tr>
<tr class="memitem:a5475ece0cd4f02f98bc53134bda2ba73 inherit events_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_central_status_event_args.html">PeripheralCentralStatusEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a5475ece0cd4f02f98bc53134bda2ba73">AdapterStatusChanged</a></td></tr>
<tr class="memdesc:a5475ece0cd4f02f98bc53134bda2ba73 inherit events_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central"><td class="mdescLeft">&#160;</td><td class="mdescRight">On scan status change.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a5475ece0cd4f02f98bc53134bda2ba73">More...</a><br /></td></tr>
<tr class="separator:a5475ece0cd4f02f98bc53134bda2ba73 inherit events_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3042e291d9afa8c78d58492db6915871 inherit events_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a9c8ebcf9d538b09d7d310f0068e636b4">PeripheralsEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a3042e291d9afa8c78d58492db6915871">PeripheralsChanged</a></td></tr>
<tr class="separator:a3042e291d9afa8c78d58492db6915871 inherit events_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for GSdkNet.Peripheral.Stub.WiredPeripheralCentralStub:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_sdk_net_1_1_peripheral_1_1_stub_1_1_wired_peripheral_central_stub.png" usemap="#GSdkNet.Peripheral.Stub.WiredPeripheralCentralStub_map" alt=""/>
  <map id="GSdkNet.Peripheral.Stub.WiredPeripheralCentralStub_map" name="GSdkNet.Peripheral.Stub.WiredPeripheralCentralStub_map">
<area href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html" title="Manager for discovering and providing nearest boards." alt="GSdkNet.Peripheral.IPeripheralCentral" shape="rect" coords="0,56,315,80"/>
  </map>
</div></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45f6fdf20720b9b744f61e079ae85d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f6fdf20720b9b744f61e079ae85d83">&#9670;&nbsp;</a></span>WiredPeripheralCentralStub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSdkNet.Peripheral.Stub.WiredPeripheralCentralStub.WiredPeripheralCentralStub </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a64ba4c35092d6adcdeb3154f9c499459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ba4c35092d6adcdeb3154f9c499459">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Peripheral.Stub.WiredPeripheralCentralStub.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ca79cb1dd0cb0763aaba2e0f3b17c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca79cb1dd0cb0763aaba2e0f3b17c24">&#9670;&nbsp;</a></span>StartScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Peripheral.Stub.WiredPeripheralCentralStub.StartScan </td>
          <td>(</td>
          <td class="paramtype">IDictionary&lt; <a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a159b95e14afbc0c14e945af885d91b3e">PeripheralScanFlag</a>, object &gt;&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start peripherals discovering. In discovering step After discovering </p>
<p>process user canaccess discovered peripherals via  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>flags for controlling the operation. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a1afa6ff678c6287cdf7a818acc6272fa">GSdkNet.Peripheral.IPeripheralCentral</a>.</p>

</div>
</div>
<a id="a68c8a670374747dd982bdf383805dc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c8a670374747dd982bdf383805dc45">&#9670;&nbsp;</a></span>StopScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Peripheral.Stub.WiredPeripheralCentralStub.StopScan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops peripherals discovering. Previously discovered peripherals remains valid. </p>

<p>Implements <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#ad969d28592b5123b514e87394f49262a">GSdkNet.Peripheral.IPeripheralCentral</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a930e2c16b2b9f46a871f3c0e2e4d62aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930e2c16b2b9f46a871f3c0e2e4d62aa">&#9670;&nbsp;</a></span>IsScanning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Peripheral.Stub.WiredPeripheralCentralStub.IsScanning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad440805dbcd1571e28e0a6c09316a2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad440805dbcd1571e28e0a6c09316a2e5">&#9670;&nbsp;</a></span>Peripherals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyObservableCollection&lt;<a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">IPeripheralBase</a>&gt; GSdkNet.Peripheral.Stub.WiredPeripheralCentralStub.Peripherals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2941456ac8f7955da89273a28ba5eda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2941456ac8f7955da89273a28ba5eda9">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a6b87bb307c9d8e25d84b5b7115645729">PeripheralCentralStatus</a> GSdkNet.Peripheral.Stub.WiredPeripheralCentralStub.Status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a95e276f607d5a632a2734ad6f1d756e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e276f607d5a632a2734ad6f1d756e7">&#9670;&nbsp;</a></span>AdapterStatusChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_central_status_event_args.html">PeripheralCentralStatusEventArgs</a>&gt; GSdkNet.Peripheral.Stub.WiredPeripheralCentralStub.AdapterStatusChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3a7e5dfa23c30ea0bc9dd862e912bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a7e5dfa23c30ea0bc9dd862e912bc8">&#9670;&nbsp;</a></span>PeripheralsChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a9c8ebcf9d538b09d7d310f0068e636b4">PeripheralsEventHandler</a> GSdkNet.Peripheral.Stub.WiredPeripheralCentralStub.PeripheralsChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Peripheral/Stub/<a class="el" href="_wired_peripheral_central_stub_8cs.html">WiredPeripheralCentralStub.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
