<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Peripheral.NotifiableRegister&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">Peripheral</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html">NotifiableRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Peripheral.NotifiableRegister&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf93aa7ccf82ea3fb4d4ae1b7c9bb432"><td class="memItemLeft" align="right" valign="top">delegate Task&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html#abf93aa7ccf82ea3fb4d4ae1b7c9bb432">Reader</a> ()</td></tr>
<tr class="separator:abf93aa7ccf82ea3fb4d4ae1b7c9bb432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fd134f1ea5c6855a7f7c0da5f8f730"><td class="memItemLeft" align="right" valign="top">delegate Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html#a59fd134f1ea5c6855a7f7c0da5f8f730">Writer</a> (T value)</td></tr>
<tr class="separator:a59fd134f1ea5c6855a7f7c0da5f8f730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938d9bd82951e0c5ed0dfe1140726e96"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html#a938d9bd82951e0c5ed0dfe1140726e96">Notifier</a> (string name)</td></tr>
<tr class="separator:a938d9bd82951e0c5ed0dfe1140726e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0ed1a62907a7d40e53d0aa7b89c821"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html#abf0ed1a62907a7d40e53d0aa7b89c821">ReadAsync</a> ()</td></tr>
<tr class="memdesc:abf0ed1a62907a7d40e53d0aa7b89c821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates value  <a href="#abf0ed1a62907a7d40e53d0aa7b89c821">More...</a><br /></td></tr>
<tr class="separator:abf0ed1a62907a7d40e53d0aa7b89c821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e2e6600d41a6c0744e77ea0db890a2"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html#af9e2e6600d41a6c0744e77ea0db890a2">WriteAsync</a> (T value)</td></tr>
<tr class="memdesc:af9e2e6600d41a6c0744e77ea0db890a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the new value async.  <a href="#af9e2e6600d41a6c0744e77ea0db890a2">More...</a><br /></td></tr>
<tr class="separator:af9e2e6600d41a6c0744e77ea0db890a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e37731e4f4e6d70e01d9c31745cdea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html#ad7e37731e4f4e6d70e01d9c31745cdea">NotifiableRegister</a> (T value, string name, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html#abf93aa7ccf82ea3fb4d4ae1b7c9bb432">Reader</a> reader, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html#a59fd134f1ea5c6855a7f7c0da5f8f730">Writer</a> writer, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html#a938d9bd82951e0c5ed0dfe1140726e96">Notifier</a> notifier, bool isSupported=true)</td></tr>
<tr class="separator:ad7e37731e4f4e6d70e01d9c31745cdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abbbd4e34fdd51c34b5a88c4abd5f2c6b"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html#abbbd4e34fdd51c34b5a88c4abd5f2c6b">Value</a><code> [get]</code></td></tr>
<tr class="separator:abbbd4e34fdd51c34b5a88c4abd5f2c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5c0837ea85309679edf1de8688f2d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html#a6e5c0837ea85309679edf1de8688f2d1">IsSupported</a><code> [get]</code></td></tr>
<tr class="separator:a6e5c0837ea85309679edf1de8688f2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html">GSdkNet.Peripheral.IReadableRegister&lt; T &gt;</a></td></tr>
<tr class="memitem:a05fdb2c69d018febb19d2d69fb8363b6 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html#a05fdb2c69d018febb19d2d69fb8363b6">IsSupported</a><code> [get]</code></td></tr>
<tr class="memdesc:a05fdb2c69d018febb19d2d69fb8363b6 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this register supported. Depending of firmware version.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html#a05fdb2c69d018febb19d2d69fb8363b6">More...</a><br /></td></tr>
<tr class="separator:a05fdb2c69d018febb19d2d69fb8363b6 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bb8bef7224bf77ef3d17a24521ebb5 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html#aa3bb8bef7224bf77ef3d17a24521ebb5">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:aa3bb8bef7224bf77ef3d17a24521ebb5 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value, held by this register.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html#aa3bb8bef7224bf77ef3d17a24521ebb5">More...</a><br /></td></tr>
<tr class="separator:aa3bb8bef7224bf77ef3d17a24521ebb5 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for GSdkNet.Peripheral.NotifiableRegister&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.png" usemap="#GSdkNet.Peripheral.NotifiableRegister_3C_20T_20_3E_map" alt=""/>
  <map id="GSdkNet.Peripheral.NotifiableRegister_3C_20T_20_3E_map" name="GSdkNet.Peripheral.NotifiableRegister_3C_20T_20_3E_map">
<area href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html" title="Register for holding value and reading it" alt="GSdkNet.Peripheral.IWritableRegister&lt; T &gt;" shape="rect" coords="0,56,265,80"/>
<area href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html" title="Register for holding value and reading it" alt="GSdkNet.Peripheral.IReadableRegister&lt; T &gt;" shape="rect" coords="0,0,265,24"/>
  </map>
</div></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7e37731e4f4e6d70e01d9c31745cdea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e37731e4f4e6d70e01d9c31745cdea">&#9670;&nbsp;</a></span>NotifiableRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html">GSdkNet.Peripheral.NotifiableRegister</a>&lt; T &gt;.<a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html">NotifiableRegister</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html#abf93aa7ccf82ea3fb4d4ae1b7c9bb432">Reader</a>&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html#a59fd134f1ea5c6855a7f7c0da5f8f730">Writer</a>&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html#a938d9bd82951e0c5ed0dfe1140726e96">Notifier</a>&#160;</td>
          <td class="paramname"><em>notifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSupported</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a938d9bd82951e0c5ed0dfe1140726e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938d9bd82951e0c5ed0dfe1140726e96">&#9670;&nbsp;</a></span>Notifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html">GSdkNet.Peripheral.NotifiableRegister</a>&lt; T &gt;.Notifier </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf0ed1a62907a7d40e53d0aa7b89c821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0ed1a62907a7d40e53d0aa7b89c821">&#9670;&nbsp;</a></span>ReadAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html">GSdkNet.Peripheral.NotifiableRegister</a>&lt; T &gt;.ReadAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates value </p>
<dl class="section return"><dt>Returns</dt><dd>The async.</dd></dl>

<p>Implements <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html#a5c6ea9fa05ae79cd9373aa1152f8146d">GSdkNet.Peripheral.IReadableRegister&lt; T &gt;</a>.</p>

</div>
</div>
<a id="abf93aa7ccf82ea3fb4d4ae1b7c9bb432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf93aa7ccf82ea3fb4d4ae1b7c9bb432">&#9670;&nbsp;</a></span>Reader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate Task&lt;T&gt; <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html">GSdkNet.Peripheral.NotifiableRegister</a>&lt; T &gt;.Reader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9e2e6600d41a6c0744e77ea0db890a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e2e6600d41a6c0744e77ea0db890a2">&#9670;&nbsp;</a></span>WriteAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html">GSdkNet.Peripheral.NotifiableRegister</a>&lt; T &gt;.WriteAsync </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the new value async. </p>
<dl class="section return"><dt>Returns</dt><dd>The async.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html#ad33cc46094c4941267baed204f9ce1ec">GSdkNet.Peripheral.IWritableRegister&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a59fd134f1ea5c6855a7f7c0da5f8f730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fd134f1ea5c6855a7f7c0da5f8f730">&#9670;&nbsp;</a></span>Writer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate Task <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html">GSdkNet.Peripheral.NotifiableRegister</a>&lt; T &gt;.Writer </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6e5c0837ea85309679edf1de8688f2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5c0837ea85309679edf1de8688f2d1">&#9670;&nbsp;</a></span>IsSupported</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html">GSdkNet.Peripheral.NotifiableRegister</a>&lt; T &gt;.IsSupported</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbbd4e34fdd51c34b5a88c4abd5f2c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbd4e34fdd51c34b5a88c4abd5f2c6b">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html">GSdkNet.Peripheral.NotifiableRegister</a>&lt; T &gt;.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Peripheral/<a class="el" href="_peripheral_register_8cs.html">PeripheralRegister.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:31 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
