<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Tools.ExternalSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_tools.html">Tools</a></li><li class="navelem"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">ExternalSensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_sdk_net_1_1_tools_1_1_external_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Tools.ExternalSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representing external sensor  
 <a href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e15d142f3cf0ca6e03f06341400c63a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a0e15d142f3cf0ca6e03f06341400c63a">ExternalSensor</a> (int tag, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3e">ExternalSensorType</a> type)</td></tr>
<tr class="memdesc:a0e15d142f3cf0ca6e03f06341400c63a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs this sensor with given unique tag  <a href="#a0e15d142f3cf0ca6e03f06341400c63a">More...</a><br /></td></tr>
<tr class="separator:a0e15d142f3cf0ca6e03f06341400c63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2fe029adaf8173453e878d0dacd6c664"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">ExternalSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a2fe029adaf8173453e878d0dacd6c664">RegisteredSensor</a> (int tag)</td></tr>
<tr class="memdesc:a2fe029adaf8173453e878d0dacd6c664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns registered sensor for given type  <a href="#a2fe029adaf8173453e878d0dacd6c664">More...</a><br /></td></tr>
<tr class="separator:a2fe029adaf8173453e878d0dacd6c664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af18ca25399b3ff28e801a7cc05da20d7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#af18ca25399b3ff28e801a7cc05da20d7">ThumbPressure</a> = new <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>(0, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3eaa78578c428179b490a0461e76ba5f319">ExternalSensorType.Pressure</a>, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaea8807c97721e343cdc1fa2444cc00415b">FingerPlace.Thumb</a>)</td></tr>
<tr class="memdesc:af18ca25399b3ff28e801a7cc05da20d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure sensor, mounting on thumb finger  <a href="#af18ca25399b3ff28e801a7cc05da20d7">More...</a><br /></td></tr>
<tr class="separator:af18ca25399b3ff28e801a7cc05da20d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c217e5b484642c82d1005d4440ad4b4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a3c217e5b484642c82d1005d4440ad4b4">ThumbBending</a> = new <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>(1, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3ea5b5216636841252051e688193e81f767">ExternalSensorType.Bending</a>, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaea8807c97721e343cdc1fa2444cc00415b">FingerPlace.Thumb</a>)</td></tr>
<tr class="memdesc:a3c217e5b484642c82d1005d4440ad4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bending sensor, mounting on thumb finger  <a href="#a3c217e5b484642c82d1005d4440ad4b4">More...</a><br /></td></tr>
<tr class="separator:a3c217e5b484642c82d1005d4440ad4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb8ad5a011e493397ca9cc70401648b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#adbb8ad5a011e493397ca9cc70401648b">IndexPressure</a> = new <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>(2, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3eaa78578c428179b490a0461e76ba5f319">ExternalSensorType.Pressure</a>, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaea88fa71f0a6e0dfedbb46d91cc0b37a50">FingerPlace.Index</a>)</td></tr>
<tr class="memdesc:adbb8ad5a011e493397ca9cc70401648b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure sensor, mounting on index finger  <a href="#adbb8ad5a011e493397ca9cc70401648b">More...</a><br /></td></tr>
<tr class="separator:adbb8ad5a011e493397ca9cc70401648b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1858a206fd83fcac916b9a2b30058c96"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a1858a206fd83fcac916b9a2b30058c96">IndexBending</a> = new <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>(3, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3ea5b5216636841252051e688193e81f767">ExternalSensorType.Bending</a>, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaea88fa71f0a6e0dfedbb46d91cc0b37a50">FingerPlace.Index</a>)</td></tr>
<tr class="memdesc:a1858a206fd83fcac916b9a2b30058c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bending sensor, mounting on index finger  <a href="#a1858a206fd83fcac916b9a2b30058c96">More...</a><br /></td></tr>
<tr class="separator:a1858a206fd83fcac916b9a2b30058c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd762472f928f943267f75a1aa958454"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#afd762472f928f943267f75a1aa958454">MiddlePressure</a> = new <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>(4, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3eaa78578c428179b490a0461e76ba5f319">ExternalSensorType.Pressure</a>, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaeab1ca34f82e83c52b010f86955f264e05">FingerPlace.Middle</a>)</td></tr>
<tr class="memdesc:afd762472f928f943267f75a1aa958454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure sensor, mounting on middle finger  <a href="#afd762472f928f943267f75a1aa958454">More...</a><br /></td></tr>
<tr class="separator:afd762472f928f943267f75a1aa958454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9323d798b05d6bd5bb99130cb65232"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a3c9323d798b05d6bd5bb99130cb65232">MiddleBending</a> = new <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>(5, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3ea5b5216636841252051e688193e81f767">ExternalSensorType.Bending</a>, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaeab1ca34f82e83c52b010f86955f264e05">FingerPlace.Middle</a>)</td></tr>
<tr class="memdesc:a3c9323d798b05d6bd5bb99130cb65232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bending sensor, mounting on middle finger  <a href="#a3c9323d798b05d6bd5bb99130cb65232">More...</a><br /></td></tr>
<tr class="separator:a3c9323d798b05d6bd5bb99130cb65232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b938b995aeb172aef40acde60cb922"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a86b938b995aeb172aef40acde60cb922">RingPressure</a> = new <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>(6, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3eaa78578c428179b490a0461e76ba5f319">ExternalSensorType.Pressure</a>, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaead4db177c94738b72bf9ce61e988ab1f1">FingerPlace.Ring</a>)</td></tr>
<tr class="memdesc:a86b938b995aeb172aef40acde60cb922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure sensor, mounting on ring finger  <a href="#a86b938b995aeb172aef40acde60cb922">More...</a><br /></td></tr>
<tr class="separator:a86b938b995aeb172aef40acde60cb922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86baad03659dc917d5f517885dc812d6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a86baad03659dc917d5f517885dc812d6">RingBending</a> = new <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>(7, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3ea5b5216636841252051e688193e81f767">ExternalSensorType.Bending</a>, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaead4db177c94738b72bf9ce61e988ab1f1">FingerPlace.Ring</a>)</td></tr>
<tr class="memdesc:a86baad03659dc917d5f517885dc812d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bending sensor, mounting on ring finger  <a href="#a86baad03659dc917d5f517885dc812d6">More...</a><br /></td></tr>
<tr class="separator:a86baad03659dc917d5f517885dc812d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fa6ca710384a33bd6d5f4544f64bb7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a86fa6ca710384a33bd6d5f4544f64bb7">PinkyPressure</a> = new <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>(8, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3eaa78578c428179b490a0461e76ba5f319">ExternalSensorType.Pressure</a>, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaeaf1644920859642d272a9ac1ec0471635">FingerPlace.Pinky</a>)</td></tr>
<tr class="memdesc:a86fa6ca710384a33bd6d5f4544f64bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure sensor, mounting on pinky finger  <a href="#a86fa6ca710384a33bd6d5f4544f64bb7">More...</a><br /></td></tr>
<tr class="separator:a86fa6ca710384a33bd6d5f4544f64bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85235c8455488866b0443ea5c97a7fe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#ae85235c8455488866b0443ea5c97a7fe">PinkyBending</a> = new <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>(9, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3ea5b5216636841252051e688193e81f767">ExternalSensorType.Bending</a>, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaeaf1644920859642d272a9ac1ec0471635">FingerPlace.Pinky</a>)</td></tr>
<tr class="memdesc:ae85235c8455488866b0443ea5c97a7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bending sensor, mounting on pinky finger  <a href="#ae85235c8455488866b0443ea5c97a7fe">More...</a><br /></td></tr>
<tr class="separator:ae85235c8455488866b0443ea5c97a7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665ba3a26d1a45e49df741bda63d5003"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; int, <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">ExternalSensor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a665ba3a26d1a45e49df741bda63d5003">RegisteredSensors</a></td></tr>
<tr class="memdesc:a665ba3a26d1a45e49df741bda63d5003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all registered sensors  <a href="#a665ba3a26d1a45e49df741bda63d5003">More...</a><br /></td></tr>
<tr class="separator:a665ba3a26d1a45e49df741bda63d5003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a66155bd802853c8cd60d6cab1bf2226d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a66155bd802853c8cd60d6cab1bf2226d">Tag</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a66155bd802853c8cd60d6cab1bf2226d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier of this receiver  <a href="#a66155bd802853c8cd60d6cab1bf2226d">More...</a><br /></td></tr>
<tr class="separator:a66155bd802853c8cd60d6cab1bf2226d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0870840da272cc1a668c5179e0715fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3e">ExternalSensorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#af0870840da272cc1a668c5179e0715fe">Type</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:af0870840da272cc1a668c5179e0715fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware type of this sensor  <a href="#af0870840da272cc1a668c5179e0715fe">More...</a><br /></td></tr>
<tr class="separator:af0870840da272cc1a668c5179e0715fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf8e1ecde2207c142a17e7fc8316928"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#accf8e1ecde2207c142a17e7fc8316928">IsValueInverted</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:accf8e1ecde2207c142a17e7fc8316928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true in case of value measurement is inverted. This means that minimum allowed value should be more that maximum one.  <a href="#accf8e1ecde2207c142a17e7fc8316928">More...</a><br /></td></tr>
<tr class="separator:accf8e1ecde2207c142a17e7fc8316928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa201bdfdc843fe556bac6a3a558b994f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#aa201bdfdc843fe556bac6a3a558b994f">Name</a> = &quot;&quot;<code> [get, protected set]</code></td></tr>
<tr class="memdesc:aa201bdfdc843fe556bac6a3a558b994f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns name for this sensor tag  <a href="#aa201bdfdc843fe556bac6a3a558b994f">More...</a><br /></td></tr>
<tr class="separator:aa201bdfdc843fe556bac6a3a558b994f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representing external sensor </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.Tools.ExternalSensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_sdk_net_1_1_tools_1_1_external_sensor.png" usemap="#GSdkNet.Tools.ExternalSensor_map" alt=""/>
  <map id="GSdkNet.Tools.ExternalSensor_map" name="GSdkNet.Tools.ExternalSensor_map">
<area href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html" title="Finger external sensor" alt="GSdkNet.Tools.FingerSensor" shape="rect" coords="0,56,185,80"/>
  </map>
</div></div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e15d142f3cf0ca6e03f06341400c63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e15d142f3cf0ca6e03f06341400c63a">&#9670;&nbsp;</a></span>ExternalSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSdkNet.Tools.ExternalSensor.ExternalSensor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3e">ExternalSensorType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs this sensor with given unique tag </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2fe029adaf8173453e878d0dacd6c664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe029adaf8173453e878d0dacd6c664">&#9670;&nbsp;</a></span>RegisteredSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">ExternalSensor</a> GSdkNet.Tools.ExternalSensor.RegisteredSensor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns registered sensor for given type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1858a206fd83fcac916b9a2b30058c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1858a206fd83fcac916b9a2b30058c96">&#9670;&nbsp;</a></span>IndexBending</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a> GSdkNet.Tools.ExternalSensor.IndexBending = new <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>(3, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3ea5b5216636841252051e688193e81f767">ExternalSensorType.Bending</a>, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaea88fa71f0a6e0dfedbb46d91cc0b37a50">FingerPlace.Index</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bending sensor, mounting on index finger </p>

</div>
</div>
<a id="adbb8ad5a011e493397ca9cc70401648b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb8ad5a011e493397ca9cc70401648b">&#9670;&nbsp;</a></span>IndexPressure</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a> GSdkNet.Tools.ExternalSensor.IndexPressure = new <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>(2, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3eaa78578c428179b490a0461e76ba5f319">ExternalSensorType.Pressure</a>, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaea88fa71f0a6e0dfedbb46d91cc0b37a50">FingerPlace.Index</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pressure sensor, mounting on index finger </p>

</div>
</div>
<a id="a3c9323d798b05d6bd5bb99130cb65232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9323d798b05d6bd5bb99130cb65232">&#9670;&nbsp;</a></span>MiddleBending</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a> GSdkNet.Tools.ExternalSensor.MiddleBending = new <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>(5, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3ea5b5216636841252051e688193e81f767">ExternalSensorType.Bending</a>, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaeab1ca34f82e83c52b010f86955f264e05">FingerPlace.Middle</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bending sensor, mounting on middle finger </p>

</div>
</div>
<a id="afd762472f928f943267f75a1aa958454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd762472f928f943267f75a1aa958454">&#9670;&nbsp;</a></span>MiddlePressure</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a> GSdkNet.Tools.ExternalSensor.MiddlePressure = new <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>(4, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3eaa78578c428179b490a0461e76ba5f319">ExternalSensorType.Pressure</a>, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaeab1ca34f82e83c52b010f86955f264e05">FingerPlace.Middle</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pressure sensor, mounting on middle finger </p>

</div>
</div>
<a id="ae85235c8455488866b0443ea5c97a7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85235c8455488866b0443ea5c97a7fe">&#9670;&nbsp;</a></span>PinkyBending</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a> GSdkNet.Tools.ExternalSensor.PinkyBending = new <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>(9, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3ea5b5216636841252051e688193e81f767">ExternalSensorType.Bending</a>, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaeaf1644920859642d272a9ac1ec0471635">FingerPlace.Pinky</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bending sensor, mounting on pinky finger </p>

</div>
</div>
<a id="a86fa6ca710384a33bd6d5f4544f64bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86fa6ca710384a33bd6d5f4544f64bb7">&#9670;&nbsp;</a></span>PinkyPressure</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a> GSdkNet.Tools.ExternalSensor.PinkyPressure = new <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>(8, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3eaa78578c428179b490a0461e76ba5f319">ExternalSensorType.Pressure</a>, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaeaf1644920859642d272a9ac1ec0471635">FingerPlace.Pinky</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pressure sensor, mounting on pinky finger </p>

</div>
</div>
<a id="a665ba3a26d1a45e49df741bda63d5003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665ba3a26d1a45e49df741bda63d5003">&#9670;&nbsp;</a></span>RegisteredSensors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int, <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">ExternalSensor</a>&gt; GSdkNet.Tools.ExternalSensor.RegisteredSensors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Dictionary&lt;int, ExternalSensor&gt;() {</div><div class="line">            { 0, <a class="code" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#af18ca25399b3ff28e801a7cc05da20d7">ThumbPressure</a> },</div><div class="line">            { 1, <a class="code" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a3c217e5b484642c82d1005d4440ad4b4">ThumbBending</a> },</div><div class="line">            { 2, <a class="code" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#adbb8ad5a011e493397ca9cc70401648b">IndexPressure</a> },</div><div class="line">            { 3, <a class="code" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a1858a206fd83fcac916b9a2b30058c96">IndexBending</a> },</div><div class="line">            { 4, <a class="code" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#afd762472f928f943267f75a1aa958454">MiddlePressure</a> },</div><div class="line">            { 5, <a class="code" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a3c9323d798b05d6bd5bb99130cb65232">MiddleBending</a> },</div><div class="line">            { 6, <a class="code" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a86b938b995aeb172aef40acde60cb922">RingPressure</a> },</div><div class="line">            { 7, <a class="code" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a86baad03659dc917d5f517885dc812d6">RingBending</a> },</div><div class="line">            { 8, <a class="code" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a86fa6ca710384a33bd6d5f4544f64bb7">PinkyPressure</a> },</div><div class="line">            { 9, <a class="code" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#ae85235c8455488866b0443ea5c97a7fe">PinkyBending</a> },</div><div class="line">        }</div></div><!-- fragment -->
<p>Returns all registered sensors </p>

</div>
</div>
<a id="a86baad03659dc917d5f517885dc812d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86baad03659dc917d5f517885dc812d6">&#9670;&nbsp;</a></span>RingBending</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a> GSdkNet.Tools.ExternalSensor.RingBending = new <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>(7, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3ea5b5216636841252051e688193e81f767">ExternalSensorType.Bending</a>, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaead4db177c94738b72bf9ce61e988ab1f1">FingerPlace.Ring</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bending sensor, mounting on ring finger </p>

</div>
</div>
<a id="a86b938b995aeb172aef40acde60cb922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b938b995aeb172aef40acde60cb922">&#9670;&nbsp;</a></span>RingPressure</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a> GSdkNet.Tools.ExternalSensor.RingPressure = new <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>(6, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3eaa78578c428179b490a0461e76ba5f319">ExternalSensorType.Pressure</a>, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaead4db177c94738b72bf9ce61e988ab1f1">FingerPlace.Ring</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pressure sensor, mounting on ring finger </p>

</div>
</div>
<a id="a3c217e5b484642c82d1005d4440ad4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c217e5b484642c82d1005d4440ad4b4">&#9670;&nbsp;</a></span>ThumbBending</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a> GSdkNet.Tools.ExternalSensor.ThumbBending = new <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>(1, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3ea5b5216636841252051e688193e81f767">ExternalSensorType.Bending</a>, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaea8807c97721e343cdc1fa2444cc00415b">FingerPlace.Thumb</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bending sensor, mounting on thumb finger </p>

</div>
</div>
<a id="af18ca25399b3ff28e801a7cc05da20d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18ca25399b3ff28e801a7cc05da20d7">&#9670;&nbsp;</a></span>ThumbPressure</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a> GSdkNet.Tools.ExternalSensor.ThumbPressure = new <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a>(0, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3eaa78578c428179b490a0461e76ba5f319">ExternalSensorType.Pressure</a>, <a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaea8807c97721e343cdc1fa2444cc00415b">FingerPlace.Thumb</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pressure sensor, mounting on thumb finger </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="accf8e1ecde2207c142a17e7fc8316928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf8e1ecde2207c142a17e7fc8316928">&#9670;&nbsp;</a></span>IsValueInverted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Tools.ExternalSensor.IsValueInverted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true in case of value measurement is inverted. This means that minimum allowed value should be more that maximum one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa201bdfdc843fe556bac6a3a558b994f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa201bdfdc843fe556bac6a3a558b994f">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GSdkNet.Tools.ExternalSensor.Name = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns name for this sensor tag </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a66155bd802853c8cd60d6cab1bf2226d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66155bd802853c8cd60d6cab1bf2226d">&#9670;&nbsp;</a></span>Tag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GSdkNet.Tools.ExternalSensor.Tag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique identifier of this receiver </p>

</div>
</div>
<a id="af0870840da272cc1a668c5179e0715fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0870840da272cc1a668c5179e0715fe">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3e">ExternalSensorType</a> GSdkNet.Tools.ExternalSensor.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hardware type of this sensor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Tools/<a class="el" href="_external_sensor_8cs.html">ExternalSensor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
