<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadAsync()
: <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_descriptor.html#a007b2d6ff554fa91cdb92c3b0e1e2508">GSdkNet.BLE.IDescriptor</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html#a9988b1dbed5194b610d70d5d1247c1e8">GSdkNet.Board.BLE.BoardRegister&lt; T &gt;</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register.html#a99e464acdf9274274d1194029d5ec463">GSdkNet.Board.Mock.PasstroughRegister&lt; T &gt;</a>
, <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html#a5c6ea9fa05ae79cd9373aa1152f8146d">GSdkNet.Peripheral.IReadableRegister&lt; T &gt;</a>
, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html#abf0ed1a62907a7d40e53d0aa7b89c821">GSdkNet.Peripheral.NotifiableRegister&lt; T &gt;</a>
</li>
<li>ReadDeviceName()
: <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_firmware.html#a0a8181b50311d6f639ee98f060b0a507">GSdkNet.Peripheral.IWiredFirmware</a>
</li>
<li>Reader()
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html#abf93aa7ccf82ea3fb4d4ae1b7c9bb432">GSdkNet.Peripheral.NotifiableRegister&lt; T &gt;</a>
</li>
<li>ReadFirmwareVersion()
: <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_firmware.html#a173394491a09848b23bf928d62d04766">GSdkNet.Peripheral.IWiredFirmware</a>
</li>
<li>ReadTemperature()
: <a class="el" href="interface_g_sdk_net_1_1_tatto_1_1_i_tatto_peripheral.html#a5004ddc219a155c1aa6c1bb1d13a26ac">GSdkNet.Tatto.ITattoPeripheral</a>
</li>
<li>ReadValueAsync()
: <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html#aedd55fdf3c83de5c7ca27bcfd1d3bdc2">GSdkNet.BLE.ICharacteristic</a>
</li>
<li>Reboot()
: <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_firmware.html#a8e8a649e0ca4eac2d08c91f06a9e3aef">GSdkNet.Peripheral.IWiredFirmware</a>
</li>
<li>RebootBoardAsync()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#ac0ee45e831b955fae3016ad2b25e6e07">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a94e7813fa1dbccba457a04eb93a8e289">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#a84da4701c7ae16a2295d11d7fd82686a">GSdkNet.Board.Mock.BoardPeripheralMock</a>
</li>
<li>RebootToBootloader()
: <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_firmware.html#aedfd99236aab849bbd519b933330ceb9">GSdkNet.Peripheral.IWiredFirmware</a>
</li>
<li>RegisteredSensor()
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a2fe029adaf8173453e878d0dacd6c664">GSdkNet.Tools.ExternalSensor</a>
</li>
<li>RemoveIndex()
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a84ade8c287abee148db9fc4f1015c769">GSdkNet.Tools.ExternalSensorAssembly</a>
</li>
<li>RemoveTag()
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#ae569082b3a377aa08841d8e690af0826">GSdkNet.Tools.ExternalSensorAssembly</a>
</li>
<li>Reset()
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#a719529ed249855f093b04b6c3b334d69">GSdkNet.Board.SensorDescriptor</a>
, <a class="el" href="class_g_sdk_net_1_1_tools_1_1_compass_calibrator.html#aa34111b7c3990d2008787b893ba21024">GSdkNet.Tools.CompassCalibrator</a>
</li>
<li>ResetImuFilterAsync()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a9b1ca0d070c0abf236e75ad2db3ffe82">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a2f4af495a7b253cea6cf919cb9c877aa">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#a01bc575bd08c508d0ed0acec4f5e08a3">GSdkNet.Board.Mock.BoardPeripheralMock</a>
</li>
<li>ResetSettingsAsync()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a124afb627366a72f64f2f63995e6d666">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a88c51dd394003ed0c152c4907af352f5">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#af44bac4eec9f8941cd7973d74ed4600c">GSdkNet.Board.Mock.BoardPeripheralMock</a>
</li>
<li>Rotate()
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#aabcc5f0ee8e7c2f705381d4ec0c55397">GSdkNet.Core.Quaternionf</a>
</li>
<li>Round()
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#adb9f2f98f45230d23c755877a4e0ab1c">GSdkNet.Core.Vector3f</a>
</li>
<li>Rounded()
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a6d4069871522090c3fff465cf04ea6c5">GSdkNet.Core.Vector3f</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:33 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
