<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a6044a61594fad13fe3baf9ec4eaaea2b">GSdkNet.Board.StreamTimeslots</a>
</li>
<li>GetAbsoluteValue()
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#a7c94af22ee07eab8c03cbf5c9a8efae7">GSdkNet.Board.SensorDescriptor</a>
</li>
<li>GetAxisValue()
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a6ffbfbf58a34105f809cf03349fe2022">GSdkNet.Core.Vector3f</a>
</li>
<li>GetBoardCentral()
: <a class="el" href="class_g_sdk_net_1_1_configurator.html#ac357fc05458328b905cc067528cb4ce9">GSdkNet.Configurator</a>
</li>
<li>GetBoardPeripheral()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_board_source.html#adb32f87042b1a6772aaa9903080a8437">GSdkNet.Board.BoardSource</a>
</li>
<li>GetCentral()
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_source.html#a6fd4349cb0e0cded9fc250314ec03469">GSdkNet.Peripheral.PeripheralSource</a>
</li>
<li>GetHashCode()
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html#a666b31edea35b15d363f571b685ad78a">GSdkNet.Board.AccelAxisInfo</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#aa001424fd8e150eb02a188972c095c07">GSdkNet.Board.BoardColor</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html#ad1feecac90084c9dde315fa861ac72d0">GSdkNet.Board.EmulationModes</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_firmware_version.html#ac09e63d9336ade4769ba7d4424c048ce">GSdkNet.Board.FirmwareVersion</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a734db97a0df7c75246da31454aaafe64">GSdkNet.Board.ImuConfig</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_input_axis_info.html#acc22b7168b4ef6a66a4f9de7227fea08">GSdkNet.Board.InputAxisInfo</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#abc2093e0cfb4e3c2b3f9edaf7185431a">GSdkNet.Board.KeyTrigger</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#a1efacdf96c8b192d6961685c0acaa017">GSdkNet.Board.MotionControllerConfig</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a3543cc839aed6fe8861931410a7d6477">GSdkNet.Board.MotionLink</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#a20999c4dacbd7aa8dce0de71dbb041e7">GSdkNet.Board.SensorDescriptor</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a7d0005873776449e813b4ab2865cbd2b">GSdkNet.Board.StreamTimeslots</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#ad8e58df5f85573b7632fe0f7e69ede6b">GSdkNet.BoardSetup.AccelAxisLink</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_accel_setup.html#a0df4b648246dfdfd1ceceb07826f8e4e">GSdkNet.BoardSetup.AccelSetup</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_barometer_setup.html#ae147d2e660a6823aa1fae818a141895f">GSdkNet.BoardSetup.BarometerSetup</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_finger_setup.html#a01c16233c43cd0ca650cbec3d07c3230">GSdkNet.BoardSetup.FingerSetup</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a9973968e01ca3cc414e84fff06c2e74c">GSdkNet.BoardSetup.InputAxisLink</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_input_axis_setup.html#aea8725687eb4b42076de9750e4c82b70">GSdkNet.BoardSetup.InputAxisSetup</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_joystick_setup.html#a52ab13d75a0e9d7ff0706a93eb45b8d8">GSdkNet.BoardSetup.JoystickSetup</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html#a6d224eda848a53a2b02526aab712129e">GSdkNet.BoardSetup.MouseSetup</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#a181cd732f6d948e2c32fa37baf15a8fd">GSdkNet.BoardSetup.SensorTriggerLink</a>
, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#ad6e8a1d8ef744a9a5956380a3145b156">GSdkNet.Core.Quaternionf</a>
, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#afdad8927dad10fe1e28326a939892ca9">GSdkNet.Core.Vector3f</a>
, <a class="el" href="class_g_sdk_net_1_1_tools_1_1_enclosure_store.html#aedfddfe2a9dc62f611cc7efc5061259f">GSdkNet.Tools.EnclosureStore</a>
, <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html#ac5c54636a3608938d451423867d7d657">GSdkNet.Tools.FingerSensor</a>
</li>
<li>GetLogger()
: <a class="el" href="interface_g_sdk_net_1_1_logging_1_1_i_logger_provider.html#aa7848d4c63b767c07a815bc48ffdc9d3">GSdkNet.Logging.ILoggerProvider</a>
</li>
<li>GetPeripheral()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_board_source.html#a60ce7b4ca3db70605e92867365d1ed9c">GSdkNet.Board.BoardSource</a>
, <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_b_l_e_source.html#a57c60ad275a3efc2c222093373653ebe">GSdkNet.Peripheral.IPeripheralBLESource</a>
</li>
<li>GetRelativeValue()
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#a4ce74a381f75826cda9e86d8376650c7">GSdkNet.Board.SensorDescriptor</a>
</li>
<li>Green
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#ab0c9657151dc5dfdb9c881c626afb61a">GSdkNet.Board.BoardColor</a>
</li>
<li>GreenColor
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#afc6e7122c059ea36facfb0bb4b6c35a0">GSdkNet.Board.BoardColor</a>
</li>
<li>Grid()
: <a class="el" href="class_g_sdk_net_1_1_core_1_1_grid.html#ac80aac37e84cabc2967f4bbac91f3174">GSdkNet.Core.Grid&lt; T &gt;</a>
</li>
<li>GyroCalibration
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#afccc2e9ae5ad81c4dbf3ff573fa4742a">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a08c05908e2a6abb0128fa387710a2acb">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#affa1d58cc27bebb1e7cdc5e12e6b4bb4">GSdkNet.Board.Mock.BoardPeripheralMock</a>
</li>
<li>GyroDlpfLevel
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#ae8a563eacf332a3b5f865d4296788b9b">GSdkNet.Board.ImuConfig</a>
</li>
<li>GyroRate
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a9d535135a87ef6687927fbb8daeff0eb">GSdkNet.Board.StreamTimeslots</a>
</li>
<li>GyroScale
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a884dbf298dc89d9d71f34c20ddba10f5">GSdkNet.Board.ImuConfig</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
