<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_characteristic_value_changed_event_args.html#abad21c116c9e219e9f9b111721aa9e89">GSdkNet.BLE.CharacteristicValueChangedEventArgs</a>
, <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html#a685ee45383ad1f2ce5d931f8c38bad37">GSdkNet.BLE.ICharacteristic</a>
, <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_descriptor.html#aa8d21383a9d2a0c89b863783049de3ba">GSdkNet.BLE.IDescriptor</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html#a56f992c90ce72ac2b7609b2e33abcf4a">GSdkNet.Board.BLE.BoardRegister&lt; T &gt;</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register.html#a6419db1758be45344fc1cfb90e075712">GSdkNet.Board.Mock.PasstroughRegister&lt; T &gt;</a>
, <a class="el" href="class_g_sdk_net_1_1_core_1_1_butterworth_filter.html#ae09df4391cff677a8b15b186ae92952b">GSdkNet.Core.ButterworthFilter</a>
, <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html#aa3bb8bef7224bf77ef3d17a24521ebb5">GSdkNet.Peripheral.IReadableRegister&lt; T &gt;</a>
, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html#abbbd4e34fdd51c34b5a88c4abd5f2c6b">GSdkNet.Peripheral.NotifiableRegister&lt; T &gt;</a>
, <a class="el" href="struct_g_sdk_net_1_1_tools_1_1_enclosure.html#ab3254972788f76a6c8dfe209e1aef7b6">GSdkNet.Tools.Enclosure</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:33 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
