<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MagnetismUsed
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a7e0d5290ec26f39cbcf7d6b89d7d6f04">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a70b7bd27aea8732a0e13a076f34d00c6">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#ac6f3cc5a02f3fd87631771e32b262afb">GSdkNet.Board.Mock.BoardPeripheralMock</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html#a2e9a885b2b58ce3d7161ca96296a7599">GSdkNet.BoardSetup.IBoardSetup</a>
</li>
<li>MagnetometerCalibration
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#abbd42294a6a5c78b0a5d95a703e2bcfd">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#af92e772df8318c7397a1eb0882a892df">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#a1ee6e1a0684907425dc2f1ba46b191fa">GSdkNet.Board.Mock.BoardPeripheralMock</a>
</li>
<li>Mode
: <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_mouse_setup.html#a94336d3b927a6b703f82c65923801cb4">GSdkNet.BoardSetup.IReadOnlyMouseSetup</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html#afb513010e3244373c3498e85d681e2a4">GSdkNet.BoardSetup.MouseSetup</a>
</li>
<li>MotionControllerConfig
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a51d47bfca36eb67148f6b18268d48aed">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a7adb55583ebb4f68f385a0ace31d7681">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#af55ce5b8f400935f26d3037b404507a7">GSdkNet.Board.Mock.BoardPeripheralMock</a>
</li>
<li>MouseMotionLinks
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a48c8b2499e6884bb8258742dc075455a">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a9e9cd71ea09a2642766b97088c7779ea">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#a903ce352d77faa020e1f36745c3d50c5">GSdkNet.Board.Mock.BoardPeripheralMock</a>
</li>
<li>MouseSetup
: <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html#aced9690f1e9feb7f167e53fd465b425c">GSdkNet.BoardSetup.IBoardSetup</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:33 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
