<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Idle()
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_idle.html#aafcde769517f2680254a92585281456c">GSdkNet.Peripheral.UploadStatus.Idle</a>
</li>
<li>Info()
: <a class="el" href="interface_g_sdk_net_1_1_logging_1_1_i_logger.html#a139ae03ab4220c6345ffff6cdde6426c">GSdkNet.Logging.ILogger</a>
</li>
<li>InputAxisSetup()
: <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_input_axis_setup.html#aea27895d2670a35f14c63303904d217e">GSdkNet.BoardSetup.InputAxisSetup</a>
</li>
<li>Inverse()
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a2b681d9b607035fbf52e108b8aef62f0">GSdkNet.Core.Quaternionf</a>
</li>
<li>Inversed()
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a8afca06e9bed451f165c549e3dc83f8a">GSdkNet.Core.Quaternionf</a>
</li>
<li>IsOpposite()
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#ac9c2f7c6aeec5565a2310968c8905a6e">GSdkNet.Core.Vector3f</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
