<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TareAsync()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#af7b648adc023166023d501ca86c7373d">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a24a9d3b6adbe0ecf67db097c2471d745">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#a1ac0a997a1413ae1f1a3bdac432a6602">GSdkNet.Board.Mock.BoardPeripheralMock</a>
</li>
<li>TattoException()
: <a class="el" href="class_g_sdk_net_1_1_tatto_1_1_tatto_exception.html#a0855c87a4bca45e4e1a7068eba2a023a">GSdkNet.Tatto.TattoException</a>
</li>
<li>ToEuler()
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#aabe5998f70ebeb5d8448b4727885d8a6">GSdkNet.Core.Quaternionf</a>
</li>
<li>ToEulerLegacy()
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a3871e34b578e94c82d5e22c18eafa25b">GSdkNet.Core.Quaternionf</a>
</li>
<li>ToString()
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html#a4f2aa4a78f1dffa060df9ebfdfec33dd">GSdkNet.Board.AccelAxisInfo</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a96837af23b4301ac054bffbb59a26849">GSdkNet.Board.BoardColor</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html#a6deaa4977a1e389530ef341f6d608e5b">GSdkNet.Board.EmulationModes</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_firmware_version.html#a9c0fd3d3320211afd1109e6b1c1c40d3">GSdkNet.Board.FirmwareVersion</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_input_axis_info.html#a67f6b44d7ae31f9f5c2cfce8da94d6a3">GSdkNet.Board.InputAxisInfo</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a4382b3697ee3655615243d284f727641">GSdkNet.Board.KeyTrigger</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#a5849872da6ba6c4c1df435f6142e353e">GSdkNet.Board.MotionControllerConfig</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a20428fea4f464ae5b68c0178e355afd5">GSdkNet.Board.MotionLink</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#ab2e39a076d843053566bb1d18046128d">GSdkNet.Board.SensorDescriptor</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#abb6e81c5859514e1ca5b4706ffcf3d8f">GSdkNet.Board.StreamTimeslots</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#a4a7bec0e4e6ae54cbc0a3910a54fad56">GSdkNet.BoardSetup.AccelAxisLink</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_accel_setup.html#a9af1f4cc07dc6cd918fda4e4400ef833">GSdkNet.BoardSetup.AccelSetup</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_barometer_setup.html#a9bc1eae72013d3ac47aeb19fb835b7c1">GSdkNet.BoardSetup.BarometerSetup</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_finger_setup.html#afb50991a45ed1a7dc2b35cc8dd63131b">GSdkNet.BoardSetup.FingerSetup</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#afd7756a35016085f854140cc3158ddca">GSdkNet.BoardSetup.InputAxisLink</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_input_axis_setup.html#ab24b24dfdb00a30ca442593b8e359c2c">GSdkNet.BoardSetup.InputAxisSetup</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_joystick_setup.html#a3b76cf1d2ab99148632ac19910469cd1">GSdkNet.BoardSetup.JoystickSetup</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html#ae832697beda1579a38c2bfa370f557aa">GSdkNet.BoardSetup.MouseSetup</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#a016e68140fcbb5680111e30460ea1697">GSdkNet.BoardSetup.SensorTriggerLink</a>
, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#aa2bc1a81238c710835380e4761a5aeaa">GSdkNet.Core.Quaternionf</a>
, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector2f.html#ad0770ddc9507b67ae7b36e3e67d81d57">GSdkNet.Core.Vector2f</a>
, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a882c725b3f142a80373391b6e71cd129">GSdkNet.Core.Vector3f</a>
</li>
<li>Trace()
: <a class="el" href="interface_g_sdk_net_1_1_logging_1_1_i_logger.html#a990052d1169574994b2032fedda500a0">GSdkNet.Logging.ILogger</a>
</li>
<li>TryFindIndex()
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a7e464dba3ee3d3a2349bd18877aab41b">GSdkNet.Tools.ExternalSensorAssembly</a>
</li>
<li>TryFindSensor()
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a66ec62124cea6156ca25850ced3833a6">GSdkNet.Tools.ExternalSensorAssembly</a>
</li>
<li>TryFindTag()
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a78c8123079fe1e50029baf798903b0e6">GSdkNet.Tools.ExternalSensorAssembly</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:33 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
