<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>Objects
: <a class="el" href="interface_g_sdk_net_1_1_core_1_1_i_live_objects_store.html#a720d07722404fa9b21fdc817ca17225a">GSdkNet.Core.ILiveObjectsStore</a>
</li>
<li>ObjectsChanged
: <a class="el" href="interface_g_sdk_net_1_1_core_1_1_i_live_objects_store.html#a6c391555247908f2414c2d3b3d890f8f">GSdkNet.Core.ILiveObjectsStore</a>
</li>
<li>one
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html#a5b7c211446db20fdad31d535adccb53e">GSdkNet.Board.KeyTrigger.KeySet</a>
</li>
<li>OperationsAwaitable
: <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_peripheral.html#aa4b00cde331ff557efefe2643ae3b7a0">GSdkNet.Peripheral.IWiredPeripheral</a>
</li>
<li>operator !=()
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html#accf7d001a4b776b7bc40a51266a1b9ab">GSdkNet.Board.AccelAxisInfo</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a0af7889e95c6ca67d25377e0a4b79fbd">GSdkNet.Board.BoardColor</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_input_axis_info.html#a7385c0c54ad5712c0000d2c7b1862fc5">GSdkNet.Board.InputAxisInfo</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a15de6beb87c2828aeb86064a09def977">GSdkNet.Board.KeyTrigger</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a5674fa97bb5e2cc50aaacc634498f304">GSdkNet.Board.MotionLink</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#ad5047079a1ed89c47a7a4d3571d7726f">GSdkNet.Board.SensorDescriptor</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a75b2aaa4337d4d7d191ac798aec25511">GSdkNet.Board.StreamTimeslots</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#a2465cf44f2bd3c953ab328ed423a269d">GSdkNet.BoardSetup.SensorTriggerLink</a>
, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a442f66e32ef379bffb2b61d5fe6ed5b8">GSdkNet.Core.Quaternionf</a>
, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#acc0ea3465bf9a52850344223a1d9f761">GSdkNet.Core.Vector3f</a>
</li>
<li>operator *()
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#aa4d338c4ace55a57f2e51e1fdcd526e4">GSdkNet.Core.Quaternionf</a>
, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a39a706992fd7b349a0ae74016863e5ef">GSdkNet.Core.Vector3f</a>
</li>
<li>operator -()
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector2f.html#acefc85067515d753a6ccffa7aef92307">GSdkNet.Core.Vector2f</a>
, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a2617d95675fea6e7c33a980a502918c8">GSdkNet.Core.Vector3f</a>
</li>
<li>operator+()
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#acb1effcdf8a7a88d577291da9ed73ba2">GSdkNet.Core.Vector3f</a>
</li>
<li>operator/()
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a9ef05d2c06f2d9d44d68d88dfe8f1f54">GSdkNet.Core.Quaternionf</a>
</li>
<li>operator==()
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html#a388929c07c48536cfb1c0e3511768370">GSdkNet.Board.AccelAxisInfo</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#ab998c9639cca63da57cd6d1dc47c54ea">GSdkNet.Board.BoardColor</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_input_axis_info.html#a7372a0636855a445814d9fb3ab10b614">GSdkNet.Board.InputAxisInfo</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a5273f8d2134d95b6f8b7670efb8d8688">GSdkNet.Board.KeyTrigger</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#afc96b1f51f03d35e89088ec2a96411cd">GSdkNet.Board.MotionLink</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#a18ae4aacea5c9b37edd448bd87338cee">GSdkNet.Board.SensorDescriptor</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#af1da5d1e05a0298f43d89cccc725d3b1">GSdkNet.Board.StreamTimeslots</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#a0b6fc73b21f84fec84ab8d686c088d5f">GSdkNet.BoardSetup.SensorTriggerLink</a>
, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a82cd9565e8674c650e9f328a9bed73c7">GSdkNet.Core.Quaternionf</a>
, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#aac34068f2d3b6772b4a86873c9cefc65">GSdkNet.Core.Vector3f</a>
</li>
<li>OrangeColor
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a18a57fd9470bc6bead79e65af1d1bd27">GSdkNet.Board.BoardColor</a>
</li>
<li>Orientation
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info.html#afb16a256862562022542ab944ed2f96a">GSdkNet.Tools.BoardUserInfo</a>
, <a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html#a336f8647724bbd7576ea5510436499ee">GSdkNet.Tools.IBoardUserInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
