<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html#a6fdef26270328c74315845a09b59ac14">GSdkNet.BLE.IDevice</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#a14e7dd08f1d2a9beb0d4c7ecfe49689e">GSdkNet.Board.Mock.BoardPeripheralMock</a>
, <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a2f7f9799bf49f8c42d0af675bbcb4b45">GSdkNet.Peripheral.IPeripheralBase</a>
, <a class="el" href="struct_g_sdk_net_1_1_tools_1_1_enclosure.html#a287502ed54153ee845427a19324b4027">GSdkNet.Tools.Enclosure</a>
, <a class="el" href="class_g_sdk_net_1_1_tools_1_1_enclosure_store.html#ae20ef27c82e07e7701cfc66e4e9019e8">GSdkNet.Tools.EnclosureStore</a>
, <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#aa201bdfdc843fe556bac6a3a558b994f">GSdkNet.Tools.ExternalSensor</a>
, <a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_enclosure_provider.html#a533afbdd8036762029778f504671e1ae">GSdkNet.Tools.IEnclosureProvider</a>
</li>
<li>NotConnected
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_board_unreachable_exception.html#ae071781529459ce3ab9667b4a4b38751">GSdkNet.Board.BoardUnreachableException</a>
</li>
<li>NotReachable
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_board_unreachable_exception.html#a376b9197d64e9aa3f2b3afad253aab72">GSdkNet.Board.BoardUnreachableException</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:33 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
