<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pair()
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#afeeb4d656801a6f815307ee57db03381">GSdkNet.Tools.ExternalSensorAssembly</a>
</li>
<li>PasstroughCoder()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_passtrough_coder.html#a5b70628ec18eb244a72ed233fb04bb89">GSdkNet.Board.BLE.PasstroughCoder</a>
</li>
<li>PasstroughRegister()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register.html#a192c9ba75a4f8149e450105c1bdc225e">GSdkNet.Board.Mock.PasstroughRegister&lt; T &gt;</a>
</li>
<li>PeripheralCentral()
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_b_l_e_1_1_peripheral_central.html#a39077b04bdcd2faffe957d8a2b709d6a">GSdkNet.Peripheral.BLE.PeripheralCentral</a>
</li>
<li>PeripheralCentralStatusEventArgs()
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_central_status_event_args.html#a70fc53907eff18a5bf307ebe9c37c738">GSdkNet.Peripheral.PeripheralCentralStatusEventArgs</a>
</li>
<li>PeripheralPropertyChangedEventArgs()
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_property_changed_event_args.html#ad26f8f2b8c6e3f8cea78ade6492e6876">GSdkNet.Peripheral.PeripheralPropertyChangedEventArgs</a>
</li>
<li>PeripheralsEventArgs()
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripherals_event_args.html#a0a01070606a1d2c9c1049097f6674e61">GSdkNet.Peripheral.PeripheralsEventArgs</a>
</li>
<li>Predefined()
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#adaea10f5e96ff9912cc6087b5628f9f3">GSdkNet.Board.SensorDescriptor</a>
</li>
<li>Preencoding()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_binary_coder.html#a476d8e7d04748feb1ae9702afcc84976">GSdkNet.Board.BLE.BinaryCoder&lt; T &gt;</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_passtrough_coder.html#a8b1929077e56f795c7028053074a1565">GSdkNet.Board.BLE.PasstroughCoder</a>
</li>
<li>Project()
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a19fbc6fd540795690ae80d70247e22c8">GSdkNet.Core.Vector3f</a>
</li>
<li>PropertyNotifier()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html#ae438c0c6cb36bb582bf7663a4985b2c1">GSdkNet.Board.BLE.BoardRegister&lt; T &gt;</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register.html#a0dc0ed61768bb895f17134bbb7f1a759">GSdkNet.Board.Mock.PasstroughRegister&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
