<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net Base SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RawAcceleration
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a92154752895443a76f598383af1afd7b">GSdkNet.Board.StreamTimeslots</a>
</li>
<li>RawMagnetism
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#abcbb7f281112a524dc1925877d804368">GSdkNet.Board.StreamTimeslots</a>
</li>
<li>reader
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html#ab39c1554fc98a22561e7a0290beda7ab">GSdkNet.Peripheral.NotifiableRegister&lt; T &gt;</a>
</li>
<li>readWriteStream
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#aa05f8f8170392578dcb55d42a4959d14">GSdkNet.Board.BLE.BoardPeripheral</a>
</li>
<li>RealAxis
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html#a0a6b028cdf63c9fa0c697cb573a8497e">GSdkNet.Board.AccelAxisInfo</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_input_axis_info.html#a16137d9440fa2b6b5c5c280d3e787719">GSdkNet.Board.InputAxisInfo</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a5250b149f98283b245da326fe9bd5659">GSdkNet.Board.MotionLink</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#a386ef7439495e9cf01dd4937b290eb2a">GSdkNet.BoardSetup.AccelAxisLink</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a931558164395555f1aa762c1fd9e69a6">GSdkNet.BoardSetup.InputAxisLink</a>
</li>
<li>Red
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a5744505cce8892e83e5e3c667c2b7567">GSdkNet.Board.BoardColor</a>
</li>
<li>RedColor
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a6319d4262f561f20514b8f62ab4edc46">GSdkNet.Board.BoardColor</a>
</li>
<li>RegisteredSensors
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a665ba3a26d1a45e49df741bda63d5003">GSdkNet.Tools.ExternalSensor</a>
</li>
<li>registerName
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html#aff0014fad4b22638a09229bb9adb8d37">GSdkNet.Board.BLE.BoardRegister&lt; T &gt;</a>
</li>
<li>RepeatDelay
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a2b853ed3fcee86bdeafbb44aa3821c7c">GSdkNet.Board.KeyTrigger</a>
</li>
<li>RequestCharacteristic
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream.html#a038c39421af0c5aeb5e3921e321afc63">GSdkNet.Board.BLE.BoardStream</a>
</li>
<li>RequestParts
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream.html#a24993c51e812be2948530600eac05aeb">GSdkNet.Board.BLE.BoardStream</a>
</li>
<li>requestTimeout
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#a32f8b2d9b0d62e2586e7bf259fd52f09">GSdkNet.Board.BLE.BoardStream.WriteRequestPart</a>
</li>
<li>RequiresCollectedServices
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_board_source.html#a1169265d43a40065d700119780a6005c">GSdkNet.Board.BoardSource</a>
</li>
<li>resonance
: <a class="el" href="class_g_sdk_net_1_1_core_1_1_butterworth_filter.html#a9f48c813fa0e3646519c4a7fdafd6607">GSdkNet.Core.ButterworthFilter</a>
</li>
<li>ResponseCharacteristic
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream.html#ac2e140359b5b421d2fd5a82711d4e43f">GSdkNet.Board.BLE.BoardStream</a>
</li>
<li>ResponseTask
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#afbbd33d667934ebc8813945ea3cf1d07">GSdkNet.Board.BLE.BoardStream.WriteRequestPart</a>
</li>
<li>responseTaskSource
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#ad0126b5d5f83d8e555209d753f697a92">GSdkNet.Board.BLE.BoardStream.WriteRequestPart</a>
</li>
<li>RingBending
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a86baad03659dc917d5f517885dc812d6">GSdkNet.Tools.ExternalSensor</a>
</li>
<li>RingPressure
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a86b938b995aeb172aef40acde60cb922">GSdkNet.Tools.ExternalSensor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 21:57:12 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
