<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>Factor
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a3d3ff08b6f9a5d8847d3ceb2229ff6aa">GSdkNet.Board.MotionLink</a>
</li>
<li>Failed()
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_failed.html#a1b556d4bbc31d390faf070b80d40bdf3">GSdkNet.Peripheral.UploadStatus.Failed</a>
</li>
<li>fife
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html#ae741bfe1f193b37b7ea0ae22b6376d12">GSdkNet.Board.KeyTrigger.KeySet</a>
</li>
<li>FilterFactor
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#a7fb2ecfc9d3eaf3eb47898db11c3d9e4">GSdkNet.Board.SensorDescriptor</a>
</li>
<li>FilterType
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a93956c32b58347862268cbc7cf17c34f">GSdkNet.Board.ImuConfig</a>
</li>
<li>FindAdapter()
: <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter_scanner.html#ae04c1b5d80dca55cac53d3f5a22a9a7f">GSdkNet.BLE.IAdapterScanner</a>
</li>
<li>FindIndex()
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a17a55b2966ce201f7a0a511678eb2110">GSdkNet.Tools.ExternalSensorAssembly</a>
</li>
<li>FindTag()
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a99af4d63d0601b1225e8217df7e0c33f">GSdkNet.Tools.ExternalSensorAssembly</a>
</li>
<li>Fingers
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html#acf8901470f5eed21fc2d02b1b9e2c00b">GSdkNet.Board.EmulationModes</a>
</li>
<li>FingerSensor()
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html#a5666113441c5724de5bb56caafe32cab">GSdkNet.Tools.FingerSensor</a>
</li>
<li>FingerSetup()
: <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_finger_setup.html#adcaf1b2137671604ebd3ddd1b96a2754">GSdkNet.BoardSetup.FingerSetup</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html#a7b2f5e434874e31bdac2daae96048e86">GSdkNet.BoardSetup.IBoardSetup</a>
</li>
<li>Finished()
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_finished.html#aa3aa81d0b69115e7d51213d7f50c8918">GSdkNet.Peripheral.UploadStatus.Finished</a>
</li>
<li>FirmwareException()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_firmware_exception.html#a753b29c5094e5196a6334db4e0379c02">GSdkNet.Board.FirmwareException</a>
</li>
<li>FirmwareVersion
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#aed570894461694f7054c2044b7d4b28d">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_firmware_version.html#a049f721a895fe8f566913d8ca6bd674c">GSdkNet.Board.FirmwareVersion</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a9d5ca05173049c647effca9af036224e">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#a93a2d3b4842e15898cc393a7f9813b44">GSdkNet.Board.Mock.BoardPeripheralMock</a>
, <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_firmware.html#a512c01c1a05443eda8a679a7dc4a7511">GSdkNet.Peripheral.IWiredFirmware</a>
</li>
<li>Flags
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a201d09b03d5cc217a8eb2e73e313797f">GSdkNet.Board.KeyTrigger</a>
</li>
<li>four
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html#a22b20b22ebf37ef5297c46178d8a7781">GSdkNet.Board.KeyTrigger.KeySet</a>
</li>
<li>FromAxisAngle()
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a9bdf1ed57edb9e84fe9b2eebac9ed73e">GSdkNet.Core.Quaternionf</a>
</li>
<li>FromEuler()
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a1969be166105d0c651189f9dbe515980">GSdkNet.Core.Quaternionf</a>
</li>
<li>FromEulerLegacy()
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a451c1b3d25b2d025f61a1d4148ce3ae4">GSdkNet.Core.Quaternionf</a>
</li>
<li>FromServiceAsync()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream.html#a1ac7fb57d4ca807baa61ca8d9b10baae">GSdkNet.Board.BLE.BoardStream</a>
</li>
<li>FromToRotation()
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a61d7aebadab392794705eb799db9a4b6">GSdkNet.Core.Quaternionf</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
