<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>Length
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a34f55495005bc6045682c1854c1beaae">GSdkNet.Core.Quaternionf</a>
, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#ac0265477833c41fb546828f7738a924b">GSdkNet.Core.Vector3f</a>
</li>
<li>LengthSquared
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a17197c21266e7aa1177cc667c1413880">GSdkNet.Core.Quaternionf</a>
</li>
<li>Limit
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a70b49901c06d8164c566f8a2e73c40f4">GSdkNet.Board.KeyTrigger</a>
</li>
<li>LinearAcceleration
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a2ca96b6486aa8514f2898f35e13533d4">GSdkNet.Board.StreamTimeslots</a>
</li>
<li>List
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html#ae8e9a4754b035a809b52899a12c02253">GSdkNet.Board.KeyTrigger.KeySet</a>
</li>
<li>LiveObjectsTracker()
: <a class="el" href="class_g_sdk_net_1_1_core_1_1_live_objects_tracker.html#a9836cd322454cd78f2ddd7b4d1e5a013">GSdkNet.Core.LiveObjectsTracker</a>
</li>
<li>Load()
: <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_boards_doc.html#afeac1168cd63581d95c23ea395f3c7d9">GSdkNet.BoardSetup.BoardsDoc</a>
</li>
<li>Loading()
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_loading.html#a137c8aff4424d48755a2e5a02ad8a6a4">GSdkNet.Peripheral.UploadStatus.Loading</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
