<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net Base SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>M00
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#a0b74354e5a86e091cfb3095d38d271e3">GSdkNet.Core.Matrix3f</a>
</li>
<li>M01
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#aea20a10ebd3bcf227018a892fa591a7d">GSdkNet.Core.Matrix3f</a>
</li>
<li>M02
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#a950e3ef69773fd2ea97c7685d27016ca">GSdkNet.Core.Matrix3f</a>
</li>
<li>M10
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#ad0d530b4da37b7b2878262488f9dbcfa">GSdkNet.Core.Matrix3f</a>
</li>
<li>M11
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#acb2d33e3bfdb02486bf76cf0222a188f">GSdkNet.Core.Matrix3f</a>
</li>
<li>M12
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#a2d1dcb4274ccbd23827ff73be7d9de13">GSdkNet.Core.Matrix3f</a>
</li>
<li>M20
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#a621747547b97599ff03b559f3e3b4e5f">GSdkNet.Core.Matrix3f</a>
</li>
<li>M21
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#a1b31fccfe2fae40d22ea05d1b396f42e">GSdkNet.Core.Matrix3f</a>
</li>
<li>M22
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#ae8a1c436fc6ab411f091d94f33f2bc7f">GSdkNet.Core.Matrix3f</a>
</li>
<li>MadgwickBeta
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a4f20521d90e2af0b7c5f304564376ed5">GSdkNet.Board.ImuConfig</a>
</li>
<li>MagneticFilterA
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#aa423c3271327f132feab82f73fe753b6">GSdkNet.Board.ImuConfig</a>
</li>
<li>MahonyKi
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a4f7ad49e4ecc728a2f19991886d59c15">GSdkNet.Board.ImuConfig</a>
</li>
<li>MahonyKp
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a9f5a10f6c4fbc6afce70abf50a93b106">GSdkNet.Board.ImuConfig</a>
</li>
<li>Major
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_firmware_version.html#afcb3240b6c33f626ecf77f5e0440665a">GSdkNet.Board.FirmwareVersion</a>
</li>
<li>Matrix
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_calibration_config.html#ad856bfc9364cd10bd6793e14668e2142">GSdkNet.Board.CalibrationConfig</a>
</li>
<li>MaximumKeys
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a8a28d46364cb8aaf0f84ae1aef455d88">GSdkNet.Board.KeyTrigger</a>
</li>
<li>MaximumTriggersCount
: <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#ac69ecc549461826b42642bad2fc74566">GSdkNet.BoardSetup.AccelAxisLink</a>
</li>
<li>MaxTimeslots
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#aa901dfbeb051a98504901808a852969a">GSdkNet.Board.StreamTimeslots</a>
</li>
<li>MaxValue
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#ae50db4858d43be6d8522661b926d9b76">GSdkNet.Board.KeyTrigger</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#a12a037e22bc47c94b4a261f5d8874f6a">GSdkNet.Board.SensorDescriptor</a>
</li>
<li>maxx
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_compass_calibrator.html#a541c93eeb6e7af1ef124326d03bcdbdc">GSdkNet.Tools.CompassCalibrator</a>
</li>
<li>maxy
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_compass_calibrator.html#afc6cf7f1786b4390f77cb477dd9cd07d">GSdkNet.Tools.CompassCalibrator</a>
</li>
<li>maxz
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_compass_calibrator.html#aeaf416fb96ea51de54a9f73bdbc06c57">GSdkNet.Tools.CompassCalibrator</a>
</li>
<li>message
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_board_unsupported_exception.html#a6ec3d072917c3214af766e96c5f71259">GSdkNet.Board.BoardUnsupportedException</a>
</li>
<li>MiddleBending
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a3c9323d798b05d6bd5bb99130cb65232">GSdkNet.Tools.ExternalSensor</a>
</li>
<li>MiddlePressure
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#afd762472f928f943267f75a1aa958454">GSdkNet.Tools.ExternalSensor</a>
</li>
<li>MinimumActionDuration
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a673eb0c7e168adf5f3275e849b805a67">GSdkNet.Board.KeyTrigger</a>
</li>
<li>MinimumRepeatDelay
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#af7abd773249259f3d10d13844790de5b">GSdkNet.Board.KeyTrigger</a>
</li>
<li>MinValue
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a97da0e4c5ee18d83feb5c3743ce21f60">GSdkNet.Board.KeyTrigger</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#af47b3cf51073328991a81c914d0c27d4">GSdkNet.Board.SensorDescriptor</a>
</li>
<li>minx
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_compass_calibrator.html#a6f66701e48a2423c7fe12682d19ddb4a">GSdkNet.Tools.CompassCalibrator</a>
</li>
<li>miny
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_compass_calibrator.html#a85edcbd78eb7ff0ddad0aa1ca522fb85">GSdkNet.Tools.CompassCalibrator</a>
</li>
<li>minz
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_compass_calibrator.html#a1989df622bdd9d142aafc67eb04218b8">GSdkNet.Tools.CompassCalibrator</a>
</li>
<li>Mode
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html#a779ffb0ddcb106d980dc081cdc6e2f26">GSdkNet.Board.AccelAxisInfo</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_input_axis_info.html#a4aefbb6aabdd9e0d85042e57fc8f8b7f">GSdkNet.Board.InputAxisInfo</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a64120926d868dcfe0d0f151b8c9c8765">GSdkNet.BoardSetup.InputAxisLink</a>
</li>
<li>mode
: <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html#ac39df7483738d42856d4bc87cf39414b">GSdkNet.BoardSetup.MouseSetup</a>
</li>
<li>Mouse
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html#aaac3bfa9060370bbdc0f2b4a0da5ad51">GSdkNet.Board.EmulationModes</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#ab139e71eee4018e944dfcaf741d5c232">GSdkNet.Board.StreamTimeslots</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 21:57:12 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
