<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net Base SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LengthSquared
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a17197c21266e7aa1177cc667c1413880">GSdkNet.Core.Quaternionf</a>
</li>
<li>Limit
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a70b49901c06d8164c566f8a2e73c40f4">GSdkNet.Board.KeyTrigger</a>
</li>
<li>LinearAcceleration
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a2ca96b6486aa8514f2898f35e13533d4">GSdkNet.Board.StreamTimeslots</a>
</li>
<li>liveObjectsTracker
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a10b7727f785735bfe5cf65d14cc9c58f">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html#a8d2169c6fa5c73cacf86fbfb7fb318a7">GSdkNet.Board.BLE.BoardRegister&lt; T &gt;</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream.html#ab9ac7ef4a1462de9c56e22a0f237ba33">GSdkNet.Board.BLE.BoardStream</a>
, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_b_l_e_1_1_peripheral_central.html#a6692a759a2a68cb35238a10cb43e4c81">GSdkNet.Peripheral.BLE.PeripheralCentral</a>
</li>
<li>LockThis
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream.html#af13f4b87b936fe91a0754c53e314ed18">GSdkNet.Board.BLE.BoardStream</a>
</li>
<li>lockThis
: <a class="el" href="class_g_sdk_net_1_1_core_1_1_live_objects_tracker_1_1_live_objects_store.html#ab69c64af9f39055f81068f3ecec6c645">GSdkNet.Core.LiveObjectsTracker.LiveObjectsStore</a>
</li>
<li>logger
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a24787ccf93f092a11ec5fd9997cb369b">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html#a3fd376a6afab6bb6e2882de948c1f4f7">GSdkNet.Board.BLE.BoardRegister&lt; T &gt;</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream.html#a42bf3caf041dba24028187db8cb3ead2">GSdkNet.Board.BLE.BoardStream</a>
, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_b_l_e_1_1_peripheral_central.html#ab15f5ab93a7e44e61c7dee9a37cff1e5">GSdkNet.Peripheral.BLE.PeripheralCentral</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 21:57:12 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
