<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BarometerSetup()
: <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_barometer_setup.html#a8074173d62d8c929116cd1a922385513">GSdkNet.BoardSetup.BarometerSetup</a>
</li>
<li>BinaryCoder()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_binary_coder.html#aa61f023ba6f40bb7cde042a5e9e580fd">GSdkNet.Board.BLE.BinaryCoder&lt; T &gt;</a>
</li>
<li>BleException()
: <a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_ble_exception.html#ab200d63dd38bafb6627ca38088a9a06b">GSdkNet.BLE.BleException</a>
</li>
<li>BoardCentralMock()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html#a2507a9d525663c7b434bba4c27c76088">GSdkNet.Board.Mock.BoardCentralMock</a>
</li>
<li>BoardConstantAvailability()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_constant_availability.html#ad2d95c9d50bc2d01127aa4b74def0226">GSdkNet.Board.BLE.BoardConstantAvailability</a>
</li>
<li>BoardException()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_board_exception.html#a4a3bc6d8d79f73b4cfcce4dd702d2db6">GSdkNet.Board.BoardException</a>
</li>
<li>BoardFloatSequenceEventArgs()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_board_float_sequence_event_args.html#a3a6d1a17b34e493a4e1242392043f721">GSdkNet.Board.BoardFloatSequenceEventArgs</a>
</li>
<li>BoardFloatValueEventArgs()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_board_float_value_event_args.html#ab96fa3919d4a01c83fa9cd38474ff671">GSdkNet.Board.BoardFloatValueEventArgs</a>
</li>
<li>BoardFloatVectorEventArgs()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_board_float_vector_event_args.html#a7af3ad41eae3d72c0a8c8dfac6052b4d">GSdkNet.Board.BoardFloatVectorEventArgs</a>
</li>
<li>BoardPeripheral()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#af4c8f90b99826f890b9b727d1d1807ae">GSdkNet.Board.BLE.BoardPeripheral</a>
</li>
<li>BoardPeripheralMock()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#abce8ef127f3ab52065660de46f22ff6d">GSdkNet.Board.Mock.BoardPeripheralMock</a>
</li>
<li>BoardQuaternionEventArgs()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_board_quaternion_event_args.html#a40140857f1569caf6b9beb47cb6c0db7">GSdkNet.Board.BoardQuaternionEventArgs</a>
</li>
<li>BoardRegister()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html#ada3bc96e5cd703dc0ca6805b5a2d07fd">GSdkNet.Board.BLE.BoardRegister&lt; T &gt;</a>
</li>
<li>BoardsDoc()
: <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_boards_doc.html#a897f4aee0365d57aaf065b0aa8d7102e">GSdkNet.BoardSetup.BoardsDoc</a>
</li>
<li>BoardsDocException()
: <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_boards_doc_exception.html#abdfd155146294b5095a3ef9b289e0828">GSdkNet.BoardSetup.BoardsDocException</a>
</li>
<li>BoardStreamEventArgs()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_board_stream_event_args.html#a49196a09193213752355358ba81dec75">GSdkNet.Board.BoardStreamEventArgs</a>
</li>
<li>BoardStreamPayloadEventArgs()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_board_stream_payload_event_args.html#a30b10044827bc4fe9d04336231e0355e">GSdkNet.Board.BoardStreamPayloadEventArgs&lt; Payload &gt;</a>
</li>
<li>BoardUnreachableException()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_board_unreachable_exception.html#a5a2cd95b29e9cf9c0f8fbca7749f6fa1">GSdkNet.Board.BoardUnreachableException</a>
</li>
<li>BoardUnsupportedException()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_board_unsupported_exception.html#a6697cc3d85895c6b86cd53c20b281568">GSdkNet.Board.BoardUnsupportedException</a>
</li>
<li>BoardUserInfo()
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info.html#a75135af1270f42260e854e1b46fc8dea">GSdkNet.Tools.BoardUserInfo</a>
</li>
<li>BoardUserInfoCoder()
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info_coder.html#ae5cda6db4c9fc88b2bca778f8f30dd35">GSdkNet.Tools.BoardUserInfoCoder</a>
</li>
<li>BoardUserInfoCoderException()
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info_coder_exception.html#aeb3940d42dc5d80aba64e75d6186538f">GSdkNet.Tools.BoardUserInfoCoderException</a>
</li>
<li>BoardVersionAvailability()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_version_availability.html#afa9a81e41e19e72d2ea01b1a15c57971">GSdkNet.Board.BLE.BoardVersionAvailability</a>
</li>
<li>BootToDFUAsync()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a18e1f530453573190b92f6a3afc19d2d">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#aaa4430b2cef7d8add6a07f540cffd786">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#af4b27f159419b40451ab4539b08034ef">GSdkNet.Board.Mock.BoardPeripheralMock</a>
</li>
<li>ButterworthFilter()
: <a class="el" href="class_g_sdk_net_1_1_core_1_1_butterworth_filter.html#a7d9d34b46c2e26fbd83884a6e759141f">GSdkNet.Core.ButterworthFilter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
