<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net Base SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b1
: <a class="el" href="class_g_sdk_net_1_1_core_1_1_butterworth_filter.html#aae953c77da0cd5803c2e2f7c7bb08ba6">GSdkNet.Core.ButterworthFilter</a>
</li>
<li>b2
: <a class="el" href="class_g_sdk_net_1_1_core_1_1_butterworth_filter.html#a367470be164d0193b17161c3943b277b">GSdkNet.Core.ButterworthFilter</a>
</li>
<li>Barometer
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html#a79351965cf177d072ad1ebc80b9865ee">GSdkNet.Board.EmulationModes</a>
</li>
<li>BarometerMultiplier
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#ad0390b18affe2c9b3d8ef811cda69d3d">GSdkNet.Board.MotionControllerConfig</a>
</li>
<li>BarometerTriggerHysteresis
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#a2539044791488aa14435d8a2b109ca8b">GSdkNet.Board.MotionControllerConfig</a>
</li>
<li>BarometerTriggerPeriod
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#a8c2da8568ab4e4ffe580a2bde92fb758">GSdkNet.Board.MotionControllerConfig</a>
</li>
<li>batteryService
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a3c0c3b045064d95f5a406e8673bce8a7">GSdkNet.Board.BLE.BoardPeripheral</a>
</li>
<li>Bias
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_calibration_config.html#a7c85edbdcaf6b1e47dcedf83cfee0b11">GSdkNet.Board.CalibrationConfig</a>
</li>
<li>binarySize
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info_coder.html#a5e1ec3dad9bddaa3d64b253a5429b904">GSdkNet.Tools.BoardUserInfoCoder</a>
</li>
<li>BlackColor
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a0e480c73120e0ad9d02fa6ae9c15e2ce">GSdkNet.Board.BoardColor</a>
</li>
<li>Blue
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#af68abe8a70cbfeb0e6529988d6037325">GSdkNet.Board.BoardColor</a>
</li>
<li>BlueColor
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a102111e85788a587e17dbd51eca96a69">GSdkNet.Board.BoardColor</a>
</li>
<li>boardCoder
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html#a947dccaad562609315733b1a8d20f68b">GSdkNet.Board.BLE.BoardRegister&lt; T &gt;</a>
</li>
<li>boardService
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a7006763255b47b3e34530135894134e2">GSdkNet.Board.BLE.BoardPeripheral</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 21:57:12 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
