<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Debug()
: <a class="el" href="interface_g_sdk_net_1_1_logging_1_1_i_logger.html#ae2f352c03dd6c17048d807cff297bf33">GSdkNet.Logging.ILogger</a>
</li>
<li>Decode()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_a_s_c_i_i_coder.html#a8eafaa2385ac5c9fb7d4f658d5e52db6">GSdkNet.Board.BLE.ASCIICoder</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_binary_coder.html#a884c7d326257137b34815a3461244853">GSdkNet.Board.BLE.BinaryCoder&lt; T &gt;</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_bool_coder.html#a111ed7c160a8d8d2b5f79902e9e25582">GSdkNet.Board.BLE.BoolCoder</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_firmware_version_coder.html#ad5430a455719b0275d20fb59dfb09faf">GSdkNet.Board.BLE.FirmwareVersionCoder</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_coder.html#a4de2dc05b0c998abd75fa851f7164fae">GSdkNet.Board.BLE.IBoardCoder&lt; T &gt;</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_key_trigger_coder.html#a61629791f13c30e62a0ba26dec298a69">GSdkNet.Board.BLE.KeyTriggerCoder</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_motion_controller_config_coder.html#ad2ef8406080316933b82a3c98defc1e4">GSdkNet.Board.BLE.MotionControllerConfigCoder</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_motion_link_coder.html#a3c11af518a6a618d9a5360dc02909c26">GSdkNet.Board.BLE.MotionLinkCoder</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_passtrough_coder.html#a10aed7ee2b29c36af7f3c3586fbc4f26">GSdkNet.Board.BLE.PasstroughCoder</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_sensors_stream_coder.html#a5ae1380852eaff53766656c39f0c6e79">GSdkNet.Board.BLE.SensorsStreamCoder</a>
, <a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info_coder.html#a5020b1d605e4ba5260eeb5dad9b85256">GSdkNet.Tools.BoardUserInfoCoder</a>
</li>
<li>DecodeOrDefault()
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info_coder.html#a543ac30c2e145d648228c60e1f227101">GSdkNet.Tools.BoardUserInfoCoder</a>
</li>
<li>Decompose()
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#ab21a22067d62835f8b24d494817eb1b4">GSdkNet.Core.Quaternionf</a>
</li>
<li>DevicesEventArgs()
: <a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_devices_event_args.html#a9e2a224173c57189df73a4424f80cb7e">GSdkNet.BLE.DevicesEventArgs</a>
</li>
<li>DisableNotificationsAsync()
: <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html#a60da905a63c5f099346c87468bff86d0">GSdkNet.BLE.ICharacteristic</a>
</li>
<li>Disconnect()
: <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html#ae15d26412b0d59e923cf3e03fa3688e3">GSdkNet.BLE.IDevice</a>
</li>
<li>DiscoverCharacteristicsAsync()
: <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_service.html#a5de801bbecc1aff1e004ea38abdf5400">GSdkNet.BLE.IService</a>
</li>
<li>DiscoverDescriptorsAsync()
: <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html#a1fec69c97946caa58941f45881ee75fb">GSdkNet.BLE.ICharacteristic</a>
</li>
<li>DiscoverServicesAsync()
: <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html#a4e789fa9677f87b0193ff2f46781447e">GSdkNet.BLE.IDevice</a>
</li>
<li>Dispose()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a9bf639ce031acb991d733e9ada448ec6">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream.html#af8f969e1162c65778be51155d0e0a610">GSdkNet.Board.BLE.BoardStream</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html#a236f885f8a74488870ffd72ba143474c">GSdkNet.Board.Mock.BoardCentralMock</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#a201806521e79b95746afd7c575c6d6fe">GSdkNet.Board.Mock.BoardPeripheralMock</a>
, <a class="el" href="class_g_sdk_net_1_1_core_1_1_live_objects_tracker.html#a1623713b4fd4a21ca70d0fa1719a93d6">GSdkNet.Core.LiveObjectsTracker</a>
, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_b_l_e_1_1_peripheral_central.html#ab016b14d42d9d119466ffe28eaab9a51">GSdkNet.Peripheral.BLE.PeripheralCentral</a>
, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_stub_1_1_wired_peripheral_central_stub.html#a64ba4c35092d6adcdeb3154f9c499459">GSdkNet.Peripheral.Stub.WiredPeripheralCentralStub</a>
</li>
<li>Divide()
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a3764d41a7cbbda1aced5720ba90e5906">GSdkNet.Core.Quaternionf</a>
</li>
<li>Divided()
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a863de1f001b3aab2a2cb7c53351bef97">GSdkNet.Core.Quaternionf</a>
</li>
<li>DomainException()
: <a class="el" href="class_g_sdk_net_1_1_core_1_1_domain_exception.html#a49c419eb0262124fab07925818400054">GSdkNet.Core.DomainException</a>
</li>
<li>Dot()
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#ad6840686dcba6b1cc83368d4e64ffa60">GSdkNet.Core.Vector3f</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
