<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members - Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>AdapterStatusChanged
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html#accad69c3bb671ec1cf2cc0fa7a62cfa1">GSdkNet.Board.Mock.BoardCentralMock</a>
, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_b_l_e_1_1_peripheral_central.html#ac06031176acc5023f09b8f5fe79a0727">GSdkNet.Peripheral.BLE.PeripheralCentral</a>
, <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a5475ece0cd4f02f98bc53134bda2ba73">GSdkNet.Peripheral.IPeripheralCentral</a>
, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_stub_1_1_wired_peripheral_central_stub.html#a95e276f607d5a632a2734ad6f1d756e7">GSdkNet.Peripheral.Stub.WiredPeripheralCentralStub</a>
</li>
<li>ConnectionStatusChanged
: <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html#afaa3d4bf78c59e4d7de18088787fe3a6">GSdkNet.BLE.IDevice</a>
</li>
<li>DevicesDisappeared
: <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html#a4d95572510f4fafd7d8cf54c0947cd5a">GSdkNet.BLE.IAdapter</a>
</li>
<li>DevicesDiscovered
: <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html#ae0ae1cfa1ba34f4c26a51316c796cb08">GSdkNet.BLE.IAdapter</a>
</li>
<li>ObjectsChanged
: <a class="el" href="interface_g_sdk_net_1_1_core_1_1_i_live_objects_store.html#a6c391555247908f2414c2d3b3d890f8f">GSdkNet.Core.ILiveObjectsStore</a>
</li>
<li>PeripheralsChanged
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html#a25b7cdb85593bd63b815dbddddad61e3">GSdkNet.Board.Mock.BoardCentralMock</a>
, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_b_l_e_1_1_peripheral_central.html#ab0a12bfb7fbfbf5fd9b9b11de581f73d">GSdkNet.Peripheral.BLE.PeripheralCentral</a>
, <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a3042e291d9afa8c78d58492db6915871">GSdkNet.Peripheral.IPeripheralCentral</a>
, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_stub_1_1_wired_peripheral_central_stub.html#af3a7e5dfa23c30ea0bc9dd862e912bc8">GSdkNet.Peripheral.Stub.WiredPeripheralCentralStub</a>
</li>
<li>PropertyChanged
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#ab242cd9ed32cfd5efe2372b21645b27d">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#a1de46903b5581fe69f330f7a58f3cb09">GSdkNet.Board.Mock.BoardPeripheralMock</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_accel_setup.html#ac0ab292b62a92893d4aa469ba0b680ad">GSdkNet.BoardSetup.AccelSetup</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_barometer_setup.html#a6b1957d6f8a76f2df8f8d17cd599cfd7">GSdkNet.BoardSetup.BarometerSetup</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_finger_setup.html#a5a128f21e30303d602360a4080acc27d">GSdkNet.BoardSetup.FingerSetup</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_input_axis_setup.html#a265ad00673c5979111eb8f71aee9ec36">GSdkNet.BoardSetup.InputAxisSetup</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_joystick_setup.html#ab25fd391f58fa981eb9ea0e785bb7ad9">GSdkNet.BoardSetup.JoystickSetup</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html#a45ae38eb7e3870cd0b39399ecab11fc4">GSdkNet.BoardSetup.MouseSetup</a>
</li>
<li>StatusChanged
: <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html#a208213c6879c76a174aa44c78cb1c6ac">GSdkNet.BLE.IAdapter</a>
</li>
<li>StreamReceived
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a692cfeaa3d296f736745f347a8177d95">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#ac6c4159900522eca584a8b3626587a1b">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#ab4c503e8ff98833e2f95a0b1c0aad574">GSdkNet.Board.Mock.BoardPeripheralMock</a>
</li>
<li>ValueChanged
: <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html#a4a93d3d43788fca6ee6d1d2b756e2698">GSdkNet.BLE.ICharacteristic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:33 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
