<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net Base SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="class_g_sdk_net_1_1_core_1_1_butterworth_filter.html#a37c8a0c1cc16c4e3e05dd7489c2df391">GSdkNet.Core.ButterworthFilter</a>
</li>
<li>CalibratedMagnetism
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a84e6c05e824de53d93ed326672434a5c">GSdkNet.Board.StreamTimeslots</a>
</li>
<li>Code
: <a class="el" href="class_g_sdk_net_1_1_core_1_1_domain_exception.html#a4002385d1824688f36a42d36e8ecbb8c">GSdkNet.Core.DomainException</a>
</li>
<li>components
: <a class="el" href="class_g_sdk_net_1_1_core_1_1_vector_smoothing_filter.html#ab6517456fb4e5d81b168d0e30e4c549d">GSdkNet.Core.VectorSmoothingFilter</a>
</li>
<li>ConfidenceTime
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#af84c4024bcd5f201294f9ad3f8c63224">GSdkNet.Board.SensorDescriptor</a>
</li>
<li>ConnectionStatus
: <a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_connection_status_changed_event_args.html#ad31c820b3af6126b44f8a562bdd93ba8">GSdkNet.BLE.ConnectionStatusChangedEventArgs</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 21:57:12 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
