<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#aae98024cd920d2f049cc998ef3499fc2">GSdkNet.Board.Mock.BoardPeripheralMock</a>
, <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a2ea1ff46f6352bc4293162883d4088fa">GSdkNet.Peripheral.IPeripheralBase</a>
</li>
<li>ImuConfig
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a3b350351b7f89eed4c52ba94d0505127">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#ab05a70113a87e126720a25f690bbd669">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#ada82e66bf9727deb5a03e7b267c922f6">GSdkNet.Board.Mock.BoardPeripheralMock</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html#aa955dfbf35da913bf31ebc971cc969b5">GSdkNet.BoardSetup.IBoardSetup</a>
</li>
<li>IndicatorColor
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a1a07e22ee81567eccf17fc84b1f1d380">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#ae27ab685632dd7ecf595beaaa47bf2bb">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#a1dc3afa1a0b01feb87029a88ec1f44f7">GSdkNet.Board.Mock.BoardPeripheralMock</a>
</li>
<li>Info
: <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#abd76e36fb76e4e015e0b84211055ff44">GSdkNet.BoardSetup.AccelAxisLink</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a8d3b005db5fe59a20e01621093a2ef80">GSdkNet.BoardSetup.InputAxisLink</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#abb0eea74fb63fa9b16b6142fd0cd42c0">GSdkNet.BoardSetup.SensorTriggerLink</a>
</li>
<li>InputAxisInfos
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a0658f4fd32a9ef4d915dd2fe08da84ba">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#ab54b81e0a3b9f83ed38f12c090717835">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#a9bc6f901aa40ee19b3dc1e64a9062189">GSdkNet.Board.Mock.BoardPeripheralMock</a>
</li>
<li>InputAxisSetup
: <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html#ab636ec4673546c8a7e4f5c11b92a9229">GSdkNet.BoardSetup.IBoardSetup</a>
</li>
<li>InputAxisTriggers
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a766893070c55b9cff002438bc506cfa0">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a5506ffa7cef7b8a687033de025c126e2">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#aa63f18955d8507f3ab87d00f4255b584">GSdkNet.Board.Mock.BoardPeripheralMock</a>
</li>
<li>IsAvailable
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_constant_availability.html#a2eb36d7053d276f6018c1ab3b0054802">GSdkNet.Board.BLE.BoardConstantAvailability</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_availability.html#a2a2e3015ef1cbac38f01779f4fe54b53">GSdkNet.Board.BLE.IBoardAvailability</a>
</li>
<li>IsCalibrated
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#a70353ce09faf0fe75e1d429a13ea83f3">GSdkNet.Board.SensorDescriptor</a>
</li>
<li>IsExceedTimeslots
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#ac407a58e88844616eadf82b57687e66f">GSdkNet.Board.StreamTimeslots</a>
</li>
<li>IsScanning
: <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html#a65abb849b0a3c26d12ce1e540b863dea">GSdkNet.BLE.IAdapter</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html#a89a074682013d953257c1f612f3f67a8">GSdkNet.Board.Mock.BoardCentralMock</a>
, <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a7ea681581d9e7930b0636b824f821996">GSdkNet.Peripheral.IPeripheralCentral</a>
, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_stub_1_1_wired_peripheral_central_stub.html#a930e2c16b2b9f46a871f3c0e2e4d62aa">GSdkNet.Peripheral.Stub.WiredPeripheralCentralStub</a>
</li>
<li>IsSupported
: <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter_scanner.html#a04d8e2964c50f83cb32ba1dd62efcff0">GSdkNet.BLE.IAdapterScanner</a>
, <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html#a05fdb2c69d018febb19d2d69fb8363b6">GSdkNet.Peripheral.IReadableRegister&lt; T &gt;</a>
, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html#a6e5c0837ea85309679edf1de8688f2d1">GSdkNet.Peripheral.NotifiableRegister&lt; T &gt;</a>
</li>
<li>IsValueInverted
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#accf8e1ecde2207c142a17e7fc8316928">GSdkNet.Tools.ExternalSensor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:33 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
