<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net Base SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tag
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#a4931727abfd03b980cebb681aafa0724">GSdkNet.Board.SensorDescriptor</a>
</li>
<li>Tags
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a3f3f1d9e1384f4b053d7c6989ade8ed6">GSdkNet.Tools.ExternalSensorAssembly</a>
</li>
<li>tagsToIndexes
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#ae787d3d5f392888d35e54dd1a8b8a651">GSdkNet.Tools.ExternalSensorAssembly</a>
</li>
<li>TaredAltitude
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#aef001a0eb63cb08474cce0b680a7ebc7">GSdkNet.Board.StreamTimeslots</a>
</li>
<li>TaredQuaternion
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a88eb578a2e36164d0169eac14b83bcb9">GSdkNet.Board.StreamTimeslots</a>
</li>
<li>Target
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a7026acebfb29aeb85a6c372bcb777c21">GSdkNet.Board.KeyTrigger</a>
</li>
<li>three
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html#a09016a2b819f986312de77c264de8a84">GSdkNet.Board.KeyTrigger.KeySet</a>
</li>
<li>ThumbBending
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a3c217e5b484642c82d1005d4440ad4b4">GSdkNet.Tools.ExternalSensor</a>
</li>
<li>ThumbPressure
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#af18ca25399b3ff28e801a7cc05da20d7">GSdkNet.Tools.ExternalSensor</a>
</li>
<li>TickTime
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a6ad3c4ef3dd575973f99aa43d1f0a117">GSdkNet.Board.ImuConfig</a>
</li>
<li>time
: <a class="el" href="class_g_sdk_net_1_1_core_1_1_smoothing_filter.html#ada96c740d1d23b4168eeac0570bdf69b">GSdkNet.Core.SmoothingFilter</a>
</li>
<li>timeoutTokenSource
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#afa14c4effcc7c85213873844036b3a2e">GSdkNet.Board.BLE.BoardStream.WriteRequestPart</a>
</li>
<li>trailer
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info_coder.html#ada3ca692bcaa8bc51cc77f1e2819b840">GSdkNet.Tools.BoardUserInfoCoder</a>
</li>
<li>triggerLinks
: <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_accel_setup.html#ae1f9f152c007c419b681bfe7274cf445">GSdkNet.BoardSetup.AccelSetup</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_input_axis_setup.html#ac399bdc0d53d8acae338dc58aa293e72">GSdkNet.BoardSetup.InputAxisSetup</a>
</li>
<li>triggers
: <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_barometer_setup.html#a7508a769c9be9eb5a339c919db644d51">GSdkNet.BoardSetup.BarometerSetup</a>
</li>
<li>two
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html#ab130be448df9aaedbaa8fa1d525aba7a">GSdkNet.Board.KeyTrigger.KeySet</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 21:57:12 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
