<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Empty
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a93c0421ca72b9fc44e20f6ba66f9c90c">GSdkNet.Board.MotionLink</a>
</li>
<li>EmulationModes
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#afa07115fa1f3969cdeeb3fbd8ad34e8d">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#ab28ee038e7de0c0a9c4e1e08c7c6f011">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#ac58359e847be9d9fd4362b6a37ca00a4">GSdkNet.Board.Mock.BoardPeripheralMock</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html#a4ce0735d26b4a077550e2b7734602843">GSdkNet.BoardSetup.IBoardSetup</a>
</li>
<li>EmulationState
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a4b5e23e25ab7f3fcb219076b74b5dc1e">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a36421cb66c0b763fecd309f9d30d947a">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#aa0c1715781cbc75ae4461f4c2ee29f93">GSdkNet.Board.Mock.BoardPeripheralMock</a>
</li>
<li>Enclosures
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_enclosure_store.html#abb95834c0179308d777283bee7a9bd1e">GSdkNet.Tools.EnclosureStore</a>
, <a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_enclosure_provider.html#ab8244a5005ae931221d0bb72201fcebd">GSdkNet.Tools.IEnclosureProvider</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:33 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
