<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net Base SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_board_stream_payload_event_args.html#af8e021c7899e1fa7dafe894e3c199253">GSdkNet.Board.BoardStreamPayloadEventArgs&lt; Payload &gt;</a>
, <a class="el" href="class_g_sdk_net_1_1_core_1_1_smoothing_filter.html#af22360fdea550d91042ee2f7e3a16080">GSdkNet.Core.SmoothingFilter</a>
</li>
<li>value
: <a class="el" href="class_g_sdk_net_1_1_core_1_1_smoothing_filter.html#ad14b93ba85e8bb2d462c0eb8a475370f">GSdkNet.Core.SmoothingFilter</a>
</li>
<li>Value
: <a class="el" href="class_g_sdk_net_1_1_core_1_1_vector_smoothing_filter.html#a234c57e4fc9f1931ac28933079f88d9e">GSdkNet.Core.VectorSmoothingFilter</a>
</li>
<li>version
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_version_availability.html#ae2b0703e9a9fd334dfe074adbf13e9e6">GSdkNet.Board.BLE.BoardVersionAvailability</a>
</li>
<li>VirtualAxis
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a858c2f3358fd88882de7987a97ce7e6f">GSdkNet.Board.MotionLink</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 21:57:12 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
