<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AbsoluteAltitude
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#af3cd7df430dbe18c7cca8b29006a4fa4">GSdkNet.Board.StreamTimeslots</a>
</li>
<li>Acceleration
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html#a1547f1e15bf5fb56113857dcc532d510">GSdkNet.Board.EmulationModes</a>
</li>
<li>AccelerometerDlpfLevel
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a15b0c7eb99ceed706785fc2a660ce74b">GSdkNet.Board.ImuConfig</a>
</li>
<li>AccelerometerScale
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#ae68d928b2a7bc4d09793d78667ca78d9">GSdkNet.Board.ImuConfig</a>
</li>
<li>AccelTriggerHysteresis
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#ab5c5424e3e48d5be08d6facd2cf2b382">GSdkNet.Board.MotionControllerConfig</a>
</li>
<li>AccelTriggerPeriod
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#a840003c3e3471b0de2591ceb648115a1">GSdkNet.Board.MotionControllerConfig</a>
</li>
<li>ActionDuration
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#ae766305cebb3ce08ce2d567084451ea7">GSdkNet.Board.KeyTrigger</a>
</li>
<li>AdapterStatus
: <a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_adapter_status_event_args.html#af43eaef893a6d4b091ecca38df7f0f30">GSdkNet.BLE.AdapterStatusEventArgs</a>
</li>
<li>AxisMode
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a5f3e18ce7c97016a1c621196c5a1e828">GSdkNet.Board.MotionLink</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Barometer
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html#a79351965cf177d072ad1ebc80b9865ee">GSdkNet.Board.EmulationModes</a>
</li>
<li>BarometerMultiplier
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#ad0390b18affe2c9b3d8ef811cda69d3d">GSdkNet.Board.MotionControllerConfig</a>
</li>
<li>BarometerTriggerHysteresis
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#a2539044791488aa14435d8a2b109ca8b">GSdkNet.Board.MotionControllerConfig</a>
</li>
<li>BarometerTriggerPeriod
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#a8c2da8568ab4e4ffe580a2bde92fb758">GSdkNet.Board.MotionControllerConfig</a>
</li>
<li>Bias
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_calibration_config.html#a7c85edbdcaf6b1e47dcedf83cfee0b11">GSdkNet.Board.CalibrationConfig</a>
</li>
<li>BlackColor
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a0e480c73120e0ad9d02fa6ae9c15e2ce">GSdkNet.Board.BoardColor</a>
</li>
<li>Blue
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#af68abe8a70cbfeb0e6529988d6037325">GSdkNet.Board.BoardColor</a>
</li>
<li>BlueColor
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a102111e85788a587e17dbd51eca96a69">GSdkNet.Board.BoardColor</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalibratedMagnetism
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a84e6c05e824de53d93ed326672434a5c">GSdkNet.Board.StreamTimeslots</a>
</li>
<li>Code
: <a class="el" href="class_g_sdk_net_1_1_core_1_1_domain_exception.html#a4002385d1824688f36a42d36e8ecbb8c">GSdkNet.Core.DomainException</a>
</li>
<li>ConfidenceTime
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#af84c4024bcd5f201294f9ad3f8c63224">GSdkNet.Board.SensorDescriptor</a>
</li>
<li>ConnectionStatus
: <a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_connection_status_changed_event_args.html#ad31c820b3af6126b44f8a562bdd93ba8">GSdkNet.BLE.ConnectionStatusChangedEventArgs</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Default
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a061b422f76d65a76a8c88ad3ed4cb056">GSdkNet.Board.ImuConfig</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#ac229db96fc640f03c398ed9c290cb94a">GSdkNet.Board.MotionControllerConfig</a>
</li>
<li>Deleted
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripherals_event_args.html#a449f84bb1718a901516fb85240a77d4c">GSdkNet.Peripheral.PeripheralsEventArgs</a>
</li>
<li>Device
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a605219d2e4d35ff94af058dc85cff3d0">GSdkNet.Board.BLE.BoardPeripheral</a>
</li>
<li>Devices
: <a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_devices_event_args.html#a288ddc2aa3fb4e22d67b49aff9dafc7d">GSdkNet.BLE.DevicesEventArgs</a>
</li>
<li>Domain
: <a class="el" href="class_g_sdk_net_1_1_core_1_1_domain_exception.html#a3440ff31ff034ba4790b75dda299cef1">GSdkNet.Core.DomainException</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Empty
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#aadaf36cc96ca2ab2ab23c9b61756fc1c">GSdkNet.Board.KeyTrigger</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#a9d02c326d490619029737c75bb4dc9b7">GSdkNet.BoardSetup.AccelAxisLink</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a1c72a92dc2c47e74afe70cc91d9e3f93">GSdkNet.BoardSetup.InputAxisLink</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Factor
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a3d3ff08b6f9a5d8847d3ceb2229ff6aa">GSdkNet.Board.MotionLink</a>
</li>
<li>fife
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html#ae741bfe1f193b37b7ea0ae22b6376d12">GSdkNet.Board.KeyTrigger.KeySet</a>
</li>
<li>FilterFactor
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#a7fb2ecfc9d3eaf3eb47898db11c3d9e4">GSdkNet.Board.SensorDescriptor</a>
</li>
<li>FilterType
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a93956c32b58347862268cbc7cf17c34f">GSdkNet.Board.ImuConfig</a>
</li>
<li>Fingers
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html#acf8901470f5eed21fc2d02b1b9e2c00b">GSdkNet.Board.EmulationModes</a>
</li>
<li>FirmwareVersion
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#aed570894461694f7054c2044b7d4b28d">GSdkNet.Board.BLE.BoardPeripheral</a>
</li>
<li>Flags
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a201d09b03d5cc217a8eb2e73e313797f">GSdkNet.Board.KeyTrigger</a>
</li>
<li>four
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html#a22b20b22ebf37ef5297c46178d8a7781">GSdkNet.Board.KeyTrigger.KeySet</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Green
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#ab0c9657151dc5dfdb9c881c626afb61a">GSdkNet.Board.BoardColor</a>
</li>
<li>GreenColor
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#afc6e7122c059ea36facfb0bb4b6c35a0">GSdkNet.Board.BoardColor</a>
</li>
<li>GyroDlpfLevel
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#ae8a563eacf332a3b5f865d4296788b9b">GSdkNet.Board.ImuConfig</a>
</li>
<li>GyroRate
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a9d535135a87ef6687927fbb8daeff0eb">GSdkNet.Board.StreamTimeslots</a>
</li>
<li>GyroScale
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a884dbf298dc89d9d71f34c20ddba10f5">GSdkNet.Board.ImuConfig</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HysteresisValue
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#ace03be66a1b3ad5974870410263585f8">GSdkNet.Board.SensorDescriptor</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a325f8765a4ceecd5843517308b4eeb10">GSdkNet.Board.BLE.BoardPeripheral</a>
</li>
<li>Identity
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#a05e1e0df91f8aeb6ecc1d253557bf7a2">GSdkNet.Core.Matrix3f</a>
, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a4d2f6f2fdc8ab3a99c11792d07e5a06d">GSdkNet.Core.Quaternionf</a>
</li>
<li>IndexBending
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a1858a206fd83fcac916b9a2b30058c96">GSdkNet.Tools.ExternalSensor</a>
</li>
<li>Indexes
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#ab0d40d141ddc897b8f826fdb3ad12e3e">GSdkNet.Tools.ExternalSensorAssembly</a>
</li>
<li>IndexPressure
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#adbb8ad5a011e493397ca9cc70401648b">GSdkNet.Tools.ExternalSensor</a>
</li>
<li>InfMaxValue
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#adafd9e29eaa24ba0ec101b536b3e8550">GSdkNet.Board.KeyTrigger</a>
</li>
<li>InfMinValue
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#ab4f42a76945619ceb1bc96d87e8efe0a">GSdkNet.Board.KeyTrigger</a>
</li>
<li>Initial
: <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#a3b54527c67b6e563191482a440a1511b">GSdkNet.BoardSetup.SensorTriggerLink</a>
</li>
<li>InputAxis
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html#ada409eafabc0934169b81541219b37fe">GSdkNet.Board.EmulationModes</a>
</li>
<li>InputAxisTriggerHysteresis
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#a24a7a0e8e1e693d4e5f59c6ae21b4011">GSdkNet.Board.MotionControllerConfig</a>
</li>
<li>InputAxisTriggerPeriod
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#ade4936a9d0c422c808c202a8284aaf32">GSdkNet.Board.MotionControllerConfig</a>
</li>
<li>Inserted
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripherals_event_args.html#adf44d98235b6b125b0fe517b3e1ac331">GSdkNet.Peripheral.PeripheralsEventArgs</a>
</li>
<li>IsAvailable
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_version_availability.html#a54c1243412f1d8411e3fb0a97b0af05a">GSdkNet.Board.BLE.BoardVersionAvailability</a>
</li>
<li>IsEnabled
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html#afaa4e97ef73d285dd5a25866965c4859">GSdkNet.Board.AccelAxisInfo</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_calibration_config.html#aafa8db4e096a523a84fe1baeb7cbdac7">GSdkNet.Board.CalibrationConfig</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_input_axis_info.html#ac1d85dd1b97622a265171f85facd264c">GSdkNet.Board.InputAxisInfo</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#afd65579466e46e066732bbe05d3eb55a">GSdkNet.Board.KeyTrigger</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a5c8264e83b6340bc467f78304c55786f">GSdkNet.Board.MotionLink</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#ae0d5c30a18c416a49e5b0930b32bc029">GSdkNet.BoardSetup.AccelAxisLink</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#ac961f96d6981415778cf301d3c303c57">GSdkNet.BoardSetup.InputAxisLink</a>
</li>
<li>IsScanning
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_b_l_e_1_1_peripheral_central.html#a1a23b870efa0669e826a62e369a89ea7">GSdkNet.Peripheral.BLE.PeripheralCentral</a>
</li>
<li>IsSupported
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html#a11840fe2084bffd8ee419891b4ff38eb">GSdkNet.Board.BLE.BoardRegister&lt; T &gt;</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register.html#a97c03f18833130783e56293902a8f317">GSdkNet.Board.Mock.PasstroughRegister&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Joystick
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html#a288168146e11605e8fe9275e77a6be8b">GSdkNet.Board.EmulationModes</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a3ac1c3a109ef5f3a49c1accf3d364a3a">GSdkNet.Board.StreamTimeslots</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Keyboard
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#abd39d60f3b6e44834d1c703593970760">GSdkNet.Board.StreamTimeslots</a>
</li>
<li>Keys
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a1168a2f34ee4afedb0df9f12df247fa6">GSdkNet.Board.KeyTrigger</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LengthSquared
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a17197c21266e7aa1177cc667c1413880">GSdkNet.Core.Quaternionf</a>
</li>
<li>Limit
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a70b49901c06d8164c566f8a2e73c40f4">GSdkNet.Board.KeyTrigger</a>
</li>
<li>LinearAcceleration
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a2ca96b6486aa8514f2898f35e13533d4">GSdkNet.Board.StreamTimeslots</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>M00
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#a0b74354e5a86e091cfb3095d38d271e3">GSdkNet.Core.Matrix3f</a>
</li>
<li>M01
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#aea20a10ebd3bcf227018a892fa591a7d">GSdkNet.Core.Matrix3f</a>
</li>
<li>M02
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#a950e3ef69773fd2ea97c7685d27016ca">GSdkNet.Core.Matrix3f</a>
</li>
<li>M10
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#ad0d530b4da37b7b2878262488f9dbcfa">GSdkNet.Core.Matrix3f</a>
</li>
<li>M11
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#acb2d33e3bfdb02486bf76cf0222a188f">GSdkNet.Core.Matrix3f</a>
</li>
<li>M12
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#a2d1dcb4274ccbd23827ff73be7d9de13">GSdkNet.Core.Matrix3f</a>
</li>
<li>M20
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#a621747547b97599ff03b559f3e3b4e5f">GSdkNet.Core.Matrix3f</a>
</li>
<li>M21
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#a1b31fccfe2fae40d22ea05d1b396f42e">GSdkNet.Core.Matrix3f</a>
</li>
<li>M22
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#ae8a1c436fc6ab411f091d94f33f2bc7f">GSdkNet.Core.Matrix3f</a>
</li>
<li>MadgwickBeta
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a4f20521d90e2af0b7c5f304564376ed5">GSdkNet.Board.ImuConfig</a>
</li>
<li>MagneticFilterA
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#aa423c3271327f132feab82f73fe753b6">GSdkNet.Board.ImuConfig</a>
</li>
<li>MahonyKi
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a4f7ad49e4ecc728a2f19991886d59c15">GSdkNet.Board.ImuConfig</a>
</li>
<li>MahonyKp
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a9f5a10f6c4fbc6afce70abf50a93b106">GSdkNet.Board.ImuConfig</a>
</li>
<li>Major
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_firmware_version.html#afcb3240b6c33f626ecf77f5e0440665a">GSdkNet.Board.FirmwareVersion</a>
</li>
<li>Matrix
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_calibration_config.html#ad856bfc9364cd10bd6793e14668e2142">GSdkNet.Board.CalibrationConfig</a>
</li>
<li>MaximumKeys
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a8a28d46364cb8aaf0f84ae1aef455d88">GSdkNet.Board.KeyTrigger</a>
</li>
<li>MaximumTriggersCount
: <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#ac69ecc549461826b42642bad2fc74566">GSdkNet.BoardSetup.AccelAxisLink</a>
</li>
<li>MaxTimeslots
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#aa901dfbeb051a98504901808a852969a">GSdkNet.Board.StreamTimeslots</a>
</li>
<li>MaxValue
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#ae50db4858d43be6d8522661b926d9b76">GSdkNet.Board.KeyTrigger</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#a12a037e22bc47c94b4a261f5d8874f6a">GSdkNet.Board.SensorDescriptor</a>
</li>
<li>MiddleBending
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a3c9323d798b05d6bd5bb99130cb65232">GSdkNet.Tools.ExternalSensor</a>
</li>
<li>MiddlePressure
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#afd762472f928f943267f75a1aa958454">GSdkNet.Tools.ExternalSensor</a>
</li>
<li>MinimumActionDuration
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a673eb0c7e168adf5f3275e849b805a67">GSdkNet.Board.KeyTrigger</a>
</li>
<li>MinimumRepeatDelay
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#af7abd773249259f3d10d13844790de5b">GSdkNet.Board.KeyTrigger</a>
</li>
<li>MinValue
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a97da0e4c5ee18d83feb5c3743ce21f60">GSdkNet.Board.KeyTrigger</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#af47b3cf51073328991a81c914d0c27d4">GSdkNet.Board.SensorDescriptor</a>
</li>
<li>Mode
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_input_axis_info.html#a4aefbb6aabdd9e0d85042e57fc8f8b7f">GSdkNet.Board.InputAxisInfo</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a64120926d868dcfe0d0f151b8c9c8765">GSdkNet.BoardSetup.InputAxisLink</a>
</li>
<li>Mouse
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html#aaac3bfa9060370bbdc0f2b4a0da5ad51">GSdkNet.Board.EmulationModes</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#ab139e71eee4018e944dfcaf741d5c232">GSdkNet.Board.StreamTimeslots</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a35ed3d47da1096882b6fa4c4432136fd">GSdkNet.Board.BLE.BoardPeripheral</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>one
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html#a5b7c211446db20fdad31d535adccb53e">GSdkNet.Board.KeyTrigger.KeySet</a>
</li>
<li>OrangeColor
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a18a57fd9470bc6bead79e65af1d1bd27">GSdkNet.Board.BoardColor</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PinkyBending
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#ae85235c8455488866b0443ea5c97a7fe">GSdkNet.Tools.ExternalSensor</a>
</li>
<li>PinkyPressure
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a86fa6ca710384a33bd6d5f4544f64bb7">GSdkNet.Tools.ExternalSensor</a>
</li>
<li>PossibleSensors
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a4d7914179af5535ad7493ae235414463">GSdkNet.Tools.ExternalSensorAssembly</a>
</li>
<li>Pressure
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a573bc317c4bf4bcce436dd3ba1ca13a1">GSdkNet.Board.StreamTimeslots</a>
</li>
<li>PressureFilterA
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a0ad7d4292ecbae9cd6c801895c5c3f21">GSdkNet.Board.ImuConfig</a>
</li>
<li>Progress
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_loading.html#ad07f2d7ad57057345017e9ae615e0358">GSdkNet.Peripheral.UploadStatus.Loading</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RawAcceleration
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a92154752895443a76f598383af1afd7b">GSdkNet.Board.StreamTimeslots</a>
</li>
<li>RawMagnetism
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#abcbb7f281112a524dc1925877d804368">GSdkNet.Board.StreamTimeslots</a>
</li>
<li>RealAxis
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html#a0a6b028cdf63c9fa0c697cb573a8497e">GSdkNet.Board.AccelAxisInfo</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_input_axis_info.html#a16137d9440fa2b6b5c5c280d3e787719">GSdkNet.Board.InputAxisInfo</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a5250b149f98283b245da326fe9bd5659">GSdkNet.Board.MotionLink</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#a386ef7439495e9cf01dd4937b290eb2a">GSdkNet.BoardSetup.AccelAxisLink</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a931558164395555f1aa762c1fd9e69a6">GSdkNet.BoardSetup.InputAxisLink</a>
</li>
<li>Red
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a5744505cce8892e83e5e3c667c2b7567">GSdkNet.Board.BoardColor</a>
</li>
<li>RedColor
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a6319d4262f561f20514b8f62ab4edc46">GSdkNet.Board.BoardColor</a>
</li>
<li>RegisteredSensors
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a665ba3a26d1a45e49df741bda63d5003">GSdkNet.Tools.ExternalSensor</a>
</li>
<li>RepeatDelay
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a2b853ed3fcee86bdeafbb44aa3821c7c">GSdkNet.Board.KeyTrigger</a>
</li>
<li>RequiresCollectedServices
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_board_source.html#a1169265d43a40065d700119780a6005c">GSdkNet.Board.BoardSource</a>
</li>
<li>RingBending
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a86baad03659dc917d5f517885dc812d6">GSdkNet.Tools.ExternalSensor</a>
</li>
<li>RingPressure
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a86b938b995aeb172aef40acde60cb922">GSdkNet.Tools.ExternalSensor</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sensors
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a1f98577cc47e896a9f7f111dec58470e">GSdkNet.Tools.ExternalSensorAssembly</a>
</li>
<li>SensorsState
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a326da068cce3975e2edcc04ef8b8d944">GSdkNet.Board.StreamTimeslots</a>
</li>
<li>status
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a36a2a3f73fe0dfdbb74b6a5534e42465">GSdkNet.Board.BLE.BoardPeripheral</a>
</li>
<li>Status
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_central_status_event_args.html#a6eee471c43d042f0984d1cfd2efc6ea1">GSdkNet.Peripheral.PeripheralCentralStatusEventArgs</a>
</li>
<li>Store
: <a class="el" href="class_g_sdk_net_1_1_core_1_1_live_objects_tracker.html#a96662f9811c5cfafe96062b4ff433e3b">GSdkNet.Core.LiveObjectsTracker</a>
</li>
<li>StreamType
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_board_stream_event_args.html#a081c9c88247aaec63ba45808327b3c5b">GSdkNet.Board.BoardStreamEventArgs</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tag
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#a4931727abfd03b980cebb681aafa0724">GSdkNet.Board.SensorDescriptor</a>
</li>
<li>Tags
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a3f3f1d9e1384f4b053d7c6989ade8ed6">GSdkNet.Tools.ExternalSensorAssembly</a>
</li>
<li>TaredAltitude
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#aef001a0eb63cb08474cce0b680a7ebc7">GSdkNet.Board.StreamTimeslots</a>
</li>
<li>TaredQuaternion
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a88eb578a2e36164d0169eac14b83bcb9">GSdkNet.Board.StreamTimeslots</a>
</li>
<li>Target
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a7026acebfb29aeb85a6c372bcb777c21">GSdkNet.Board.KeyTrigger</a>
</li>
<li>three
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html#a09016a2b819f986312de77c264de8a84">GSdkNet.Board.KeyTrigger.KeySet</a>
</li>
<li>ThumbBending
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a3c217e5b484642c82d1005d4440ad4b4">GSdkNet.Tools.ExternalSensor</a>
</li>
<li>ThumbPressure
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#af18ca25399b3ff28e801a7cc05da20d7">GSdkNet.Tools.ExternalSensor</a>
</li>
<li>TickTime
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a6ad3c4ef3dd575973f99aa43d1f0a117">GSdkNet.Board.ImuConfig</a>
</li>
<li>two
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html#ab130be448df9aaedbaa8fa1d525aba7a">GSdkNet.Board.KeyTrigger.KeySet</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_board_stream_payload_event_args.html#af8e021c7899e1fa7dafe894e3c199253">GSdkNet.Board.BoardStreamPayloadEventArgs&lt; Payload &gt;</a>
, <a class="el" href="class_g_sdk_net_1_1_core_1_1_smoothing_filter.html#af22360fdea550d91042ee2f7e3a16080">GSdkNet.Core.SmoothingFilter</a>
, <a class="el" href="class_g_sdk_net_1_1_core_1_1_vector_smoothing_filter.html#a234c57e4fc9f1931ac28933079f88d9e">GSdkNet.Core.VectorSmoothingFilter</a>
</li>
<li>VirtualAxis
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a858c2f3358fd88882de7987a97ce7e6f">GSdkNet.Board.MotionLink</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>W
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#ac3bb229304eee7b0e5223fa49fee0236">GSdkNet.Core.Quaternionf</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a1916a6aa17eaea8d706902d04c32b2ac">GSdkNet.Core.Quaternionf</a>
, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector2f.html#a455d39fe0c1ac3271ead50ac8786c265">GSdkNet.Core.Vector2f</a>
, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a2b083fef4c0dc0f451d9df9aabf6c108">GSdkNet.Core.Vector3f</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#ae45e64b7c99400a974c89ca7043856b5">GSdkNet.Core.Quaternionf</a>
, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector2f.html#a9b1c8c5b0c76b1d7780b4d9ebbdf04f2">GSdkNet.Core.Vector2f</a>
, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a6becbf25bb7808ccacbd8cfc7b56ff0e">GSdkNet.Core.Vector3f</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>Z
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a4274a515dda266828f1da1f7e346c9e3">GSdkNet.Core.Quaternionf</a>
, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a00795fee7bcd930a35024715f931814c">GSdkNet.Core.Vector3f</a>
</li>
<li>zero
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html#aa94bce37beaea8e3e5c8ebc2942ef0c5">GSdkNet.Board.KeyTrigger.KeySet</a>
</li>
<li>Zero
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a2219205c8783fc076eee49513087b804">GSdkNet.Core.Vector3f</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:33 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
