<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>Warning()
: <a class="el" href="interface_g_sdk_net_1_1_logging_1_1_i_logger.html#a075a2cc5568e2d7795fba348cf72f932">GSdkNet.Logging.ILogger</a>
</li>
<li>WiredPeripheralCentralStub()
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_stub_1_1_wired_peripheral_central_stub.html#a45f6fdf20720b9b744f61e079ae85d83">GSdkNet.Peripheral.Stub.WiredPeripheralCentralStub</a>
</li>
<li>WiredPeripheralException()
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_wired_peripheral_exception.html#a6006ba1c0defff1fce1322cf54a51201">GSdkNet.Peripheral.WiredPeripheralException</a>
</li>
<li>WriteAsync()
: <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_descriptor.html#a55464b11e2bdfe53798ba506ae97a598">GSdkNet.BLE.IDescriptor</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html#a45d19e8aa43983e26d192bb8ac121de8">GSdkNet.Board.BLE.BoardRegister&lt; T &gt;</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register.html#a7b336c0de0e66f732eeecaa233801915">GSdkNet.Board.Mock.PasstroughRegister&lt; T &gt;</a>
, <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_register_writer.html#abe199da40ffe070ee50d4cfefbd2cfe1">GSdkNet.Peripheral.IRegisterWriter&lt; T &gt;</a>
, <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html#ad33cc46094c4941267baed204f9ce1ec">GSdkNet.Peripheral.IWritableRegister&lt; T &gt;</a>
, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html#af9e2e6600d41a6c0744e77ea0db890a2">GSdkNet.Peripheral.NotifiableRegister&lt; T &gt;</a>
</li>
<li>WriteDeviceName()
: <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_firmware.html#a36a135528243fc1f0554fe2289faed39">GSdkNet.Peripheral.IWiredFirmware</a>
</li>
<li>WritePrimaryKey()
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html#a10f5862452f2e06b7a25722483505b86">GSdkNet.Board.KeyTrigger.KeySet</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a44dee7a955dc1123b13947c6275ff371">GSdkNet.Board.KeyTrigger</a>
</li>
<li>Writer()
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html#a59fd134f1ea5c6855a7f7c0da5f8f730">GSdkNet.Peripheral.NotifiableRegister&lt; T &gt;</a>
</li>
<li>WriteSerialNumber()
: <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_firmware.html#ad6fa1011cd1b18169d742020f5d344ce">GSdkNet.Peripheral.IWiredFirmware</a>
</li>
<li>WriteTemperature()
: <a class="el" href="interface_g_sdk_net_1_1_tatto_1_1_i_tatto_peripheral.html#a9a4907fceb09a91737a683ca2678fe3e">GSdkNet.Tatto.ITattoPeripheral</a>
</li>
<li>WriteValueAsync()
: <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html#a407743ecad4768656f8abfea049bdd59">GSdkNet.BLE.ICharacteristic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:33 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
