<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_boards_doc.html#a92437ba6c2d7d7ea24b964ac6d53f532">GSdkNet.BoardSetup.BoardsDoc</a>
</li>
<li>ScanType
: <a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_scan_config.html#a0f791eb6929132bf7d503f9020a609af">GSdkNet.BLE.ScanConfig</a>
</li>
<li>SecondaryTrigger
: <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#a9582f965372b10bec7d96c6db4322b12">GSdkNet.BoardSetup.AccelAxisLink</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link.html#aa8e6bc90a357c57007c3576bb3fad31f">GSdkNet.BoardSetup.IKeyTriggerLink</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#ae8620fc7cc32382d32c09ecaa3985f0a">GSdkNet.BoardSetup.InputAxisLink</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#ae6a557a1fc6b02c84ea2b7242da827c3">GSdkNet.BoardSetup.SensorTriggerLink</a>
</li>
<li>SendRequestAsync()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream.html#a5f8b9bd2e0f81c3e3f8b53fb65132ec9">GSdkNet.Board.BLE.BoardStream</a>
</li>
<li>SensorAssembly
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info.html#a4d32f2e6002a54c7d83d7e3fe86a31bf">GSdkNet.Tools.BoardUserInfo</a>
, <a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html#a7483311880f6d6bfdb922ba7c0612b84">GSdkNet.Tools.IBoardUserInfo</a>
</li>
<li>SensorDescriptors
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#ae5b2182dbb3ce59893fd172fb40158c9">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a5831032635ae2cfb807df99b8d1ac999">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#a875717ab8210c2c71a3a59a8f7d55c74">GSdkNet.Board.Mock.BoardPeripheralMock</a>
</li>
<li>Sensors
: <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_finger_setup.html#a9196e31486fa23dbed0558d958093cec">GSdkNet.BoardSetup.FingerSetup</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_finger_setup.html#a35d5383d39225931e7804c262ad0cdf7">GSdkNet.BoardSetup.IReadOnlyFingerSetup</a>
, <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a1f98577cc47e896a9f7f111dec58470e">GSdkNet.Tools.ExternalSensorAssembly</a>
</li>
<li>SensorsState
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a326da068cce3975e2edcc04ef8b8d944">GSdkNet.Board.StreamTimeslots</a>
</li>
<li>SensorTriggers
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#acc33d987005c87042c042211e2d082f3">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#ac50751852f97b53f6c1ab28945cd8441">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#a664855a91ea827b329ec598095eece15">GSdkNet.Board.Mock.BoardPeripheralMock</a>
</li>
<li>SerialNumber
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a27c00b5e0d6a525cfb1a202e15deed0c">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a8bb565a9f130e1c198bec387744a7d6e">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#a5e9685b51637e4ac8e5ce3a9bb8fbafa">GSdkNet.Board.Mock.BoardPeripheralMock</a>
, <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_peripheral.html#af4bf7a3bed206887036133ef96b863bb">GSdkNet.Peripheral.IWiredPeripheral</a>
</li>
<li>Service
: <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html#ad82f1c0dc270e213f63c6f7b2abbeb7d">GSdkNet.BLE.ICharacteristic</a>
</li>
<li>Services
: <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html#a870449a048c80f2e546b0e20a35f7273">GSdkNet.BLE.IDevice</a>
</li>
<li>ServiceUuids
: <a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_scan_config.html#ad07fa820dc9a31d8402d44944f5d9442">GSdkNet.BLE.ScanConfig</a>
</li>
<li>Set()
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a65aff4b36326641dc2149d4baea8a378">GSdkNet.Board.StreamTimeslots</a>
</li>
<li>SetConnectionIntervalAsync()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a4f9f60f2582d8b52f0876e172edc55d9">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a7be3416e5024554fdaf1c825e80f8e41">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#a70e09936bf5c387b07a664b5e57bf546">GSdkNet.Board.Mock.BoardPeripheralMock</a>
</li>
<li>SetKeyTrigger()
: <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#ae1d5b09ac52558305643e4eeabedd40e">GSdkNet.BoardSetup.AccelAxisLink</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a09d82ddd3bb79a1245c1769a1a762938">GSdkNet.BoardSetup.InputAxisLink</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#a929e9f874bf610fcc2a0c852881b2e21">GSdkNet.BoardSetup.SensorTriggerLink</a>
</li>
<li>SmoothingFilter()
: <a class="el" href="class_g_sdk_net_1_1_core_1_1_smoothing_filter.html#a28ac2c6963ca658234344b48f661e84c">GSdkNet.Core.SmoothingFilter</a>
</li>
<li>StartAsync()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a2885f4cc667c06ebd9744e4a1d85a046">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#ab106d8a62fcb513a731c0a481723d0e9">GSdkNet.Board.Mock.BoardPeripheralMock</a>
, <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a73e0238e62c6c84ff0ce6338bb1aa57c">GSdkNet.Peripheral.IPeripheralBase</a>
</li>
<li>StartScan()
: <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html#a86a86b24a4223b68a8cef37dddcc56bc">GSdkNet.BLE.IAdapter</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html#aac2bfee0e8c117c2deb27d2e4ce9ca68">GSdkNet.Board.Mock.BoardCentralMock</a>
, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_b_l_e_1_1_peripheral_central.html#aed6eeae76734917290f8819a49287286">GSdkNet.Peripheral.BLE.PeripheralCentral</a>
, <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a1afa6ff678c6287cdf7a818acc6272fa">GSdkNet.Peripheral.IPeripheralCentral</a>
, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_stub_1_1_wired_peripheral_central_stub.html#a1ca79cb1dd0cb0763aaba2e0f3b17c24">GSdkNet.Peripheral.Stub.WiredPeripheralCentralStub</a>
</li>
<li>Status
: <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html#a5e95c09c2aeaea4f7cfb7911416b2398">GSdkNet.BLE.IAdapter</a>
</li>
<li>status
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a36a2a3f73fe0dfdbb74b6a5534e42465">GSdkNet.Board.BLE.BoardPeripheral</a>
</li>
<li>Status
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a225e6c939717912198bc5f05b6e54407">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html#ac9be500acd5c8a8ee0b3fe84e6083047">GSdkNet.Board.Mock.BoardCentralMock</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#a35b558ef6d335f68dd3a4cf87da5d8e5">GSdkNet.Board.Mock.BoardPeripheralMock</a>
, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_b_l_e_1_1_peripheral_central.html#ae58bdc902a81eb5a0a07ae1f5f723918">GSdkNet.Peripheral.BLE.PeripheralCentral</a>
, <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a899f477942c02e305d61a4f1faa76827">GSdkNet.Peripheral.IPeripheralBase</a>
, <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a658714d1fa51e00d52efe9dbe5ca9695">GSdkNet.Peripheral.IPeripheralCentral</a>
, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_central_status_event_args.html#a6eee471c43d042f0984d1cfd2efc6ea1">GSdkNet.Peripheral.PeripheralCentralStatusEventArgs</a>
, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_stub_1_1_wired_peripheral_central_stub.html#a2941456ac8f7955da89273a28ba5eda9">GSdkNet.Peripheral.Stub.WiredPeripheralCentralStub</a>
</li>
<li>StatusChanged
: <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html#a208213c6879c76a174aa44c78cb1c6ac">GSdkNet.BLE.IAdapter</a>
</li>
<li>Step()
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_compass_calibrator.html#add2ca9984c93179d6105495f4795ca1f">GSdkNet.Tools.CompassCalibrator</a>
</li>
<li>StopAsync()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#ac0778af7fd4f5c13fc03cae047be3c21">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#ad27312e1341de6c3254084afd73fa535">GSdkNet.Board.Mock.BoardPeripheralMock</a>
, <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a2036f2179f14410bfac48e672496e126">GSdkNet.Peripheral.IPeripheralBase</a>
</li>
<li>StopScan()
: <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html#a364800902150edb8879c1f82fb8485c6">GSdkNet.BLE.IAdapter</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html#a6185534f7aa5612a631d788b66f05608">GSdkNet.Board.Mock.BoardCentralMock</a>
, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_b_l_e_1_1_peripheral_central.html#a40ea423be7e2a6583584d8ec4b286236">GSdkNet.Peripheral.BLE.PeripheralCentral</a>
, <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#ad969d28592b5123b514e87394f49262a">GSdkNet.Peripheral.IPeripheralCentral</a>
, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_stub_1_1_wired_peripheral_central_stub.html#a68c8a670374747dd982bdf383805dc45">GSdkNet.Peripheral.Stub.WiredPeripheralCentralStub</a>
</li>
<li>Store
: <a class="el" href="class_g_sdk_net_1_1_core_1_1_live_objects_tracker.html#a96662f9811c5cfafe96062b4ff433e3b">GSdkNet.Core.LiveObjectsTracker</a>
</li>
<li>StreamProvider()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html#adb602e62e4c93eba2edf7ba320e1a135">GSdkNet.Board.BLE.BoardRegister&lt; T &gt;</a>
</li>
<li>StreamReceived
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a692cfeaa3d296f736745f347a8177d95">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#ac6c4159900522eca584a8b3626587a1b">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#ab4c503e8ff98833e2f95a0b1c0aad574">GSdkNet.Board.Mock.BoardPeripheralMock</a>
</li>
<li>StreamTimeslots
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#ac09d134cb98ec4d348df978054493120">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a8fcbcd836a904b0b50eec82e64ac59d0">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#ab913d8043db56ca08f5f5b152f9d3560">GSdkNet.Board.Mock.BoardPeripheralMock</a>
</li>
<li>StreamType
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_board_stream_event_args.html#a081c9c88247aaec63ba45808327b3c5b">GSdkNet.Board.BoardStreamEventArgs</a>
</li>
<li>Synchronize()
: <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_boards_setup.html#af82551c0324c9b6d76dcc377dae4c50a">GSdkNet.BoardSetup.IBoardsSetup</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
