<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net Base SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>elements
: <a class="el" href="class_g_sdk_net_1_1_core_1_1_grid.html#a4ad58467ab0bc483d512f4a78356f125">GSdkNet.Core.Grid&lt; T &gt;</a>
</li>
<li>Empty
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#aadaf36cc96ca2ab2ab23c9b61756fc1c">GSdkNet.Board.KeyTrigger</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#a9d02c326d490619029737c75bb4dc9b7">GSdkNet.BoardSetup.AccelAxisLink</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a1c72a92dc2c47e74afe70cc91d9e3f93">GSdkNet.BoardSetup.InputAxisLink</a>
</li>
<li>Error
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response.html#acd85d325286d1eee95ebbd7308070659">GSdkNet.Board.BLE.BoardStream.ReadResponse</a>
</li>
<li>ErrorCode
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html#a4489070705952e1decbe8bd4a7008741">GSdkNet.Board.BLE.BoardStream.ReadResponsePart</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 21:57:12 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
