<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AbsoluteAltitude
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#af3cd7df430dbe18c7cca8b29006a4fa4">GSdkNet.Board.StreamTimeslots</a>
</li>
<li>AccelAxisInfos
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a7aded8f796e5111922722f8380388c42">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a694bae9e71212935346aee451f392fc5">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#a62a5484dd15cc64a22fe2cb73cad26fb">GSdkNet.Board.Mock.BoardPeripheralMock</a>
</li>
<li>Acceleration
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html#a1547f1e15bf5fb56113857dcc532d510">GSdkNet.Board.EmulationModes</a>
</li>
<li>AccelerometerCalibration
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#ace1b29045b18f068e9442931c032c40c">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#afb0cbbfbf851ef9537ba33a794070767">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#afc6883b62a753707da5f8af910e3e197">GSdkNet.Board.Mock.BoardPeripheralMock</a>
</li>
<li>AccelerometerDlpfLevel
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a15b0c7eb99ceed706785fc2a660ce74b">GSdkNet.Board.ImuConfig</a>
</li>
<li>AccelerometerScale
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#ae68d928b2a7bc4d09793d78667ca78d9">GSdkNet.Board.ImuConfig</a>
</li>
<li>AccelSetup()
: <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_accel_setup.html#a04657578873748262dabd8745fe0317d">GSdkNet.BoardSetup.AccelSetup</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html#ad4039ec97893d8a84d6f61b49866f413">GSdkNet.BoardSetup.IBoardSetup</a>
</li>
<li>AccelTriggerHysteresis
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#ab5c5424e3e48d5be08d6facd2cf2b382">GSdkNet.Board.MotionControllerConfig</a>
</li>
<li>AccelTriggerPeriod
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#a840003c3e3471b0de2591ceb648115a1">GSdkNet.Board.MotionControllerConfig</a>
</li>
<li>AccelTriggers
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a1faabad825c2f867e2d0f902723daaf8">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#ab1e007454710d24590bcf814c0977ba7">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#a12729b28bbd400ce3cc45ed4fdeb806f">GSdkNet.Board.Mock.BoardPeripheralMock</a>
</li>
<li>ActionDuration
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#ae766305cebb3ce08ce2d567084451ea7">GSdkNet.Board.KeyTrigger</a>
</li>
<li>AdapterStatus
: <a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_adapter_status_event_args.html#af43eaef893a6d4b091ecca38df7f0f30">GSdkNet.BLE.AdapterStatusEventArgs</a>
</li>
<li>AdapterStatusChanged
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html#accad69c3bb671ec1cf2cc0fa7a62cfa1">GSdkNet.Board.Mock.BoardCentralMock</a>
, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_b_l_e_1_1_peripheral_central.html#ac06031176acc5023f09b8f5fe79a0727">GSdkNet.Peripheral.BLE.PeripheralCentral</a>
, <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a5475ece0cd4f02f98bc53134bda2ba73">GSdkNet.Peripheral.IPeripheralCentral</a>
, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_stub_1_1_wired_peripheral_central_stub.html#a95e276f607d5a632a2734ad6f1d756e7">GSdkNet.Peripheral.Stub.WiredPeripheralCentralStub</a>
</li>
<li>AdapterStatusEventArgs()
: <a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_adapter_status_event_args.html#a0627c74813424bece0de836e88898aa6">GSdkNet.BLE.AdapterStatusEventArgs</a>
</li>
<li>AutoConnect
: <a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_connection_config.html#a2d4aa8ce50c6e1c162b7b715b4ce2f86">GSdkNet.BLE.ConnectionConfig</a>
</li>
<li>AutoGyroBiasTared
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a904d13d42076d67b94e1ee571a971253">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#ad9ea34499ab35a0fe78310a432004beb">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#a0a73b23c0715269e2ecfe5bd251463ea">GSdkNet.Board.Mock.BoardPeripheralMock</a>
</li>
<li>AutoGyroBiasUsed
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#ac6083768e61c10ee8e6d42dbea0e5406">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a857bcdcd40016e1fb9c689b59c49f31d">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#a2ff21032029e5268669663fa8f20dd20">GSdkNet.Board.Mock.BoardPeripheralMock</a>
</li>
<li>AutoSleepDisabled
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a4f795f40b6017e03941719bf110050e2">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a2e04c81a3c5025032bf3341ebfd1d947">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#a0d552e2e6fb39b88422a51f27b6862d1">GSdkNet.Board.Mock.BoardPeripheralMock</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html#a72f688c0e287e33a129897377e88dc43">GSdkNet.BoardSetup.IBoardSetup</a>
</li>
<li>AxisMode
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a5f3e18ce7c97016a1c621196c5a1e828">GSdkNet.Board.MotionLink</a>
</li>
<li>AxisMotionLinks
: <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup.html#af548fd532c1dd38c01f6fc4a00fa682f">GSdkNet.BoardSetup.IReadOnlyMotionSetup</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_joystick_setup.html#a8e2443d7b57cc0db108055503005ba9b">GSdkNet.BoardSetup.JoystickSetup</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html#a0c8c2399e41cd456f480b306776d6ac6">GSdkNet.BoardSetup.MouseSetup</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
