<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net Base SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sampleRate
: <a class="el" href="class_g_sdk_net_1_1_core_1_1_butterworth_filter.html#a3085b2e4cc66cc9b69131df48854b326">GSdkNet.Core.ButterworthFilter</a>
</li>
<li>scanFlags
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_b_l_e_1_1_peripheral_central.html#a6f1a038face0e7f0cab8854457800d1f">GSdkNet.Peripheral.BLE.PeripheralCentral</a>
</li>
<li>scanInProgress
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_b_l_e_1_1_peripheral_central.html#adbf0ad80990db2e505bc0b3ed472dee7">GSdkNet.Peripheral.BLE.PeripheralCentral</a>
</li>
<li>scanRequested
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_b_l_e_1_1_peripheral_central.html#a8d8bd1429d2e88174e3e86522dd6d5fe">GSdkNet.Peripheral.BLE.PeripheralCentral</a>
</li>
<li>semaphore
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream.html#a986f9957a3fe59cf96a79e3cbe42d98c">GSdkNet.Board.BLE.BoardStream</a>
</li>
<li>sensors
: <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_finger_setup.html#a8636ca8cdcb32945aadf6621aa5825a7">GSdkNet.BoardSetup.FingerSetup</a>
</li>
<li>Sensors
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a1f98577cc47e896a9f7f111dec58470e">GSdkNet.Tools.ExternalSensorAssembly</a>
</li>
<li>SensorsState
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a326da068cce3975e2edcc04ef8b8d944">GSdkNet.Board.StreamTimeslots</a>
</li>
<li>SequenceIndex
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html#a2dd3651a659122e4bc1ac47975310b0b">GSdkNet.Board.BLE.BoardStream.ReadResponsePart</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#a6284d6379d47fc57260154ee26df5c0a">GSdkNet.Board.BLE.BoardStream.WriteRequestPart</a>
</li>
<li>SequenceType
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html#ab8203aaec496340eb836b8edb47eb9ab">GSdkNet.Board.BLE.BoardStream.ReadResponsePart</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#ab4cd25ad594422f8344bbf92acbc9ac2">GSdkNet.Board.BLE.BoardStream.WriteRequestPart</a>
</li>
<li>service
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream.html#a43b2b65d15e25984c15570beff8b893d">GSdkNet.Board.BLE.BoardStream</a>
</li>
<li>servicesSemaphore
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#ad7a78216cdb59d961c3f84617a6fa4ce">GSdkNet.Board.BLE.BoardPeripheral</a>
</li>
<li>Shared
: <a class="el" href="class_g_sdk_net_1_1_core_1_1_live_objects_tracker_1_1_live_objects_store.html#a581e5cd88213b1cd2fc01e17008ea025">GSdkNet.Core.LiveObjectsTracker.LiveObjectsStore</a>
</li>
<li>started
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#ab390fb6e410b1e59ea5b4c03d64df7f2">GSdkNet.Board.BLE.BoardPeripheral</a>
</li>
<li>status
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a36a2a3f73fe0dfdbb74b6a5534e42465">GSdkNet.Board.BLE.BoardPeripheral</a>
</li>
<li>Status
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response.html#a9d07bfc63137ff6f4c152f3dce2552a9">GSdkNet.Board.BLE.BoardStream.ReadResponse</a>
, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_central_status_event_args.html#a6eee471c43d042f0984d1cfd2efc6ea1">GSdkNet.Peripheral.PeripheralCentralStatusEventArgs</a>
</li>
<li>Store
: <a class="el" href="class_g_sdk_net_1_1_core_1_1_live_objects_tracker.html#a96662f9811c5cfafe96062b4ff433e3b">GSdkNet.Core.LiveObjectsTracker</a>
</li>
<li>StreamCancelationTokenSource
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#a47869e87f29d026e5b187a0fb21305bf">GSdkNet.Board.Mock.BoardPeripheralMock</a>
</li>
<li>streamProvider
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html#aa3deb33b32f7c7b09d0c31414cfe7b9f">GSdkNet.Board.BLE.BoardRegister&lt; T &gt;</a>
</li>
<li>StreamType
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_board_stream_event_args.html#a081c9c88247aaec63ba45808327b3c5b">GSdkNet.Board.BoardStreamEventArgs</a>
</li>
<li>suite
: <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_boards_doc.html#a83512f09aca76151c6ab2bebc3d5f602">GSdkNet.BoardSetup.BoardsDoc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 21:57:12 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
