<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tag
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a66155bd802853c8cd60d6cab1bf2226d">GSdkNet.Tools.ExternalSensor</a>
</li>
<li>Temperature
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#ad04e9afab6c78a16788e4dfc0764aa37">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a2584c152ea471512104ee0344679cd67">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#a9de83f9cd8b851e5cbfff970d034fa16">GSdkNet.Board.Mock.BoardPeripheralMock</a>
, <a class="el" href="interface_g_sdk_net_1_1_tatto_1_1_i_tatto_peripheral.html#aa45ba67f1f6bfa4aad72a82833605100">GSdkNet.Tatto.ITattoPeripheral</a>
</li>
<li>this[int x, int y]
: <a class="el" href="class_g_sdk_net_1_1_core_1_1_grid.html#ace24179405766f01be78d928eae87f22">GSdkNet.Core.Grid&lt; T &gt;</a>
, <a class="el" href="interface_g_sdk_net_1_1_core_1_1_i_read_only_grid.html#a2c4b75c0d6a4d742fc9dac5ec959dae0">GSdkNet.Core.IReadOnlyGrid&lt; T &gt;</a>
</li>
<li>TriggerLinks
: <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_accel_setup.html#aba8b3b8599e9abd7ff6e46247aa79eb6">GSdkNet.BoardSetup.AccelSetup</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_input_axis_setup.html#a6d703f2e45b923d4592dd5bacc0258f4">GSdkNet.BoardSetup.InputAxisSetup</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_accel_setup.html#a6d1191f570d08fdcfa642de9dc57e9a1">GSdkNet.BoardSetup.IReadOnlyAccelSetup</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_input_axis_setup.html#a4d758ee632dbfc4f365d97fa906937f5">GSdkNet.BoardSetup.IReadOnlyInputAxisSetup</a>
</li>
<li>Triggers
: <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_barometer_setup.html#a116229cce9cab7c7bc769906624d253d">GSdkNet.BoardSetup.BarometerSetup</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_barometer_setup.html#a2a2217f9d862eddd02edaab4ac905283">GSdkNet.BoardSetup.IReadOnlyBarometerSetup</a>
</li>
<li>Type
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#af0870840da272cc1a668c5179e0715fe">GSdkNet.Tools.ExternalSensor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:33 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
