<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalibrateBaroAsync()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a7067398b512019efd74f6c5ce09a8379">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#a9f232786650717bffe4cd9d22e204c98">GSdkNet.Board.Mock.BoardPeripheralMock</a>
</li>
<li>CalibrateGyroAsync()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#aa3cf8be1837cdb2adbc6a5a59e1381c5">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#ab3e28b6cf9c49f0052943ff76216517c">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#ab20130c2b3ab5fad52611c8f5af6517f">GSdkNet.Board.Mock.BoardPeripheralMock</a>
</li>
<li>CharacteristicValueChangedEventArgs()
: <a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_characteristic_value_changed_event_args.html#a7676d05df0a68a9b1bbd24d242a98edf">GSdkNet.BLE.CharacteristicValueChangedEventArgs</a>
</li>
<li>Clear()
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html#adf2b6a31aaaf8e04d8286485dbf01acc">GSdkNet.Board.KeyTrigger.KeySet</a>
</li>
<li>ClearKeys()
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a6aa965670515f5aeab36a25190d0af8f">GSdkNet.Board.KeyTrigger</a>
</li>
<li>ClearPropertiesChangesAsync()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#ac5056277446f4900958259b139480b27">GSdkNet.Board.BLE.BoardPeripheral</a>
</li>
<li>CommitChangesAsync()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a639bfa925aefb331e7e353467828fdf9">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a79d7bc8a505280f507c981064fca818d">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#a92255819b98483ef70fe44fab61ee35d">GSdkNet.Board.Mock.BoardPeripheralMock</a>
</li>
<li>CompactKeys()
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a2ec6a07bb2fffddef93fe579102e8c5f">GSdkNet.Board.KeyTrigger</a>
</li>
<li>CompareTo()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_firmware_version.html#a1f0713580d9b2c442a6dae79065cb641">GSdkNet.Board.FirmwareVersion</a>
</li>
<li>Configurator()
: <a class="el" href="class_g_sdk_net_1_1_configurator.html#a53e202f4bbf000b28475c93246d253f0">GSdkNet.Configurator</a>
</li>
<li>Conjugate()
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a1aad36683fc10e3a0a89e33630b9f8b4">GSdkNet.Core.Quaternionf</a>
</li>
<li>Conjugated()
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a3fbfedbb9aa4f1ac077aaf64f3848c25">GSdkNet.Core.Quaternionf</a>
</li>
<li>Connect()
: <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html#a34fe50b070fbd54003376656d385a36e">GSdkNet.BLE.IDevice</a>
</li>
<li>ConnectionStatusChangedEventArgs()
: <a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_connection_status_changed_event_args.html#aebd8299823f5115b98315a30cb59ac37">GSdkNet.BLE.ConnectionStatusChangedEventArgs</a>
</li>
<li>Contains()
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html#ad64440b75bea19f92756dbfac9772bd5">GSdkNet.Board.KeyTrigger.KeySet</a>
</li>
<li>ContainsKey()
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a549029a1ede5e96a95b3ec5c6637127a">GSdkNet.Board.KeyTrigger</a>
</li>
<li>Copy()
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#ab83575bee0a973aa10ef117cb1a4f25c">GSdkNet.Core.Quaternionf</a>
, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#aa806cee7b46130be85b485e87dd2bc93">GSdkNet.Core.Vector3f</a>
</li>
<li>Cross()
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a4ec8f7e527299d70f591f035efb4ea4b">GSdkNet.Core.Vector3f</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
