<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pair()
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#afeeb4d656801a6f815307ee57db03381">GSdkNet.Tools.ExternalSensorAssembly</a>
</li>
<li>PasstroughCoder()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_passtrough_coder.html#a5b70628ec18eb244a72ed233fb04bb89">GSdkNet.Board.BLE.PasstroughCoder</a>
</li>
<li>PasstroughRegister()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register.html#a192c9ba75a4f8149e450105c1bdc225e">GSdkNet.Board.Mock.PasstroughRegister&lt; T &gt;</a>
</li>
<li>PassType
: <a class="el" href="class_g_sdk_net_1_1_core_1_1_butterworth_filter.html#ade434133e7d3aae235edf0d73ace742f">GSdkNet.Core.ButterworthFilter</a>
</li>
<li>PeripheralCentral()
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_b_l_e_1_1_peripheral_central.html#a39077b04bdcd2faffe957d8a2b709d6a">GSdkNet.Peripheral.BLE.PeripheralCentral</a>
</li>
<li>PeripheralCentralStatusEventArgs()
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_central_status_event_args.html#a70fc53907eff18a5bf307ebe9c37c738">GSdkNet.Peripheral.PeripheralCentralStatusEventArgs</a>
</li>
<li>PeripheralPropertyChangedEventArgs()
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_property_changed_event_args.html#ad26f8f2b8c6e3f8cea78ade6492e6876">GSdkNet.Peripheral.PeripheralPropertyChangedEventArgs</a>
</li>
<li>Peripherals
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html#a1df10a1eb36575489abd20e4a23d0635">GSdkNet.Board.Mock.BoardCentralMock</a>
, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_b_l_e_1_1_peripheral_central.html#a483aedd7877a43dbb00630d34e3ad887">GSdkNet.Peripheral.BLE.PeripheralCentral</a>
, <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a033e4bfc37b6750516a430b2350f6465">GSdkNet.Peripheral.IPeripheralCentral</a>
, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_stub_1_1_wired_peripheral_central_stub.html#ad440805dbcd1571e28e0a6c09316a2e5">GSdkNet.Peripheral.Stub.WiredPeripheralCentralStub</a>
</li>
<li>PeripheralsChanged
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html#a25b7cdb85593bd63b815dbddddad61e3">GSdkNet.Board.Mock.BoardCentralMock</a>
, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_b_l_e_1_1_peripheral_central.html#ab0a12bfb7fbfbf5fd9b9b11de581f73d">GSdkNet.Peripheral.BLE.PeripheralCentral</a>
, <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a3042e291d9afa8c78d58492db6915871">GSdkNet.Peripheral.IPeripheralCentral</a>
, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_stub_1_1_wired_peripheral_central_stub.html#af3a7e5dfa23c30ea0bc9dd862e912bc8">GSdkNet.Peripheral.Stub.WiredPeripheralCentralStub</a>
</li>
<li>PeripheralsEventArgs()
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripherals_event_args.html#a0a01070606a1d2c9c1049097f6674e61">GSdkNet.Peripheral.PeripheralsEventArgs</a>
</li>
<li>PinkyBending
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#ae85235c8455488866b0443ea5c97a7fe">GSdkNet.Tools.ExternalSensor</a>
</li>
<li>PinkyPressure
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a86fa6ca710384a33bd6d5f4544f64bb7">GSdkNet.Tools.ExternalSensor</a>
</li>
<li>Place
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html#adf6a7c1ecc295e9909a206c5e9f43a9f">GSdkNet.Tools.FingerSensor</a>
</li>
<li>Position
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info.html#aacd1eed9cd1fb009333ded9a58e206a4">GSdkNet.Tools.BoardUserInfo</a>
, <a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html#af1fbfeb31f39e97db1f87bdb3a0431b0">GSdkNet.Tools.IBoardUserInfo</a>
</li>
<li>PossibleSensors
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a4d7914179af5535ad7493ae235414463">GSdkNet.Tools.ExternalSensorAssembly</a>
</li>
<li>Predefined()
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#adaea10f5e96ff9912cc6087b5628f9f3">GSdkNet.Board.SensorDescriptor</a>
</li>
<li>Preencoding()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_binary_coder.html#a476d8e7d04748feb1ae9702afcc84976">GSdkNet.Board.BLE.BinaryCoder&lt; T &gt;</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_passtrough_coder.html#a8b1929077e56f795c7028053074a1565">GSdkNet.Board.BLE.PasstroughCoder</a>
</li>
<li>Pressure
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a573bc317c4bf4bcce436dd3ba1ca13a1">GSdkNet.Board.StreamTimeslots</a>
</li>
<li>PressureFilterA
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a0ad7d4292ecbae9cd6c801895c5c3f21">GSdkNet.Board.ImuConfig</a>
</li>
<li>PrimaryTrigger
: <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#a3926a82b8b4d120b13d6869487dc8141">GSdkNet.BoardSetup.AccelAxisLink</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link.html#a0e969f6d44bdeab4a748b8f7381064e6">GSdkNet.BoardSetup.IKeyTriggerLink</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a9d29fbeb43e0bd81fe3109afd00eb508">GSdkNet.BoardSetup.InputAxisLink</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#ad1f37312341bf71e56ca2382ccba62d6">GSdkNet.BoardSetup.SensorTriggerLink</a>
</li>
<li>Progress
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_loading.html#ad07f2d7ad57057345017e9ae615e0358">GSdkNet.Peripheral.UploadStatus.Loading</a>
</li>
<li>Project()
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a19fbc6fd540795690ae80d70247e22c8">GSdkNet.Core.Vector3f</a>
</li>
<li>Properties
: <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html#add5da39312b9cd06bc2e623c904e6406">GSdkNet.BLE.ICharacteristic</a>
</li>
<li>PropertyChanged
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#ab242cd9ed32cfd5efe2372b21645b27d">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#a1de46903b5581fe69f330f7a58f3cb09">GSdkNet.Board.Mock.BoardPeripheralMock</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_accel_setup.html#ac0ab292b62a92893d4aa469ba0b680ad">GSdkNet.BoardSetup.AccelSetup</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_barometer_setup.html#a6b1957d6f8a76f2df8f8d17cd599cfd7">GSdkNet.BoardSetup.BarometerSetup</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_finger_setup.html#a5a128f21e30303d602360a4080acc27d">GSdkNet.BoardSetup.FingerSetup</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_input_axis_setup.html#a265ad00673c5979111eb8f71aee9ec36">GSdkNet.BoardSetup.InputAxisSetup</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_joystick_setup.html#ab25fd391f58fa981eb9ea0e785bb7ad9">GSdkNet.BoardSetup.JoystickSetup</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html#a45ae38eb7e3870cd0b39399ecab11fc4">GSdkNet.BoardSetup.MouseSetup</a>
</li>
<li>PropertyNotifier()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html#ae438c0c6cb36bb582bf7663a4985b2c1">GSdkNet.Board.BLE.BoardRegister&lt; T &gt;</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register.html#a0dc0ed61768bb895f17134bbb7f1a759">GSdkNet.Board.Mock.PasstroughRegister&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
