<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net Base SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a35ed3d47da1096882b6fa4c4432136fd">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response.html#a240496968545a67705ce4f1b754ed2da">GSdkNet.Board.BLE.BoardStream.ReadResponse</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html#a51f03a6049abf2a2a9f68f342af69685">GSdkNet.Board.BLE.BoardStream.ReadResponsePart</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#a2d7d8ca62eefb888ce5d38488de5c71e">GSdkNet.Board.BLE.BoardStream.WriteRequestPart</a>
</li>
<li>name
: <a class="el" href="class_g_sdk_net_1_1_core_1_1_live_objects_tracker.html#a6d479f2c3d1d5935976f687f0fa328f4">GSdkNet.Core.LiveObjectsTracker</a>
, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html#a4073d8294057879251a7a88fcd93166f">GSdkNet.Peripheral.NotifiableRegister&lt; T &gt;</a>
</li>
<li>nextIdentifier
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream.html#a94b533650278f552dd8695a287346bf2">GSdkNet.Board.BLE.BoardStream</a>
</li>
<li>notifier
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html#a03d2c8d1ad5d3ce41170bee18bb7455e">GSdkNet.Peripheral.NotifiableRegister&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 21:57:12 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
