<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net Base SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a325f8765a4ceecd5843517308b4eeb10">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response.html#a7e9e2b12d25aa5c9944c7c7adaa93133">GSdkNet.Board.BLE.BoardStream.ReadResponse</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html#a06fc5419aa0b80468c75d346e866f72d">GSdkNet.Board.BLE.BoardStream.ReadResponsePart</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#a44c9a16c74e2ad104c1fdf2d99566c7b">GSdkNet.Board.BLE.BoardStream.WriteRequestPart</a>
</li>
<li>Identity
: <a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#a05e1e0df91f8aeb6ecc1d253557bf7a2">GSdkNet.Core.Matrix3f</a>
, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a4d2f6f2fdc8ab3a99c11792d07e5a06d">GSdkNet.Core.Quaternionf</a>
</li>
<li>IndexBending
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a1858a206fd83fcac916b9a2b30058c96">GSdkNet.Tools.ExternalSensor</a>
</li>
<li>Indexes
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#ab0d40d141ddc897b8f826fdb3ad12e3e">GSdkNet.Tools.ExternalSensorAssembly</a>
</li>
<li>indexesToTags
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#ad966ef4a3efe43ac14ffccd881df9610">GSdkNet.Tools.ExternalSensorAssembly</a>
</li>
<li>IndexPressure
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#adbb8ad5a011e493397ca9cc70401648b">GSdkNet.Tools.ExternalSensor</a>
</li>
<li>InfMaxValue
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#adafd9e29eaa24ba0ec101b536b3e8550">GSdkNet.Board.KeyTrigger</a>
</li>
<li>InfMinValue
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#ab4f42a76945619ceb1bc96d87e8efe0a">GSdkNet.Board.KeyTrigger</a>
</li>
<li>Initial
: <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#a3b54527c67b6e563191482a440a1511b">GSdkNet.BoardSetup.SensorTriggerLink</a>
</li>
<li>InputAxis
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html#ada409eafabc0934169b81541219b37fe">GSdkNet.Board.EmulationModes</a>
</li>
<li>InputAxisTriggerHysteresis
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#a24a7a0e8e1e693d4e5f59c6ae21b4011">GSdkNet.Board.MotionControllerConfig</a>
</li>
<li>InputAxisTriggerPeriod
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#ade4936a9d0c422c808c202a8284aaf32">GSdkNet.Board.MotionControllerConfig</a>
</li>
<li>inputHistory
: <a class="el" href="class_g_sdk_net_1_1_core_1_1_butterworth_filter.html#addc8f9053379bac556108e2edb488c6e">GSdkNet.Core.ButterworthFilter</a>
</li>
<li>Inserted
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripherals_event_args.html#adf44d98235b6b125b0fe517b3e1ac331">GSdkNet.Peripheral.PeripheralsEventArgs</a>
</li>
<li>IsAvailable
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_version_availability.html#a54c1243412f1d8411e3fb0a97b0af05a">GSdkNet.Board.BLE.BoardVersionAvailability</a>
</li>
<li>IsEnabled
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html#afaa4e97ef73d285dd5a25866965c4859">GSdkNet.Board.AccelAxisInfo</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_calibration_config.html#aafa8db4e096a523a84fe1baeb7cbdac7">GSdkNet.Board.CalibrationConfig</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_input_axis_info.html#ac1d85dd1b97622a265171f85facd264c">GSdkNet.Board.InputAxisInfo</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#afd65579466e46e066732bbe05d3eb55a">GSdkNet.Board.KeyTrigger</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a5c8264e83b6340bc467f78304c55786f">GSdkNet.Board.MotionLink</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#ae0d5c30a18c416a49e5b0930b32bc029">GSdkNet.BoardSetup.AccelAxisLink</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#ac961f96d6981415778cf301d3c303c57">GSdkNet.BoardSetup.InputAxisLink</a>
</li>
<li>IsScanning
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_b_l_e_1_1_peripheral_central.html#a1a23b870efa0669e826a62e369a89ea7">GSdkNet.Peripheral.BLE.PeripheralCentral</a>
</li>
<li>IsSupported
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html#a11840fe2084bffd8ee419891b4ff38eb">GSdkNet.Board.BLE.BoardRegister&lt; T &gt;</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register.html#a97c03f18833130783e56293902a8f317">GSdkNet.Board.Mock.PasstroughRegister&lt; T &gt;</a>
</li>
<li>isUpdatedOnce
: <a class="el" href="class_g_sdk_net_1_1_core_1_1_smoothing_filter.html#ae34071c987a91691e7edcbe95de68238">GSdkNet.Core.SmoothingFilter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 21:57:12 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
