<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Peripherals
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html#a1df10a1eb36575489abd20e4a23d0635">GSdkNet.Board.Mock.BoardCentralMock</a>
, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_b_l_e_1_1_peripheral_central.html#a483aedd7877a43dbb00630d34e3ad887">GSdkNet.Peripheral.BLE.PeripheralCentral</a>
, <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a033e4bfc37b6750516a430b2350f6465">GSdkNet.Peripheral.IPeripheralCentral</a>
, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_stub_1_1_wired_peripheral_central_stub.html#ad440805dbcd1571e28e0a6c09316a2e5">GSdkNet.Peripheral.Stub.WiredPeripheralCentralStub</a>
</li>
<li>Place
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html#adf6a7c1ecc295e9909a206c5e9f43a9f">GSdkNet.Tools.FingerSensor</a>
</li>
<li>Position
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info.html#aacd1eed9cd1fb009333ded9a58e206a4">GSdkNet.Tools.BoardUserInfo</a>
, <a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html#af1fbfeb31f39e97db1f87bdb3a0431b0">GSdkNet.Tools.IBoardUserInfo</a>
</li>
<li>PrimaryTrigger
: <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#a3926a82b8b4d120b13d6869487dc8141">GSdkNet.BoardSetup.AccelAxisLink</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link.html#a0e969f6d44bdeab4a748b8f7381064e6">GSdkNet.BoardSetup.IKeyTriggerLink</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a9d29fbeb43e0bd81fe3109afd00eb508">GSdkNet.BoardSetup.InputAxisLink</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#ad1f37312341bf71e56ca2382ccba62d6">GSdkNet.BoardSetup.SensorTriggerLink</a>
</li>
<li>Properties
: <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html#add5da39312b9cd06bc2e623c904e6406">GSdkNet.BLE.ICharacteristic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:33 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
