<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Empty
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#aadaf36cc96ca2ab2ab23c9b61756fc1c">GSdkNet.Board.KeyTrigger</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a93c0421ca72b9fc44e20f6ba66f9c90c">GSdkNet.Board.MotionLink</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#a9d02c326d490619029737c75bb4dc9b7">GSdkNet.BoardSetup.AccelAxisLink</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a1c72a92dc2c47e74afe70cc91d9e3f93">GSdkNet.BoardSetup.InputAxisLink</a>
</li>
<li>EmulationModes
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#afa07115fa1f3969cdeeb3fbd8ad34e8d">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#ab28ee038e7de0c0a9c4e1e08c7c6f011">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#ac58359e847be9d9fd4362b6a37ca00a4">GSdkNet.Board.Mock.BoardPeripheralMock</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html#a4ce0735d26b4a077550e2b7734602843">GSdkNet.BoardSetup.IBoardSetup</a>
</li>
<li>EmulationState
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a4b5e23e25ab7f3fcb219076b74b5dc1e">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a36421cb66c0b763fecd309f9d30d947a">GSdkNet.Board.IBoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#aa0c1715781cbc75ae4461f4c2ee29f93">GSdkNet.Board.Mock.BoardPeripheralMock</a>
</li>
<li>EnableNotificationsAsync()
: <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html#a2914638fe6283233ce65dbdf5cd34ef6">GSdkNet.BLE.ICharacteristic</a>
</li>
<li>Enclosure()
: <a class="el" href="struct_g_sdk_net_1_1_tools_1_1_enclosure.html#a0183382f0af06fd285971fbe292ac8fd">GSdkNet.Tools.Enclosure</a>
</li>
<li>Enclosures
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_enclosure_store.html#abb95834c0179308d777283bee7a9bd1e">GSdkNet.Tools.EnclosureStore</a>
, <a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_enclosure_provider.html#ab8244a5005ae931221d0bb72201fcebd">GSdkNet.Tools.IEnclosureProvider</a>
</li>
<li>Encode()
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_a_s_c_i_i_coder.html#a438f500c4bb3780688dfaeff659860ae">GSdkNet.Board.BLE.ASCIICoder</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_binary_coder.html#a1c3d3e7aea3c35c903296125690e291a">GSdkNet.Board.BLE.BinaryCoder&lt; T &gt;</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_bool_coder.html#aedd8e67515ce996205dacf822a360dde">GSdkNet.Board.BLE.BoolCoder</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_firmware_version_coder.html#a64c87d012c29db033f4071935fb66c65">GSdkNet.Board.BLE.FirmwareVersionCoder</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_coder.html#ae13ac91897a424630dd498dfa2db30cb">GSdkNet.Board.BLE.IBoardCoder&lt; T &gt;</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_key_trigger_coder.html#addffea6d5c4ce80cca483b5c103709db">GSdkNet.Board.BLE.KeyTriggerCoder</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_motion_controller_config_coder.html#a92e1cda8c24f8a9719345a4d5e3103a1">GSdkNet.Board.BLE.MotionControllerConfigCoder</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_motion_link_coder.html#a917d125277b434478252011e82faf182">GSdkNet.Board.BLE.MotionLinkCoder</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_passtrough_coder.html#ae57569d98515774b7414d48e25a18a66">GSdkNet.Board.BLE.PasstroughCoder</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_sensors_stream_coder.html#a0ffe7167ef12606e468fdf69f6af5cde">GSdkNet.Board.BLE.SensorsStreamCoder</a>
, <a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info_coder.html#a61b0bcee523da2011866a06a4768319e">GSdkNet.Tools.BoardUserInfoCoder</a>
</li>
<li>Equals()
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html#a446c309ff6901367795074303385c6ab">GSdkNet.Board.AccelAxisInfo</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#ab9043cb8a5283a1819df55ce294ebf63">GSdkNet.Board.BoardColor</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_calibration_config.html#a87f50a548ecd45b1a38d07303f82a846">GSdkNet.Board.CalibrationConfig</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html#a225eeb148f37246df9e67c2fbfd80aec">GSdkNet.Board.EmulationModes</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_firmware_version.html#ab43d0038a59bd9826e0f355bc73d31f9">GSdkNet.Board.FirmwareVersion</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#ab818d7ac1452400d47582533b5914943">GSdkNet.Board.ImuConfig</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_input_axis_info.html#a010a94f18e2b54c3d473b5eee1fc1e51">GSdkNet.Board.InputAxisInfo</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#abc3d2727c692e57350571b273047f029">GSdkNet.Board.KeyTrigger</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html#ae76ac76e04fedbb1dede568066e3c400">GSdkNet.Board.KeyTrigger.KeySet</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#ae7158342500ccb67efde875c2b456dfb">GSdkNet.Board.MotionControllerConfig</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a8a1990b568dc07cc80682abec0057192">GSdkNet.Board.MotionLink</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#adbdf8b8fad10572f95007fd68af23712">GSdkNet.Board.SensorDescriptor</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a7e361df65ef6a689f6f73dd4d67d9017">GSdkNet.Board.StreamTimeslots</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#a68bdd25c5d74c4774a403fb36dc74840">GSdkNet.BoardSetup.AccelAxisLink</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_accel_setup.html#a7f6d1724fa98ea6df4414dbd4f7f4558">GSdkNet.BoardSetup.AccelSetup</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_barometer_setup.html#a9d5b1d92da9f1e77f3fcd3cc2a40fb9c">GSdkNet.BoardSetup.BarometerSetup</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_finger_setup.html#a0435773272a8dcb7568dfd70db985ed8">GSdkNet.BoardSetup.FingerSetup</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a4fd66256726fdd5813bd92821653e982">GSdkNet.BoardSetup.InputAxisLink</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_input_axis_setup.html#a993493cf8e7756d27884b76981215399">GSdkNet.BoardSetup.InputAxisSetup</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_joystick_setup.html#aa37b2570544cbba25aace2a234c564bb">GSdkNet.BoardSetup.JoystickSetup</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html#a8ba4121edc72ca10a99265fb4dd08a78">GSdkNet.BoardSetup.MouseSetup</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#a8634224ef7fe9846179b922d4d2fc218">GSdkNet.BoardSetup.SensorTriggerLink</a>
, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#a7e58a30b4b4d8689b3315f9b3cbe45eb">GSdkNet.Core.Matrix3f</a>
, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#aca1706741cd250c5b045e5d2e5ffb9a7">GSdkNet.Core.Quaternionf</a>
, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#ac742841a0843043f531afcdd5af0a898">GSdkNet.Core.Vector3f</a>
, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_loading.html#acfa82ce215d5a5390bafc231b10a553f">GSdkNet.Peripheral.UploadStatus.Loading</a>
, <a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info.html#a1306884d76571b5a706b0ee7c07959f2">GSdkNet.Tools.BoardUserInfo</a>
, <a class="el" href="class_g_sdk_net_1_1_tools_1_1_enclosure_store.html#ac03df9727236714df12cb20093724c9d">GSdkNet.Tools.EnclosureStore</a>
, <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a3b3cc2f51e45584b20d25456000e3c57">GSdkNet.Tools.ExternalSensorAssembly</a>
, <a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html#aae56233b9b567179e0aa91d1ff90b795">GSdkNet.Tools.FingerSensor</a>
</li>
<li>Error()
: <a class="el" href="interface_g_sdk_net_1_1_logging_1_1_i_logger.html#add9f46852bd5b526b9c1b54bc5df3090">GSdkNet.Logging.ILogger</a>
</li>
<li>ExternalSensor()
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a0e15d142f3cf0ca6e03f06341400c63a">GSdkNet.Tools.ExternalSensor</a>
</li>
<li>ExternalSensorAssembly()
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a099bd7f035d1d2fa78a0da1eefd1ae99">GSdkNet.Tools.ExternalSensorAssembly</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
