<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net Base SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>Factor
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a3d3ff08b6f9a5d8847d3ceb2229ff6aa">GSdkNet.Board.MotionLink</a>
</li>
<li>factor
: <a class="el" href="class_g_sdk_net_1_1_core_1_1_smoothing_filter.html#a3da44ed40b2f5aaae529366c21885246">GSdkNet.Core.SmoothingFilter</a>
</li>
<li>factories
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_b_l_e_1_1_peripheral_central.html#aacf4a8e160edea42006bc54804350ce5">GSdkNet.Peripheral.BLE.PeripheralCentral</a>
</li>
<li>fife
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html#ae741bfe1f193b37b7ea0ae22b6376d12">GSdkNet.Board.KeyTrigger.KeySet</a>
</li>
<li>FilterFactor
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#a7fb2ecfc9d3eaf3eb47898db11c3d9e4">GSdkNet.Board.SensorDescriptor</a>
</li>
<li>FilterType
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a93956c32b58347862268cbc7cf17c34f">GSdkNet.Board.ImuConfig</a>
</li>
<li>Fingers
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html#acf8901470f5eed21fc2d02b1b9e2c00b">GSdkNet.Board.EmulationModes</a>
</li>
<li>firmwareVersion
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a6895ffa3277c21bff4e42e4a4e2cc40f">GSdkNet.Board.BLE.BoardPeripheral</a>
</li>
<li>FirmwareVersion
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#aed570894461694f7054c2044b7d4b28d">GSdkNet.Board.BLE.BoardPeripheral</a>
</li>
<li>firmwareVersion
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_key_trigger_coder.html#ad695663103bcb10ce0042faf2ac3a438">GSdkNet.Board.BLE.KeyTriggerCoder</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_motion_controller_config_coder.html#acb7cb04dfe640b41c034a0840647600e">GSdkNet.Board.BLE.MotionControllerConfigCoder</a>
</li>
<li>Flags
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a201d09b03d5cc217a8eb2e73e313797f">GSdkNet.Board.KeyTrigger</a>
</li>
<li>four
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html#a22b20b22ebf37ef5297c46178d8a7781">GSdkNet.Board.KeyTrigger.KeySet</a>
</li>
<li>frequency
: <a class="el" href="class_g_sdk_net_1_1_core_1_1_butterworth_filter.html#a2f5211af4b4b49c414312718f6824707">GSdkNet.Core.ButterworthFilter</a>
</li>
<li>fw181
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_key_trigger_coder.html#afb68f0f91baeefd576cfe85a0a871e17">GSdkNet.Board.BLE.KeyTriggerCoder</a>
</li>
<li>fw182
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_key_trigger_coder.html#a1a82aef7794b9e7e6c51bd25fcf7bd8b">GSdkNet.Board.BLE.KeyTriggerCoder</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_motion_controller_config_coder.html#a4c29059ab40744772fb3756b231d0db3">GSdkNet.Board.BLE.MotionControllerConfigCoder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 21:57:12 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
