<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net Base SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>passType
: <a class="el" href="class_g_sdk_net_1_1_core_1_1_butterworth_filter.html#aebf0d0e7651e07d2fe89a3a393835d39">GSdkNet.Core.ButterworthFilter</a>
</li>
<li>peripheralRegistries
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_b_l_e_1_1_peripheral_central.html#a6e9aa153ecb7c57fbc77eec7cb3b0b24">GSdkNet.Peripheral.BLE.PeripheralCentral</a>
</li>
<li>peripherals
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html#a8739cf9b66a297945ddd607a2a781d0c">GSdkNet.Board.Mock.BoardCentralMock</a>
, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_b_l_e_1_1_peripheral_central.html#af552f2e28287175ffccdfe6c77f5c9eb">GSdkNet.Peripheral.BLE.PeripheralCentral</a>
, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_stub_1_1_wired_peripheral_central_stub.html#a6418211e851fe802357cf6593c357320">GSdkNet.Peripheral.Stub.WiredPeripheralCentralStub</a>
</li>
<li>PinkyBending
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#ae85235c8455488866b0443ea5c97a7fe">GSdkNet.Tools.ExternalSensor</a>
</li>
<li>PinkyPressure
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#a86fa6ca710384a33bd6d5f4544f64bb7">GSdkNet.Tools.ExternalSensor</a>
</li>
<li>PossibleSensors
: <a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#a4d7914179af5535ad7493ae235414463">GSdkNet.Tools.ExternalSensorAssembly</a>
</li>
<li>preencoding
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_binary_coder.html#a71a559a55705adcc8fea52c10910a8fd">GSdkNet.Board.BLE.BinaryCoder&lt; T &gt;</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_passtrough_coder.html#a21fb41d0b821cbe3e2077fd942f33d59">GSdkNet.Board.BLE.PasstroughCoder</a>
</li>
<li>Pressure
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a573bc317c4bf4bcce436dd3ba1ca13a1">GSdkNet.Board.StreamTimeslots</a>
</li>
<li>PressureFilterA
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a0ad7d4292ecbae9cd6c801895c5c3f21">GSdkNet.Board.ImuConfig</a>
</li>
<li>Progress
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_loading.html#ad07f2d7ad57057345017e9ae615e0358">GSdkNet.Peripheral.UploadStatus.Loading</a>
</li>
<li>propertyChangeCharacteristic
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#af6e5874ac393862fcbb3d37f743fbb10">GSdkNet.Board.BLE.BoardPeripheral</a>
</li>
<li>propertyName
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html#acc0f0e5aadbe8b6732d066ff4cce35ea">GSdkNet.Board.BLE.BoardRegister&lt; T &gt;</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register.html#a7386d24a8b52affd429ed3db024cd2fb">GSdkNet.Board.Mock.PasstroughRegister&lt; T &gt;</a>
</li>
<li>propertyNotifier
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html#ab6a386858da92efcd56cd53a940158e7">GSdkNet.Board.BLE.BoardRegister&lt; T &gt;</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register.html#a5eea9e00576d3df0189a73a1257c4bb9">GSdkNet.Board.Mock.PasstroughRegister&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 21:57:12 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
