<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Description
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status.html#aec20ad68e5a5569542576639785ce5b4">GSdkNet.Peripheral.UploadStatus</a>
</li>
<li>Descriptors
: <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html#a55c60bfbf00a2deb0175f76597c98937">GSdkNet.BLE.ICharacteristic</a>
</li>
<li>Device
: <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_service.html#ad273b9095eb5a2f17925d00b31e39de1">GSdkNet.BLE.IService</a>
</li>
<li>DeviceName
: <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_firmware.html#a40023bc851a0a1bdb13ff5deba0b8cbf">GSdkNet.Peripheral.IWiredFirmware</a>
</li>
<li>DevicePath
: <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_peripheral.html#a3546cb5761820fa3a79a75890c32c1a0">GSdkNet.Peripheral.IWiredPeripheral</a>
</li>
<li>Devices
: <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html#a01f15dc001d510b022ba2e3d2ac8e602">GSdkNet.BLE.IAdapter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:33 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
