<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net Base SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response.html#a1027267899828991b16b34d5e9ceb805">GSdkNet.Board.BLE.BoardStream.ReadResponse</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_read_response_part.html#a3814dc6d2b606c261d99ec89582e38e6">GSdkNet.Board.BLE.BoardStream.ReadResponsePart</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream_1_1_write_request_part.html#a526a34dc9bf9aefccd7dfc718b7939ed">GSdkNet.Board.BLE.BoardStream.WriteRequestPart</a>
</li>
<li>Default
: <a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a061b422f76d65a76a8c88ad3ed4cb056">GSdkNet.Board.ImuConfig</a>
, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#ac229db96fc640f03c398ed9c290cb94a">GSdkNet.Board.MotionControllerConfig</a>
</li>
<li>Deleted
: <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripherals_event_args.html#a449f84bb1718a901516fb85240a77d4c">GSdkNet.Peripheral.PeripheralsEventArgs</a>
</li>
<li>Device
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a605219d2e4d35ff94af058dc85cff3d0">GSdkNet.Board.BLE.BoardPeripheral</a>
</li>
<li>device
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a3f8786068fd7b805e511e1eefdb9eb93">GSdkNet.Board.BLE.BoardPeripheral</a>
</li>
<li>Devices
: <a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_devices_event_args.html#a288ddc2aa3fb4e22d67b49aff9dafc7d">GSdkNet.BLE.DevicesEventArgs</a>
</li>
<li>disposed
: <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a697514b94557a418bdf465417bb24e4b">GSdkNet.Board.BLE.BoardPeripheral</a>
, <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream.html#a3b7beae8615dead537cc57eeed061dec">GSdkNet.Board.BLE.BoardStream</a>
, <a class="el" href="class_g_sdk_net_1_1_core_1_1_live_objects_tracker.html#a77765ecd6a32e1514bc4eb64560d0d57">GSdkNet.Core.LiveObjectsTracker</a>
</li>
<li>Domain
: <a class="el" href="class_g_sdk_net_1_1_core_1_1_domain_exception.html#a3440ff31ff034ba4790b75dda299cef1">GSdkNet.Core.DomainException</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 21:57:12 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
