<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_g_sdk_net_1_1_core_1_1_butterworth_filter.html#aa287e426a00f0f9b9ce3f3be36a28023">GSdkNet.Core.ButterworthFilter</a>
, <a class="el" href="class_g_sdk_net_1_1_core_1_1_smoothing_filter.html#af0553b24225b8b4f3e862e511057edb6">GSdkNet.Core.SmoothingFilter</a>
, <a class="el" href="class_g_sdk_net_1_1_core_1_1_vector_smoothing_filter.html#a6b7a0f4a735681410c035a07642b5754">GSdkNet.Core.VectorSmoothingFilter</a>
</li>
<li>UpdateAxisMotionLinks()
: <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_motion_setup.html#a5f33937e9f24203d64909699cf80585a">GSdkNet.BoardSetup.IMotionSetup</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_joystick_setup.html#a69181c5d9ef3a9ef20855ac29c4083e5">GSdkNet.BoardSetup.JoystickSetup</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html#ad5986881acc8245fdd7fab0673b84329">GSdkNet.BoardSetup.MouseSetup</a>
</li>
<li>UpdateMode()
: <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_mouse_setup.html#a9dc74242daa5d047b07d4a37b522d868">GSdkNet.BoardSetup.IMouseSetup</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html#a16c9070dbeb41a8f503cdb0f985b2e15">GSdkNet.BoardSetup.MouseSetup</a>
</li>
<li>UpdateSensors()
: <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_finger_setup.html#ae035ccbfee6db5eee993523bbe61e2ee">GSdkNet.BoardSetup.FingerSetup</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_finger_setup.html#a8083209c4856bf6ff8de50d4694738fa">GSdkNet.BoardSetup.IFingerSetup</a>
</li>
<li>UpdateTriggerLinks()
: <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_accel_setup.html#acb536585ebfc58d63d12a5dbe88d040e">GSdkNet.BoardSetup.AccelSetup</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_accel_setup.html#a33256ff6574a266160280e0bd0bc3637">GSdkNet.BoardSetup.IAccelSetup</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_input_axis_setup.html#a197a5b647cfa1a9821b9cabce052fb77">GSdkNet.BoardSetup.IInputAxisSetup</a>
, <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_input_axis_setup.html#a9447e8f32e94fa39314584dd0c50957a">GSdkNet.BoardSetup.InputAxisSetup</a>
</li>
<li>UpdateTriggers()
: <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_barometer_setup.html#a0b0f4bf08c7b5d5903cf7be50be9f21b">GSdkNet.BoardSetup.BarometerSetup</a>
, <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_barometer_setup.html#af7638a1de0b165b07dbbe91eb0b2f9b8">GSdkNet.BoardSetup.IBarometerSetup</a>
</li>
<li>UploadFirmwareAsync()
: <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_bootloader.html#a80717971393f76727f4cda84684a7fb4">GSdkNet.Peripheral.IWiredBootloader</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:33 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
