<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html" target="_self">GSdkNet.Board.BoardColor</a></td><td class="desc">Color structure. Every component has value from 0 to 255 </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_boards_doc.html" target="_self">GSdkNet.BoardSetup.BoardsDoc</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_stream_payload_event_args.html" target="_self">GSdkNet.Board.BoardStreamPayloadEventArgs&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_float_value_event_args.html" target="_self">GSdkNet.Board.BoardFloatValueEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_stream_payload_event_args.html" target="_self">GSdkNet.Board.BoardStreamPayloadEventArgs&lt; float[]&gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_float_sequence_event_args.html" target="_self">GSdkNet.Board.BoardFloatSequenceEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_stream_payload_event_args.html" target="_self">GSdkNet.Board.BoardStreamPayloadEventArgs&lt; Quaternionf &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_quaternion_event_args.html" target="_self">GSdkNet.Board.BoardQuaternionEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_stream_payload_event_args.html" target="_self">GSdkNet.Board.BoardStreamPayloadEventArgs&lt; Vector3f &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_float_vector_event_args.html" target="_self">GSdkNet.Board.BoardFloatVectorEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info_coder.html" target="_self">GSdkNet.Tools.BoardUserInfoCoder</a></td><td class="desc">Basic class for encoding and decoding user info to binary stream </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_core_1_1_butterworth_filter.html" target="_self">GSdkNet.Core.ButterworthFilter</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_tools_1_1_compass_calibrator.html" target="_self">GSdkNet.Tools.CompassCalibrator</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_configurator.html" target="_self">GSdkNet.Configurator</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_connection_config.html" target="_self">GSdkNet.BLE.ConnectionConfig</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_tools_1_1_enclosure.html" target="_self">GSdkNet.Tools.Enclosure</a></td><td class="desc">Description of concrete function, called by axis movement or firing board trigger </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>EventArgs</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_adapter_status_event_args.html" target="_self">GSdkNet.BLE.AdapterStatusEventArgs</a></td><td class="desc">Additional information for board peripherals events </td></tr>
<tr id="row_12_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_characteristic_value_changed_event_args.html" target="_self">GSdkNet.BLE.CharacteristicValueChangedEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_12_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_connection_status_changed_event_args.html" target="_self">GSdkNet.BLE.ConnectionStatusChangedEventArgs</a></td><td class="desc">Additional information for dtatus events </td></tr>
<tr id="row_12_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_devices_event_args.html" target="_self">GSdkNet.BLE.DevicesEventArgs</a></td><td class="desc">Additional information for board peripherals events </td></tr>
<tr id="row_12_4_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_4_" class="arrow" onclick="toggleFolder('12_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_stream_event_args.html" target="_self">GSdkNet.Board.BoardStreamEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_12_4_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_stream_payload_event_args.html" target="_self">GSdkNet.Board.BoardStreamPayloadEventArgs&lt; Payload &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_central_status_event_args.html" target="_self">GSdkNet.Peripheral.PeripheralCentralStatusEventArgs</a></td><td class="desc">Additional information for scan events </td></tr>
<tr id="row_12_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripherals_event_args.html" target="_self">GSdkNet.Peripheral.PeripheralsEventArgs</a></td><td class="desc">Additional information for board peripherals events </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_ble_exception.html" target="_self">GSdkNet.BLE.BleException</a></td><td class="desc">Class, handling exceptions while work </td></tr>
<tr id="row_13_1_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_1_" class="arrow" onclick="toggleFolder('13_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_exception.html" target="_self">GSdkNet.Board.BoardException</a></td><td class="desc">Class, handling exceptions while board work </td></tr>
<tr id="row_13_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_unreachable_exception.html" target="_self">GSdkNet.Board.BoardUnreachableException</a></td><td class="desc"></td></tr>
<tr id="row_13_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_unsupported_exception.html" target="_self">GSdkNet.Board.BoardUnsupportedException</a></td><td class="desc">Class, handling unsupported version exceptions while board work </td></tr>
<tr id="row_13_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_firmware_exception.html" target="_self">GSdkNet.Board.FirmwareException</a></td><td class="desc"></td></tr>
<tr id="row_13_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_boards_doc_exception.html" target="_self">GSdkNet.BoardSetup.BoardsDocException</a></td><td class="desc"></td></tr>
<tr id="row_13_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_core_1_1_domain_exception.html" target="_self">GSdkNet.Core.DomainException</a></td><td class="desc">Class, handling different exceptions identifieing by pair of domain and code </td></tr>
<tr id="row_13_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_wired_peripheral_exception.html" target="_self">GSdkNet.Peripheral.WiredPeripheralException</a></td><td class="desc">For handling this peripheral exceptions </td></tr>
<tr id="row_13_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_tatto_1_1_tatto_exception.html" target="_self">GSdkNet.Tatto.TattoException</a></td><td class="desc">Class, handling exceptions while tatto bracelet work </td></tr>
<tr id="row_13_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info_coder_exception.html" target="_self">GSdkNet.Tools.BoardUserInfoCoderException</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html" target="_self">GSdkNet.Tools.ExternalSensor</a></td><td class="desc">Representing external sensor </td></tr>
<tr id="row_14_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html" target="_self">GSdkNet.Tools.FingerSensor</a></td><td class="desc">Finger external sensor </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter_scanner.html" target="_self">GSdkNet.BLE.IAdapterScanner</a></td><td class="desc">Provider of system specific <a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html">BLE</a> adapter </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_availability.html" target="_self">GSdkNet.Board.BLE.IBoardAvailability</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_constant_availability.html" target="_self">GSdkNet.Board.BLE.BoardConstantAvailability</a></td><td class="desc"></td></tr>
<tr id="row_16_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_version_availability.html" target="_self">GSdkNet.Board.BLE.BoardVersionAvailability</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_coder.html" target="_self">GSdkNet.Board.BLE.IBoardCoder&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_binary_coder.html" target="_self">GSdkNet.Board.BLE.BinaryCoder&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_coder.html" target="_self">GSdkNet.Board.BLE.IBoardCoder&lt; bool &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_bool_coder.html" target="_self">GSdkNet.Board.BLE.BoolCoder</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_coder.html" target="_self">GSdkNet.Board.BLE.IBoardCoder&lt; byte[]&gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_passtrough_coder.html" target="_self">GSdkNet.Board.BLE.PasstroughCoder</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_coder.html" target="_self">GSdkNet.Board.BLE.IBoardCoder&lt; FirmwareVersion &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_firmware_version_coder.html" target="_self">GSdkNet.Board.BLE.FirmwareVersionCoder</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_coder.html" target="_self">GSdkNet.Board.BLE.IBoardCoder&lt; float[]&gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_sensors_stream_coder.html" target="_self">GSdkNet.Board.BLE.SensorsStreamCoder</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_coder.html" target="_self">GSdkNet.Board.BLE.IBoardCoder&lt; KeyTrigger &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_key_trigger_coder.html" target="_self">GSdkNet.Board.BLE.KeyTriggerCoder</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_coder.html" target="_self">GSdkNet.Board.BLE.IBoardCoder&lt; MotionControllerConfig &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_motion_controller_config_coder.html" target="_self">GSdkNet.Board.BLE.MotionControllerConfigCoder</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_coder.html" target="_self">GSdkNet.Board.BLE.IBoardCoder&lt; MotionLink &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_motion_link_coder.html" target="_self">GSdkNet.Board.BLE.MotionLinkCoder</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_coder.html" target="_self">GSdkNet.Board.BLE.IBoardCoder&lt; string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_a_s_c_i_i_coder.html" target="_self">GSdkNet.Board.BLE.ASCIICoder</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html" target="_self">GSdkNet.BoardSetup.IBoardSetup</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_boards_setup.html" target="_self">GSdkNet.BoardSetup.IBoardsSetup</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html" target="_self">GSdkNet.BLE.ICharacteristic</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_descriptor.html" target="_self">GSdkNet.BLE.IDescriptor</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_30_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html" target="_self">GSdkNet.BLE.IAdapter</a></td><td class="desc">Basic adapter for scanning for devices </td></tr>
<tr id="row_30_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html" target="_self">GSdkNet.BLE.IDevice</a></td><td class="desc">Basic class for handling boardPeripheral. Conforming classes should implement notifications for PeripheralProperty enum </td></tr>
<tr id="row_30_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_stream.html" target="_self">GSdkNet.Board.BLE.BoardStream</a></td><td class="desc">Base class for sending commands to board </td></tr>
<tr id="row_30_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_core_1_1_live_objects_tracker.html" target="_self">GSdkNet.Core.LiveObjectsTracker</a></td><td class="desc"></td></tr>
<tr id="row_30_4_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_30_4_" class="arrow" onclick="toggleFolder('30_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html" target="_self">GSdkNet.Peripheral.IPeripheralBase</a></td><td class="desc">A peripheral base. Base class for handling all peripheral methods and events. It is guaranted that while property change peripheral will send <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_property_changed_event_args.html" title="Peripheral change event args">PeripheralPropertyChangedEventArgs</a> </td></tr>
<tr id="row_30_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_30_4_0_" class="arrow" onclick="toggleFolder('30_4_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html" target="_self">GSdkNet.Board.IBoardPeripheral</a></td><td class="desc">Class for interacting with bluetooth Capto (tm) Glove board. Allows to discover services and maintain them. Also, for gatherinig bluetooth Capto (tm) Glove board characteristics </td></tr>
<tr id="row_30_4_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html" target="_self">GSdkNet.Board.BLE.BoardPeripheral</a></td><td class="desc"></td></tr>
<tr id="row_30_4_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html" target="_self">GSdkNet.Board.Mock.BoardPeripheralMock</a></td><td class="desc"></td></tr>
<tr id="row_30_4_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_30_4_1_" class="arrow" onclick="toggleFolder('30_4_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_peripheral.html" target="_self">GSdkNet.Peripheral.IWiredPeripheral</a></td><td class="desc">Base class for describing directly connected peripheral </td></tr>
<tr id="row_30_4_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_bootloader.html" target="_self">GSdkNet.Peripheral.IWiredBootloader</a></td><td class="desc"></td></tr>
<tr id="row_30_4_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_firmware.html" target="_self">GSdkNet.Peripheral.IWiredFirmware</a></td><td class="desc"></td></tr>
<tr id="row_30_4_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_tatto_1_1_i_tatto_peripheral.html" target="_self">GSdkNet.Tatto.ITattoPeripheral</a></td><td class="desc"></td></tr>
<tr id="row_30_5_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_30_5_" class="arrow" onclick="toggleFolder('30_5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html" target="_self">GSdkNet.Peripheral.IPeripheralCentral</a></td><td class="desc">Manager for discovering and providing nearest boards </td></tr>
<tr id="row_30_5_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_central_mock.html" target="_self">GSdkNet.Board.Mock.BoardCentralMock</a></td><td class="desc"></td></tr>
<tr id="row_30_5_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_b_l_e_1_1_peripheral_central.html" target="_self">GSdkNet.Peripheral.BLE.PeripheralCentral</a></td><td class="desc"></td></tr>
<tr id="row_30_5_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_stub_1_1_wired_peripheral_central_stub.html" target="_self">GSdkNet.Peripheral.Stub.WiredPeripheralCentralStub</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IEnumerable</b></td><td class="desc"></td></tr>
<tr id="row_31_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_31_0_" class="arrow" onclick="toggleFolder('31_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_core_1_1_i_read_only_grid.html" target="_self">GSdkNet.Core.IReadOnlyGrid&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_core_1_1_grid.html" target="_self">GSdkNet.Core.Grid&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IEquatable</b></td><td class="desc"></td></tr>
<tr id="row_32_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html" target="_self">GSdkNet.Board.AccelAxisInfo</a></td><td class="desc"></td></tr>
<tr id="row_32_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_board_1_1_calibration_config.html" target="_self">GSdkNet.Board.CalibrationConfig</a></td><td class="desc">Structure, describing calibration process of different triggers </td></tr>
<tr id="row_32_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html" target="_self">GSdkNet.Board.EmulationModes</a></td><td class="desc">Current endpoint of emulation </td></tr>
<tr id="row_32_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_firmware_version.html" target="_self">GSdkNet.Board.FirmwareVersion</a></td><td class="desc">Description on firmware </td></tr>
<tr id="row_32_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html" target="_self">GSdkNet.Board.ImuConfig</a></td><td class="desc">IMU configuration (affects quaternion stability) </td></tr>
<tr id="row_32_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_board_1_1_input_axis_info.html" target="_self">GSdkNet.Board.InputAxisInfo</a></td><td class="desc"></td></tr>
<tr id="row_32_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html" target="_self">GSdkNet.Board.KeyTrigger</a></td><td class="desc">Finger/acceleration/input axis/barometer trigger </td></tr>
<tr id="row_32_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html" target="_self">GSdkNet.Board.KeyTrigger.KeySet</a></td><td class="desc">Copiable array of keys. We can't use array because it has reference type </td></tr>
<tr id="row_32_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html" target="_self">GSdkNet.Board.MotionControllerConfig</a></td><td class="desc">Structure, describing motion controller (acceleration, hysteresis, and so on) </td></tr>
<tr id="row_32_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html" target="_self">GSdkNet.Board.MotionLink</a></td><td class="desc">Settings for customization mouse/joystick axis </td></tr>
<tr id="row_32_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html" target="_self">GSdkNet.Board.SensorDescriptor</a></td><td class="desc">Structure, describing tag and calibration value for given sensor </td></tr>
<tr id="row_32_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html" target="_self">GSdkNet.Board.StreamTimeslots</a></td><td class="desc"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html" title="StreamTimeslots for subscribed data.">StreamTimeslots</a> for subscribed data </td></tr>
<tr id="row_32_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html" target="_self">GSdkNet.BoardSetup.AccelAxisLink</a></td><td class="desc">Class for relation between real axis movement and some firing trigger </td></tr>
<tr id="row_32_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html" target="_self">GSdkNet.BoardSetup.InputAxisLink</a></td><td class="desc">Class for relation between real axis movement and some firing trigger </td></tr>
<tr id="row_32_14_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_32_14_" class="arrow" onclick="toggleFolder('32_14_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_accel_setup.html" target="_self">GSdkNet.BoardSetup.IReadOnlyAccelSetup</a></td><td class="desc"></td></tr>
<tr id="row_32_14_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_32_14_0_" class="arrow" onclick="toggleFolder('32_14_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_accel_setup.html" target="_self">GSdkNet.BoardSetup.IAccelSetup</a></td><td class="desc"></td></tr>
<tr id="row_32_14_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_accel_setup.html" target="_self">GSdkNet.BoardSetup.AccelSetup</a></td><td class="desc"></td></tr>
<tr id="row_32_15_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_32_15_" class="arrow" onclick="toggleFolder('32_15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_barometer_setup.html" target="_self">GSdkNet.BoardSetup.IReadOnlyBarometerSetup</a></td><td class="desc"></td></tr>
<tr id="row_32_15_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_32_15_0_" class="arrow" onclick="toggleFolder('32_15_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_barometer_setup.html" target="_self">GSdkNet.BoardSetup.IBarometerSetup</a></td><td class="desc"></td></tr>
<tr id="row_32_15_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_barometer_setup.html" target="_self">GSdkNet.BoardSetup.BarometerSetup</a></td><td class="desc"></td></tr>
<tr id="row_32_16_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_32_16_" class="arrow" onclick="toggleFolder('32_16_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_finger_setup.html" target="_self">GSdkNet.BoardSetup.IReadOnlyFingerSetup</a></td><td class="desc">Finger bending/strethening/pushing/releasing settings </td></tr>
<tr id="row_32_16_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_32_16_0_" class="arrow" onclick="toggleFolder('32_16_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_finger_setup.html" target="_self">GSdkNet.BoardSetup.IFingerSetup</a></td><td class="desc"></td></tr>
<tr id="row_32_16_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_finger_setup.html" target="_self">GSdkNet.BoardSetup.FingerSetup</a></td><td class="desc">Finger bending/strethening/pushing/releasing settings </td></tr>
<tr id="row_32_17_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_32_17_" class="arrow" onclick="toggleFolder('32_17_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_input_axis_setup.html" target="_self">GSdkNet.BoardSetup.IReadOnlyInputAxisSetup</a></td><td class="desc"></td></tr>
<tr id="row_32_17_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_32_17_0_" class="arrow" onclick="toggleFolder('32_17_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_input_axis_setup.html" target="_self">GSdkNet.BoardSetup.IInputAxisSetup</a></td><td class="desc"></td></tr>
<tr id="row_32_17_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_input_axis_setup.html" target="_self">GSdkNet.BoardSetup.InputAxisSetup</a></td><td class="desc"></td></tr>
<tr id="row_32_18_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_32_18_" class="arrow" onclick="toggleFolder('32_18_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_joystick_setup.html" target="_self">GSdkNet.BoardSetup.IReadOnlyJoystickSetup</a></td><td class="desc"></td></tr>
<tr id="row_32_18_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_32_18_0_" class="arrow" onclick="toggleFolder('32_18_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_joystick_setup.html" target="_self">GSdkNet.BoardSetup.IJoystickSetup</a></td><td class="desc"></td></tr>
<tr id="row_32_18_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_joystick_setup.html" target="_self">GSdkNet.BoardSetup.JoystickSetup</a></td><td class="desc">Class for assigning X/Y/Z joystick/gamepad (all the axis, slider, thumb sticks etc…) axis on X-Y-Z sensor’saxis </td></tr>
<tr id="row_32_19_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_32_19_" class="arrow" onclick="toggleFolder('32_19_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_mouse_setup.html" target="_self">GSdkNet.BoardSetup.IReadOnlyMouseSetup</a></td><td class="desc">Class, handling customization of mouse parameters. Sensibility, axes direction settings, operation mode, etc.. </td></tr>
<tr id="row_32_19_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_32_19_0_" class="arrow" onclick="toggleFolder('32_19_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_mouse_setup.html" target="_self">GSdkNet.BoardSetup.IMouseSetup</a></td><td class="desc"></td></tr>
<tr id="row_32_19_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html" target="_self">GSdkNet.BoardSetup.MouseSetup</a></td><td class="desc"></td></tr>
<tr id="row_32_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html" target="_self">GSdkNet.BoardSetup.SensorTriggerLink</a></td><td class="desc">Class, representing current sensor structure </td></tr>
<tr id="row_32_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html" target="_self">GSdkNet.Core.Matrix3f</a></td><td class="desc"></td></tr>
<tr id="row_32_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_loading.html" target="_self">GSdkNet.Peripheral.UploadStatus.Loading</a></td><td class="desc"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a> contains peripheral, it is connected, but some data were not read </td></tr>
<tr id="row_32_23_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html" target="_self">GSdkNet.Tools.ExternalSensorAssembly</a></td><td class="desc">Assembly correspondings of sensor's positions </td></tr>
<tr id="row_32_24_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_32_24_" class="arrow" onclick="toggleFolder('32_24_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html" target="_self">GSdkNet.Tools.IBoardUserInfo</a></td><td class="desc">Basic characteristics about board usage scenarious </td></tr>
<tr id="row_32_24_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info.html" target="_self">GSdkNet.Tools.BoardUserInfo</a></td><td class="desc">Concrete implementation of usage characteristics </td></tr>
<tr id="row_32_25_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_32_25_" class="arrow" onclick="toggleFolder('32_25_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_enclosure_provider.html" target="_self">GSdkNet.Tools.IEnclosureProvider</a></td><td class="desc">Provides possible functions </td></tr>
<tr id="row_32_25_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_tools_1_1_enclosure_store.html" target="_self">GSdkNet.Tools.EnclosureStore</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link.html" target="_self">GSdkNet.BoardSetup.IKeyTriggerLink</a></td><td class="desc"></td></tr>
<tr id="row_33_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html" target="_self">GSdkNet.BoardSetup.AccelAxisLink</a></td><td class="desc">Class for relation between real axis movement and some firing trigger </td></tr>
<tr id="row_33_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html" target="_self">GSdkNet.BoardSetup.InputAxisLink</a></td><td class="desc">Class for relation between real axis movement and some firing trigger </td></tr>
<tr id="row_33_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html" target="_self">GSdkNet.BoardSetup.SensorTriggerLink</a></td><td class="desc">Class, representing current sensor structure </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_core_1_1_i_live_objects_store.html" target="_self">GSdkNet.Core.ILiveObjectsStore</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_logging_1_1_i_logger.html" target="_self">GSdkNet.Logging.ILogger</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_logging_1_1_i_logger_provider.html" target="_self">GSdkNet.Logging.ILoggerProvider</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="toggleFolder('37_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>INotifyPropertyChanged</b></td><td class="desc"></td></tr>
<tr id="row_37_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_accel_setup.html" target="_self">GSdkNet.BoardSetup.IReadOnlyAccelSetup</a></td><td class="desc"></td></tr>
<tr id="row_37_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_barometer_setup.html" target="_self">GSdkNet.BoardSetup.IReadOnlyBarometerSetup</a></td><td class="desc"></td></tr>
<tr id="row_37_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_finger_setup.html" target="_self">GSdkNet.BoardSetup.IReadOnlyFingerSetup</a></td><td class="desc">Finger bending/strethening/pushing/releasing settings </td></tr>
<tr id="row_37_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_input_axis_setup.html" target="_self">GSdkNet.BoardSetup.IReadOnlyInputAxisSetup</a></td><td class="desc"></td></tr>
<tr id="row_37_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_joystick_setup.html" target="_self">GSdkNet.BoardSetup.IReadOnlyJoystickSetup</a></td><td class="desc"></td></tr>
<tr id="row_37_5_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_37_5_" class="arrow" onclick="toggleFolder('37_5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup.html" target="_self">GSdkNet.BoardSetup.IReadOnlyMotionSetup</a></td><td class="desc"></td></tr>
<tr id="row_37_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_37_5_0_" class="arrow" onclick="toggleFolder('37_5_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_motion_setup.html" target="_self">GSdkNet.BoardSetup.IMotionSetup</a></td><td class="desc"></td></tr>
<tr id="row_37_5_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_joystick_setup.html" target="_self">GSdkNet.BoardSetup.IJoystickSetup</a></td><td class="desc"></td></tr>
<tr id="row_37_5_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_mouse_setup.html" target="_self">GSdkNet.BoardSetup.IMouseSetup</a></td><td class="desc"></td></tr>
<tr id="row_37_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_joystick_setup.html" target="_self">GSdkNet.BoardSetup.IReadOnlyJoystickSetup</a></td><td class="desc"></td></tr>
<tr id="row_37_5_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_mouse_setup.html" target="_self">GSdkNet.BoardSetup.IReadOnlyMouseSetup</a></td><td class="desc">Class, handling customization of mouse parameters. Sensibility, axes direction settings, operation mode, etc.. </td></tr>
<tr id="row_37_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html" target="_self">GSdkNet.Peripheral.IPeripheralBase</a></td><td class="desc">A peripheral base. Base class for handling all peripheral methods and events. It is guaranted that while property change peripheral will send <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_property_changed_event_args.html" title="Peripheral change event args">PeripheralPropertyChangedEventArgs</a> </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_b_l_e_source.html" target="_self">GSdkNet.Peripheral.IPeripheralBLESource</a></td><td class="desc"></td></tr>
<tr id="row_38_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_source.html" target="_self">GSdkNet.Board.BoardSource</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_39_" class="arrow" onclick="toggleFolder('39_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html" target="_self">GSdkNet.Peripheral.IReadableRegister&lt; T &gt;</a></td><td class="desc">Register for holding value and reading it </td></tr>
<tr id="row_39_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_39_0_" class="arrow" onclick="toggleFolder('39_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html" target="_self">GSdkNet.Peripheral.IWritableRegister&lt; T &gt;</a></td><td class="desc">Register for holding value and reading it </td></tr>
<tr id="row_39_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html" target="_self">GSdkNet.Board.BLE.BoardRegister&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_39_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register.html" target="_self">GSdkNet.Board.Mock.PasstroughRegister&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_39_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html" target="_self">GSdkNet.Peripheral.NotifiableRegister&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html" target="_self">GSdkNet.Peripheral.IReadableRegister&lt; GSdkNet.Board.FirmwareVersion &gt;</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_register_writer.html" target="_self">GSdkNet.Peripheral.IRegisterWriter&lt; T &gt;</a></td><td class="desc">Register for writing properties to peripheral </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_service.html" target="_self">GSdkNet.BLE.IService</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_source.html" target="_self">GSdkNet.Peripheral.PeripheralSource</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_44_" class="arrow" onclick="toggleFolder('44_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>PropertyChangedEventArgs</b></td><td class="desc"></td></tr>
<tr id="row_44_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_property_changed_event_args.html" target="_self">GSdkNet.Peripheral.PeripheralPropertyChangedEventArgs</a></td><td class="desc"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">Peripheral</a> change event args </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html" target="_self">GSdkNet.Core.Quaternionf</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_scan_config.html" target="_self">GSdkNet.BLE.ScanConfig</a></td><td class="desc">Different options, used by <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html" title="Basic adapter for scanning for devices.">IAdapter</a> to scan for bluetooth devices </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_core_1_1_smoothing_filter.html" target="_self">GSdkNet.Core.SmoothingFilter</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_48_" class="arrow" onclick="toggleFolder('48_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status.html" target="_self">GSdkNet.Peripheral.UploadStatus</a></td><td class="desc">Current status of board. It can have the following states: </td></tr>
<tr id="row_48_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_failed.html" target="_self">GSdkNet.Peripheral.UploadStatus.Failed</a></td><td class="desc"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_failed.html" title="Failed for upload">Failed</a> for upload </td></tr>
<tr id="row_48_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_finished.html" target="_self">GSdkNet.Peripheral.UploadStatus.Finished</a></td><td class="desc"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_finished.html" title="Finished upload">Finished</a> upload </td></tr>
<tr id="row_48_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_idle.html" target="_self">GSdkNet.Peripheral.UploadStatus.Idle</a></td><td class="desc">Waiting for upload </td></tr>
<tr id="row_48_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status_1_1_loading.html" target="_self">GSdkNet.Peripheral.UploadStatus.Loading</a></td><td class="desc"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a> contains peripheral, it is connected, but some data were not read </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector2f.html" target="_self">GSdkNet.Core.Vector2f</a></td><td class="desc">Flat point on plane </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html" target="_self">GSdkNet.Core.Vector3f</a></td><td class="desc">Three dimensional vector </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_sdk_net_1_1_core_1_1_vector_smoothing_filter.html" target="_self">GSdkNet.Core.VectorSmoothingFilter</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
