<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html">BLE</a></li><li class="navelem"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html">ICharacteristic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GSdkNet.BLE.ICharacteristic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html">GSdkNet.BLE.ICharacteristic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html#a55c60bfbf00a2deb0175f76597c98937">Descriptors</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html">GSdkNet.BLE.ICharacteristic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html#a60da905a63c5f099346c87468bff86d0">DisableNotificationsAsync</a>()</td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html">GSdkNet.BLE.ICharacteristic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html#a1fec69c97946caa58941f45881ee75fb">DiscoverDescriptorsAsync</a>()</td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html">GSdkNet.BLE.ICharacteristic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html#a2914638fe6283233ce65dbdf5cd34ef6">EnableNotificationsAsync</a>(bool useIndicationIfAvailable=false)</td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html">GSdkNet.BLE.ICharacteristic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html#add5da39312b9cd06bc2e623c904e6406">Properties</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html">GSdkNet.BLE.ICharacteristic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html#aedd55fdf3c83de5c7ca27bcfd1d3bdc2">ReadValueAsync</a>()</td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html">GSdkNet.BLE.ICharacteristic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html#ad82f1c0dc270e213f63c6f7b2abbeb7d">Service</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html">GSdkNet.BLE.ICharacteristic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html#aad668f7f2f9619827be1536e4f54cf9b">Uuid</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html">GSdkNet.BLE.ICharacteristic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html#a685ee45383ad1f2ce5d931f8c38bad37">Value</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html">GSdkNet.BLE.ICharacteristic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html#a4a93d3d43788fca6ee6d1d2b756e2698">ValueChanged</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html">GSdkNet.BLE.ICharacteristic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html#a407743ecad4768656f8abfea049bdd59">WriteValueAsync</a>(byte[] value, bool writeWithoutResponse=false)</td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html">GSdkNet.BLE.ICharacteristic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:28 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
