<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html">BLE</a></li><li class="navelem"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html">IDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GSdkNet.BLE.IDevice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html">GSdkNet.BLE.IDevice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html#a34fe50b070fbd54003376656d385a36e">Connect</a>(ConnectionConfig config)</td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html">GSdkNet.BLE.IDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html#a87ed2bc3f73591555fae4c79bd7fa459">ConnectionStatus</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html">GSdkNet.BLE.IDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html#afaa3d4bf78c59e4d7de18088787fe3a6">ConnectionStatusChanged</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html">GSdkNet.BLE.IDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html#ae15d26412b0d59e923cf3e03fa3688e3">Disconnect</a>()</td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html">GSdkNet.BLE.IDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html#a4e789fa9677f87b0193ff2f46781447e">DiscoverServicesAsync</a>()</td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html">GSdkNet.BLE.IDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html#a6fdef26270328c74315845a09b59ac14">Name</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html">GSdkNet.BLE.IDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html#a870449a048c80f2e546b0e20a35f7273">Services</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html">GSdkNet.BLE.IDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html#ab3f817ee6edf4789b7d3f63a88f2a379">UserInfo</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html">GSdkNet.BLE.IDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html#a695de30d0bdfc118635f73895e182d5d">Uuid</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html">GSdkNet.BLE.IDevice</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:28 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
