<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.BLE.ICharacteristic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html">BLE</a></li><li class="navelem"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html">ICharacteristic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.BLE.ICharacteristic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2914638fe6283233ce65dbdf5cd34ef6"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html#a2914638fe6283233ce65dbdf5cd34ef6">EnableNotificationsAsync</a> (bool useIndicationIfAvailable=false)</td></tr>
<tr class="memdesc:a2914638fe6283233ce65dbdf5cd34ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable notifications (or indications if available)  <a href="#a2914638fe6283233ce65dbdf5cd34ef6">More...</a><br /></td></tr>
<tr class="separator:a2914638fe6283233ce65dbdf5cd34ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60da905a63c5f099346c87468bff86d0"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html#a60da905a63c5f099346c87468bff86d0">DisableNotificationsAsync</a> ()</td></tr>
<tr class="memdesc:a60da905a63c5f099346c87468bff86d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the notifications async.  <a href="#a60da905a63c5f099346c87468bff86d0">More...</a><br /></td></tr>
<tr class="separator:a60da905a63c5f099346c87468bff86d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd55fdf3c83de5c7ca27bcfd1d3bdc2"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html#aedd55fdf3c83de5c7ca27bcfd1d3bdc2">ReadValueAsync</a> ()</td></tr>
<tr class="memdesc:aedd55fdf3c83de5c7ca27bcfd1d3bdc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads value from this characteristic  <a href="#aedd55fdf3c83de5c7ca27bcfd1d3bdc2">More...</a><br /></td></tr>
<tr class="separator:aedd55fdf3c83de5c7ca27bcfd1d3bdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407743ecad4768656f8abfea049bdd59"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html#a407743ecad4768656f8abfea049bdd59">WriteValueAsync</a> (byte[] value, bool writeWithoutResponse=false)</td></tr>
<tr class="memdesc:a407743ecad4768656f8abfea049bdd59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes characteristic value with options  <a href="#a407743ecad4768656f8abfea049bdd59">More...</a><br /></td></tr>
<tr class="separator:a407743ecad4768656f8abfea049bdd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fec69c97946caa58941f45881ee75fb"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html#a1fec69c97946caa58941f45881ee75fb">DiscoverDescriptorsAsync</a> ()</td></tr>
<tr class="memdesc:a1fec69c97946caa58941f45881ee75fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads descriptor values  <a href="#a1fec69c97946caa58941f45881ee75fb">More...</a><br /></td></tr>
<tr class="separator:a1fec69c97946caa58941f45881ee75fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aad668f7f2f9619827be1536e4f54cf9b"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html#aad668f7f2f9619827be1536e4f54cf9b">Uuid</a><code> [get]</code></td></tr>
<tr class="memdesc:aad668f7f2f9619827be1536e4f54cf9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique 128 bits identifier for this characteristic  <a href="#aad668f7f2f9619827be1536e4f54cf9b">More...</a><br /></td></tr>
<tr class="separator:aad668f7f2f9619827be1536e4f54cf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685ee45383ad1f2ce5d931f8c38bad37"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html#a685ee45383ad1f2ce5d931f8c38bad37">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:a685ee45383ad1f2ce5d931f8c38bad37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current characteristic value.  <a href="#a685ee45383ad1f2ce5d931f8c38bad37">More...</a><br /></td></tr>
<tr class="separator:a685ee45383ad1f2ce5d931f8c38bad37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5da39312b9cd06bc2e623c904e6406"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#ae6b30398f689927e4f94bfee51dfb2d1">CharacteristicProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html#add5da39312b9cd06bc2e623c904e6406">Properties</a><code> [get]</code></td></tr>
<tr class="memdesc:add5da39312b9cd06bc2e623c904e6406"><td class="mdescLeft">&#160;</td><td class="mdescRight">This characteristic properties. Empty untill descriptors not discovered.  <a href="#add5da39312b9cd06bc2e623c904e6406">More...</a><br /></td></tr>
<tr class="separator:add5da39312b9cd06bc2e623c904e6406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82f1c0dc270e213f63c6f7b2abbeb7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_service.html">IService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html#ad82f1c0dc270e213f63c6f7b2abbeb7d">Service</a><code> [get]</code></td></tr>
<tr class="memdesc:ad82f1c0dc270e213f63c6f7b2abbeb7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This characteristic holding service  <a href="#ad82f1c0dc270e213f63c6f7b2abbeb7d">More...</a><br /></td></tr>
<tr class="separator:ad82f1c0dc270e213f63c6f7b2abbeb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c60bfbf00a2deb0175f76597c98937"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_descriptor.html">IDescriptor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html#a55c60bfbf00a2deb0175f76597c98937">Descriptors</a><code> [get]</code></td></tr>
<tr class="memdesc:a55c60bfbf00a2deb0175f76597c98937"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of discovered by this characteristic descriptors  <a href="#a55c60bfbf00a2deb0175f76597c98937">More...</a><br /></td></tr>
<tr class="separator:a55c60bfbf00a2deb0175f76597c98937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a4a93d3d43788fca6ee6d1d2b756e2698"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a119fba9f292d482bac5905735951edfe">CharacteristicValueChangeEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html#a4a93d3d43788fca6ee6d1d2b756e2698">ValueChanged</a></td></tr>
<tr class="memdesc:a4a93d3d43788fca6ee6d1d2b756e2698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event on this characteristic value change  <a href="#a4a93d3d43788fca6ee6d1d2b756e2698">More...</a><br /></td></tr>
<tr class="separator:a4a93d3d43788fca6ee6d1d2b756e2698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a60da905a63c5f099346c87468bff86d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60da905a63c5f099346c87468bff86d0">&#9670;&nbsp;</a></span>DisableNotificationsAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task GSdkNet.BLE.ICharacteristic.DisableNotificationsAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the notifications async. </p>
<dl class="section return"><dt>Returns</dt><dd>The notifications async.</dd></dl>

</div>
</div>
<a id="a1fec69c97946caa58941f45881ee75fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fec69c97946caa58941f45881ee75fb">&#9670;&nbsp;</a></span>DiscoverDescriptorsAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task GSdkNet.BLE.ICharacteristic.DiscoverDescriptorsAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads descriptor values </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2914638fe6283233ce65dbdf5cd34ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2914638fe6283233ce65dbdf5cd34ef6">&#9670;&nbsp;</a></span>EnableNotificationsAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task GSdkNet.BLE.ICharacteristic.EnableNotificationsAsync </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useIndicationIfAvailable</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable notifications (or indications if available) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">useIndicationIfAvailable</td><td>If true and indication is available, it will be used</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aedd55fdf3c83de5c7ca27bcfd1d3bdc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd55fdf3c83de5c7ca27bcfd1d3bdc2">&#9670;&nbsp;</a></span>ReadValueAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task GSdkNet.BLE.ICharacteristic.ReadValueAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads value from this characteristic </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a407743ecad4768656f8abfea049bdd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407743ecad4768656f8abfea049bdd59">&#9670;&nbsp;</a></span>WriteValueAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task GSdkNet.BLE.ICharacteristic.WriteValueAsync </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>writeWithoutResponse</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes characteristic value with options </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
    <tr><td class="paramname">writeWithoutResponse</td><td>Does not receive confirmation from device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a55c60bfbf00a2deb0175f76597c98937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c60bfbf00a2deb0175f76597c98937">&#9670;&nbsp;</a></span>Descriptors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt;<a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_descriptor.html">IDescriptor</a>&gt; GSdkNet.BLE.ICharacteristic.Descriptors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of discovered by this characteristic descriptors </p>
<p>The descriptors.</p>

</div>
</div>
<a id="add5da39312b9cd06bc2e623c904e6406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5da39312b9cd06bc2e623c904e6406">&#9670;&nbsp;</a></span>Properties</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#ae6b30398f689927e4f94bfee51dfb2d1">CharacteristicProperties</a> GSdkNet.BLE.ICharacteristic.Properties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This characteristic properties. Empty untill descriptors not discovered. </p>
<p>The properties.</p>

</div>
</div>
<a id="ad82f1c0dc270e213f63c6f7b2abbeb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82f1c0dc270e213f63c6f7b2abbeb7d">&#9670;&nbsp;</a></span>Service</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_service.html">IService</a> GSdkNet.BLE.ICharacteristic.Service</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This characteristic holding service </p>
<p>The service.</p>

</div>
</div>
<a id="aad668f7f2f9619827be1536e4f54cf9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad668f7f2f9619827be1536e4f54cf9b">&#9670;&nbsp;</a></span>Uuid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Guid GSdkNet.BLE.ICharacteristic.Uuid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique 128 bits identifier for this characteristic </p>

</div>
</div>
<a id="a685ee45383ad1f2ce5d931f8c38bad37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685ee45383ad1f2ce5d931f8c38bad37">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] GSdkNet.BLE.ICharacteristic.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current characteristic value. </p>
<p>The value.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a4a93d3d43788fca6ee6d1d2b756e2698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a93d3d43788fca6ee6d1d2b756e2698">&#9670;&nbsp;</a></span>ValueChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a119fba9f292d482bac5905735951edfe">CharacteristicValueChangeEventHandler</a> GSdkNet.BLE.ICharacteristic.ValueChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event on this characteristic value change </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/BLE/<a class="el" href="_i_characteristic_8cs.html">ICharacteristic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:28 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
