<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.BLE.IAdapter Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html">BLE</a></li><li class="navelem"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html">IAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.BLE.IAdapter Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic adapter for scanning for devices.  
 <a href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86a86b24a4223b68a8cef37dddcc56bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html#a86a86b24a4223b68a8cef37dddcc56bc">StartScan</a> (<a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_scan_config.html">ScanConfig</a> config)</td></tr>
<tr class="memdesc:a86a86b24a4223b68a8cef37dddcc56bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discovers board peripherals. After discovering process user can access discovered peripherals via   Throws on discovering peripherals failure.  <a href="#a86a86b24a4223b68a8cef37dddcc56bc">More...</a><br /></td></tr>
<tr class="separator:a86a86b24a4223b68a8cef37dddcc56bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364800902150edb8879c1f82fb8485c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html#a364800902150edb8879c1f82fb8485c6">StopScan</a> ()</td></tr>
<tr class="memdesc:a364800902150edb8879c1f82fb8485c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop any current scan - use this if you didn't keep a disposable endpoint for Scan()  <a href="#a364800902150edb8879c1f82fb8485c6">More...</a><br /></td></tr>
<tr class="separator:a364800902150edb8879c1f82fb8485c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a65abb849b0a3c26d12ce1e540b863dea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html#a65abb849b0a3c26d12ce1e540b863dea">IsScanning</a><code> [get]</code></td></tr>
<tr class="memdesc:a65abb849b0a3c26d12ce1e540b863dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current scanning status  <a href="#a65abb849b0a3c26d12ce1e540b863dea">More...</a><br /></td></tr>
<tr class="separator:a65abb849b0a3c26d12ce1e540b863dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e95c09c2aeaea4f7cfb7911416b2398"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a0f91cee42973017595086c6f16a4fcf1">AdapterStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html#a5e95c09c2aeaea4f7cfb7911416b2398">Status</a><code> [get]</code></td></tr>
<tr class="memdesc:a5e95c09c2aeaea4f7cfb7911416b2398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current status of adapter (on/off/permission)  <a href="#a5e95c09c2aeaea4f7cfb7911416b2398">More...</a><br /></td></tr>
<tr class="separator:a5e95c09c2aeaea4f7cfb7911416b2398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f15dc001d510b022ba2e3d2ac8e602"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html">IDevice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html#a01f15dc001d510b022ba2e3d2ac8e602">Devices</a><code> [get]</code></td></tr>
<tr class="memdesc:a01f15dc001d510b022ba2e3d2ac8e602"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of previously discovered peripherals. Before accessing this list the peripherals should be discovered via DiscoverPeripherals method. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html#a86a86b24a4223b68a8cef37dddcc56bc" title="Discovers board peripherals. After discovering process user can access discovered peripherals via   T...">StartScan</a></dd></dl>
 <a href="#a01f15dc001d510b022ba2e3d2ac8e602">More...</a><br /></td></tr>
<tr class="separator:a01f15dc001d510b022ba2e3d2ac8e602"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ae0ae1cfa1ba34f4c26a51316c796cb08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a299c6eb4d97d7b3003f4879c72a7f17f">DevicesChangedEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html#ae0ae1cfa1ba34f4c26a51316c796cb08">DevicesDiscovered</a></td></tr>
<tr class="memdesc:ae0ae1cfa1ba34f4c26a51316c796cb08"><td class="mdescLeft">&#160;</td><td class="mdescRight">On peripherals discovering.  <a href="#ae0ae1cfa1ba34f4c26a51316c796cb08">More...</a><br /></td></tr>
<tr class="separator:ae0ae1cfa1ba34f4c26a51316c796cb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d95572510f4fafd7d8cf54c0947cd5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a299c6eb4d97d7b3003f4879c72a7f17f">DevicesChangedEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html#a4d95572510f4fafd7d8cf54c0947cd5a">DevicesDisappeared</a></td></tr>
<tr class="memdesc:a4d95572510f4fafd7d8cf54c0947cd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">On peripherals disappearing.  <a href="#a4d95572510f4fafd7d8cf54c0947cd5a">More...</a><br /></td></tr>
<tr class="separator:a4d95572510f4fafd7d8cf54c0947cd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208213c6879c76a174aa44c78cb1c6ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a8285b90e98474c6693afa2710705d4e8">AdapterStatusEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html#a208213c6879c76a174aa44c78cb1c6ac">StatusChanged</a></td></tr>
<tr class="memdesc:a208213c6879c76a174aa44c78cb1c6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">On central status change.  <a href="#a208213c6879c76a174aa44c78cb1c6ac">More...</a><br /></td></tr>
<tr class="separator:a208213c6879c76a174aa44c78cb1c6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic adapter for scanning for devices. </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.BLE.IAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.png" alt=""/>
 </div></div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86a86b24a4223b68a8cef37dddcc56bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a86b24a4223b68a8cef37dddcc56bc">&#9670;&nbsp;</a></span>StartScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.BLE.IAdapter.StartScan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_scan_config.html">ScanConfig</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discovers board peripherals. After discovering process user can access discovered peripherals via   Throws on discovering peripherals failure. </p>

</div>
</div>
<a id="a364800902150edb8879c1f82fb8485c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364800902150edb8879c1f82fb8485c6">&#9670;&nbsp;</a></span>StopScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.BLE.IAdapter.StopScan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop any current scan - use this if you didn't keep a disposable endpoint for Scan() </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a01f15dc001d510b022ba2e3d2ac8e602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f15dc001d510b022ba2e3d2ac8e602">&#9670;&nbsp;</a></span>Devices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt;<a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html">IDevice</a>&gt; GSdkNet.BLE.IAdapter.Devices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of previously discovered peripherals. Before accessing this list the peripherals should be discovered via DiscoverPeripherals method. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html#a86a86b24a4223b68a8cef37dddcc56bc" title="Discovers board peripherals. After discovering process user can access discovered peripherals via   T...">StartScan</a></dd></dl>
</p>

</div>
</div>
<a id="a65abb849b0a3c26d12ce1e540b863dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65abb849b0a3c26d12ce1e540b863dea">&#9670;&nbsp;</a></span>IsScanning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.BLE.IAdapter.IsScanning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current scanning status </p>

</div>
</div>
<a id="a5e95c09c2aeaea4f7cfb7911416b2398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e95c09c2aeaea4f7cfb7911416b2398">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a0f91cee42973017595086c6f16a4fcf1">AdapterStatus</a> GSdkNet.BLE.IAdapter.Status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns current status of adapter (on/off/permission) </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a4d95572510f4fafd7d8cf54c0947cd5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d95572510f4fafd7d8cf54c0947cd5a">&#9670;&nbsp;</a></span>DevicesDisappeared</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a299c6eb4d97d7b3003f4879c72a7f17f">DevicesChangedEventHandler</a> GSdkNet.BLE.IAdapter.DevicesDisappeared</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On peripherals disappearing. </p>

</div>
</div>
<a id="ae0ae1cfa1ba34f4c26a51316c796cb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ae1cfa1ba34f4c26a51316c796cb08">&#9670;&nbsp;</a></span>DevicesDiscovered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a299c6eb4d97d7b3003f4879c72a7f17f">DevicesChangedEventHandler</a> GSdkNet.BLE.IAdapter.DevicesDiscovered</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On peripherals discovering. </p>

</div>
</div>
<a id="a208213c6879c76a174aa44c78cb1c6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208213c6879c76a174aa44c78cb1c6ac">&#9670;&nbsp;</a></span>StatusChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a8285b90e98474c6693afa2710705d4e8">AdapterStatusEventHandler</a> GSdkNet.BLE.IAdapter.StatusChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On central status change. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/BLE/<a class="el" href="_i_adapter_8cs.html">IAdapter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:28 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
