<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Board.BLE.IBoardAvailability Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board_1_1_b_l_e.html">BLE</a></li><li class="navelem"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_availability.html">IBoardAvailability</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_availability-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Board.BLE.IBoardAvailability Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2a2e3015ef1cbac38f01779f4fe54b53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_availability.html#a2a2e3015ef1cbac38f01779f4fe54b53">IsAvailable</a><code> [get]</code></td></tr>
<tr class="separator:a2a2e3015ef1cbac38f01779f4fe54b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for GSdkNet.Board.BLE.IBoardAvailability:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_g_sdk_net_1_1_board_1_1_b_l_e_1_1_i_board_availability.png" usemap="#GSdkNet.Board.BLE.IBoardAvailability_map" alt=""/>
  <map id="GSdkNet.Board.BLE.IBoardAvailability_map" name="GSdkNet.Board.BLE.IBoardAvailability_map">
<area href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_constant_availability.html" alt="GSdkNet.Board.BLE.BoardConstantAvailability" shape="rect" coords="0,56,275,80"/>
<area href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_version_availability.html" alt="GSdkNet.Board.BLE.BoardVersionAvailability" shape="rect" coords="285,56,560,80"/>
  </map>
</div></div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2a2e3015ef1cbac38f01779f4fe54b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2e3015ef1cbac38f01779f4fe54b53">&#9670;&nbsp;</a></span>IsAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Board.BLE.IBoardAvailability.IsAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Board/BLE/<a class="el" href="_board_availability_8cs.html">BoardAvailability.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:30 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
