<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.BoardSetup.IReadOnlyMotionSetup Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">BoardSetup</a></li><li class="navelem"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup.html">IReadOnlyMotionSetup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.BoardSetup.IReadOnlyMotionSetup Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af548fd532c1dd38c01f6fc4a00fa682f"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup.html#af548fd532c1dd38c01f6fc4a00fa682f">AxisMotionLinks</a><code> [get]</code></td></tr>
<tr class="memdesc:af548fd532c1dd38c01f6fc4a00fa682f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of avalable relations for the setup. We assuming it always contains constant amount of items, defined by concrete setup.  <a href="#af548fd532c1dd38c01f6fc4a00fa682f">More...</a><br /></td></tr>
<tr class="separator:af548fd532c1dd38c01f6fc4a00fa682f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for GSdkNet.BoardSetup.IReadOnlyMotionSetup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup.png" usemap="#GSdkNet.BoardSetup.IReadOnlyMotionSetup_map" alt=""/>
  <map id="GSdkNet.BoardSetup.IReadOnlyMotionSetup_map" name="GSdkNet.BoardSetup.IReadOnlyMotionSetup_map">
<area href="interface_g_sdk_net_1_1_board_setup_1_1_i_motion_setup.html" alt="GSdkNet.BoardSetup.IMotionSetup" shape="rect" coords="141,112,413,136"/>
<area href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_joystick_setup.html" alt="GSdkNet.BoardSetup.IReadOnlyJoystickSetup" shape="rect" coords="564,112,836,136"/>
<area href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_mouse_setup.html" title="Class, handling customization of mouse parameters. Sensibility, axes direction settings,..." alt="GSdkNet.BoardSetup.IReadOnlyMouseSetup" shape="rect" coords="846,112,1118,136"/>
<area href="interface_g_sdk_net_1_1_board_setup_1_1_i_joystick_setup.html" alt="GSdkNet.BoardSetup.IJoystickSetup" shape="rect" coords="0,168,272,192"/>
<area href="interface_g_sdk_net_1_1_board_setup_1_1_i_mouse_setup.html" alt="GSdkNet.BoardSetup.IMouseSetup" shape="rect" coords="282,168,554,192"/>
<area href="interface_g_sdk_net_1_1_board_setup_1_1_i_joystick_setup.html" alt="GSdkNet.BoardSetup.IJoystickSetup" shape="rect" coords="564,168,836,192"/>
<area href="interface_g_sdk_net_1_1_board_setup_1_1_i_mouse_setup.html" alt="GSdkNet.BoardSetup.IMouseSetup" shape="rect" coords="846,168,1118,192"/>
<area href="class_g_sdk_net_1_1_board_setup_1_1_joystick_setup.html" title="Class for assigning X/Y/Z joystick/gamepad (all the axis, slider, thumb sticks etc…) axis on X-Y-Z se..." alt="GSdkNet.BoardSetup.JoystickSetup" shape="rect" coords="0,224,272,248"/>
<area href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html" alt="GSdkNet.BoardSetup.MouseSetup" shape="rect" coords="282,224,554,248"/>
<area href="class_g_sdk_net_1_1_board_setup_1_1_joystick_setup.html" title="Class for assigning X/Y/Z joystick/gamepad (all the axis, slider, thumb sticks etc…) axis on X-Y-Z se..." alt="GSdkNet.BoardSetup.JoystickSetup" shape="rect" coords="564,224,836,248"/>
<area href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html" alt="GSdkNet.BoardSetup.MouseSetup" shape="rect" coords="846,224,1118,248"/>
  </map>
</div></div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af548fd532c1dd38c01f6fc4a00fa682f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af548fd532c1dd38c01f6fc4a00fa682f">&#9670;&nbsp;</a></span>AxisMotionLinks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt;<a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a>&gt; GSdkNet.BoardSetup.IReadOnlyMotionSetup.AxisMotionLinks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of avalable relations for the setup. We assuming it always contains constant amount of items, defined by concrete setup. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/BoardSetup/<a class="el" href="_motion_setup_8cs.html">MotionSetup.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:31 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
