<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.BLE.IAdapterScanner Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html">BLE</a></li><li class="navelem"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter_scanner.html">IAdapterScanner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter_scanner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.BLE.IAdapterScanner Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provider of system specific <a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html">BLE</a> adapter.  
 <a href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter_scanner.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae04c1b5d80dca55cac53d3f5a22a9a7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html">IAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter_scanner.html#ae04c1b5d80dca55cac53d3f5a22a9a7f">FindAdapter</a> ()</td></tr>
<tr class="separator:ae04c1b5d80dca55cac53d3f5a22a9a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a04d8e2964c50f83cb32ba1dd62efcff0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter_scanner.html#a04d8e2964c50f83cb32ba1dd62efcff0">IsSupported</a><code> [get]</code></td></tr>
<tr class="separator:a04d8e2964c50f83cb32ba1dd62efcff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provider of system specific <a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html">BLE</a> adapter. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae04c1b5d80dca55cac53d3f5a22a9a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04c1b5d80dca55cac53d3f5a22a9a7f">&#9670;&nbsp;</a></span>FindAdapter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html">IAdapter</a> GSdkNet.BLE.IAdapterScanner.FindAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a04d8e2964c50f83cb32ba1dd62efcff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d8e2964c50f83cb32ba1dd62efcff0">&#9670;&nbsp;</a></span>IsSupported</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.BLE.IAdapterScanner.IsSupported</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/BLE/<a class="el" href="_i_adapter_scanner_8cs.html">IAdapterScanner.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:28 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
