<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Logging.ILogger Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_logging.html">Logging</a></li><li class="navelem"><a class="el" href="interface_g_sdk_net_1_1_logging_1_1_i_logger.html">ILogger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_g_sdk_net_1_1_logging_1_1_i_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Logging.ILogger Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add9f46852bd5b526b9c1b54bc5df3090"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_logging_1_1_i_logger.html#add9f46852bd5b526b9c1b54bc5df3090">Error</a> (string message)</td></tr>
<tr class="separator:add9f46852bd5b526b9c1b54bc5df3090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075a2cc5568e2d7795fba348cf72f932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_logging_1_1_i_logger.html#a075a2cc5568e2d7795fba348cf72f932">Warning</a> (string message)</td></tr>
<tr class="separator:a075a2cc5568e2d7795fba348cf72f932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139ae03ab4220c6345ffff6cdde6426c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_logging_1_1_i_logger.html#a139ae03ab4220c6345ffff6cdde6426c">Info</a> (string message)</td></tr>
<tr class="separator:a139ae03ab4220c6345ffff6cdde6426c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f352c03dd6c17048d807cff297bf33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_logging_1_1_i_logger.html#ae2f352c03dd6c17048d807cff297bf33">Debug</a> (string message)</td></tr>
<tr class="separator:ae2f352c03dd6c17048d807cff297bf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990052d1169574994b2032fedda500a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_logging_1_1_i_logger.html#a990052d1169574994b2032fedda500a0">Trace</a> (string message)</td></tr>
<tr class="separator:a990052d1169574994b2032fedda500a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2f352c03dd6c17048d807cff297bf33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f352c03dd6c17048d807cff297bf33">&#9670;&nbsp;</a></span>Debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Logging.ILogger.Debug </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add9f46852bd5b526b9c1b54bc5df3090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9f46852bd5b526b9c1b54bc5df3090">&#9670;&nbsp;</a></span>Error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Logging.ILogger.Error </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a139ae03ab4220c6345ffff6cdde6426c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139ae03ab4220c6345ffff6cdde6426c">&#9670;&nbsp;</a></span>Info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Logging.ILogger.Info </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a990052d1169574994b2032fedda500a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990052d1169574994b2032fedda500a0">&#9670;&nbsp;</a></span>Trace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Logging.ILogger.Trace </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a075a2cc5568e2d7795fba348cf72f932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075a2cc5568e2d7795fba348cf72f932">&#9670;&nbsp;</a></span>Warning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Logging.ILogger.Warning </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Logging/<a class="el" href="_logger_8cs.html">Logger.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:31 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
