<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Peripheral.IReadableRegister&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">Peripheral</a></li><li class="navelem"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html">IReadableRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Peripheral.IReadableRegister&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Register for holding value and reading it  
 <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c6ea9fa05ae79cd9373aa1152f8146d"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html#a5c6ea9fa05ae79cd9373aa1152f8146d">ReadAsync</a> ()</td></tr>
<tr class="memdesc:a5c6ea9fa05ae79cd9373aa1152f8146d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates value  <a href="#a5c6ea9fa05ae79cd9373aa1152f8146d">More...</a><br /></td></tr>
<tr class="separator:a5c6ea9fa05ae79cd9373aa1152f8146d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a05fdb2c69d018febb19d2d69fb8363b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html#a05fdb2c69d018febb19d2d69fb8363b6">IsSupported</a><code> [get]</code></td></tr>
<tr class="memdesc:a05fdb2c69d018febb19d2d69fb8363b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this register supported. Depending of firmware version.  <a href="#a05fdb2c69d018febb19d2d69fb8363b6">More...</a><br /></td></tr>
<tr class="separator:a05fdb2c69d018febb19d2d69fb8363b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bb8bef7224bf77ef3d17a24521ebb5"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html#aa3bb8bef7224bf77ef3d17a24521ebb5">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:aa3bb8bef7224bf77ef3d17a24521ebb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value, held by this register.  <a href="#aa3bb8bef7224bf77ef3d17a24521ebb5">More...</a><br /></td></tr>
<tr class="separator:aa3bb8bef7224bf77ef3d17a24521ebb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Register for holding value and reading it </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.Peripheral.IReadableRegister&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.png" usemap="#GSdkNet.Peripheral.IReadableRegister_3C_20T_20_3E_map" alt=""/>
  <map id="GSdkNet.Peripheral.IReadableRegister_3C_20T_20_3E_map" name="GSdkNet.Peripheral.IReadableRegister_3C_20T_20_3E_map">
<area href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html" title="Register for holding value and reading it" alt="GSdkNet.Peripheral.IWritableRegister&lt; T &gt;" shape="rect" coords="288,56,566,80"/>
<area href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html" alt="GSdkNet.Board.BLE.BoardRegister&lt; T &gt;" shape="rect" coords="0,112,278,136"/>
<area href="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register.html" alt="GSdkNet.Board.Mock.PasstroughRegister&lt; T &gt;" shape="rect" coords="288,112,566,136"/>
<area href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html" alt="GSdkNet.Peripheral.NotifiableRegister&lt; T &gt;" shape="rect" coords="576,112,854,136"/>
  </map>
</div></div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c6ea9fa05ae79cd9373aa1152f8146d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6ea9fa05ae79cd9373aa1152f8146d">&#9670;&nbsp;</a></span>ReadAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html">GSdkNet.Peripheral.IReadableRegister</a>&lt; T &gt;.ReadAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates value </p>
<dl class="section return"><dt>Returns</dt><dd>The async.</dd></dl>

<p>Implemented in <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_passtrough_register.html#a99e464acdf9274274d1194029d5ec463">GSdkNet.Board.Mock.PasstroughRegister&lt; T &gt;</a>, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html#abf0ed1a62907a7d40e53d0aa7b89c821">GSdkNet.Peripheral.NotifiableRegister&lt; T &gt;</a>, and <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_register.html#a9988b1dbed5194b610d70d5d1247c1e8">GSdkNet.Board.BLE.BoardRegister&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a05fdb2c69d018febb19d2d69fb8363b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fdb2c69d018febb19d2d69fb8363b6">&#9670;&nbsp;</a></span>IsSupported</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html">GSdkNet.Peripheral.IReadableRegister</a>&lt; T &gt;.IsSupported</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If this register supported. Depending of firmware version. </p>

</div>
</div>
<a id="aa3bb8bef7224bf77ef3d17a24521ebb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bb8bef7224bf77ef3d17a24521ebb5">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html">GSdkNet.Peripheral.IReadableRegister</a>&lt; T &gt;.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value, held by this register. </p>
<p>The value.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Peripheral/<a class="el" href="_peripheral_register_8cs.html">PeripheralRegister.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:31 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
