<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.BoardSetup.IKeyTriggerLink Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">BoardSetup</a></li><li class="navelem"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link.html">IKeyTriggerLink</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.BoardSetup.IKeyTriggerLink Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0e969f6d44bdeab4a748b8f7381064e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link.html#a0e969f6d44bdeab4a748b8f7381064e6">PrimaryTrigger</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0e969f6d44bdeab4a748b8f7381064e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides primary trigger shortand.  <a href="#a0e969f6d44bdeab4a748b8f7381064e6">More...</a><br /></td></tr>
<tr class="separator:a0e969f6d44bdeab4a748b8f7381064e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e6bc90a357c57007c3576bb3fad31f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link.html#aa8e6bc90a357c57007c3576bb3fad31f">SecondaryTrigger</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8e6bc90a357c57007c3576bb3fad31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides secondary trigger shortand.  <a href="#aa8e6bc90a357c57007c3576bb3fad31f">More...</a><br /></td></tr>
<tr class="separator:aa8e6bc90a357c57007c3576bb3fad31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for GSdkNet.BoardSetup.IKeyTriggerLink:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link.png" usemap="#GSdkNet.BoardSetup.IKeyTriggerLink_map" alt=""/>
  <map id="GSdkNet.BoardSetup.IKeyTriggerLink_map" name="GSdkNet.BoardSetup.IKeyTriggerLink_map">
<area href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html" title="Class for relation between real axis movement and some firing trigger" alt="GSdkNet.BoardSetup.AccelAxisLink" shape="rect" coords="0,56,239,80"/>
<area href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html" title="Class for relation between real axis movement and some firing trigger" alt="GSdkNet.BoardSetup.InputAxisLink" shape="rect" coords="249,56,488,80"/>
<area href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html" title="Class, representing current sensor structure" alt="GSdkNet.BoardSetup.SensorTriggerLink" shape="rect" coords="498,56,737,80"/>
  </map>
</div></div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0e969f6d44bdeab4a748b8f7381064e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e969f6d44bdeab4a748b8f7381064e6">&#9670;&nbsp;</a></span>PrimaryTrigger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a> GSdkNet.BoardSetup.IKeyTriggerLink.PrimaryTrigger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides primary trigger shortand. </p>

</div>
</div>
<a id="aa8e6bc90a357c57007c3576bb3fad31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e6bc90a357c57007c3576bb3fad31f">&#9670;&nbsp;</a></span>SecondaryTrigger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a> GSdkNet.BoardSetup.IKeyTriggerLink.SecondaryTrigger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides secondary trigger shortand. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/BoardSetup/<a class="el" href="_key_trigger_link_8cs.html">KeyTriggerLink.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:30 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
