<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">Peripheral</a></li><li class="navelem"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html">IPeripheralCentral</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GSdkNet.Peripheral.IPeripheralCentral Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html">GSdkNet.Peripheral.IPeripheralCentral</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a5475ece0cd4f02f98bc53134bda2ba73">AdapterStatusChanged</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html">GSdkNet.Peripheral.IPeripheralCentral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a7ea681581d9e7930b0636b824f821996">IsScanning</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html">GSdkNet.Peripheral.IPeripheralCentral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a033e4bfc37b6750516a430b2350f6465">Peripherals</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html">GSdkNet.Peripheral.IPeripheralCentral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a3042e291d9afa8c78d58492db6915871">PeripheralsChanged</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html">GSdkNet.Peripheral.IPeripheralCentral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a1afa6ff678c6287cdf7a818acc6272fa">StartScan</a>(IDictionary&lt; PeripheralScanFlag, object &gt; flags)</td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html">GSdkNet.Peripheral.IPeripheralCentral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#a658714d1fa51e00d52efe9dbe5ca9695">Status</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html">GSdkNet.Peripheral.IPeripheralCentral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#ad969d28592b5123b514e87394f49262a">StopScan</a>()</td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html">GSdkNet.Peripheral.IPeripheralCentral</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:31 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
