<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Tools.IBoardUserInfo Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_tools.html">Tools</a></li><li class="navelem"><a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html">IBoardUserInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Tools.IBoardUserInfo Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic characteristics about board usage scenarious  
 <a href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af1fbfeb31f39e97db1f87bdb3a0431b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_tools.html#a81212f3554892a573860f3b421f99cc3">BoardBodyPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html#af1fbfeb31f39e97db1f87bdb3a0431b0">Position</a><code> [get]</code></td></tr>
<tr class="memdesc:af1fbfeb31f39e97db1f87bdb3a0431b0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a> body orientation of this board.  <a href="#af1fbfeb31f39e97db1f87bdb3a0431b0">More...</a><br /></td></tr>
<tr class="separator:af1fbfeb31f39e97db1f87bdb3a0431b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336f8647724bbd7576ea5510436499ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_tools.html#a266f0c6a0654ba040e18e78759fafe11">PlateOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html#a336f8647724bbd7576ea5510436499ee">Orientation</a><code> [get]</code></td></tr>
<tr class="memdesc:a336f8647724bbd7576ea5510436499ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used hand orientation of this board.  <a href="#a336f8647724bbd7576ea5510436499ee">More...</a><br /></td></tr>
<tr class="separator:a336f8647724bbd7576ea5510436499ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7483311880f6d6bfdb922ba7c0612b84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html">ExternalSensorAssembly</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html#a7483311880f6d6bfdb922ba7c0612b84">SensorAssembly</a><code> [get]</code></td></tr>
<tr class="memdesc:a7483311880f6d6bfdb922ba7c0612b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensors map, used to configure this sensor  <a href="#a7483311880f6d6bfdb922ba7c0612b84">More...</a><br /></td></tr>
<tr class="separator:a7483311880f6d6bfdb922ba7c0612b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic characteristics about board usage scenarious </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.Tools.IBoardUserInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.png" usemap="#GSdkNet.Tools.IBoardUserInfo_map" alt=""/>
  <map id="GSdkNet.Tools.IBoardUserInfo_map" name="GSdkNet.Tools.IBoardUserInfo_map">
<area href="class_g_sdk_net_1_1_tools_1_1_board_user_info.html" title="Concrete implementation of usage characteristics" alt="GSdkNet.Tools.BoardUserInfo" shape="rect" coords="0,112,183,136"/>
  </map>
</div></div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a336f8647724bbd7576ea5510436499ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336f8647724bbd7576ea5510436499ee">&#9670;&nbsp;</a></span>Orientation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_g_sdk_net_1_1_tools.html#a266f0c6a0654ba040e18e78759fafe11">PlateOrientation</a> GSdkNet.Tools.IBoardUserInfo.Orientation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used hand orientation of this board. </p>

</div>
</div>
<a id="af1fbfeb31f39e97db1f87bdb3a0431b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1fbfeb31f39e97db1f87bdb3a0431b0">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_g_sdk_net_1_1_tools.html#a81212f3554892a573860f3b421f99cc3">BoardBodyPosition</a> GSdkNet.Tools.IBoardUserInfo.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a> body orientation of this board. </p>

</div>
</div>
<a id="a7483311880f6d6bfdb922ba7c0612b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7483311880f6d6bfdb922ba7c0612b84">&#9670;&nbsp;</a></span>SensorAssembly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html">ExternalSensorAssembly</a> GSdkNet.Tools.IBoardUserInfo.SensorAssembly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sensors map, used to configure this sensor </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Tools/<a class="el" href="_board_user_info_8cs.html">BoardUserInfo.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
