<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">BoardSetup</a></li><li class="navelem"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html">IBoardSetup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GSdkNet.BoardSetup.IBoardSetup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html">GSdkNet.BoardSetup.IBoardSetup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html#ad4039ec97893d8a84d6f61b49866f413">AccelSetup</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html">GSdkNet.BoardSetup.IBoardSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html#a72f688c0e287e33a129897377e88dc43">AutoSleepDisabled</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html">GSdkNet.BoardSetup.IBoardSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html#adbc6f15084f4ba4de49beaffd51c4d61">BarometerSetup</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html">GSdkNet.BoardSetup.IBoardSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html#a4ce0735d26b4a077550e2b7734602843">EmulationModes</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html">GSdkNet.BoardSetup.IBoardSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html#a7b2f5e434874e31bdac2daae96048e86">FingerSetup</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html">GSdkNet.BoardSetup.IBoardSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html#aa955dfbf35da913bf31ebc971cc969b5">ImuConfig</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html">GSdkNet.BoardSetup.IBoardSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html#ab636ec4673546c8a7e4f5c11b92a9229">InputAxisSetup</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html">GSdkNet.BoardSetup.IBoardSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html#af96d26f4fc34caf3e93f2ca70fcbacb2">JoystickSetup</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html">GSdkNet.BoardSetup.IBoardSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html#a2e9a885b2b58ce3d7161ca96296a7599">MagnetismUsed</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html">GSdkNet.BoardSetup.IBoardSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html#aced9690f1e9feb7f167e53fd465b425c">MouseSetup</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html">GSdkNet.BoardSetup.IBoardSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html#a53638c3803cad80f01ef780c802d5c6c">UserInfo</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html">GSdkNet.BoardSetup.IBoardSetup</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:30 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
