<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_tatto.html">Tatto</a></li><li class="navelem"><a class="el" href="interface_g_sdk_net_1_1_tatto_1_1_i_tatto_peripheral.html">ITattoPeripheral</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GSdkNet.Tatto.ITattoPeripheral Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_g_sdk_net_1_1_tatto_1_1_i_tatto_peripheral.html">GSdkNet.Tatto.ITattoPeripheral</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a2ea1ff46f6352bc4293162883d4088fa">Id</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">GSdkNet.Peripheral.IPeripheralBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a2f7f9799bf49f8c42d0af675bbcb4b45">Name</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">GSdkNet.Peripheral.IPeripheralBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_tatto_1_1_i_tatto_peripheral.html#a5004ddc219a155c1aa6c1bb1d13a26ac">ReadTemperature</a>()</td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_tatto_1_1_i_tatto_peripheral.html">GSdkNet.Tatto.ITattoPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a73e0238e62c6c84ff0ce6338bb1aa57c">StartAsync</a>()</td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">GSdkNet.Peripheral.IPeripheralBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a899f477942c02e305d61a4f1faa76827">Status</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">GSdkNet.Peripheral.IPeripheralBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a2036f2179f14410bfac48e672496e126">StopAsync</a>()</td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">GSdkNet.Peripheral.IPeripheralBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_tatto_1_1_i_tatto_peripheral.html#aa45ba67f1f6bfa4aad72a82833605100">Temperature</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_tatto_1_1_i_tatto_peripheral.html">GSdkNet.Tatto.ITattoPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_tatto_1_1_i_tatto_peripheral.html#a9a4907fceb09a91737a683ca2678fe3e">WriteTemperature</a>(float value)</td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_tatto_1_1_i_tatto_peripheral.html">GSdkNet.Tatto.ITattoPeripheral</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
