<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Tatto.ITattoPeripheral Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_tatto.html">Tatto</a></li><li class="navelem"><a class="el" href="interface_g_sdk_net_1_1_tatto_1_1_i_tatto_peripheral.html">ITattoPeripheral</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_g_sdk_net_1_1_tatto_1_1_i_tatto_peripheral-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Tatto.ITattoPeripheral Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5004ddc219a155c1aa6c1bb1d13a26ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_tatto_1_1_i_tatto_peripheral.html#a5004ddc219a155c1aa6c1bb1d13a26ac">ReadTemperature</a> ()</td></tr>
<tr class="memdesc:a5004ddc219a155c1aa6c1bb1d13a26ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bracelet temperature getter  <a href="#a5004ddc219a155c1aa6c1bb1d13a26ac">More...</a><br /></td></tr>
<tr class="separator:a5004ddc219a155c1aa6c1bb1d13a26ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4907fceb09a91737a683ca2678fe3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_tatto_1_1_i_tatto_peripheral.html#a9a4907fceb09a91737a683ca2678fe3e">WriteTemperature</a> (float value)</td></tr>
<tr class="memdesc:a9a4907fceb09a91737a683ca2678fe3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes temperature to bracelet  <a href="#a9a4907fceb09a91737a683ca2678fe3e">More...</a><br /></td></tr>
<tr class="separator:a9a4907fceb09a91737a683ca2678fe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">GSdkNet.Peripheral.IPeripheralBase</a></td></tr>
<tr class="memitem:a73e0238e62c6c84ff0ce6338bb1aa57c inherit pub_methods_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a73e0238e62c6c84ff0ce6338bb1aa57c">StartAsync</a> ()</td></tr>
<tr class="memdesc:a73e0238e62c6c84ff0ce6338bb1aa57c inherit pub_methods_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discovers services and prepares device for work. While this process asks for system to find all belonging to this <a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">Peripheral</a> services.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a73e0238e62c6c84ff0ce6338bb1aa57c">More...</a><br /></td></tr>
<tr class="separator:a73e0238e62c6c84ff0ce6338bb1aa57c inherit pub_methods_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2036f2179f14410bfac48e672496e126 inherit pub_methods_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a2036f2179f14410bfac48e672496e126">StopAsync</a> ()</td></tr>
<tr class="memdesc:a2036f2179f14410bfac48e672496e126 inherit pub_methods_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops dedicated <a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">Peripheral</a>. While this process disconnects from peripheral and stops all corresponding peripheral services and characteristics.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a2036f2179f14410bfac48e672496e126">More...</a><br /></td></tr>
<tr class="separator:a2036f2179f14410bfac48e672496e126 inherit pub_methods_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa45ba67f1f6bfa4aad72a82833605100"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_tatto_1_1_i_tatto_peripheral.html#aa45ba67f1f6bfa4aad72a82833605100">Temperature</a><code> [get]</code></td></tr>
<tr class="memdesc:aa45ba67f1f6bfa4aad72a82833605100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current temperature of this bracelet. Supports the following values: 0.5 - neutral, values between 0.0 and 0.5 - cold, where 0.0 very cold, values between 0.5 and 1.0 - hot, where 1.0 - very hot.  <a href="#aa45ba67f1f6bfa4aad72a82833605100">More...</a><br /></td></tr>
<tr class="separator:aa45ba67f1f6bfa4aad72a82833605100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">GSdkNet.Peripheral.IPeripheralBase</a></td></tr>
<tr class="memitem:a2ea1ff46f6352bc4293162883d4088fa inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a2ea1ff46f6352bc4293162883d4088fa">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:a2ea1ff46f6352bc4293162883d4088fa inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bytes unique identifier of this <a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">Peripheral</a>.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a2ea1ff46f6352bc4293162883d4088fa">More...</a><br /></td></tr>
<tr class="separator:a2ea1ff46f6352bc4293162883d4088fa inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7f9799bf49f8c42d0af675bbcb4b45 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a2f7f9799bf49f8c42d0af675bbcb4b45">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a2f7f9799bf49f8c42d0af675bbcb4b45 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides name for this board on most available application language.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a2f7f9799bf49f8c42d0af675bbcb4b45">More...</a><br /></td></tr>
<tr class="separator:a2f7f9799bf49f8c42d0af675bbcb4b45 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899f477942c02e305d61a4f1faa76827 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#ae9466970af9ecfdad801f95dcb98b995">PeripheralStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a899f477942c02e305d61a4f1faa76827">Status</a><code> [get]</code></td></tr>
<tr class="memdesc:a899f477942c02e305d61a4f1faa76827 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current connection status of peripheral.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a899f477942c02e305d61a4f1faa76827">More...</a><br /></td></tr>
<tr class="separator:a899f477942c02e305d61a4f1faa76827 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for GSdkNet.Tatto.ITattoPeripheral:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_g_sdk_net_1_1_tatto_1_1_i_tatto_peripheral.png" usemap="#GSdkNet.Tatto.ITattoPeripheral_map" alt=""/>
  <map id="GSdkNet.Tatto.ITattoPeripheral_map" name="GSdkNet.Tatto.ITattoPeripheral_map">
<area href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html" title="A peripheral base. Base class for handling all peripheral methods and events. It is guaranted that wh..." alt="GSdkNet.Peripheral.IPeripheralBase" shape="rect" coords="114,56,332,80"/>
  </map>
</div></div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5004ddc219a155c1aa6c1bb1d13a26ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5004ddc219a155c1aa6c1bb1d13a26ac">&#9670;&nbsp;</a></span>ReadTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Tatto.ITattoPeripheral.ReadTemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bracelet temperature getter </p>

</div>
</div>
<a id="a9a4907fceb09a91737a683ca2678fe3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4907fceb09a91737a683ca2678fe3e">&#9670;&nbsp;</a></span>WriteTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Tatto.ITattoPeripheral.WriteTemperature </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes temperature to bracelet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa45ba67f1f6bfa4aad72a82833605100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45ba67f1f6bfa4aad72a82833605100">&#9670;&nbsp;</a></span>Temperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Tatto.ITattoPeripheral.Temperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current temperature of this bracelet. Supports the following values: 0.5 - neutral, values between 0.0 and 0.5 - cold, where 0.0 very cold, values between 0.5 and 1.0 - hot, where 1.0 - very hot. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Tatto/<a class="el" href="_tatto_peripheral_8cs.html">TattoPeripheral.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
