<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.BoardSetup.IMouseSetup Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">BoardSetup</a></li><li class="navelem"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_mouse_setup.html">IMouseSetup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_g_sdk_net_1_1_board_setup_1_1_i_mouse_setup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.BoardSetup.IMouseSetup Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9dc74242daa5d047b07d4a37b522d868"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_mouse_setup.html#a9dc74242daa5d047b07d4a37b522d868">UpdateMode</a> (<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a55928c91cf2aa88044a9fc8c33a5bfb2">MouseMode</a> mode)</td></tr>
<tr class="separator:a9dc74242daa5d047b07d4a37b522d868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_g_sdk_net_1_1_board_setup_1_1_i_motion_setup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_g_sdk_net_1_1_board_setup_1_1_i_motion_setup')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_motion_setup.html">GSdkNet.BoardSetup.IMotionSetup</a></td></tr>
<tr class="memitem:a5f33937e9f24203d64909699cf80585a inherit pub_methods_interface_g_sdk_net_1_1_board_setup_1_1_i_motion_setup"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_motion_setup.html#a5f33937e9f24203d64909699cf80585a">UpdateAxisMotionLinks</a> (IReadOnlyList&lt; <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a> &gt; axisMotionLinks)</td></tr>
<tr class="memdesc:a5f33937e9f24203d64909699cf80585a inherit pub_methods_interface_g_sdk_net_1_1_board_setup_1_1_i_motion_setup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the specified axis motion links.  <a href="interface_g_sdk_net_1_1_board_setup_1_1_i_motion_setup.html#a5f33937e9f24203d64909699cf80585a">More...</a><br /></td></tr>
<tr class="separator:a5f33937e9f24203d64909699cf80585a inherit pub_methods_interface_g_sdk_net_1_1_board_setup_1_1_i_motion_setup"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_mouse_setup"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_mouse_setup')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_mouse_setup.html">GSdkNet.BoardSetup.IReadOnlyMouseSetup</a></td></tr>
<tr class="memitem:a94336d3b927a6b703f82c65923801cb4 inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_mouse_setup"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a55928c91cf2aa88044a9fc8c33a5bfb2">MouseMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_mouse_setup.html#a94336d3b927a6b703f82c65923801cb4">Mode</a><code> [get]</code></td></tr>
<tr class="memdesc:a94336d3b927a6b703f82c65923801cb4 inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_mouse_setup"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute or relative mode, see description of enum  <a href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_mouse_setup.html#a94336d3b927a6b703f82c65923801cb4">More...</a><br /></td></tr>
<tr class="separator:a94336d3b927a6b703f82c65923801cb4 inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_mouse_setup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup.html">GSdkNet.BoardSetup.IReadOnlyMotionSetup</a></td></tr>
<tr class="memitem:af548fd532c1dd38c01f6fc4a00fa682f inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup.html#af548fd532c1dd38c01f6fc4a00fa682f">AxisMotionLinks</a><code> [get]</code></td></tr>
<tr class="memdesc:af548fd532c1dd38c01f6fc4a00fa682f inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of avalable relations for the setup. We assuming it always contains constant amount of items, defined by concrete setup.  <a href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup.html#af548fd532c1dd38c01f6fc4a00fa682f">More...</a><br /></td></tr>
<tr class="separator:af548fd532c1dd38c01f6fc4a00fa682f inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for GSdkNet.BoardSetup.IMouseSetup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_g_sdk_net_1_1_board_setup_1_1_i_mouse_setup.png" usemap="#GSdkNet.BoardSetup.IMouseSetup_map" alt=""/>
  <map id="GSdkNet.BoardSetup.IMouseSetup_map" name="GSdkNet.BoardSetup.IMouseSetup_map">
<area href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_mouse_setup.html" title="Class, handling customization of mouse parameters. Sensibility, axes direction settings,..." alt="GSdkNet.BoardSetup.IReadOnlyMouseSetup" shape="rect" coords="137,112,401,136"/>
<area href="interface_g_sdk_net_1_1_board_setup_1_1_i_motion_setup.html" alt="GSdkNet.BoardSetup.IMotionSetup" shape="rect" coords="548,112,812,136"/>
<area href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup.html" alt="GSdkNet.BoardSetup.IReadOnlyMotionSetup" shape="rect" coords="0,56,264,80"/>
<area href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup.html" alt="GSdkNet.BoardSetup.IReadOnlyMotionSetup" shape="rect" coords="548,56,812,80"/>
<area href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html" alt="GSdkNet.BoardSetup.MouseSetup" shape="rect" coords="342,224,606,248"/>
  </map>
</div></div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9dc74242daa5d047b07d4a37b522d868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc74242daa5d047b07d4a37b522d868">&#9670;&nbsp;</a></span>UpdateMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.BoardSetup.IMouseSetup.UpdateMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a55928c91cf2aa88044a9fc8c33a5bfb2">MouseMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html#a16c9070dbeb41a8f503cdb0f985b2e15">GSdkNet.BoardSetup.MouseSetup</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/BoardSetup/<a class="el" href="_mouse_setup_8cs.html">MouseSetup.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:30 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
