<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">IBoardPeripheral</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GSdkNet.Board.IBoardPeripheral Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a694bae9e71212935346aee451f392fc5">AccelAxisInfos</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#afb0cbbfbf851ef9537ba33a794070767">AccelerometerCalibration</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#ab1e007454710d24590bcf814c0977ba7">AccelTriggers</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#ad9ea34499ab35a0fe78310a432004beb">AutoGyroBiasTared</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a857bcdcd40016e1fb9c689b59c49f31d">AutoGyroBiasUsed</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a2e04c81a3c5025032bf3341ebfd1d947">AutoSleepDisabled</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#ab188471135f9c14e0031ba2d71249eca">BarometerTriggers</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a76ac683586f1056bc8c1feccf34839a6">BatteryLevel</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a91bd0280ab417b62210733deee0b0fde">BatteryVoltage</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#aaa4430b2cef7d8add6a07f540cffd786">BootToDFUAsync</a>()</td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#ab3e28b6cf9c49f0052943ff76216517c">CalibrateGyroAsync</a>()</td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a79d7bc8a505280f507c981064fca818d">CommitChangesAsync</a>()</td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#ab28ee038e7de0c0a9c4e1e08c7c6f011">EmulationModes</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a36421cb66c0b763fecd309f9d30d947a">EmulationState</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a9d5ca05173049c647effca9af036224e">FirmwareVersion</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a08c05908e2a6abb0128fa387710a2acb">GyroCalibration</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a2ea1ff46f6352bc4293162883d4088fa">Id</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">GSdkNet.Peripheral.IPeripheralBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#ab05a70113a87e126720a25f690bbd669">ImuConfig</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#ae27ab685632dd7ecf595beaaa47bf2bb">IndicatorColor</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#ab54b81e0a3b9f83ed38f12c090717835">InputAxisInfos</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a5506ffa7cef7b8a687033de025c126e2">InputAxisTriggers</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a40edfc5cad02bc77f77872c91499b9f9">JoystickMotionLinks</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a70b7bd27aea8732a0e13a076f34d00c6">MagnetismUsed</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#af92e772df8318c7397a1eb0882a892df">MagnetometerCalibration</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a7adb55583ebb4f68f385a0ace31d7681">MotionControllerConfig</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a9e9cd71ea09a2642766b97088c7779ea">MouseMotionLinks</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a2f7f9799bf49f8c42d0af675bbcb4b45">Name</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">GSdkNet.Peripheral.IPeripheralBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a94e7813fa1dbccba457a04eb93a8e289">RebootBoardAsync</a>()</td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a2f4af495a7b253cea6cf919cb9c877aa">ResetImuFilterAsync</a>()</td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a88c51dd394003ed0c152c4907af352f5">ResetSettingsAsync</a>()</td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a5831032635ae2cfb807df99b8d1ac999">SensorDescriptors</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#ac50751852f97b53f6c1ab28945cd8441">SensorTriggers</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a8bb565a9f130e1c198bec387744a7d6e">SerialNumber</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a7be3416e5024554fdaf1c825e80f8e41">SetConnectionIntervalAsync</a>(float value)</td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a73e0238e62c6c84ff0ce6338bb1aa57c">StartAsync</a>()</td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">GSdkNet.Peripheral.IPeripheralBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a899f477942c02e305d61a4f1faa76827">Status</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">GSdkNet.Peripheral.IPeripheralBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a2036f2179f14410bfac48e672496e126">StopAsync</a>()</td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">GSdkNet.Peripheral.IPeripheralBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#ac6c4159900522eca584a8b3626587a1b">StreamReceived</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a8fcbcd836a904b0b50eec82e64ac59d0">StreamTimeslots</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a24a9d3b6adbe0ecf67db097c2471d745">TareAsync</a>()</td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a2584c152ea471512104ee0344679cd67">Temperature</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a7154e53cc5387acc1892fb570ed6b859">UserInfo</a></td><td class="entry"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">GSdkNet.Board.IBoardPeripheral</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:29 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
