<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Tools.IEnclosureProvider Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_tools.html">Tools</a></li><li class="navelem"><a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_enclosure_provider.html">IEnclosureProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_g_sdk_net_1_1_tools_1_1_i_enclosure_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Tools.IEnclosureProvider Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides possible functions.  
 <a href="interface_g_sdk_net_1_1_tools_1_1_i_enclosure_provider.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a533afbdd8036762029778f504671e1ae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_enclosure_provider.html#a533afbdd8036762029778f504671e1ae">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a533afbdd8036762029778f504671e1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of this enclosure provider. Should be written in user readable form.  <a href="#a533afbdd8036762029778f504671e1ae">More...</a><br /></td></tr>
<tr class="separator:a533afbdd8036762029778f504671e1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8244a5005ae931221d0bb72201fcebd"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="struct_g_sdk_net_1_1_tools_1_1_enclosure.html">Enclosure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_enclosure_provider.html#ab8244a5005ae931221d0bb72201fcebd">Enclosures</a><code> [get]</code></td></tr>
<tr class="memdesc:ab8244a5005ae931221d0bb72201fcebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of providing functions-enclosures.  <a href="#ab8244a5005ae931221d0bb72201fcebd">More...</a><br /></td></tr>
<tr class="separator:ab8244a5005ae931221d0bb72201fcebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides possible functions. </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.Tools.IEnclosureProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_g_sdk_net_1_1_tools_1_1_i_enclosure_provider.png" usemap="#GSdkNet.Tools.IEnclosureProvider_map" alt=""/>
  <map id="GSdkNet.Tools.IEnclosureProvider_map" name="GSdkNet.Tools.IEnclosureProvider_map">
<area href="class_g_sdk_net_1_1_tools_1_1_enclosure_store.html" alt="GSdkNet.Tools.EnclosureStore" shape="rect" coords="0,112,208,136"/>
  </map>
</div></div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab8244a5005ae931221d0bb72201fcebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8244a5005ae931221d0bb72201fcebd">&#9670;&nbsp;</a></span>Enclosures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="struct_g_sdk_net_1_1_tools_1_1_enclosure.html">Enclosure</a>&gt; GSdkNet.Tools.IEnclosureProvider.Enclosures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of providing functions-enclosures. </p>

</div>
</div>
<a id="a533afbdd8036762029778f504671e1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533afbdd8036762029778f504671e1ae">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GSdkNet.Tools.IEnclosureProvider.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of this enclosure provider. Should be written in user readable form. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Tools/<a class="el" href="_enclosure_provider_8cs.html">EnclosureProvider.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
