<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.BoardSetup.IBoardSetup Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">BoardSetup</a></li><li class="navelem"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html">IBoardSetup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.BoardSetup.IBoardSetup Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2e9a885b2b58ce3d7161ca96296a7599"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html#a2e9a885b2b58ce3d7161ca96296a7599">MagnetismUsed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2e9a885b2b58ce3d7161ca96296a7599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not magnetism is used while board operation  <a href="#a2e9a885b2b58ce3d7161ca96296a7599">More...</a><br /></td></tr>
<tr class="separator:a2e9a885b2b58ce3d7161ca96296a7599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f688c0e287e33a129897377e88dc43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html#a72f688c0e287e33a129897377e88dc43">AutoSleepDisabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a72f688c0e287e33a129897377e88dc43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should boad sleep after period of inactivity  <a href="#a72f688c0e287e33a129897377e88dc43">More...</a><br /></td></tr>
<tr class="separator:a72f688c0e287e33a129897377e88dc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53638c3803cad80f01ef780c802d5c6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html">IBoardUserInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html#a53638c3803cad80f01ef780c802d5c6c">UserInfo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a53638c3803cad80f01ef780c802d5c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writable user info. Typically it is subclass of BoardUserInfo.  <a href="#a53638c3803cad80f01ef780c802d5c6c">More...</a><br /></td></tr>
<tr class="separator:a53638c3803cad80f01ef780c802d5c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa955dfbf35da913bf31ebc971cc969b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html">ImuConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html#aa955dfbf35da913bf31ebc971cc969b5">ImuConfig</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa955dfbf35da913bf31ebc971cc969b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU config, applying to IMU of board  <a href="#aa955dfbf35da913bf31ebc971cc969b5">More...</a><br /></td></tr>
<tr class="separator:aa955dfbf35da913bf31ebc971cc969b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce0735d26b4a077550e2b7734602843"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html">EmulationModes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html#a4ce0735d26b4a077550e2b7734602843">EmulationModes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ce0735d26b4a077550e2b7734602843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emulation modes for this glove.  <a href="#a4ce0735d26b4a077550e2b7734602843">More...</a><br /></td></tr>
<tr class="separator:a4ce0735d26b4a077550e2b7734602843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced9690f1e9feb7f167e53fd465b425c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_mouse_setup.html">IMouseSetup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html#aced9690f1e9feb7f167e53fd465b425c">MouseSetup</a><code> [get]</code></td></tr>
<tr class="memdesc:aced9690f1e9feb7f167e53fd465b425c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse setup for this board  <a href="#aced9690f1e9feb7f167e53fd465b425c">More...</a><br /></td></tr>
<tr class="separator:aced9690f1e9feb7f167e53fd465b425c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96d26f4fc34caf3e93f2ca70fcbacb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_joystick_setup.html">IJoystickSetup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html#af96d26f4fc34caf3e93f2ca70fcbacb2">JoystickSetup</a><code> [get]</code></td></tr>
<tr class="memdesc:af96d26f4fc34caf3e93f2ca70fcbacb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joystick setup for this board  <a href="#af96d26f4fc34caf3e93f2ca70fcbacb2">More...</a><br /></td></tr>
<tr class="separator:af96d26f4fc34caf3e93f2ca70fcbacb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2f5e434874e31bdac2daae96048e86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_finger_setup.html">IFingerSetup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html#a7b2f5e434874e31bdac2daae96048e86">FingerSetup</a><code> [get]</code></td></tr>
<tr class="memdesc:a7b2f5e434874e31bdac2daae96048e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finger setup for this board  <a href="#a7b2f5e434874e31bdac2daae96048e86">More...</a><br /></td></tr>
<tr class="separator:a7b2f5e434874e31bdac2daae96048e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4039ec97893d8a84d6f61b49866f413"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_accel_setup.html">IAccelSetup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html#ad4039ec97893d8a84d6f61b49866f413">AccelSetup</a><code> [get]</code></td></tr>
<tr class="memdesc:ad4039ec97893d8a84d6f61b49866f413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceleration setup for this board  <a href="#ad4039ec97893d8a84d6f61b49866f413">More...</a><br /></td></tr>
<tr class="separator:ad4039ec97893d8a84d6f61b49866f413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab636ec4673546c8a7e4f5c11b92a9229"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_input_axis_setup.html">IInputAxisSetup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html#ab636ec4673546c8a7e4f5c11b92a9229">InputAxisSetup</a><code> [get]</code></td></tr>
<tr class="memdesc:ab636ec4673546c8a7e4f5c11b92a9229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn setup for this board  <a href="#ab636ec4673546c8a7e4f5c11b92a9229">More...</a><br /></td></tr>
<tr class="separator:ab636ec4673546c8a7e4f5c11b92a9229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc6f15084f4ba4de49beaffd51c4d61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_barometer_setup.html">IBarometerSetup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html#adbc6f15084f4ba4de49beaffd51c4d61">BarometerSetup</a><code> [get]</code></td></tr>
<tr class="memdesc:adbc6f15084f4ba4de49beaffd51c4d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barometer setup for this board  <a href="#adbc6f15084f4ba4de49beaffd51c4d61">More...</a><br /></td></tr>
<tr class="separator:adbc6f15084f4ba4de49beaffd51c4d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad4039ec97893d8a84d6f61b49866f413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4039ec97893d8a84d6f61b49866f413">&#9670;&nbsp;</a></span>AccelSetup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_accel_setup.html">IAccelSetup</a> GSdkNet.BoardSetup.IBoardSetup.AccelSetup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acceleration setup for this board </p>
<p>The acceleration setup.</p>

</div>
</div>
<a id="a72f688c0e287e33a129897377e88dc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f688c0e287e33a129897377e88dc43">&#9670;&nbsp;</a></span>AutoSleepDisabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.BoardSetup.IBoardSetup.AutoSleepDisabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should boad sleep after period of inactivity </p>

</div>
</div>
<a id="adbc6f15084f4ba4de49beaffd51c4d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc6f15084f4ba4de49beaffd51c4d61">&#9670;&nbsp;</a></span>BarometerSetup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_barometer_setup.html">IBarometerSetup</a> GSdkNet.BoardSetup.IBoardSetup.BarometerSetup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Barometer setup for this board </p>
<p>The barometer setup.</p>

</div>
</div>
<a id="a4ce0735d26b4a077550e2b7734602843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce0735d26b4a077550e2b7734602843">&#9670;&nbsp;</a></span>EmulationModes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html">EmulationModes</a> GSdkNet.BoardSetup.IBoardSetup.EmulationModes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emulation modes for this glove. </p>
<p>The emulation modes. </p>

</div>
</div>
<a id="a7b2f5e434874e31bdac2daae96048e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2f5e434874e31bdac2daae96048e86">&#9670;&nbsp;</a></span>FingerSetup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_finger_setup.html">IFingerSetup</a> GSdkNet.BoardSetup.IBoardSetup.FingerSetup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finger setup for this board </p>
<p>The finger setup.</p>

</div>
</div>
<a id="aa955dfbf35da913bf31ebc971cc969b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa955dfbf35da913bf31ebc971cc969b5">&#9670;&nbsp;</a></span>ImuConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html">ImuConfig</a> GSdkNet.BoardSetup.IBoardSetup.ImuConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IMU config, applying to IMU of board </p>
<p>The imu config.</p>

</div>
</div>
<a id="ab636ec4673546c8a7e4f5c11b92a9229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab636ec4673546c8a7e4f5c11b92a9229">&#9670;&nbsp;</a></span>InputAxisSetup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_input_axis_setup.html">IInputAxisSetup</a> GSdkNet.BoardSetup.IBoardSetup.InputAxisSetup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn setup for this board </p>
<p>The turn setup.</p>

</div>
</div>
<a id="af96d26f4fc34caf3e93f2ca70fcbacb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96d26f4fc34caf3e93f2ca70fcbacb2">&#9670;&nbsp;</a></span>JoystickSetup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_joystick_setup.html">IJoystickSetup</a> GSdkNet.BoardSetup.IBoardSetup.JoystickSetup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Joystick setup for this board </p>
<p>The joystick setup.</p>

</div>
</div>
<a id="a2e9a885b2b58ce3d7161ca96296a7599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9a885b2b58ce3d7161ca96296a7599">&#9670;&nbsp;</a></span>MagnetismUsed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.BoardSetup.IBoardSetup.MagnetismUsed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not magnetism is used while board operation </p>

</div>
</div>
<a id="aced9690f1e9feb7f167e53fd465b425c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced9690f1e9feb7f167e53fd465b425c">&#9670;&nbsp;</a></span>MouseSetup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_mouse_setup.html">IMouseSetup</a> GSdkNet.BoardSetup.IBoardSetup.MouseSetup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mouse setup for this board </p>
<p>The mouse setup.</p>

</div>
</div>
<a id="a53638c3803cad80f01ef780c802d5c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53638c3803cad80f01ef780c802d5c6c">&#9670;&nbsp;</a></span>UserInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html">IBoardUserInfo</a> GSdkNet.BoardSetup.IBoardSetup.UserInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writable user info. Typically it is subclass of BoardUserInfo. </p>
<p>The user info.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/BoardSetup/<a class="el" href="_board_setup_8cs.html">BoardSetup.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:30 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
