<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Peripheral.IWiredBootloader Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">Peripheral</a></li><li class="navelem"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_bootloader.html">IWiredBootloader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_bootloader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Peripheral.IWiredBootloader Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80717971393f76727f4cda84684a7fb4"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_bootloader.html#a80717971393f76727f4cda84684a7fb4">UploadFirmwareAsync</a> (byte[] firmware)</td></tr>
<tr class="memdesc:a80717971393f76727f4cda84684a7fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads binary firmware data  <a href="#a80717971393f76727f4cda84684a7fb4">More...</a><br /></td></tr>
<tr class="separator:a80717971393f76727f4cda84684a7fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">GSdkNet.Peripheral.IPeripheralBase</a></td></tr>
<tr class="memitem:a73e0238e62c6c84ff0ce6338bb1aa57c inherit pub_methods_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a73e0238e62c6c84ff0ce6338bb1aa57c">StartAsync</a> ()</td></tr>
<tr class="memdesc:a73e0238e62c6c84ff0ce6338bb1aa57c inherit pub_methods_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discovers services and prepares device for work. While this process asks for system to find all belonging to this <a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">Peripheral</a> services.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a73e0238e62c6c84ff0ce6338bb1aa57c">More...</a><br /></td></tr>
<tr class="separator:a73e0238e62c6c84ff0ce6338bb1aa57c inherit pub_methods_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2036f2179f14410bfac48e672496e126 inherit pub_methods_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a2036f2179f14410bfac48e672496e126">StopAsync</a> ()</td></tr>
<tr class="memdesc:a2036f2179f14410bfac48e672496e126 inherit pub_methods_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops dedicated <a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">Peripheral</a>. While this process disconnects from peripheral and stops all corresponding peripheral services and characteristics.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a2036f2179f14410bfac48e672496e126">More...</a><br /></td></tr>
<tr class="separator:a2036f2179f14410bfac48e672496e126 inherit pub_methods_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3de7c55f6b89e9643fe7766518dbcd0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status.html">UploadStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_bootloader.html#a3de7c55f6b89e9643fe7766518dbcd0e">UploadStatus</a><code> [get]</code></td></tr>
<tr class="memdesc:a3de7c55f6b89e9643fe7766518dbcd0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current flashing status. Before bootloading will be Idle.  <a href="#a3de7c55f6b89e9643fe7766518dbcd0e">More...</a><br /></td></tr>
<tr class="separator:a3de7c55f6b89e9643fe7766518dbcd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_g_sdk_net_1_1_peripheral_1_1_i_wired_peripheral"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_g_sdk_net_1_1_peripheral_1_1_i_wired_peripheral')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_peripheral.html">GSdkNet.Peripheral.IWiredPeripheral</a></td></tr>
<tr class="memitem:af4bf7a3bed206887036133ef96b863bb inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_wired_peripheral"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_peripheral.html#af4bf7a3bed206887036133ef96b863bb">SerialNumber</a><code> [get]</code></td></tr>
<tr class="memdesc:af4bf7a3bed206887036133ef96b863bb inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_wired_peripheral"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current serial number of this dongle. Will be valid only connect call.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_peripheral.html#af4bf7a3bed206887036133ef96b863bb">More...</a><br /></td></tr>
<tr class="separator:af4bf7a3bed206887036133ef96b863bb inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_wired_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3546cb5761820fa3a79a75890c32c1a0 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_wired_peripheral"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_peripheral.html#a3546cb5761820fa3a79a75890c32c1a0">DevicePath</a><code> [get]</code></td></tr>
<tr class="memdesc:a3546cb5761820fa3a79a75890c32c1a0 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_wired_peripheral"><td class="mdescLeft">&#160;</td><td class="mdescRight">This dongle OS path  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_peripheral.html#a3546cb5761820fa3a79a75890c32c1a0">More...</a><br /></td></tr>
<tr class="separator:a3546cb5761820fa3a79a75890c32c1a0 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_wired_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b00cde331ff557efefe2643ae3b7a0 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_wired_peripheral"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_peripheral.html#aa4b00cde331ff557efefe2643ae3b7a0">OperationsAwaitable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4b00cde331ff557efefe2643ae3b7a0 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_wired_peripheral"><td class="mdescLeft">&#160;</td><td class="mdescRight">In case of true peripheral will wait for finalization of running operations before stopping.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_peripheral.html#aa4b00cde331ff557efefe2643ae3b7a0">More...</a><br /></td></tr>
<tr class="separator:aa4b00cde331ff557efefe2643ae3b7a0 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_wired_peripheral"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">GSdkNet.Peripheral.IPeripheralBase</a></td></tr>
<tr class="memitem:a2ea1ff46f6352bc4293162883d4088fa inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a2ea1ff46f6352bc4293162883d4088fa">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:a2ea1ff46f6352bc4293162883d4088fa inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bytes unique identifier of this <a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">Peripheral</a>.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a2ea1ff46f6352bc4293162883d4088fa">More...</a><br /></td></tr>
<tr class="separator:a2ea1ff46f6352bc4293162883d4088fa inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7f9799bf49f8c42d0af675bbcb4b45 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a2f7f9799bf49f8c42d0af675bbcb4b45">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a2f7f9799bf49f8c42d0af675bbcb4b45 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides name for this board on most available application language.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a2f7f9799bf49f8c42d0af675bbcb4b45">More...</a><br /></td></tr>
<tr class="separator:a2f7f9799bf49f8c42d0af675bbcb4b45 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899f477942c02e305d61a4f1faa76827 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#ae9466970af9ecfdad801f95dcb98b995">PeripheralStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a899f477942c02e305d61a4f1faa76827">Status</a><code> [get]</code></td></tr>
<tr class="memdesc:a899f477942c02e305d61a4f1faa76827 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current connection status of peripheral.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a899f477942c02e305d61a4f1faa76827">More...</a><br /></td></tr>
<tr class="separator:a899f477942c02e305d61a4f1faa76827 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for GSdkNet.Peripheral.IWiredBootloader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_bootloader.png" usemap="#GSdkNet.Peripheral.IWiredBootloader_map" alt=""/>
  <map id="GSdkNet.Peripheral.IWiredBootloader_map" name="GSdkNet.Peripheral.IWiredBootloader_map">
<area href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_peripheral.html" title="Base class for describing directly connected peripheral." alt="GSdkNet.Peripheral.IWiredPeripheral" shape="rect" coords="117,112,342,136"/>
<area href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html" title="A peripheral base. Base class for handling all peripheral methods and events. It is guaranted that wh..." alt="GSdkNet.Peripheral.IPeripheralBase" shape="rect" coords="117,56,342,80"/>
  </map>
</div></div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a80717971393f76727f4cda84684a7fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80717971393f76727f4cda84684a7fb4">&#9670;&nbsp;</a></span>UploadFirmwareAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task GSdkNet.Peripheral.IWiredBootloader.UploadFirmwareAsync </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>firmware</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uploads binary firmware data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firmware</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3de7c55f6b89e9643fe7766518dbcd0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de7c55f6b89e9643fe7766518dbcd0e">&#9670;&nbsp;</a></span>UploadStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status.html">UploadStatus</a> GSdkNet.Peripheral.IWiredBootloader.UploadStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current flashing status. Before bootloading will be Idle. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Peripheral/<a class="el" href="_wired_bootloader_8cs.html">WiredBootloader.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:31 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
