<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.BoardSetup.IAccelSetup Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">BoardSetup</a></li><li class="navelem"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_accel_setup.html">IAccelSetup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_g_sdk_net_1_1_board_setup_1_1_i_accel_setup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.BoardSetup.IAccelSetup Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33256ff6574a266160280e0bd0bc3637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_accel_setup.html#a33256ff6574a266160280e0bd0bc3637">UpdateTriggerLinks</a> (IReadOnlyList&lt; <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html">AccelAxisLink</a> &gt; triggerLinks)</td></tr>
<tr class="separator:a33256ff6574a266160280e0bd0bc3637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_accel_setup"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_accel_setup')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_accel_setup.html">GSdkNet.BoardSetup.IReadOnlyAccelSetup</a></td></tr>
<tr class="memitem:a6d1191f570d08fdcfa642de9dc57e9a1 inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_accel_setup"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html">AccelAxisLink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_accel_setup.html#a6d1191f570d08fdcfa642de9dc57e9a1">TriggerLinks</a><code> [get]</code></td></tr>
<tr class="memdesc:a6d1191f570d08fdcfa642de9dc57e9a1 inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_accel_setup"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of avalable relations key firing  <a href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_accel_setup.html#a6d1191f570d08fdcfa642de9dc57e9a1">More...</a><br /></td></tr>
<tr class="separator:a6d1191f570d08fdcfa642de9dc57e9a1 inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_accel_setup"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for GSdkNet.BoardSetup.IAccelSetup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_g_sdk_net_1_1_board_setup_1_1_i_accel_setup.png" usemap="#GSdkNet.BoardSetup.IAccelSetup_map" alt=""/>
  <map id="GSdkNet.BoardSetup.IAccelSetup_map" name="GSdkNet.BoardSetup.IAccelSetup_map">
<area href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_accel_setup.html" alt="GSdkNet.BoardSetup.IReadOnlyAccelSetup" shape="rect" coords="134,56,393,80"/>
<area href="class_g_sdk_net_1_1_board_setup_1_1_accel_setup.html" alt="GSdkNet.BoardSetup.AccelSetup" shape="rect" coords="134,168,393,192"/>
  </map>
</div></div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33256ff6574a266160280e0bd0bc3637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33256ff6574a266160280e0bd0bc3637">&#9670;&nbsp;</a></span>UpdateTriggerLinks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.BoardSetup.IAccelSetup.UpdateTriggerLinks </td>
          <td>(</td>
          <td class="paramtype">IReadOnlyList&lt; <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html">AccelAxisLink</a> &gt;&#160;</td>
          <td class="paramname"><em>triggerLinks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_accel_setup.html#acb536585ebfc58d63d12a5dbe88d040e">GSdkNet.BoardSetup.AccelSetup</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/BoardSetup/<a class="el" href="_accel_setup_8cs.html">AccelSetup.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:30 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
