<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.BLE.IService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html">BLE</a></li><li class="navelem"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_service.html">IService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_g_sdk_net_1_1_b_l_e_1_1_i_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.BLE.IService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5de801bbecc1aff1e004ea38abdf5400"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_service.html#a5de801bbecc1aff1e004ea38abdf5400">DiscoverCharacteristicsAsync</a> ()</td></tr>
<tr class="memdesc:a5de801bbecc1aff1e004ea38abdf5400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discovers the characteristics async.  <a href="#a5de801bbecc1aff1e004ea38abdf5400">More...</a><br /></td></tr>
<tr class="separator:a5de801bbecc1aff1e004ea38abdf5400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad273b9095eb5a2f17925d00b31e39de1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html">IDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_service.html#ad273b9095eb5a2f17925d00b31e39de1">Device</a><code> [get]</code></td></tr>
<tr class="memdesc:ad273b9095eb5a2f17925d00b31e39de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holding device for this transport  <a href="#ad273b9095eb5a2f17925d00b31e39de1">More...</a><br /></td></tr>
<tr class="separator:ad273b9095eb5a2f17925d00b31e39de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d506498cb18bfe4bd5b573c2d6da9f7"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_service.html#a8d506498cb18bfe4bd5b573c2d6da9f7">Uuid</a><code> [get]</code></td></tr>
<tr class="memdesc:a8d506498cb18bfe4bd5b573c2d6da9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GATT Service UUID associated with this GattDeviceService.  <a href="#a8d506498cb18bfe4bd5b573c2d6da9f7">More...</a><br /></td></tr>
<tr class="separator:a8d506498cb18bfe4bd5b573c2d6da9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003f2e8c68c7859e713ef275940a05f2"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html">ICharacteristic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_service.html#a003f2e8c68c7859e713ef275940a05f2">Characteristics</a><code> [get]</code></td></tr>
<tr class="memdesc:a003f2e8c68c7859e713ef275940a05f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides list of discovered characteristics. Before characteristics discovering returns null value.  <a href="#a003f2e8c68c7859e713ef275940a05f2">More...</a><br /></td></tr>
<tr class="separator:a003f2e8c68c7859e713ef275940a05f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5de801bbecc1aff1e004ea38abdf5400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de801bbecc1aff1e004ea38abdf5400">&#9670;&nbsp;</a></span>DiscoverCharacteristicsAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task GSdkNet.BLE.IService.DiscoverCharacteristicsAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discovers the characteristics async. </p>
<dl class="section return"><dt>Returns</dt><dd>The characteristics async.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a003f2e8c68c7859e713ef275940a05f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003f2e8c68c7859e713ef275940a05f2">&#9670;&nbsp;</a></span>Characteristics</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt;<a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html">ICharacteristic</a>&gt; GSdkNet.BLE.IService.Characteristics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides list of discovered characteristics. Before characteristics discovering returns null value. </p>
<p>The characteristics.</p>

</div>
</div>
<a id="ad273b9095eb5a2f17925d00b31e39de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad273b9095eb5a2f17925d00b31e39de1">&#9670;&nbsp;</a></span>Device</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html">IDevice</a> GSdkNet.BLE.IService.Device</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holding device for this transport </p>
<p>The device.</p>

</div>
</div>
<a id="a8d506498cb18bfe4bd5b573c2d6da9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d506498cb18bfe4bd5b573c2d6da9f7">&#9670;&nbsp;</a></span>Uuid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Guid GSdkNet.BLE.IService.Uuid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The GATT Service UUID associated with this GattDeviceService. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/BLE/<a class="el" href="_i_service_8cs.html">IService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:28 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
