<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.BLE.IDevice Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html">BLE</a></li><li class="navelem"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html">IDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.BLE.IDevice Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic class for handling boardPeripheral. Conforming classes should implement notifications for PeripheralProperty enum.  
 <a href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e789fa9677f87b0193ff2f46781447e"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html#a4e789fa9677f87b0193ff2f46781447e">DiscoverServicesAsync</a> ()</td></tr>
<tr class="memdesc:a4e789fa9677f87b0193ff2f46781447e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discovers the services async.  <a href="#a4e789fa9677f87b0193ff2f46781447e">More...</a><br /></td></tr>
<tr class="separator:a4e789fa9677f87b0193ff2f46781447e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fe50b070fbd54003376656d385a36e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html#a34fe50b070fbd54003376656d385a36e">Connect</a> (<a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_connection_config.html">ConnectionConfig</a> config)</td></tr>
<tr class="memdesc:a34fe50b070fbd54003376656d385a36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discovers services and prepares device for work. While this process asks for system to find all belonging to this boardPeripheral services. Throws on discovering services and start failure.  <a href="#a34fe50b070fbd54003376656d385a36e">More...</a><br /></td></tr>
<tr class="separator:a34fe50b070fbd54003376656d385a36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15d26412b0d59e923cf3e03fa3688e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html#ae15d26412b0d59e923cf3e03fa3688e3">Disconnect</a> ()</td></tr>
<tr class="memdesc:ae15d26412b0d59e923cf3e03fa3688e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops dedicated boardPeripheral. While this process disconnects from board pripheral and stops all corresponding boardPeripheral services and characteristics.  <a href="#ae15d26412b0d59e923cf3e03fa3688e3">More...</a><br /></td></tr>
<tr class="separator:ae15d26412b0d59e923cf3e03fa3688e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a695de30d0bdfc118635f73895e182d5d"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html#a695de30d0bdfc118635f73895e182d5d">Uuid</a><code> [get]</code></td></tr>
<tr class="memdesc:a695de30d0bdfc118635f73895e182d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns unique identifier for this device  <a href="#a695de30d0bdfc118635f73895e182d5d">More...</a><br /></td></tr>
<tr class="separator:a695de30d0bdfc118635f73895e182d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdef26270328c74315845a09b59ac14"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html#a6fdef26270328c74315845a09b59ac14">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a6fdef26270328c74315845a09b59ac14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns readable name for this device  <a href="#a6fdef26270328c74315845a09b59ac14">More...</a><br /></td></tr>
<tr class="separator:a6fdef26270328c74315845a09b59ac14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870449a048c80f2e546b0e20a35f7273"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_service.html">IService</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html#a870449a048c80f2e546b0e20a35f7273">Services</a><code> [get]</code></td></tr>
<tr class="memdesc:a870449a048c80f2e546b0e20a35f7273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides list of discovered services. Before services discovering returns null.  <a href="#a870449a048c80f2e546b0e20a35f7273">More...</a><br /></td></tr>
<tr class="separator:a870449a048c80f2e546b0e20a35f7273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ed2bc3f73591555fae4c79bd7fa459"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a7924c6c3d81ae803423ab5256b5c5e09">ConnectionStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html#a87ed2bc3f73591555fae4c79bd7fa459">ConnectionStatus</a><code> [get]</code></td></tr>
<tr class="memdesc:a87ed2bc3f73591555fae4c79bd7fa459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current status of board. Supports notification via ConnectionStatusChanged  <a href="#a87ed2bc3f73591555fae4c79bd7fa459">More...</a><br /></td></tr>
<tr class="separator:a87ed2bc3f73591555fae4c79bd7fa459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f817ee6edf4789b7d3f63a88f2a379"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html#ab3f817ee6edf4789b7d3f63a88f2a379">UserInfo</a><code> [get]</code></td></tr>
<tr class="memdesc:ab3f817ee6edf4789b7d3f63a88f2a379"><td class="mdescLeft">&#160;</td><td class="mdescRight">User info for storing arbitrary information.  <a href="#ab3f817ee6edf4789b7d3f63a88f2a379">More...</a><br /></td></tr>
<tr class="separator:ab3f817ee6edf4789b7d3f63a88f2a379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:afaa3d4bf78c59e4d7de18088787fe3a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a99ecfcc8843241bfac59ceee3298316b">ConnectionStatusChangedEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html#afaa3d4bf78c59e4d7de18088787fe3a6">ConnectionStatusChanged</a></td></tr>
<tr class="memdesc:afaa3d4bf78c59e4d7de18088787fe3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when connection status changed.  <a href="#afaa3d4bf78c59e4d7de18088787fe3a6">More...</a><br /></td></tr>
<tr class="separator:afaa3d4bf78c59e4d7de18088787fe3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic class for handling boardPeripheral. Conforming classes should implement notifications for PeripheralProperty enum. </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.BLE.IDevice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.png" alt=""/>
 </div></div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34fe50b070fbd54003376656d385a36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fe50b070fbd54003376656d385a36e">&#9670;&nbsp;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.BLE.IDevice.Connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_connection_config.html">ConnectionConfig</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discovers services and prepares device for work. While this process asks for system to find all belonging to this boardPeripheral services. Throws on discovering services and start failure. </p>

</div>
</div>
<a id="ae15d26412b0d59e923cf3e03fa3688e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15d26412b0d59e923cf3e03fa3688e3">&#9670;&nbsp;</a></span>Disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.BLE.IDevice.Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops dedicated boardPeripheral. While this process disconnects from board pripheral and stops all corresponding boardPeripheral services and characteristics. </p>

</div>
</div>
<a id="a4e789fa9677f87b0193ff2f46781447e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e789fa9677f87b0193ff2f46781447e">&#9670;&nbsp;</a></span>DiscoverServicesAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task GSdkNet.BLE.IDevice.DiscoverServicesAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discovers the services async. </p>
<dl class="section return"><dt>Returns</dt><dd>The services async.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a87ed2bc3f73591555fae4c79bd7fa459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ed2bc3f73591555fae4c79bd7fa459">&#9670;&nbsp;</a></span>ConnectionStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a7924c6c3d81ae803423ab5256b5c5e09">ConnectionStatus</a> GSdkNet.BLE.IDevice.ConnectionStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current status of board. Supports notification via ConnectionStatusChanged </p>

</div>
</div>
<a id="a6fdef26270328c74315845a09b59ac14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdef26270328c74315845a09b59ac14">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GSdkNet.BLE.IDevice.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns readable name for this device </p>

</div>
</div>
<a id="a870449a048c80f2e546b0e20a35f7273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870449a048c80f2e546b0e20a35f7273">&#9670;&nbsp;</a></span>Services</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt;<a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_service.html">IService</a>&gt; GSdkNet.BLE.IDevice.Services</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides list of discovered services. Before services discovering returns null. </p>

</div>
</div>
<a id="ab3f817ee6edf4789b7d3f63a88f2a379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f817ee6edf4789b7d3f63a88f2a379">&#9670;&nbsp;</a></span>UserInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, object&gt; GSdkNet.BLE.IDevice.UserInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User info for storing arbitrary information. </p>

</div>
</div>
<a id="a695de30d0bdfc118635f73895e182d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695de30d0bdfc118635f73895e182d5d">&#9670;&nbsp;</a></span>Uuid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Guid GSdkNet.BLE.IDevice.Uuid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns unique identifier for this device </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="afaa3d4bf78c59e4d7de18088787fe3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa3d4bf78c59e4d7de18088787fe3a6">&#9670;&nbsp;</a></span>ConnectionStatusChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a99ecfcc8843241bfac59ceee3298316b">ConnectionStatusChangedEventHandler</a> GSdkNet.BLE.IDevice.ConnectionStatusChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when connection status changed. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/BLE/<a class="el" href="_i_device_8cs.html">IDevice.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:28 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
