<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Board.IBoardPeripheral Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">IBoardPeripheral</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Board.IBoardPeripheral Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for interacting with bluetooth Capto (tm) Glove board. Allows to discover services and maintain them. Also, for gatherinig bluetooth Capto (tm) Glove board characteristics.  
 <a href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3e28b6cf9c49f0052943ff76216517c"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#ab3e28b6cf9c49f0052943ff76216517c">CalibrateGyroAsync</a> ()</td></tr>
<tr class="memdesc:ab3e28b6cf9c49f0052943ff76216517c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs gyro calibration  <a href="#ab3e28b6cf9c49f0052943ff76216517c">More...</a><br /></td></tr>
<tr class="separator:ab3e28b6cf9c49f0052943ff76216517c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e7813fa1dbccba457a04eb93a8e289"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a94e7813fa1dbccba457a04eb93a8e289">RebootBoardAsync</a> ()</td></tr>
<tr class="memdesc:a94e7813fa1dbccba457a04eb93a8e289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reboots board.  <a href="#a94e7813fa1dbccba457a04eb93a8e289">More...</a><br /></td></tr>
<tr class="separator:a94e7813fa1dbccba457a04eb93a8e289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a9d3b6adbe0ecf67db097c2471d745"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a24a9d3b6adbe0ecf67db097c2471d745">TareAsync</a> ()</td></tr>
<tr class="memdesc:a24a9d3b6adbe0ecf67db097c2471d745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tares with current orientation.  <a href="#a24a9d3b6adbe0ecf67db097c2471d745">More...</a><br /></td></tr>
<tr class="separator:a24a9d3b6adbe0ecf67db097c2471d745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4af495a7b253cea6cf919cb9c877aa"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a2f4af495a7b253cea6cf919cb9c877aa">ResetImuFilterAsync</a> ()</td></tr>
<tr class="memdesc:a2f4af495a7b253cea6cf919cb9c877aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets AHRS Imu filter.  <a href="#a2f4af495a7b253cea6cf919cb9c877aa">More...</a><br /></td></tr>
<tr class="separator:a2f4af495a7b253cea6cf919cb9c877aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d7bc8a505280f507c981064fca818d"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a79d7bc8a505280f507c981064fca818d">CommitChangesAsync</a> ()</td></tr>
<tr class="memdesc:a79d7bc8a505280f507c981064fca818d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commits all changes to board.  <a href="#a79d7bc8a505280f507c981064fca818d">More...</a><br /></td></tr>
<tr class="separator:a79d7bc8a505280f507c981064fca818d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4430b2cef7d8add6a07f540cffd786"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#aaa4430b2cef7d8add6a07f540cffd786">BootToDFUAsync</a> ()</td></tr>
<tr class="memdesc:aaa4430b2cef7d8add6a07f540cffd786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boots this board to DFU mode.  <a href="#aaa4430b2cef7d8add6a07f540cffd786">More...</a><br /></td></tr>
<tr class="separator:aaa4430b2cef7d8add6a07f540cffd786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c51dd394003ed0c152c4907af352f5"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a88c51dd394003ed0c152c4907af352f5">ResetSettingsAsync</a> ()</td></tr>
<tr class="memdesc:a88c51dd394003ed0c152c4907af352f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets board settings to factory ones.  <a href="#a88c51dd394003ed0c152c4907af352f5">More...</a><br /></td></tr>
<tr class="separator:a88c51dd394003ed0c152c4907af352f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be3416e5024554fdaf1c825e80f8e41"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a7be3416e5024554fdaf1c825e80f8e41">SetConnectionIntervalAsync</a> (float value)</td></tr>
<tr class="memdesc:a7be3416e5024554fdaf1c825e80f8e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets connection interval. Values less that 7.5 ms will be clamped to 7.5 ms. This interval defines glove - OS average connection time. Smaller interval tends to faster connection but drains glove battery.  <a href="#a7be3416e5024554fdaf1c825e80f8e41">More...</a><br /></td></tr>
<tr class="separator:a7be3416e5024554fdaf1c825e80f8e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">GSdkNet.Peripheral.IPeripheralBase</a></td></tr>
<tr class="memitem:a73e0238e62c6c84ff0ce6338bb1aa57c inherit pub_methods_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a73e0238e62c6c84ff0ce6338bb1aa57c">StartAsync</a> ()</td></tr>
<tr class="memdesc:a73e0238e62c6c84ff0ce6338bb1aa57c inherit pub_methods_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discovers services and prepares device for work. While this process asks for system to find all belonging to this <a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">Peripheral</a> services.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a73e0238e62c6c84ff0ce6338bb1aa57c">More...</a><br /></td></tr>
<tr class="separator:a73e0238e62c6c84ff0ce6338bb1aa57c inherit pub_methods_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2036f2179f14410bfac48e672496e126 inherit pub_methods_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a2036f2179f14410bfac48e672496e126">StopAsync</a> ()</td></tr>
<tr class="memdesc:a2036f2179f14410bfac48e672496e126 inherit pub_methods_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops dedicated <a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">Peripheral</a>. While this process disconnects from peripheral and stops all corresponding peripheral services and characteristics.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a2036f2179f14410bfac48e672496e126">More...</a><br /></td></tr>
<tr class="separator:a2036f2179f14410bfac48e672496e126 inherit pub_methods_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9d5ca05173049c647effca9af036224e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_sdk_net_1_1_board_1_1_firmware_version.html">FirmwareVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a9d5ca05173049c647effca9af036224e">FirmwareVersion</a><code> [get]</code></td></tr>
<tr class="memdesc:a9d5ca05173049c647effca9af036224e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware version from board.  <a href="#a9d5ca05173049c647effca9af036224e">More...</a><br /></td></tr>
<tr class="separator:a9d5ca05173049c647effca9af036224e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b7bd27aea8732a0e13a076f34d00c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a70b7bd27aea8732a0e13a076f34d00c6">MagnetismUsed</a><code> [get]</code></td></tr>
<tr class="memdesc:a70b7bd27aea8732a0e13a076f34d00c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is board using magnetic measurements.  <a href="#a70b7bd27aea8732a0e13a076f34d00c6">More...</a><br /></td></tr>
<tr class="separator:a70b7bd27aea8732a0e13a076f34d00c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857bcdcd40016e1fb9c689b59c49f31d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a857bcdcd40016e1fb9c689b59c49f31d">AutoGyroBiasUsed</a><code> [get]</code></td></tr>
<tr class="memdesc:a857bcdcd40016e1fb9c689b59c49f31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is gyro bias used for filtering.  <a href="#a857bcdcd40016e1fb9c689b59c49f31d">More...</a><br /></td></tr>
<tr class="separator:a857bcdcd40016e1fb9c689b59c49f31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ea34499ab35a0fe78310a432004beb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#ad9ea34499ab35a0fe78310a432004beb">AutoGyroBiasTared</a><code> [get]</code></td></tr>
<tr class="memdesc:ad9ea34499ab35a0fe78310a432004beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should gyro bias be calculated while taring.  <a href="#ad9ea34499ab35a0fe78310a432004beb">More...</a><br /></td></tr>
<tr class="separator:ad9ea34499ab35a0fe78310a432004beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e04c81a3c5025032bf3341ebfd1d947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a2e04c81a3c5025032bf3341ebfd1d947">AutoSleepDisabled</a><code> [get]</code></td></tr>
<tr class="memdesc:a2e04c81a3c5025032bf3341ebfd1d947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables sleeping on idle state. Available from firmwware version 178.  <a href="#a2e04c81a3c5025032bf3341ebfd1d947">More...</a><br /></td></tr>
<tr class="separator:a2e04c81a3c5025032bf3341ebfd1d947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcbcd836a904b0b50eec82e64ac59d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt; <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">StreamTimeslots</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a8fcbcd836a904b0b50eec82e64ac59d0">StreamTimeslots</a><code> [get]</code></td></tr>
<tr class="memdesc:a8fcbcd836a904b0b50eec82e64ac59d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigned subscription timeslots. This writing command is momentary so requires <code>Commit</code> only in case of writing to memory.  <a href="#a8fcbcd836a904b0b50eec82e64ac59d0">More...</a><br /></td></tr>
<tr class="separator:a8fcbcd836a904b0b50eec82e64ac59d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ac683586f1056bc8c1feccf34839a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html">IReadableRegister</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a76ac683586f1056bc8c1feccf34839a6">BatteryLevel</a><code> [get]</code></td></tr>
<tr class="memdesc:a76ac683586f1056bc8c1feccf34839a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The battery level, percents  <a href="#a76ac683586f1056bc8c1feccf34839a6">More...</a><br /></td></tr>
<tr class="separator:a76ac683586f1056bc8c1feccf34839a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bd0280ab417b62210733deee0b0fde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html">IReadableRegister</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a91bd0280ab417b62210733deee0b0fde">BatteryVoltage</a><code> [get]</code></td></tr>
<tr class="memdesc:a91bd0280ab417b62210733deee0b0fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">The battery voltage, volts  <a href="#a91bd0280ab417b62210733deee0b0fde">More...</a><br /></td></tr>
<tr class="separator:a91bd0280ab417b62210733deee0b0fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2584c152ea471512104ee0344679cd67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html">IReadableRegister</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a2584c152ea471512104ee0344679cd67">Temperature</a><code> [get]</code></td></tr>
<tr class="memdesc:a2584c152ea471512104ee0344679cd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">The board temperature, degrees of celsius  <a href="#a2584c152ea471512104ee0344679cd67">More...</a><br /></td></tr>
<tr class="separator:a2584c152ea471512104ee0344679cd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb565a9f130e1c198bec387744a7d6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a8bb565a9f130e1c198bec387744a7d6e">SerialNumber</a><code> [get]</code></td></tr>
<tr class="memdesc:a8bb565a9f130e1c198bec387744a7d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a> serial number. Example is 001ABD111EED.  <a href="#a8bb565a9f130e1c198bec387744a7d6e">More...</a><br /></td></tr>
<tr class="separator:a8bb565a9f130e1c198bec387744a7d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7154e53cc5387acc1892fb570ed6b859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt; byte[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a7154e53cc5387acc1892fb570ed6b859">UserInfo</a><code> [get]</code></td></tr>
<tr class="memdesc:a7154e53cc5387acc1892fb570ed6b859"><td class="mdescLeft">&#160;</td><td class="mdescRight">User info with any data, size should be 64 bytes.  <a href="#a7154e53cc5387acc1892fb570ed6b859">More...</a><br /></td></tr>
<tr class="separator:a7154e53cc5387acc1892fb570ed6b859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27ab685632dd7ecf595beaaa47bf2bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt; <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#ae27ab685632dd7ecf595beaaa47bf2bb">IndicatorColor</a><code> [get]</code></td></tr>
<tr class="memdesc:ae27ab685632dd7ecf595beaaa47bf2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator color from board.  <a href="#ae27ab685632dd7ecf595beaaa47bf2bb">More...</a><br /></td></tr>
<tr class="separator:ae27ab685632dd7ecf595beaaa47bf2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05a70113a87e126720a25f690bbd669"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt; <a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html">ImuConfig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#ab05a70113a87e126720a25f690bbd669">ImuConfig</a><code> [get]</code></td></tr>
<tr class="memdesc:ab05a70113a87e126720a25f690bbd669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides detailed configuration of board imu. Available from firmwware version 178.  <a href="#ab05a70113a87e126720a25f690bbd669">More...</a><br /></td></tr>
<tr class="separator:ab05a70113a87e126720a25f690bbd669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0cbbfbf851ef9537ba33a794070767"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt; <a class="el" href="struct_g_sdk_net_1_1_board_1_1_calibration_config.html">CalibrationConfig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#afb0cbbfbf851ef9537ba33a794070767">AccelerometerCalibration</a><code> [get]</code></td></tr>
<tr class="memdesc:afb0cbbfbf851ef9537ba33a794070767"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a> accelerometer calibration parameters structure.  <a href="#afb0cbbfbf851ef9537ba33a794070767">More...</a><br /></td></tr>
<tr class="separator:afb0cbbfbf851ef9537ba33a794070767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92e772df8318c7397a1eb0882a892df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt; <a class="el" href="struct_g_sdk_net_1_1_board_1_1_calibration_config.html">CalibrationConfig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#af92e772df8318c7397a1eb0882a892df">MagnetometerCalibration</a><code> [get]</code></td></tr>
<tr class="memdesc:af92e772df8318c7397a1eb0882a892df"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a> magnetometer calibration parameters structure.  <a href="#af92e772df8318c7397a1eb0882a892df">More...</a><br /></td></tr>
<tr class="separator:af92e772df8318c7397a1eb0882a892df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c05908e2a6abb0128fa387710a2acb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt; <a class="el" href="struct_g_sdk_net_1_1_board_1_1_calibration_config.html">CalibrationConfig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a08c05908e2a6abb0128fa387710a2acb">GyroCalibration</a><code> [get]</code></td></tr>
<tr class="memdesc:a08c05908e2a6abb0128fa387710a2acb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a> gyroscope calibration parameters structure.  <a href="#a08c05908e2a6abb0128fa387710a2acb">More...</a><br /></td></tr>
<tr class="separator:a08c05908e2a6abb0128fa387710a2acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5831032635ae2cfb807df99b8d1ac999"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt; <a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">SensorDescriptor</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a5831032635ae2cfb807df99b8d1ac999">SensorDescriptors</a><code> [get]</code></td></tr>
<tr class="memdesc:a5831032635ae2cfb807df99b8d1ac999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration for board sensors. Defines parameters of response and so on.  <a href="#a5831032635ae2cfb807df99b8d1ac999">More...</a><br /></td></tr>
<tr class="separator:a5831032635ae2cfb807df99b8d1ac999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adb55583ebb4f68f385a0ace31d7681"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt; <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html">MotionControllerConfig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a7adb55583ebb4f68f385a0ace31d7681">MotionControllerConfig</a><code> [get]</code></td></tr>
<tr class="memdesc:a7adb55583ebb4f68f385a0ace31d7681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion controller (acceleration, hysteresis, and so on).  <a href="#a7adb55583ebb4f68f385a0ace31d7681">More...</a><br /></td></tr>
<tr class="separator:a7adb55583ebb4f68f385a0ace31d7681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36421cb66c0b763fecd309f9d30d947a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a36421cb66c0b763fecd309f9d30d947a">EmulationState</a><code> [get]</code></td></tr>
<tr class="memdesc:a36421cb66c0b763fecd309f9d30d947a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabling or disabling emulation.  <a href="#a36421cb66c0b763fecd309f9d30d947a">More...</a><br /></td></tr>
<tr class="separator:a36421cb66c0b763fecd309f9d30d947a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28ee038e7de0c0a9c4e1e08c7c6f011"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt; <a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html">EmulationModes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#ab28ee038e7de0c0a9c4e1e08c7c6f011">EmulationModes</a><code> [get]</code></td></tr>
<tr class="memdesc:ab28ee038e7de0c0a9c4e1e08c7c6f011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emulation modes for this glove.  <a href="#ab28ee038e7de0c0a9c4e1e08c7c6f011">More...</a><br /></td></tr>
<tr class="separator:ab28ee038e7de0c0a9c4e1e08c7c6f011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9cd71ea09a2642766b97088c7779ea"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt; <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a9e9cd71ea09a2642766b97088c7779ea">MouseMotionLinks</a><code> [get]</code></td></tr>
<tr class="memdesc:a9e9cd71ea09a2642766b97088c7779ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correspondence between movement and emulating mouse virtual axis.  <a href="#a9e9cd71ea09a2642766b97088c7779ea">More...</a><br /></td></tr>
<tr class="separator:a9e9cd71ea09a2642766b97088c7779ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40edfc5cad02bc77f77872c91499b9f9"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt; <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a40edfc5cad02bc77f77872c91499b9f9">JoystickMotionLinks</a><code> [get]</code></td></tr>
<tr class="memdesc:a40edfc5cad02bc77f77872c91499b9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correspondence between movement and emulating joystick virtual axis.  <a href="#a40edfc5cad02bc77f77872c91499b9f9">More...</a><br /></td></tr>
<tr class="separator:a40edfc5cad02bc77f77872c91499b9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50751852f97b53f6c1ab28945cd8441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_core_1_1_i_read_only_grid.html">IReadOnlyGrid</a>&lt; <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt; <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#ac50751852f97b53f6c1ab28945cd8441">SensorTriggers</a><code> [get]</code></td></tr>
<tr class="memdesc:ac50751852f97b53f6c1ab28945cd8441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two dimensional sensor trigger registers, where first index is sensor index, second one is assigning trigger index. Maximum allowed count of registers and sensors is defined by board descriptor.  <a href="#ac50751852f97b53f6c1ab28945cd8441">More...</a><br /></td></tr>
<tr class="separator:ac50751852f97b53f6c1ab28945cd8441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694bae9e71212935346aee451f392fc5"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt; <a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html">AccelAxisInfo</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a694bae9e71212935346aee451f392fc5">AccelAxisInfos</a><code> [get]</code></td></tr>
<tr class="memdesc:a694bae9e71212935346aee451f392fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic configuration of accelerqation actions.  <a href="#a694bae9e71212935346aee451f392fc5">More...</a><br /></td></tr>
<tr class="separator:a694bae9e71212935346aee451f392fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e007454710d24590bcf814c0977ba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_core_1_1_i_read_only_grid.html">IReadOnlyGrid</a>&lt; <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt; <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#ab1e007454710d24590bcf814c0977ba7">AccelTriggers</a><code> [get]</code></td></tr>
<tr class="memdesc:ab1e007454710d24590bcf814c0977ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two dimensional acceleration trigger registers, where first index is acceleration axis, second one is assigning trigger index. Maximum allowed count of registers and sensors is defined by board descriptor.  <a href="#ab1e007454710d24590bcf814c0977ba7">More...</a><br /></td></tr>
<tr class="separator:ab1e007454710d24590bcf814c0977ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54b81e0a3b9f83ed38f12c090717835"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt; <a class="el" href="struct_g_sdk_net_1_1_board_1_1_input_axis_info.html">InputAxisInfo</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#ab54b81e0a3b9f83ed38f12c090717835">InputAxisInfos</a><code> [get]</code></td></tr>
<tr class="memdesc:ab54b81e0a3b9f83ed38f12c090717835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic configuration of turn actions.  <a href="#ab54b81e0a3b9f83ed38f12c090717835">More...</a><br /></td></tr>
<tr class="separator:ab54b81e0a3b9f83ed38f12c090717835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5506ffa7cef7b8a687033de025c126e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_sdk_net_1_1_core_1_1_i_read_only_grid.html">IReadOnlyGrid</a>&lt; <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt; <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#a5506ffa7cef7b8a687033de025c126e2">InputAxisTriggers</a><code> [get]</code></td></tr>
<tr class="memdesc:a5506ffa7cef7b8a687033de025c126e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two dimensional rotation trigger registers, where first index is rotation axis, second one is assigning trigger index. Maximum allowed count of registers and sensors is defined by board descriptor.  <a href="#a5506ffa7cef7b8a687033de025c126e2">More...</a><br /></td></tr>
<tr class="separator:a5506ffa7cef7b8a687033de025c126e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab188471135f9c14e0031ba2d71249eca"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt; <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#ab188471135f9c14e0031ba2d71249eca">BarometerTriggers</a><code> [get]</code></td></tr>
<tr class="memdesc:ab188471135f9c14e0031ba2d71249eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action on reaching some altitude  <a href="#ab188471135f9c14e0031ba2d71249eca">More...</a><br /></td></tr>
<tr class="separator:ab188471135f9c14e0031ba2d71249eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">GSdkNet.Peripheral.IPeripheralBase</a></td></tr>
<tr class="memitem:a2ea1ff46f6352bc4293162883d4088fa inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a2ea1ff46f6352bc4293162883d4088fa">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:a2ea1ff46f6352bc4293162883d4088fa inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bytes unique identifier of this <a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">Peripheral</a>.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a2ea1ff46f6352bc4293162883d4088fa">More...</a><br /></td></tr>
<tr class="separator:a2ea1ff46f6352bc4293162883d4088fa inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7f9799bf49f8c42d0af675bbcb4b45 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a2f7f9799bf49f8c42d0af675bbcb4b45">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a2f7f9799bf49f8c42d0af675bbcb4b45 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides name for this board on most available application language.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a2f7f9799bf49f8c42d0af675bbcb4b45">More...</a><br /></td></tr>
<tr class="separator:a2f7f9799bf49f8c42d0af675bbcb4b45 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899f477942c02e305d61a4f1faa76827 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#ae9466970af9ecfdad801f95dcb98b995">PeripheralStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a899f477942c02e305d61a4f1faa76827">Status</a><code> [get]</code></td></tr>
<tr class="memdesc:a899f477942c02e305d61a4f1faa76827 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current connection status of peripheral.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#a899f477942c02e305d61a4f1faa76827">More...</a><br /></td></tr>
<tr class="separator:a899f477942c02e305d61a4f1faa76827 inherit properties_interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ac6c4159900522eca584a8b3626587a1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_board.html#afb501b043f0f8483977075ba2a3d67d5">BoardStreamEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#ac6c4159900522eca584a8b3626587a1b">StreamReceived</a></td></tr>
<tr class="memdesc:ac6c4159900522eca584a8b3626587a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">On new stream sata arriving.  <a href="#ac6c4159900522eca584a8b3626587a1b">More...</a><br /></td></tr>
<tr class="separator:ac6c4159900522eca584a8b3626587a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for interacting with bluetooth Capto (tm) Glove board. Allows to discover services and maintain them. Also, for gatherinig bluetooth Capto (tm) Glove board characteristics. </p>
<dl class="section see"><dt>See also</dt><dd>IPeripheralBase</dd></dl>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.Board.IBoardPeripheral:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.png" usemap="#GSdkNet.Board.IBoardPeripheral_map" alt=""/>
  <map id="GSdkNet.Board.IBoardPeripheral_map" name="GSdkNet.Board.IBoardPeripheral_map">
<area href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html" title="A peripheral base. Base class for handling all peripheral methods and events. It is guaranted that wh..." alt="GSdkNet.Peripheral.IPeripheralBase" shape="rect" coords="136,56,398,80"/>
<area href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html" alt="GSdkNet.Board.BLE.BoardPeripheral" shape="rect" coords="0,168,262,192"/>
<area href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html" alt="GSdkNet.Board.Mock.BoardPeripheralMock" shape="rect" coords="272,168,534,192"/>
  </map>
</div></div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa4430b2cef7d8add6a07f540cffd786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4430b2cef7d8add6a07f540cffd786">&#9670;&nbsp;</a></span>BootToDFUAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task GSdkNet.Board.IBoardPeripheral.BootToDFUAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boots this board to DFU mode. </p>
<p>Throws on connection or other failure. </p>

<p>Implemented in <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a18e1f530453573190b92f6a3afc19d2d">GSdkNet.Board.BLE.BoardPeripheral</a>, and <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#af4b27f159419b40451ab4539b08034ef">GSdkNet.Board.Mock.BoardPeripheralMock</a>.</p>

</div>
</div>
<a id="ab3e28b6cf9c49f0052943ff76216517c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e28b6cf9c49f0052943ff76216517c">&#9670;&nbsp;</a></span>CalibrateGyroAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task GSdkNet.Board.IBoardPeripheral.CalibrateGyroAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs gyro calibration </p>

<p>Implemented in <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#aa3cf8be1837cdb2adbc6a5a59e1381c5">GSdkNet.Board.BLE.BoardPeripheral</a>, and <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#ab20130c2b3ab5fad52611c8f5af6517f">GSdkNet.Board.Mock.BoardPeripheralMock</a>.</p>

</div>
</div>
<a id="a79d7bc8a505280f507c981064fca818d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d7bc8a505280f507c981064fca818d">&#9670;&nbsp;</a></span>CommitChangesAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task GSdkNet.Board.IBoardPeripheral.CommitChangesAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commits all changes to board. </p>
<p>Throws on connection or other failure. </p>

<p>Implemented in <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a639bfa925aefb331e7e353467828fdf9">GSdkNet.Board.BLE.BoardPeripheral</a>, and <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#a92255819b98483ef70fe44fab61ee35d">GSdkNet.Board.Mock.BoardPeripheralMock</a>.</p>

</div>
</div>
<a id="a94e7813fa1dbccba457a04eb93a8e289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e7813fa1dbccba457a04eb93a8e289">&#9670;&nbsp;</a></span>RebootBoardAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task GSdkNet.Board.IBoardPeripheral.RebootBoardAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reboots board. </p>

<p>Implemented in <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#ac0ee45e831b955fae3016ad2b25e6e07">GSdkNet.Board.BLE.BoardPeripheral</a>, and <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#a84da4701c7ae16a2295d11d7fd82686a">GSdkNet.Board.Mock.BoardPeripheralMock</a>.</p>

</div>
</div>
<a id="a2f4af495a7b253cea6cf919cb9c877aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4af495a7b253cea6cf919cb9c877aa">&#9670;&nbsp;</a></span>ResetImuFilterAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task GSdkNet.Board.IBoardPeripheral.ResetImuFilterAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets AHRS Imu filter. </p>
<p>Throws on connection or other failure. </p>

<p>Implemented in <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a9b1ca0d070c0abf236e75ad2db3ffe82">GSdkNet.Board.BLE.BoardPeripheral</a>, and <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#a01bc575bd08c508d0ed0acec4f5e08a3">GSdkNet.Board.Mock.BoardPeripheralMock</a>.</p>

</div>
</div>
<a id="a88c51dd394003ed0c152c4907af352f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c51dd394003ed0c152c4907af352f5">&#9670;&nbsp;</a></span>ResetSettingsAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task GSdkNet.Board.IBoardPeripheral.ResetSettingsAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets board settings to factory ones. </p>
<p>Throws on connection or other failure. </p>

<p>Implemented in <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a124afb627366a72f64f2f63995e6d666">GSdkNet.Board.BLE.BoardPeripheral</a>, and <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#af44bac4eec9f8941cd7973d74ed4600c">GSdkNet.Board.Mock.BoardPeripheralMock</a>.</p>

</div>
</div>
<a id="a7be3416e5024554fdaf1c825e80f8e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be3416e5024554fdaf1c825e80f8e41">&#9670;&nbsp;</a></span>SetConnectionIntervalAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task GSdkNet.Board.IBoardPeripheral.SetConnectionIntervalAsync </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets connection interval. Values less that 7.5 ms will be clamped to 7.5 ms. This interval defines glove - OS average connection time. Smaller interval tends to faster connection but drains glove battery. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Connection interval, milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Asynchronous task</dd></dl>
<p>Throws on connection or other failure. </p>

<p>Implemented in <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#a4f9f60f2582d8b52f0876e172edc55d9">GSdkNet.Board.BLE.BoardPeripheral</a>, and <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#a70e09936bf5c387b07a664b5e57bf546">GSdkNet.Board.Mock.BoardPeripheralMock</a>.</p>

</div>
</div>
<a id="a24a9d3b6adbe0ecf67db097c2471d745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a9d3b6adbe0ecf67db097c2471d745">&#9670;&nbsp;</a></span>TareAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task GSdkNet.Board.IBoardPeripheral.TareAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tares with current orientation. </p>
<p>Throws on connection or other failure. </p>

<p>Implemented in <a class="el" href="class_g_sdk_net_1_1_board_1_1_b_l_e_1_1_board_peripheral.html#af7b648adc023166023d501ca86c7373d">GSdkNet.Board.BLE.BoardPeripheral</a>, and <a class="el" href="class_g_sdk_net_1_1_board_1_1_mock_1_1_board_peripheral_mock.html#a1ac0a997a1413ae1f1a3bdac432a6602">GSdkNet.Board.Mock.BoardPeripheralMock</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a694bae9e71212935346aee451f392fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694bae9e71212935346aee451f392fc5">&#9670;&nbsp;</a></span>AccelAxisInfos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt;<a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt;<a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html">AccelAxisInfo</a>&gt; &gt; GSdkNet.Board.IBoardPeripheral.AccelAxisInfos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Basic configuration of accelerqation actions. </p>

</div>
</div>
<a id="afb0cbbfbf851ef9537ba33a794070767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0cbbfbf851ef9537ba33a794070767">&#9670;&nbsp;</a></span>AccelerometerCalibration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt;<a class="el" href="struct_g_sdk_net_1_1_board_1_1_calibration_config.html">CalibrationConfig</a>&gt; GSdkNet.Board.IBoardPeripheral.AccelerometerCalibration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a> accelerometer calibration parameters structure. </p>

</div>
</div>
<a id="ab1e007454710d24590bcf814c0977ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e007454710d24590bcf814c0977ba7">&#9670;&nbsp;</a></span>AccelTriggers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_core_1_1_i_read_only_grid.html">IReadOnlyGrid</a>&lt;<a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt;<a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a>&gt; &gt; GSdkNet.Board.IBoardPeripheral.AccelTriggers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Two dimensional acceleration trigger registers, where first index is acceleration axis, second one is assigning trigger index. Maximum allowed count of registers and sensors is defined by board descriptor. </p>

</div>
</div>
<a id="ad9ea34499ab35a0fe78310a432004beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ea34499ab35a0fe78310a432004beb">&#9670;&nbsp;</a></span>AutoGyroBiasTared</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt;bool&gt; GSdkNet.Board.IBoardPeripheral.AutoGyroBiasTared</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should gyro bias be calculated while taring. </p>

</div>
</div>
<a id="a857bcdcd40016e1fb9c689b59c49f31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857bcdcd40016e1fb9c689b59c49f31d">&#9670;&nbsp;</a></span>AutoGyroBiasUsed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt;bool&gt; GSdkNet.Board.IBoardPeripheral.AutoGyroBiasUsed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is gyro bias used for filtering. </p>

</div>
</div>
<a id="a2e04c81a3c5025032bf3341ebfd1d947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e04c81a3c5025032bf3341ebfd1d947">&#9670;&nbsp;</a></span>AutoSleepDisabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt;bool&gt; GSdkNet.Board.IBoardPeripheral.AutoSleepDisabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables sleeping on idle state. Available from firmwware version 178. </p>

</div>
</div>
<a id="ab188471135f9c14e0031ba2d71249eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab188471135f9c14e0031ba2d71249eca">&#9670;&nbsp;</a></span>BarometerTriggers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt;<a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt;<a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a>&gt; &gt; GSdkNet.Board.IBoardPeripheral.BarometerTriggers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Action on reaching some altitude </p>

</div>
</div>
<a id="a76ac683586f1056bc8c1feccf34839a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ac683586f1056bc8c1feccf34839a6">&#9670;&nbsp;</a></span>BatteryLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html">IReadableRegister</a>&lt;int&gt; GSdkNet.Board.IBoardPeripheral.BatteryLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The battery level, percents </p>

</div>
</div>
<a id="a91bd0280ab417b62210733deee0b0fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bd0280ab417b62210733deee0b0fde">&#9670;&nbsp;</a></span>BatteryVoltage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html">IReadableRegister</a>&lt;float&gt; GSdkNet.Board.IBoardPeripheral.BatteryVoltage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The battery voltage, volts </p>

</div>
</div>
<a id="ab28ee038e7de0c0a9c4e1e08c7c6f011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28ee038e7de0c0a9c4e1e08c7c6f011">&#9670;&nbsp;</a></span>EmulationModes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt;<a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html">EmulationModes</a>&gt; GSdkNet.Board.IBoardPeripheral.EmulationModes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emulation modes for this glove. </p>

</div>
</div>
<a id="a36421cb66c0b763fecd309f9d30d947a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36421cb66c0b763fecd309f9d30d947a">&#9670;&nbsp;</a></span>EmulationState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt;bool&gt; GSdkNet.Board.IBoardPeripheral.EmulationState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enabling or disabling emulation. </p>

</div>
</div>
<a id="a9d5ca05173049c647effca9af036224e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5ca05173049c647effca9af036224e">&#9670;&nbsp;</a></span>FirmwareVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_sdk_net_1_1_board_1_1_firmware_version.html">FirmwareVersion</a> GSdkNet.Board.IBoardPeripheral.FirmwareVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Firmware version from board. </p>

</div>
</div>
<a id="a08c05908e2a6abb0128fa387710a2acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c05908e2a6abb0128fa387710a2acb">&#9670;&nbsp;</a></span>GyroCalibration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt;<a class="el" href="struct_g_sdk_net_1_1_board_1_1_calibration_config.html">CalibrationConfig</a>&gt; GSdkNet.Board.IBoardPeripheral.GyroCalibration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a> gyroscope calibration parameters structure. </p>

</div>
</div>
<a id="ab05a70113a87e126720a25f690bbd669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05a70113a87e126720a25f690bbd669">&#9670;&nbsp;</a></span>ImuConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt;<a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html">ImuConfig</a>&gt; GSdkNet.Board.IBoardPeripheral.ImuConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides detailed configuration of board imu. Available from firmwware version 178. </p>

</div>
</div>
<a id="ae27ab685632dd7ecf595beaaa47bf2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27ab685632dd7ecf595beaaa47bf2bb">&#9670;&nbsp;</a></span>IndicatorColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt;<a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a>&gt; GSdkNet.Board.IBoardPeripheral.IndicatorColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicator color from board. </p>

</div>
</div>
<a id="ab54b81e0a3b9f83ed38f12c090717835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54b81e0a3b9f83ed38f12c090717835">&#9670;&nbsp;</a></span>InputAxisInfos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt;<a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt;<a class="el" href="struct_g_sdk_net_1_1_board_1_1_input_axis_info.html">InputAxisInfo</a>&gt; &gt; GSdkNet.Board.IBoardPeripheral.InputAxisInfos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Basic configuration of turn actions. </p>

</div>
</div>
<a id="a5506ffa7cef7b8a687033de025c126e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5506ffa7cef7b8a687033de025c126e2">&#9670;&nbsp;</a></span>InputAxisTriggers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_core_1_1_i_read_only_grid.html">IReadOnlyGrid</a>&lt;<a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt;<a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a>&gt; &gt; GSdkNet.Board.IBoardPeripheral.InputAxisTriggers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Two dimensional rotation trigger registers, where first index is rotation axis, second one is assigning trigger index. Maximum allowed count of registers and sensors is defined by board descriptor. </p>

</div>
</div>
<a id="a40edfc5cad02bc77f77872c91499b9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40edfc5cad02bc77f77872c91499b9f9">&#9670;&nbsp;</a></span>JoystickMotionLinks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt;<a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt;<a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a>&gt; &gt; GSdkNet.Board.IBoardPeripheral.JoystickMotionLinks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Correspondence between movement and emulating joystick virtual axis. </p>

</div>
</div>
<a id="a70b7bd27aea8732a0e13a076f34d00c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b7bd27aea8732a0e13a076f34d00c6">&#9670;&nbsp;</a></span>MagnetismUsed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt;bool&gt; GSdkNet.Board.IBoardPeripheral.MagnetismUsed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is board using magnetic measurements. </p>

</div>
</div>
<a id="af92e772df8318c7397a1eb0882a892df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92e772df8318c7397a1eb0882a892df">&#9670;&nbsp;</a></span>MagnetometerCalibration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt;<a class="el" href="struct_g_sdk_net_1_1_board_1_1_calibration_config.html">CalibrationConfig</a>&gt; GSdkNet.Board.IBoardPeripheral.MagnetometerCalibration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a> magnetometer calibration parameters structure. </p>

</div>
</div>
<a id="a7adb55583ebb4f68f385a0ace31d7681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7adb55583ebb4f68f385a0ace31d7681">&#9670;&nbsp;</a></span>MotionControllerConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt;<a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html">MotionControllerConfig</a>&gt; GSdkNet.Board.IBoardPeripheral.MotionControllerConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Motion controller (acceleration, hysteresis, and so on). </p>

</div>
</div>
<a id="a9e9cd71ea09a2642766b97088c7779ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9cd71ea09a2642766b97088c7779ea">&#9670;&nbsp;</a></span>MouseMotionLinks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt;<a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt;<a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a>&gt; &gt; GSdkNet.Board.IBoardPeripheral.MouseMotionLinks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Correspondence between movement and emulating mouse virtual axis. </p>

</div>
</div>
<a id="a5831032635ae2cfb807df99b8d1ac999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5831032635ae2cfb807df99b8d1ac999">&#9670;&nbsp;</a></span>SensorDescriptors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt;<a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt;<a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">SensorDescriptor</a>&gt; &gt; GSdkNet.Board.IBoardPeripheral.SensorDescriptors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration for board sensors. Defines parameters of response and so on. </p>

</div>
</div>
<a id="ac50751852f97b53f6c1ab28945cd8441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50751852f97b53f6c1ab28945cd8441">&#9670;&nbsp;</a></span>SensorTriggers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_core_1_1_i_read_only_grid.html">IReadOnlyGrid</a>&lt;<a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt;<a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a>&gt; &gt; GSdkNet.Board.IBoardPeripheral.SensorTriggers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Two dimensional sensor trigger registers, where first index is sensor index, second one is assigning trigger index. Maximum allowed count of registers and sensors is defined by board descriptor. </p>

</div>
</div>
<a id="a8bb565a9f130e1c198bec387744a7d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb565a9f130e1c198bec387744a7d6e">&#9670;&nbsp;</a></span>SerialNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt;string&gt; GSdkNet.Board.IBoardPeripheral.SerialNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a> serial number. Example is 001ABD111EED. </p>

</div>
</div>
<a id="a8fcbcd836a904b0b50eec82e64ac59d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcbcd836a904b0b50eec82e64ac59d0">&#9670;&nbsp;</a></span>StreamTimeslots</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt;<a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">StreamTimeslots</a>&gt; GSdkNet.Board.IBoardPeripheral.StreamTimeslots</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigned subscription timeslots. This writing command is momentary so requires <code>Commit</code> only in case of writing to memory. </p>

</div>
</div>
<a id="a2584c152ea471512104ee0344679cd67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2584c152ea471512104ee0344679cd67">&#9670;&nbsp;</a></span>Temperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html">IReadableRegister</a>&lt;float&gt; GSdkNet.Board.IBoardPeripheral.Temperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The board temperature, degrees of celsius </p>

</div>
</div>
<a id="a7154e53cc5387acc1892fb570ed6b859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7154e53cc5387acc1892fb570ed6b859">&#9670;&nbsp;</a></span>UserInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a>&lt;byte[]&gt; GSdkNet.Board.IBoardPeripheral.UserInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User info with any data, size should be 64 bytes. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="ac6c4159900522eca584a8b3626587a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c4159900522eca584a8b3626587a1b">&#9670;&nbsp;</a></span>StreamReceived</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_g_sdk_net_1_1_board.html#afb501b043f0f8483977075ba2a3d67d5">BoardStreamEventHandler</a> GSdkNet.Board.IBoardPeripheral.StreamReceived</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On new stream sata arriving. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Board/<a class="el" href="_board_peripheral_8cs.html">BoardPeripheral.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:29 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
