<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>AccelerometerScale
: <a class="el" href="namespace_g_sdk_net_1_1_board.html#a011cdddab0eef20cd2cf17e484ac7bfa">GSdkNet.Board</a>
</li>
<li>AdapterStatus
: <a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a0f91cee42973017595086c6f16a4fcf1">GSdkNet.BLE</a>
</li>
<li>AxisMode
: <a class="el" href="namespace_g_sdk_net_1_1_board.html#a1bc6f35da98c18bd6caedcc0df6c846c">GSdkNet.Board</a>
</li>
<li>BleScanType
: <a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a523bdb97466c52fc512be301771de22b">GSdkNet.BLE</a>
</li>
<li>BoardBodyPosition
: <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a81212f3554892a573860f3b421f99cc3">GSdkNet.Tools</a>
</li>
<li>BoardRegisterType
: <a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083e">GSdkNet.BoardSetup</a>
</li>
<li>BoardsDocComponent
: <a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ae1efd3e6abd5caf8014d9f431b9c4cd4">GSdkNet.BoardSetup</a>
</li>
<li>BoardStreamType
: <a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98">GSdkNet.Board</a>
</li>
<li>BoardUserInfoDecodeFlags
: <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a2b4f91dc24e515c2f64c3e1ae7f2fa1e">GSdkNet.Tools</a>
</li>
<li>CartesianAxis
: <a class="el" href="namespace_g_sdk_net_1_1_core.html#a403a687430779373a8d14837a9ad9282">GSdkNet.Core</a>
</li>
<li>CharacteristicProperties
: <a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#ae6b30398f689927e4f94bfee51dfb2d1">GSdkNet.BLE</a>
</li>
<li>ConnectionStatus
: <a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a7924c6c3d81ae803423ab5256b5c5e09">GSdkNet.BLE</a>
</li>
<li>EulerAxis
: <a class="el" href="namespace_g_sdk_net_1_1_core.html#a9581f942dc5ec371fa626e583fe8e8fc">GSdkNet.Core</a>
</li>
<li>ExternalSensorSet
: <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a0d7a3a86269ac28c9051f9b09fa751bb">GSdkNet.Tools</a>
</li>
<li>ExternalSensorType
: <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3e">GSdkNet.Tools</a>
</li>
<li>FingerPlace
: <a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aae">GSdkNet.Tools</a>
</li>
<li>GyroScale
: <a class="el" href="namespace_g_sdk_net_1_1_board.html#acc2e9ef307dc18091589e391ecfa3f29">GSdkNet.Board</a>
</li>
<li>ImuFilterType
: <a class="el" href="namespace_g_sdk_net_1_1_board.html#abe18011e2262024c3ce7d6e071569274">GSdkNet.Board</a>
</li>
<li>KeyboardHidKey
: <a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40">GSdkNet.Core</a>
</li>
<li>KeyTarget
: <a class="el" href="namespace_g_sdk_net_1_1_board.html#af678ddf3c4bf238e4257188da40b9be5">GSdkNet.Board</a>
</li>
<li>KeyTriggerFlags
: <a class="el" href="namespace_g_sdk_net_1_1_board.html#aac638e53b8fc7dd2c0e571a8312068a5">GSdkNet.Board</a>
</li>
<li>KeyTriggerRole
: <a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ab35ede17a281745d89c77f7e09a8668e">GSdkNet.BoardSetup</a>
</li>
<li>LiveObjectsStoreEventType
: <a class="el" href="namespace_g_sdk_net_1_1_core.html#a743c89aa54e035f3536ce3748307685d">GSdkNet.Core</a>
</li>
<li>MouseMode
: <a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a55928c91cf2aa88044a9fc8c33a5bfb2">GSdkNet.BoardSetup</a>
</li>
<li>PeripheralCentralStatus
: <a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a6b87bb307c9d8e25d84b5b7115645729">GSdkNet.Peripheral</a>
</li>
<li>PeripheralScanFlag
: <a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a159b95e14afbc0c14e945af885d91b3e">GSdkNet.Peripheral</a>
</li>
<li>PeripheralStatus
: <a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#ae9466970af9ecfdad801f95dcb98b995">GSdkNet.Peripheral</a>
</li>
<li>PlateOrientation
: <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a266f0c6a0654ba040e18e78759fafe11">GSdkNet.Tools</a>
</li>
<li>SensorConfiguration
: <a class="el" href="namespace_g_sdk_net_1_1_board.html#a95d840c764163517ea5ab6625e3b10a5">GSdkNet.Board</a>
</li>
<li>VectorDirection
: <a class="el" href="namespace_g_sdk_net_1_1_core.html#ac25c6abc8231098284ab2993ed3a2382">GSdkNet.Core</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
