<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.BLE Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html">BLE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.BLE Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_adapter_status_event_args.html">AdapterStatusEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional information for board peripherals events.  <a href="class_g_sdk_net_1_1_b_l_e_1_1_adapter_status_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_ble_exception.html">BleException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class, handling exceptions while work  <a href="class_g_sdk_net_1_1_b_l_e_1_1_ble_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>CharacteristicExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_characteristic_value_changed_event_args.html">CharacteristicValueChangedEventArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_connection_config.html">ConnectionConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_connection_status_changed_event_args.html">ConnectionStatusChangedEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional information for dtatus events.  <a href="class_g_sdk_net_1_1_b_l_e_1_1_connection_status_changed_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>DeviceExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_devices_event_args.html">DevicesEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional information for board peripherals events.  <a href="class_g_sdk_net_1_1_b_l_e_1_1_devices_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>GuidConverter</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html">IAdapter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic adapter for scanning for devices.  <a href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter_scanner.html">IAdapterScanner</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provider of system specific <a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html">BLE</a> adapter.  <a href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter_scanner.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_characteristic.html">ICharacteristic</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_descriptor.html">IDescriptor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html">IDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic class for handling boardPeripheral. Conforming classes should implement notifications for PeripheralProperty enum.  <a href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_service.html">IService</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_scan_config.html">ScanConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different options, used by <a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html" title="Basic adapter for scanning for devices.">IAdapter</a> to scan for bluetooth devices.  <a href="class_g_sdk_net_1_1_b_l_e_1_1_scan_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ServiceExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a523bdb97466c52fc512be301771de22b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a523bdb97466c52fc512be301771de22b">BleScanType</a> { <a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a523bdb97466c52fc512be301771de22baa9ded1e5ce5d75814730bb4caaf49419">BleScanType.Background</a> = 0, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a523bdb97466c52fc512be301771de22babcd1c19096ffd0c334aaf038d5aa9c59">BleScanType.LowPowered</a> = 1, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a523bdb97466c52fc512be301771de22bac6589f5236c0c434d0c63dc5f9a856f2">BleScanType.Balanced</a> = 2, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a523bdb97466c52fc512be301771de22ba611907b5ab1865515c35357efa41a9b9">BleScanType.LowLatency</a> = 3
 }</td></tr>
<tr class="memdesc:a523bdb97466c52fc512be301771de22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relation of speed / battery drain of scanning.  <a href="namespace_g_sdk_net_1_1_b_l_e.html#a523bdb97466c52fc512be301771de22b">More...</a><br /></td></tr>
<tr class="separator:a523bdb97466c52fc512be301771de22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f91cee42973017595086c6f16a4fcf1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a0f91cee42973017595086c6f16a4fcf1">AdapterStatus</a> { <br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a0f91cee42973017595086c6f16a4fcf1a88183b946cc5f0e8c96b2e66e1c74a7e">AdapterStatus.Unknown</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a0f91cee42973017595086c6f16a4fcf1a84ba6b6de6447541f9cdfa184d1d2792">AdapterStatus.Resetting</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a0f91cee42973017595086c6f16a4fcf1ab4080bdf74febf04d578ff105cce9d3f">AdapterStatus.Unsupported</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a0f91cee42973017595086c6f16a4fcf1ae06d1ba70f1331e9f9a113cc2f887d3f">AdapterStatus.Unauthorized</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a0f91cee42973017595086c6f16a4fcf1ab161cc0f80e1c236e1f0816a42c4a00c">AdapterStatus.PoweredOff</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a0f91cee42973017595086c6f16a4fcf1a5fb98f2976a3f8c8980354a730398a87">AdapterStatus.PoweredOn</a>
<br />
 }</td></tr>
<tr class="memdesc:a0f91cee42973017595086c6f16a4fcf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current adapter status  <a href="namespace_g_sdk_net_1_1_b_l_e.html#a0f91cee42973017595086c6f16a4fcf1">More...</a><br /></td></tr>
<tr class="separator:a0f91cee42973017595086c6f16a4fcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b30398f689927e4f94bfee51dfb2d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#ae6b30398f689927e4f94bfee51dfb2d1">CharacteristicProperties</a> { <br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#ae6b30398f689927e4f94bfee51dfb2d1abe55b6387170df0ca68f41225268e842">CharacteristicProperties.Broadcast</a> = 1, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#ae6b30398f689927e4f94bfee51dfb2d1a7a1a5f3e79fdc91edf2f5ead9d66abb4">CharacteristicProperties.Read</a> = 2, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#ae6b30398f689927e4f94bfee51dfb2d1add96633f2c3a5cd788c878f858b50ec8">CharacteristicProperties.WriteNoResponse</a> = 4, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#ae6b30398f689927e4f94bfee51dfb2d1a1129c0e4d43f2d121652a7302712cff6">CharacteristicProperties.Write</a> = 8, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#ae6b30398f689927e4f94bfee51dfb2d1aaaf9ed605d0193362321ba0def15c9b7">CharacteristicProperties.Notify</a> = 16, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#ae6b30398f689927e4f94bfee51dfb2d1a092f0404ca02a919d6d9c317a64c228d">CharacteristicProperties.Indicate</a> = 32, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#ae6b30398f689927e4f94bfee51dfb2d1a1316cef6868ca06a6bfb8aa923cedba7">CharacteristicProperties.AuthenticatedSignedWrites</a> = 64, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#ae6b30398f689927e4f94bfee51dfb2d1aa14797579eb4b5a807937a2ff7f8d19d">CharacteristicProperties.ExtendedProperties</a> = 128, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#ae6b30398f689927e4f94bfee51dfb2d1a676e689023b501f786646263dc2870eb">CharacteristicProperties.NotifyEncryptionRequired</a> = 256, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#ae6b30398f689927e4f94bfee51dfb2d1a9500607052dc9dda302a9b4271cb4d66">CharacteristicProperties.IndicateEncryptionRequired</a> = 512
<br />
 }</td></tr>
<tr class="separator:ae6b30398f689927e4f94bfee51dfb2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7924c6c3d81ae803423ab5256b5c5e09"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a7924c6c3d81ae803423ab5256b5c5e09">ConnectionStatus</a> { <a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a7924c6c3d81ae803423ab5256b5c5e09aef70e46fd3bbc21e3e1f0b6815e750c0">ConnectionStatus.Disconnected</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a7924c6c3d81ae803423ab5256b5c5e09a10b0501000c144cb2a7424bd45e1bcde">ConnectionStatus.Disconnecting</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a7924c6c3d81ae803423ab5256b5c5e09ae321c53b354930ba96f0243e652df458">ConnectionStatus.Connecting</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a7924c6c3d81ae803423ab5256b5c5e09a2ec0d16e4ca169baedb9b2d50ec5c6d7">ConnectionStatus.Connected</a>
 }</td></tr>
<tr class="memdesc:a7924c6c3d81ae803423ab5256b5c5e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current status of boardPeripheral  <a href="namespace_g_sdk_net_1_1_b_l_e.html#a7924c6c3d81ae803423ab5256b5c5e09">More...</a><br /></td></tr>
<tr class="separator:a7924c6c3d81ae803423ab5256b5c5e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a299c6eb4d97d7b3003f4879c72a7f17f"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a299c6eb4d97d7b3003f4879c72a7f17f">DevicesChangedEventHandler</a> (<a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html">IAdapter</a> sender, <a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_devices_event_args.html">DevicesEventArgs</a> e)</td></tr>
<tr class="memdesc:a299c6eb4d97d7b3003f4879c72a7f17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">On peripherals insertion / deletion.  <a href="#a299c6eb4d97d7b3003f4879c72a7f17f">More...</a><br /></td></tr>
<tr class="separator:a299c6eb4d97d7b3003f4879c72a7f17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8285b90e98474c6693afa2710705d4e8"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a8285b90e98474c6693afa2710705d4e8">AdapterStatusEventHandler</a> (<a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html">IAdapter</a> sender, <a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_adapter_status_event_args.html">AdapterStatusEventArgs</a> e)</td></tr>
<tr class="memdesc:a8285b90e98474c6693afa2710705d4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Central status event handler.  <a href="#a8285b90e98474c6693afa2710705d4e8">More...</a><br /></td></tr>
<tr class="separator:a8285b90e98474c6693afa2710705d4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119fba9f292d482bac5905735951edfe"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a119fba9f292d482bac5905735951edfe">CharacteristicValueChangeEventHandler</a> (object sender, <a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_characteristic_value_changed_event_args.html">CharacteristicValueChangedEventArgs</a> args)</td></tr>
<tr class="separator:a119fba9f292d482bac5905735951edfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ecfcc8843241bfac59ceee3298316b"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a99ecfcc8843241bfac59ceee3298316b">ConnectionStatusChangedEventHandler</a> (<a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html">IDevice</a> sender, <a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_connection_status_changed_event_args.html">ConnectionStatusChangedEventArgs</a> e)</td></tr>
<tr class="memdesc:a99ecfcc8843241bfac59ceee3298316b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection status changed event handler.  <a href="#a99ecfcc8843241bfac59ceee3298316b">More...</a><br /></td></tr>
<tr class="separator:a99ecfcc8843241bfac59ceee3298316b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0f91cee42973017595086c6f16a4fcf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f91cee42973017595086c6f16a4fcf1">&#9670;&nbsp;</a></span>AdapterStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a0f91cee42973017595086c6f16a4fcf1">GSdkNet.BLE.AdapterStatus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current adapter status </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0f91cee42973017595086c6f16a4fcf1a88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f91cee42973017595086c6f16a4fcf1a84ba6b6de6447541f9cdfa184d1d2792"></a>Resetting&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f91cee42973017595086c6f16a4fcf1ab4080bdf74febf04d578ff105cce9d3f"></a>Unsupported&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f91cee42973017595086c6f16a4fcf1ae06d1ba70f1331e9f9a113cc2f887d3f"></a>Unauthorized&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f91cee42973017595086c6f16a4fcf1ab161cc0f80e1c236e1f0816a42c4a00c"></a>PoweredOff&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f91cee42973017595086c6f16a4fcf1a5fb98f2976a3f8c8980354a730398a87"></a>PoweredOn&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a523bdb97466c52fc512be301771de22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523bdb97466c52fc512be301771de22b">&#9670;&nbsp;</a></span>BleScanType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a523bdb97466c52fc512be301771de22b">GSdkNet.BLE.BleScanType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Relation of speed / battery drain of scanning. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a523bdb97466c52fc512be301771de22baa9ded1e5ce5d75814730bb4caaf49419"></a>Background&#160;</td><td class="fielddoc"><p>Slowest but battery saving scan mode. For windows scan is triggered every 20 seconds. </p>
</td></tr>
<tr><td class="fieldname"><a id="a523bdb97466c52fc512be301771de22babcd1c19096ffd0c334aaf038d5aa9c59"></a>LowPowered&#160;</td><td class="fielddoc"><p>Slow scan mode with relatevely low battery drain. For windows scan is triggered every 15 seconds. </p>
</td></tr>
<tr><td class="fieldname"><a id="a523bdb97466c52fc512be301771de22bac6589f5236c0c434d0c63dc5f9a856f2"></a>Balanced&#160;</td><td class="fielddoc"><p>Balanced mode between speed and battery drain. For windows scan is triggered every 10 seconds. </p>
</td></tr>
<tr><td class="fieldname"><a id="a523bdb97466c52fc512be301771de22ba611907b5ab1865515c35357efa41a9b9"></a>LowLatency&#160;</td><td class="fielddoc"><p>Fast scan mode but battery draining. For windows scan is triggered every 5 seconds. </p>
</td></tr>
</table>

</div>
</div>
<a id="ae6b30398f689927e4f94bfee51dfb2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b30398f689927e4f94bfee51dfb2d1">&#9670;&nbsp;</a></span>CharacteristicProperties</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#ae6b30398f689927e4f94bfee51dfb2d1">GSdkNet.BLE.CharacteristicProperties</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae6b30398f689927e4f94bfee51dfb2d1abe55b6387170df0ca68f41225268e842"></a>Broadcast&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6b30398f689927e4f94bfee51dfb2d1a7a1a5f3e79fdc91edf2f5ead9d66abb4"></a>Read&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6b30398f689927e4f94bfee51dfb2d1add96633f2c3a5cd788c878f858b50ec8"></a>WriteNoResponse&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6b30398f689927e4f94bfee51dfb2d1a1129c0e4d43f2d121652a7302712cff6"></a>Write&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6b30398f689927e4f94bfee51dfb2d1aaaf9ed605d0193362321ba0def15c9b7"></a>Notify&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6b30398f689927e4f94bfee51dfb2d1a092f0404ca02a919d6d9c317a64c228d"></a>Indicate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6b30398f689927e4f94bfee51dfb2d1a1316cef6868ca06a6bfb8aa923cedba7"></a>AuthenticatedSignedWrites&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6b30398f689927e4f94bfee51dfb2d1aa14797579eb4b5a807937a2ff7f8d19d"></a>ExtendedProperties&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6b30398f689927e4f94bfee51dfb2d1a676e689023b501f786646263dc2870eb"></a>NotifyEncryptionRequired&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6b30398f689927e4f94bfee51dfb2d1a9500607052dc9dda302a9b4271cb4d66"></a>IndicateEncryptionRequired&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a7924c6c3d81ae803423ab5256b5c5e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7924c6c3d81ae803423ab5256b5c5e09">&#9670;&nbsp;</a></span>ConnectionStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a7924c6c3d81ae803423ab5256b5c5e09">GSdkNet.BLE.ConnectionStatus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current status of boardPeripheral </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7924c6c3d81ae803423ab5256b5c5e09aef70e46fd3bbc21e3e1f0b6815e750c0"></a>Disconnected&#160;</td><td class="fielddoc"><p>We were unable to read characteristics of device </p>
</td></tr>
<tr><td class="fieldname"><a id="a7924c6c3d81ae803423ab5256b5c5e09a10b0501000c144cb2a7424bd45e1bcde"></a>Disconnecting&#160;</td><td class="fielddoc"><p>Devicse is disconnecting </p>
</td></tr>
<tr><td class="fieldname"><a id="a7924c6c3d81ae803423ab5256b5c5e09ae321c53b354930ba96f0243e652df458"></a>Connecting&#160;</td><td class="fielddoc"><p>Devicse is connecting </p>
</td></tr>
<tr><td class="fieldname"><a id="a7924c6c3d81ae803423ab5256b5c5e09a2ec0d16e4ca169baedb9b2d50ec5c6d7"></a>Connected&#160;</td><td class="fielddoc"><p>We read characteristics of device, but they were cached </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8285b90e98474c6693afa2710705d4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8285b90e98474c6693afa2710705d4e8">&#9670;&nbsp;</a></span>AdapterStatusEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void GSdkNet.BLE.AdapterStatusEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html">IAdapter</a>&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_adapter_status_event_args.html">AdapterStatusEventArgs</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Central status event handler. </p>

</div>
</div>
<a id="a119fba9f292d482bac5905735951edfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119fba9f292d482bac5905735951edfe">&#9670;&nbsp;</a></span>CharacteristicValueChangeEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void GSdkNet.BLE.CharacteristicValueChangeEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_characteristic_value_changed_event_args.html">CharacteristicValueChangedEventArgs</a>&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99ecfcc8843241bfac59ceee3298316b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ecfcc8843241bfac59ceee3298316b">&#9670;&nbsp;</a></span>ConnectionStatusChangedEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void GSdkNet.BLE.ConnectionStatusChangedEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_device.html">IDevice</a>&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_connection_status_changed_event_args.html">ConnectionStatusChangedEventArgs</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection status changed event handler. </p>

</div>
</div>
<a id="a299c6eb4d97d7b3003f4879c72a7f17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299c6eb4d97d7b3003f4879c72a7f17f">&#9670;&nbsp;</a></span>DevicesChangedEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void GSdkNet.BLE.DevicesChangedEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_g_sdk_net_1_1_b_l_e_1_1_i_adapter.html">IAdapter</a>&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_sdk_net_1_1_b_l_e_1_1_devices_event_args.html">DevicesEventArgs</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On peripherals insertion / deletion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>. </td></tr>
    <tr><td class="paramname">e</td><td>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:28 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
