<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>AdapterStatusEventHandler()
: <a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a8285b90e98474c6693afa2710705d4e8">GSdkNet.BLE</a>
</li>
<li>BoardStreamEventHandler()
: <a class="el" href="namespace_g_sdk_net_1_1_board.html#afb501b043f0f8483977075ba2a3d67d5">GSdkNet.Board</a>
</li>
<li>CharacteristicValueChangeEventHandler()
: <a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a119fba9f292d482bac5905735951edfe">GSdkNet.BLE</a>
</li>
<li>ConnectionStatusChangedEventHandler()
: <a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a99ecfcc8843241bfac59ceee3298316b">GSdkNet.BLE</a>
</li>
<li>DevicesChangedEventHandler()
: <a class="el" href="namespace_g_sdk_net_1_1_b_l_e.html#a299c6eb4d97d7b3003f4879c72a7f17f">GSdkNet.BLE</a>
</li>
<li>LiveObjectsStoreEventHandler()
: <a class="el" href="namespace_g_sdk_net_1_1_core.html#ad17d6fca33cc51c49b27b22184ea1dd5">GSdkNet.Core</a>
</li>
<li>PeripheralsEventHandler()
: <a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a9c8ebcf9d538b09d7d310f0068e636b4">GSdkNet.Peripheral</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
