<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Core Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_core.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Core Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Arithmetic</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ArrayExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_core_1_1_butterworth_filter.html">ButterworthFilter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>CartesianAxisExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>DictionaryExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_core_1_1_domain_exception.html">DomainException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class, handling different exceptions identifieing by pair of domain and code.  <a href="class_g_sdk_net_1_1_core_1_1_domain_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ExceptionExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_core_1_1_grid.html">Grid</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_core_1_1_i_live_objects_store.html">ILiveObjectsStore</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_core_1_1_i_read_only_grid.html">IReadOnlyGrid</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>JSONParser</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>JSONWriter</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>KeyboardHidKeyExtension</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_core_1_1_live_objects_tracker.html">LiveObjectsTracker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html">Matrix3f</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ObservableCollectionExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>SequenceExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_core_1_1_smoothing_filter.html">SmoothingFilter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TaskExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Utils</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector2f.html">Vector2f</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flat point on plane  <a href="struct_g_sdk_net_1_1_core_1_1_vector2f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three dimensional vector  <a href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>VectorDirectionExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>VectorExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_core_1_1_vector_smoothing_filter.html">VectorSmoothingFilter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab44e33d01af096939bd26dff97b49c40"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40">KeyboardHidKey</a> : int { <br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a6adf97f83acf6453d4a6a4b1070f3754">KeyboardHidKey.None</a> = 0x00, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a3e1e155faf57c2e9f15a85449d9cbaab">KeyboardHidKey.RollOver</a> = 0x01, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40acb3220fb329ef592e004e40afa4e0544">KeyboardHidKey.PostFail</a> = 0x02, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40aec0fc0100c4fc1ce4eea230c3dc10360">KeyboardHidKey.Undefined</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a7fc56270e7a70fa81a5935b72eacbe29">KeyboardHidKey.A</a> = 0x04, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a9d5ed678fe57bcca610140957afab571">KeyboardHidKey.B</a> = 0x05, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a0d61f8370cad1d412f80b84d143e1257">KeyboardHidKey.C</a> = 0x06, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40af623e75af30e62bbd73d6df5b50bb7b5">KeyboardHidKey.D</a> = 0x07, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a3a3ea00cfc35332cedf6e5e9a32e94da">KeyboardHidKey.E</a> = 0x08, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a800618943025315f869e4e1f09471012">KeyboardHidKey.F</a> = 0x09, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40adfcf28d0734569a6a693bc8194de62bf">KeyboardHidKey.G</a> = 0x0a, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ac1d9f50f86825a1a2302ec2449c17196">KeyboardHidKey.H</a> = 0x0b, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40add7536794b63bf90eccfd37f9b147d7f">KeyboardHidKey.I</a> = 0x0c, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40aff44570aca8241914870afbc310cdb85">KeyboardHidKey.J</a> = 0x0d, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40aa5f3c6a11b03839d46af9fb43c97c188">KeyboardHidKey.K</a> = 0x0e, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ad20caec3b48a1eef164cb4ca81ba2587">KeyboardHidKey.L</a> = 0x0f, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a69691c7bdcc3ce6d5d8a1361f22d04ac">KeyboardHidKey.M</a> = 0x10, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a8d9c307cb7f3c4a32822a51922d1ceaa">KeyboardHidKey.N</a> = 0x11, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40af186217753c37b9b9f958d906208506e">KeyboardHidKey.O</a> = 0x12, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a44c29edb103a2872f519ad0c9a0fdaaa">KeyboardHidKey.P</a> = 0x13, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40af09564c9ca56850d4cd6b3319e541aee">KeyboardHidKey.Q</a> = 0x14, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ae1e1d3d40573127e9ee0480caf1283d6">KeyboardHidKey.R</a> = 0x15, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a5dbc98dcc983a70728bd082d1a47546e">KeyboardHidKey.S</a> = 0x16, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ab9ece18c950afbfa6b0fdbfa4ff731d3">KeyboardHidKey.T</a> = 0x17, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a4c614360da93c0a041b22e537de151eb">KeyboardHidKey.U</a> = 0x18, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a5206560a306a2e085a437fd258eb57ce">KeyboardHidKey.V</a> = 0x19, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a61e9c06ea9a85a5088a499df6458d276">KeyboardHidKey.W</a> = 0x1a, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a02129bb861061d1a052c592e2dc6b383">KeyboardHidKey.X</a> = 0x1b, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a57cec4137b614c87cb4e24a3d003a3e0">KeyboardHidKey.Y</a> = 0x1c, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a21c2e59531c8710156d34a3c30ac81d5">KeyboardHidKey.Z</a> = 0x1d, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a4a4079e06eb2f7ba7a12821c7c58a3f6">KeyboardHidKey.D1</a> = 0x1e, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ac4d62b6dcca08e5caf06c01889282859">KeyboardHidKey.D2</a> = 0x1f, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40aa3deb6e481689f1d3303caecb8a6c401">KeyboardHidKey.D3</a> = 0x20, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a2521dc256a4368da87585c936b451dd7">KeyboardHidKey.D4</a> = 0x21, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40aea8ea3bfaa27cf4c2f61470447c87eea">KeyboardHidKey.D5</a> = 0x22, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ae06ae0fa0b466d7a0d9696a11fc3246a">KeyboardHidKey.D6</a> = 0x23, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a94f5a64e61ba849a9213f6b6f62b151d">KeyboardHidKey.D7</a> = 0x24, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ab1522194d726a396729c3148c2b3a0bd">KeyboardHidKey.D8</a> = 0x25, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40aadb7bf1cff0c81595de38f51cd60c62c">KeyboardHidKey.D9</a> = 0x26, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a0e3e06c992d1ead056a6861bb46b28a8">KeyboardHidKey.D0</a> = 0x27, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40af1851d5600eae616ee802a31ac74701b">KeyboardHidKey.Enter</a> = 0x28, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a013ec032d3460d4be4431c6ab1f8f224">KeyboardHidKey.Escape</a> = 0x29, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a0557fa923dcee4d0f86b1409f5c2167f">KeyboardHidKey.Back</a> = 0x2a, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a5c6ba25104401c9ee0650230fc6ba413">KeyboardHidKey.Tab</a> = 0x2b, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ad511f8439ecde36647437fbba67a4394">KeyboardHidKey.Space</a> = 0x2c, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a453fb623e752c5993f65bc410fd74fe5">KeyboardHidKey.Minus</a> = 0x2d, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a32ba78fe43257d3e7f88e3935a8ea0d4">KeyboardHidKey.Plus</a> = 0x2e, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a9a590bb59f32c0c4689f171f92dfbe8f">KeyboardHidKey.LeftBrace</a> = 0x2f, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40af6b8627fb24d257c2eb8509a4094803a">KeyboardHidKey.RightBrace</a> = 0x30, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40af6c6379402dce27659f7cffee6bc1f00">KeyboardHidKey.Backslash</a> = 0x31, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a77a804418d76dc407383a618b60853ab">KeyboardHidKey.Tilde</a> = 0x32, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a9806fa37a3ecd39bf637c203aa011ed0">KeyboardHidKey.Semicolon</a> = 0x33, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ac9a28e7f0dbc3ed20a161351c4f29a7b">KeyboardHidKey.Quotes</a> = 0x34, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40aed24ff8971b1fa43a1efbb386618ce35">KeyboardHidKey.Grave</a> = 0x35, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a58be47db9455679e6a44df2eff9c9fa6">KeyboardHidKey.Comma</a> = 0x36, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40aaf6c6cf7a454b4ef4a850ac4d960a2cc">KeyboardHidKey.Dot</a> = 0x37, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40aa97ea56b0e00b2379736ae60869ff66a">KeyboardHidKey.Question</a> = 0x38, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a8d0f4171170104d094d8b6d4f8bf49e6">KeyboardHidKey.CapsLock</a> = 0x39, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ae1dffc8709f31a4987c8a88334107e89">KeyboardHidKey.F1</a> = 0x3a, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40afe5c3684dce76cdd9f7f42430868aa74">KeyboardHidKey.F2</a> = 0x3b, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a4b6bf4b531770872d4328ce69bef5627">KeyboardHidKey.F3</a> = 0x3c, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ae7e0e72401a9f2718ed0f39f2861d702">KeyboardHidKey.F4</a> = 0x3d, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a37f438df6a6d5ba4c17ef8ca58562f00">KeyboardHidKey.F5</a> = 0x3e, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a1faf42f2823f184eb2c9f0dffe5d73f2">KeyboardHidKey.F6</a> = 0x3f, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a47489eb597b7db34caa24b1fc78fc839">KeyboardHidKey.F7</a> = 0x40, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a4787509ad9f9d747a81a30e9dde3d4a7">KeyboardHidKey.F8</a> = 0x41, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a892a245e287c163080b23db737d3c4c9">KeyboardHidKey.F9</a> = 0x42, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ab213ce22ca6ad4eda8db82966b9b6e5a">KeyboardHidKey.F10</a> = 0x43, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a643b0662422d1d0dffa3fca2e2bf28a8">KeyboardHidKey.F11</a> = 0x44, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ae902674982fc99aa343cdd94da7476c3">KeyboardHidKey.F12</a> = 0x45, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40abf54024481cd2ad6bbb9ae44b7312472">KeyboardHidKey.PrintScreen</a> = 0x46, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a7d7902d5e2998e4fb2b8694a2de4ff65">KeyboardHidKey.ScrollLock</a> = 0x47, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a105b296a83f9c105355403f3332af50f">KeyboardHidKey.Pause</a> = 0x48, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40aa458be0f08b7e4ff3c0f633c100176c0">KeyboardHidKey.Insert</a> = 0x49, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a8cf04a9734132302f96da8e113e80ce5">KeyboardHidKey.Home</a> = 0x4a, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a9b869c510c75c5827ac82e49d4340927">KeyboardHidKey.PageUp</a> = 0x4b, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40af2a6c498fb90ee345d997f888fce3b18">KeyboardHidKey.Delete</a> = 0x4c, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a87557f11575c0ad78e4e28abedc13b6e">KeyboardHidKey.End</a> = 0x4d, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40aee3677bcca83ece9384b01e43952bf33">KeyboardHidKey.PageDown</a> = 0x4e, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a92b09c7c48c520c3c55e497875da437c">KeyboardHidKey.Right</a> = 0x4f, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a945d5e233cf7d6240f6b783b36a374ff">KeyboardHidKey.Left</a> = 0x50, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a08a38277b0309070706f6652eeae9a53">KeyboardHidKey.Down</a> = 0x51, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a258f49887ef8d14ac268c92b02503aaa">KeyboardHidKey.Up</a> = 0x52, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40af2be247d68aadad6e9ba07db1885cd1c">KeyboardHidKey.LeftCtrl</a> = 0xe0, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a982621712db76f723b7bb88b631dc64d">KeyboardHidKey.LeftShift</a> = 0xe1, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a96f9c4eb595a467d02e35c723f63ebf7">KeyboardHidKey.LeftAlt</a> = 0xe2, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40aaa2a0b23772bf0233112aaed3bcd1656">KeyboardHidKey.LeftMeta</a> = 0xe3, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40af298b75d2207818c0459c063a21fd172">KeyboardHidKey.RightCtrl</a> = 0xe4, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a317d4a7487ee62605713987d4a037f83">KeyboardHidKey.RightShift</a> = 0xe5, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40ad88bad98046b623323aa6ca28eefa6d5">KeyboardHidKey.RightAlt</a> = 0xe6, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40a63d6690468ed218fe6a016bcb485767b">KeyboardHidKey.RightMeta</a> = 0xe7
<br />
 }</td></tr>
<tr class="memdesc:ab44e33d01af096939bd26dff97b49c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents input keyboard hid key which is understooden by OS  <a href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40">More...</a><br /></td></tr>
<tr class="separator:ab44e33d01af096939bd26dff97b49c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743c89aa54e035f3536ce3748307685d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_core.html#a743c89aa54e035f3536ce3748307685d">LiveObjectsStoreEventType</a> { <a class="el" href="namespace_g_sdk_net_1_1_core.html#a743c89aa54e035f3536ce3748307685daa458be0f08b7e4ff3c0f633c100176c0">LiveObjectsStoreEventType.Insert</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#a743c89aa54e035f3536ce3748307685daaac247ca22789872bad95dc8f6c45d37">LiveObjectsStoreEventType.Increase</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#a743c89aa54e035f3536ce3748307685da9e661cc6f7c72b95abfd6b372aacbfa1">LiveObjectsStoreEventType.Decrease</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#a743c89aa54e035f3536ce3748307685daf2a6c498fb90ee345d997f888fce3b18">LiveObjectsStoreEventType.Delete</a>
 }</td></tr>
<tr class="separator:a743c89aa54e035f3536ce3748307685d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403a687430779373a8d14837a9ad9282"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_core.html#a403a687430779373a8d14837a9ad9282">CartesianAxis</a> : int { <a class="el" href="namespace_g_sdk_net_1_1_core.html#a403a687430779373a8d14837a9ad9282a02129bb861061d1a052c592e2dc6b383">CartesianAxis.X</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#a403a687430779373a8d14837a9ad9282a57cec4137b614c87cb4e24a3d003a3e0">CartesianAxis.Y</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#a403a687430779373a8d14837a9ad9282a21c2e59531c8710156d34a3c30ac81d5">CartesianAxis.Z</a>
 }</td></tr>
<tr class="memdesc:a403a687430779373a8d14837a9ad9282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cartesian axis components of 3 dimensional vector  <a href="namespace_g_sdk_net_1_1_core.html#a403a687430779373a8d14837a9ad9282">More...</a><br /></td></tr>
<tr class="separator:a403a687430779373a8d14837a9ad9282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9581f942dc5ec371fa626e583fe8e8fc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_core.html#a9581f942dc5ec371fa626e583fe8e8fc">EulerAxis</a> : int { <a class="el" href="namespace_g_sdk_net_1_1_core.html#a9581f942dc5ec371fa626e583fe8e8fca87f800274a7f46c50e17114f89171e2e">EulerAxis.Pitch</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#a9581f942dc5ec371fa626e583fe8e8fcac5d6d1002e8ca364762309fe642a2327">EulerAxis.Yaw</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#a9581f942dc5ec371fa626e583fe8e8fca25b5eb3bbef15385b5f5ff3abe46f342">EulerAxis.Roll</a>
 }</td></tr>
<tr class="memdesc:a9581f942dc5ec371fa626e583fe8e8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euler axis components of 3 dimensional vector  <a href="namespace_g_sdk_net_1_1_core.html#a9581f942dc5ec371fa626e583fe8e8fc">More...</a><br /></td></tr>
<tr class="separator:a9581f942dc5ec371fa626e583fe8e8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25c6abc8231098284ab2993ed3a2382"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_core.html#ac25c6abc8231098284ab2993ed3a2382">VectorDirection</a> : int { <br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ac25c6abc8231098284ab2993ed3a2382a67d2f6740a8eaebf4d5c6f79be8da481">VectorDirection.Forward</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ac25c6abc8231098284ab2993ed3a2382ab3263eb38f8903efc271cc7a760da510">VectorDirection.Backward</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ac25c6abc8231098284ab2993ed3a2382a945d5e233cf7d6240f6b783b36a374ff">VectorDirection.Left</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ac25c6abc8231098284ab2993ed3a2382a92b09c7c48c520c3c55e497875da437c">VectorDirection.Right</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_core.html#ac25c6abc8231098284ab2993ed3a2382a08a38277b0309070706f6652eeae9a53">VectorDirection.Down</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_core.html#ac25c6abc8231098284ab2993ed3a2382a258f49887ef8d14ac268c92b02503aaa">VectorDirection.Up</a>
<br />
 }</td></tr>
<tr class="memdesc:ac25c6abc8231098284ab2993ed3a2382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spatial direction of given vector  <a href="namespace_g_sdk_net_1_1_core.html#ac25c6abc8231098284ab2993ed3a2382">More...</a><br /></td></tr>
<tr class="separator:ac25c6abc8231098284ab2993ed3a2382"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad17d6fca33cc51c49b27b22184ea1dd5"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_core.html#ad17d6fca33cc51c49b27b22184ea1dd5">LiveObjectsStoreEventHandler</a> (string objectName, <a class="el" href="namespace_g_sdk_net_1_1_core.html#a743c89aa54e035f3536ce3748307685d">LiveObjectsStoreEventType</a> eventType)</td></tr>
<tr class="separator:ad17d6fca33cc51c49b27b22184ea1dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a403a687430779373a8d14837a9ad9282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403a687430779373a8d14837a9ad9282">&#9670;&nbsp;</a></span>CartesianAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_sdk_net_1_1_core.html#a403a687430779373a8d14837a9ad9282">GSdkNet.Core.CartesianAxis</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cartesian axis components of 3 dimensional vector </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a403a687430779373a8d14837a9ad9282a02129bb861061d1a052c592e2dc6b383"></a>X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a403a687430779373a8d14837a9ad9282a57cec4137b614c87cb4e24a3d003a3e0"></a>Y&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a403a687430779373a8d14837a9ad9282a21c2e59531c8710156d34a3c30ac81d5"></a>Z&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a9581f942dc5ec371fa626e583fe8e8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9581f942dc5ec371fa626e583fe8e8fc">&#9670;&nbsp;</a></span>EulerAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_sdk_net_1_1_core.html#a9581f942dc5ec371fa626e583fe8e8fc">GSdkNet.Core.EulerAxis</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Euler axis components of 3 dimensional vector </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9581f942dc5ec371fa626e583fe8e8fca87f800274a7f46c50e17114f89171e2e"></a>Pitch&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9581f942dc5ec371fa626e583fe8e8fcac5d6d1002e8ca364762309fe642a2327"></a>Yaw&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9581f942dc5ec371fa626e583fe8e8fca25b5eb3bbef15385b5f5ff3abe46f342"></a>Roll&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ab44e33d01af096939bd26dff97b49c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44e33d01af096939bd26dff97b49c40">&#9670;&nbsp;</a></span>KeyboardHidKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_sdk_net_1_1_core.html#ab44e33d01af096939bd26dff97b49c40">GSdkNet.Core.KeyboardHidKey</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents input keyboard hid key which is understooden by OS </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a3e1e155faf57c2e9f15a85449d9cbaab"></a>RollOver&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40acb3220fb329ef592e004e40afa4e0544"></a>PostFail&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40aec0fc0100c4fc1ce4eea230c3dc10360"></a>Undefined&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a7fc56270e7a70fa81a5935b72eacbe29"></a>A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a9d5ed678fe57bcca610140957afab571"></a>B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a0d61f8370cad1d412f80b84d143e1257"></a>C&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40af623e75af30e62bbd73d6df5b50bb7b5"></a>D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a3a3ea00cfc35332cedf6e5e9a32e94da"></a>E&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a800618943025315f869e4e1f09471012"></a>F&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40adfcf28d0734569a6a693bc8194de62bf"></a>G&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40ac1d9f50f86825a1a2302ec2449c17196"></a>H&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40add7536794b63bf90eccfd37f9b147d7f"></a>I&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40aff44570aca8241914870afbc310cdb85"></a>J&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40aa5f3c6a11b03839d46af9fb43c97c188"></a>K&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40ad20caec3b48a1eef164cb4ca81ba2587"></a>L&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a69691c7bdcc3ce6d5d8a1361f22d04ac"></a>M&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a8d9c307cb7f3c4a32822a51922d1ceaa"></a>N&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40af186217753c37b9b9f958d906208506e"></a>O&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a44c29edb103a2872f519ad0c9a0fdaaa"></a>P&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40af09564c9ca56850d4cd6b3319e541aee"></a>Q&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40ae1e1d3d40573127e9ee0480caf1283d6"></a>R&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a5dbc98dcc983a70728bd082d1a47546e"></a>S&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40ab9ece18c950afbfa6b0fdbfa4ff731d3"></a>T&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a4c614360da93c0a041b22e537de151eb"></a>U&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a5206560a306a2e085a437fd258eb57ce"></a>V&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a61e9c06ea9a85a5088a499df6458d276"></a>W&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a02129bb861061d1a052c592e2dc6b383"></a>X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a57cec4137b614c87cb4e24a3d003a3e0"></a>Y&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a21c2e59531c8710156d34a3c30ac81d5"></a>Z&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a4a4079e06eb2f7ba7a12821c7c58a3f6"></a>D1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40ac4d62b6dcca08e5caf06c01889282859"></a>D2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40aa3deb6e481689f1d3303caecb8a6c401"></a>D3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a2521dc256a4368da87585c936b451dd7"></a>D4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40aea8ea3bfaa27cf4c2f61470447c87eea"></a>D5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40ae06ae0fa0b466d7a0d9696a11fc3246a"></a>D6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a94f5a64e61ba849a9213f6b6f62b151d"></a>D7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40ab1522194d726a396729c3148c2b3a0bd"></a>D8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40aadb7bf1cff0c81595de38f51cd60c62c"></a>D9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a0e3e06c992d1ead056a6861bb46b28a8"></a>D0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40af1851d5600eae616ee802a31ac74701b"></a>Enter&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a013ec032d3460d4be4431c6ab1f8f224"></a>Escape&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a0557fa923dcee4d0f86b1409f5c2167f"></a>Back&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a5c6ba25104401c9ee0650230fc6ba413"></a>Tab&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40ad511f8439ecde36647437fbba67a4394"></a>Space&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a453fb623e752c5993f65bc410fd74fe5"></a>Minus&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a32ba78fe43257d3e7f88e3935a8ea0d4"></a>Plus&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a9a590bb59f32c0c4689f171f92dfbe8f"></a>LeftBrace&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40af6b8627fb24d257c2eb8509a4094803a"></a>RightBrace&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40af6c6379402dce27659f7cffee6bc1f00"></a>Backslash&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a77a804418d76dc407383a618b60853ab"></a>Tilde&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a9806fa37a3ecd39bf637c203aa011ed0"></a>Semicolon&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40ac9a28e7f0dbc3ed20a161351c4f29a7b"></a>Quotes&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40aed24ff8971b1fa43a1efbb386618ce35"></a>Grave&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a58be47db9455679e6a44df2eff9c9fa6"></a>Comma&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40aaf6c6cf7a454b4ef4a850ac4d960a2cc"></a>Dot&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40aa97ea56b0e00b2379736ae60869ff66a"></a>Question&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a8d0f4171170104d094d8b6d4f8bf49e6"></a>CapsLock&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40ae1dffc8709f31a4987c8a88334107e89"></a>F1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40afe5c3684dce76cdd9f7f42430868aa74"></a>F2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a4b6bf4b531770872d4328ce69bef5627"></a>F3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40ae7e0e72401a9f2718ed0f39f2861d702"></a>F4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a37f438df6a6d5ba4c17ef8ca58562f00"></a>F5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a1faf42f2823f184eb2c9f0dffe5d73f2"></a>F6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a47489eb597b7db34caa24b1fc78fc839"></a>F7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a4787509ad9f9d747a81a30e9dde3d4a7"></a>F8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a892a245e287c163080b23db737d3c4c9"></a>F9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40ab213ce22ca6ad4eda8db82966b9b6e5a"></a>F10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a643b0662422d1d0dffa3fca2e2bf28a8"></a>F11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40ae902674982fc99aa343cdd94da7476c3"></a>F12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40abf54024481cd2ad6bbb9ae44b7312472"></a>PrintScreen&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a7d7902d5e2998e4fb2b8694a2de4ff65"></a>ScrollLock&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a105b296a83f9c105355403f3332af50f"></a>Pause&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40aa458be0f08b7e4ff3c0f633c100176c0"></a>Insert&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a8cf04a9734132302f96da8e113e80ce5"></a>Home&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a9b869c510c75c5827ac82e49d4340927"></a>PageUp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40af2a6c498fb90ee345d997f888fce3b18"></a>Delete&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a87557f11575c0ad78e4e28abedc13b6e"></a>End&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40aee3677bcca83ece9384b01e43952bf33"></a>PageDown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a92b09c7c48c520c3c55e497875da437c"></a>Right&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a945d5e233cf7d6240f6b783b36a374ff"></a>Left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a08a38277b0309070706f6652eeae9a53"></a>Down&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a258f49887ef8d14ac268c92b02503aaa"></a>Up&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40af2be247d68aadad6e9ba07db1885cd1c"></a>LeftCtrl&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a982621712db76f723b7bb88b631dc64d"></a>LeftShift&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a96f9c4eb595a467d02e35c723f63ebf7"></a>LeftAlt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40aaa2a0b23772bf0233112aaed3bcd1656"></a>LeftMeta&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40af298b75d2207818c0459c063a21fd172"></a>RightCtrl&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a317d4a7487ee62605713987d4a037f83"></a>RightShift&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40ad88bad98046b623323aa6ca28eefa6d5"></a>RightAlt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab44e33d01af096939bd26dff97b49c40a63d6690468ed218fe6a016bcb485767b"></a>RightMeta&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a743c89aa54e035f3536ce3748307685d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743c89aa54e035f3536ce3748307685d">&#9670;&nbsp;</a></span>LiveObjectsStoreEventType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_sdk_net_1_1_core.html#a743c89aa54e035f3536ce3748307685d">GSdkNet.Core.LiveObjectsStoreEventType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a743c89aa54e035f3536ce3748307685daa458be0f08b7e4ff3c0f633c100176c0"></a>Insert&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a743c89aa54e035f3536ce3748307685daaac247ca22789872bad95dc8f6c45d37"></a>Increase&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a743c89aa54e035f3536ce3748307685da9e661cc6f7c72b95abfd6b372aacbfa1"></a>Decrease&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a743c89aa54e035f3536ce3748307685daf2a6c498fb90ee345d997f888fce3b18"></a>Delete&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ac25c6abc8231098284ab2993ed3a2382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25c6abc8231098284ab2993ed3a2382">&#9670;&nbsp;</a></span>VectorDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_sdk_net_1_1_core.html#ac25c6abc8231098284ab2993ed3a2382">GSdkNet.Core.VectorDirection</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Spatial direction of given vector </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac25c6abc8231098284ab2993ed3a2382a67d2f6740a8eaebf4d5c6f79be8da481"></a>Forward&#160;</td><td class="fielddoc"><p>Forward diraction, aka Z positive </p>
</td></tr>
<tr><td class="fieldname"><a id="ac25c6abc8231098284ab2993ed3a2382ab3263eb38f8903efc271cc7a760da510"></a>Backward&#160;</td><td class="fielddoc"><p>Backward diraction, aka Z negative </p>
</td></tr>
<tr><td class="fieldname"><a id="ac25c6abc8231098284ab2993ed3a2382a945d5e233cf7d6240f6b783b36a374ff"></a>Left&#160;</td><td class="fielddoc"><p>Left diraction, aka X positive </p>
</td></tr>
<tr><td class="fieldname"><a id="ac25c6abc8231098284ab2993ed3a2382a92b09c7c48c520c3c55e497875da437c"></a>Right&#160;</td><td class="fielddoc"><p>Right diraction, aka X negative </p>
</td></tr>
<tr><td class="fieldname"><a id="ac25c6abc8231098284ab2993ed3a2382a08a38277b0309070706f6652eeae9a53"></a>Down&#160;</td><td class="fielddoc"><p>Right diraction, aka Y positive </p>
</td></tr>
<tr><td class="fieldname"><a id="ac25c6abc8231098284ab2993ed3a2382a258f49887ef8d14ac268c92b02503aaa"></a>Up&#160;</td><td class="fielddoc"><p>Up diraction, aka Y negative </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad17d6fca33cc51c49b27b22184ea1dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17d6fca33cc51c49b27b22184ea1dd5">&#9670;&nbsp;</a></span>LiveObjectsStoreEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void GSdkNet.Core.LiveObjectsStoreEventHandler </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>objectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_g_sdk_net_1_1_core.html#a743c89aa54e035f3536ce3748307685d">LiveObjectsStoreEventType</a>&#160;</td>
          <td class="paramname"><em>eventType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:31 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
