<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Tools Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_tools.html">Tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Tools Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info.html">BoardUserInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete implementation of usage characteristics  <a href="class_g_sdk_net_1_1_tools_1_1_board_user_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info_coder.html">BoardUserInfoCoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic class for encoding and decoding user info to binary stream  <a href="class_g_sdk_net_1_1_tools_1_1_board_user_info_coder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_board_user_info_coder_exception.html">BoardUserInfoCoderException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>BoardUserInfoExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_compass_calibrator.html">CompassCalibrator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_tools_1_1_enclosure.html">Enclosure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of concrete function, called by axis movement or firing board trigger.  <a href="struct_g_sdk_net_1_1_tools_1_1_enclosure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>EnclosureFactory</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides factory for preparing enclosure providers <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>EnclosureProviderExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>EnclosureSequenceExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_enclosure_store.html">EnclosureStore</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html">ExternalSensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representing external sensor  <a href="class_g_sdk_net_1_1_tools_1_1_external_sensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html">ExternalSensorAssembly</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assembly correspondings of sensor's positions  <a href="class_g_sdk_net_1_1_tools_1_1_external_sensor_assembly.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ExternalSensorAssemblyExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html">FingerSensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finger external sensor  <a href="class_g_sdk_net_1_1_tools_1_1_finger_sensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html">IBoardUserInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic characteristics about board usage scenarious  <a href="interface_g_sdk_net_1_1_tools_1_1_i_board_user_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_tools_1_1_i_enclosure_provider.html">IEnclosureProvider</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides possible functions.  <a href="interface_g_sdk_net_1_1_tools_1_1_i_enclosure_provider.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a81212f3554892a573860f3b421f99cc3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_tools.html#a81212f3554892a573860f3b421f99cc3">BoardBodyPosition</a> { <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a81212f3554892a573860f3b421f99cc3a34835bc4a24c5413fcd5dcacb4288ce8">BoardBodyPosition.LeftSensor</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_tools.html#a81212f3554892a573860f3b421f99cc3a3b1b4c18f951b93ac8266c617ea9f428">BoardBodyPosition.LeftGlove</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_tools.html#a81212f3554892a573860f3b421f99cc3a9422cab3f9c367fce69b3659abe4412c">BoardBodyPosition.RightSensor</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_tools.html#a81212f3554892a573860f3b421f99cc3a938de2e87c5948d5be0a77ec6a6afe1d">BoardBodyPosition.RightGlove</a>
 }</td></tr>
<tr class="memdesc:a81212f3554892a573860f3b421f99cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of board displacement  <a href="namespace_g_sdk_net_1_1_tools.html#a81212f3554892a573860f3b421f99cc3">More...</a><br /></td></tr>
<tr class="separator:a81212f3554892a573860f3b421f99cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4f91dc24e515c2f64c3e1ae7f2fa1e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_tools.html#a2b4f91dc24e515c2f64c3e1ae7f2fa1e">BoardUserInfoDecodeFlags</a> { <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a2b4f91dc24e515c2f64c3e1ae7f2fa1ea6adf97f83acf6453d4a6a4b1070f3754">BoardUserInfoDecodeFlags.None</a> = 0, 
<a class="el" href="namespace_g_sdk_net_1_1_tools.html#a2b4f91dc24e515c2f64c3e1ae7f2fa1ea7553bbb6283ceac82a4d767280d97473">BoardUserInfoDecodeFlags.PositionChanged</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_tools.html#a2b4f91dc24e515c2f64c3e1ae7f2fa1ea75cb53f603a2ee64af037abdde89ef56">BoardUserInfoDecodeFlags.Substituted</a>
 }</td></tr>
<tr class="memdesc:a2b4f91dc24e515c2f64c3e1ae7f2fa1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Situations, while decoding user info  <a href="namespace_g_sdk_net_1_1_tools.html#a2b4f91dc24e515c2f64c3e1ae7f2fa1e">More...</a><br /></td></tr>
<tr class="separator:a2b4f91dc24e515c2f64c3e1ae7f2fa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a840c9752c7e4b0502abd080805f3e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3e">ExternalSensorType</a> { <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3eaa78578c428179b490a0461e76ba5f319">ExternalSensorType.Pressure</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3ea5b5216636841252051e688193e81f767">ExternalSensorType.Bending</a>
 }</td></tr>
<tr class="memdesc:a73a840c9752c7e4b0502abd080805f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware type of sensor  <a href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3e">More...</a><br /></td></tr>
<tr class="separator:a73a840c9752c7e4b0502abd080805f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7a3a86269ac28c9051f9b09fa751bb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_tools.html#a0d7a3a86269ac28c9051f9b09fa751bb">ExternalSensorSet</a> { <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a0d7a3a86269ac28c9051f9b09fa751bba6adf97f83acf6453d4a6a4b1070f3754">ExternalSensorSet.None</a> = 0x0, 
<a class="el" href="namespace_g_sdk_net_1_1_tools.html#a0d7a3a86269ac28c9051f9b09fa751bba3c77da5ce6fe3a34b4aba243d75e8da3">ExternalSensorSet.BaseFingers</a> = 0x01, 
<a class="el" href="namespace_g_sdk_net_1_1_tools.html#a0d7a3a86269ac28c9051f9b09fa751bbaa984f2709229d0c3ce75a59106cf3f00">ExternalSensorSet.ExtraFingers</a> = 0x02, 
<a class="el" href="namespace_g_sdk_net_1_1_tools.html#a0d7a3a86269ac28c9051f9b09fa751bbab1c94ca2fbc3e78fc30069c8d0f01680">ExternalSensorSet.All</a> = 0xFF
 }</td></tr>
<tr class="separator:a0d7a3a86269ac28c9051f9b09fa751bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab75a06be4bc04532a09f91854d4aae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aae">FingerPlace</a> { <br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaea8807c97721e343cdc1fa2444cc00415b">FingerPlace.Thumb</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaea88fa71f0a6e0dfedbb46d91cc0b37a50">FingerPlace.Index</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaeab1ca34f82e83c52b010f86955f264e05">FingerPlace.Middle</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaead4db177c94738b72bf9ce61e988ab1f1">FingerPlace.Ring</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aaeaf1644920859642d272a9ac1ec0471635">FingerPlace.Pinky</a>
<br />
 }</td></tr>
<tr class="memdesc:afab75a06be4bc04532a09f91854d4aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finger for sensor  <a href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aae">More...</a><br /></td></tr>
<tr class="separator:afab75a06be4bc04532a09f91854d4aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266f0c6a0654ba040e18e78759fafe11"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_tools.html#a266f0c6a0654ba040e18e78759fafe11">PlateOrientation</a> : int { <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a266f0c6a0654ba040e18e78759fafe11a135d5f4274887ed1b6f7aeaa7e850421">PlateOrientation.CapToCeil</a> = 0, 
<a class="el" href="namespace_g_sdk_net_1_1_tools.html#a266f0c6a0654ba040e18e78759fafe11a9f9e3559a21ee8494d4745b3bf23e406">PlateOrientation.CapToWall</a>
 }</td></tr>
<tr class="memdesc:a266f0c6a0654ba040e18e78759fafe11"><td class="mdescLeft">&#160;</td><td class="mdescRight">User defined weared orientation of board or other item  <a href="namespace_g_sdk_net_1_1_tools.html#a266f0c6a0654ba040e18e78759fafe11">More...</a><br /></td></tr>
<tr class="separator:a266f0c6a0654ba040e18e78759fafe11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a81212f3554892a573860f3b421f99cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81212f3554892a573860f3b421f99cc3">&#9670;&nbsp;</a></span>BoardBodyPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a81212f3554892a573860f3b421f99cc3">GSdkNet.Tools.BoardBodyPosition</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Description of board displacement </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a81212f3554892a573860f3b421f99cc3a34835bc4a24c5413fcd5dcacb4288ce8"></a>LeftSensor&#160;</td><td class="fielddoc"><p><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a> is mounting as left sensor (on user shoulder) </p>
</td></tr>
<tr><td class="fieldname"><a id="a81212f3554892a573860f3b421f99cc3a3b1b4c18f951b93ac8266c617ea9f428"></a>LeftGlove&#160;</td><td class="fielddoc"><p><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a> is mounting as left glove </p>
</td></tr>
<tr><td class="fieldname"><a id="a81212f3554892a573860f3b421f99cc3a9422cab3f9c367fce69b3659abe4412c"></a>RightSensor&#160;</td><td class="fielddoc"><p><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a> is mounting as right sensor (on user shoulder) </p>
</td></tr>
<tr><td class="fieldname"><a id="a81212f3554892a573860f3b421f99cc3a938de2e87c5948d5be0a77ec6a6afe1d"></a>RightGlove&#160;</td><td class="fielddoc"><p><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a> is mounting as right glove </p>
</td></tr>
</table>

</div>
</div>
<a id="a2b4f91dc24e515c2f64c3e1ae7f2fa1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4f91dc24e515c2f64c3e1ae7f2fa1e">&#9670;&nbsp;</a></span>BoardUserInfoDecodeFlags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a2b4f91dc24e515c2f64c3e1ae7f2fa1e">GSdkNet.Tools.BoardUserInfoDecodeFlags</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Situations, while decoding user info </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2b4f91dc24e515c2f64c3e1ae7f2fa1ea6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"><p>Nothing was happened </p>
</td></tr>
<tr><td class="fieldname"><a id="a2b4f91dc24e515c2f64c3e1ae7f2fa1ea7553bbb6283ceac82a4d767280d97473"></a>PositionChanged&#160;</td><td class="fielddoc"><p>Decoded board user info has different position from specified, </p>
</td></tr>
<tr><td class="fieldname"><a id="a2b4f91dc24e515c2f64c3e1ae7f2fa1ea75cb53f603a2ee64af037abdde89ef56"></a>Substituted&#160;</td><td class="fielddoc"><p>There were errors while decoding, user info substituded to default one </p>
</td></tr>
</table>

</div>
</div>
<a id="a0d7a3a86269ac28c9051f9b09fa751bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7a3a86269ac28c9051f9b09fa751bb">&#9670;&nbsp;</a></span>ExternalSensorSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a0d7a3a86269ac28c9051f9b09fa751bb">GSdkNet.Tools.ExternalSensorSet</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0d7a3a86269ac28c9051f9b09fa751bba6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0d7a3a86269ac28c9051f9b09fa751bba3c77da5ce6fe3a34b4aba243d75e8da3"></a>BaseFingers&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0d7a3a86269ac28c9051f9b09fa751bbaa984f2709229d0c3ce75a59106cf3f00"></a>ExtraFingers&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0d7a3a86269ac28c9051f9b09fa751bbab1c94ca2fbc3e78fc30069c8d0f01680"></a>All&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a73a840c9752c7e4b0502abd080805f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a840c9752c7e4b0502abd080805f3e">&#9670;&nbsp;</a></span>ExternalSensorType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a73a840c9752c7e4b0502abd080805f3e">GSdkNet.Tools.ExternalSensorType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hardware type of sensor </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a73a840c9752c7e4b0502abd080805f3eaa78578c428179b490a0461e76ba5f319"></a>Pressure&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73a840c9752c7e4b0502abd080805f3ea5b5216636841252051e688193e81f767"></a>Bending&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="afab75a06be4bc04532a09f91854d4aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab75a06be4bc04532a09f91854d4aae">&#9670;&nbsp;</a></span>FingerPlace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_sdk_net_1_1_tools.html#afab75a06be4bc04532a09f91854d4aae">GSdkNet.Tools.FingerPlace</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finger for sensor </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afab75a06be4bc04532a09f91854d4aaea8807c97721e343cdc1fa2444cc00415b"></a>Thumb&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afab75a06be4bc04532a09f91854d4aaea88fa71f0a6e0dfedbb46d91cc0b37a50"></a>Index&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afab75a06be4bc04532a09f91854d4aaeab1ca34f82e83c52b010f86955f264e05"></a>Middle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afab75a06be4bc04532a09f91854d4aaead4db177c94738b72bf9ce61e988ab1f1"></a>Ring&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afab75a06be4bc04532a09f91854d4aaeaf1644920859642d272a9ac1ec0471635"></a>Pinky&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a266f0c6a0654ba040e18e78759fafe11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266f0c6a0654ba040e18e78759fafe11">&#9670;&nbsp;</a></span>PlateOrientation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_sdk_net_1_1_tools.html#a266f0c6a0654ba040e18e78759fafe11">GSdkNet.Tools.PlateOrientation</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User defined weared orientation of board or other item </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a266f0c6a0654ba040e18e78759fafe11a135d5f4274887ed1b6f7aeaa7e850421"></a>CapToCeil&#160;</td><td class="fielddoc"><p>User holds it by top cap to ceil </p>
</td></tr>
<tr><td class="fieldname"><a id="a266f0c6a0654ba040e18e78759fafe11a9f9e3559a21ee8494d4745b3bf23e406"></a>CapToWall&#160;</td><td class="fielddoc"><p>User holds it by top cap to right or left </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
