<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.BoardSetup Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">BoardSetup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.BoardSetup Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html">AccelAxisLink</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for relation between real axis movement and some firing trigger  <a href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_accel_setup.html">AccelSetup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AccelSetupExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ArrayEncoder</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_barometer_setup.html">BarometerSetup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>BarometerSetupExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>BoardPeripheralExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_boards_doc.html">BoardsDoc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_boards_doc_exception.html">BoardsDocException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_finger_setup.html">FingerSetup</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finger bending/strethening/pushing/releasing settings  <a href="class_g_sdk_net_1_1_board_setup_1_1_finger_setup.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>FingerSetupExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_accel_setup.html">IAccelSetup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_barometer_setup.html">IBarometerSetup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_board_setup.html">IBoardSetup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_boards_setup.html">IBoardsSetup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_finger_setup.html">IFingerSetup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_input_axis_setup.html">IInputAxisSetup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_joystick_setup.html">IJoystickSetup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link.html">IKeyTriggerLink</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_motion_setup.html">IMotionSetup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_mouse_setup.html">IMouseSetup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html">InputAxisLink</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for relation between real axis movement and some firing trigger  <a href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_input_axis_setup.html">InputAxisSetup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>InputAxisSetupExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_accel_setup.html">IReadOnlyAccelSetup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_barometer_setup.html">IReadOnlyBarometerSetup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_finger_setup.html">IReadOnlyFingerSetup</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finger bending/strethening/pushing/releasing settings  <a href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_finger_setup.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_input_axis_setup.html">IReadOnlyInputAxisSetup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_joystick_setup.html">IReadOnlyJoystickSetup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_motion_setup.html">IReadOnlyMotionSetup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_mouse_setup.html">IReadOnlyMouseSetup</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class, handling customization of mouse parameters. Sensibility, axes direction settings, operation mode, etc...  <a href="interface_g_sdk_net_1_1_board_setup_1_1_i_read_only_mouse_setup.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>JoystickLimits</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_joystick_setup.html">JoystickSetup</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for assigning X/Y/Z joystick/gamepad (all the axis, slider, thumb sticks etc…) axis on X-Y-Z sensor’saxis.  <a href="class_g_sdk_net_1_1_board_setup_1_1_joystick_setup.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>JoystickSetupExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>KeySetEncoder</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>KeyTriggerLinkExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_setup_1_1_mouse_setup.html">MouseSetup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>MouseSetupExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">SensorTriggerLink</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class, representing current sensor structure  <a href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>StringManipulator</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Vector3fEncoder</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>XAttributeExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a257ce1cc0d2896bb33c70e423ea4083e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083e">BoardRegisterType</a> { <br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083ea1bb21d7d0cd342e9501c99e82790ab37">BoardRegisterType.MouseMotionLinks</a> = 0x000001, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083ea5efb8d85f2e402964491760268ea8cdc">BoardRegisterType.JoystickMotionLinks</a> = 0x000002, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083ea762baea36412c2b511b11733a06cd60d">BoardRegisterType.SensorDescriptors</a> = 0x000004, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083ea8039561b7b5b9f6defeeee2b266ab39b">BoardRegisterType.SensorTriggers</a> = 0x000008, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083ea050aa084e8ddadcadc28a30a5bc391b1">BoardRegisterType.Accel</a> = 0x000010, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083eaf921fd0140b92298a5869d4c6e05e03c">BoardRegisterType.InputAxis</a> = 0x000020, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083ea601645450814e38c6888349250abd266">BoardRegisterType.Barometer</a> = 0x000040, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083ea32948fd6b0ec0de5a6bbd210ff61c431">BoardRegisterType.EmulationModes</a> = 0x000080, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083eae503ed038ada63d990217166902e0037">BoardRegisterType.MagnetismUsed</a> = 0x000100, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083ea21d23644baa10e1eba75fdd29e179288">BoardRegisterType.UserInfo</a> = 0x000200, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083eae5bb92ed4b47fa9e5cc2aa0d7a76af9b">BoardRegisterType.ImuConfig</a> = 0x000400, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083ea5f67b3ffdf339b037f2697f0bc534c41">BoardRegisterType.AutoSleepDisabled</a> = 0x000800, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083eaa54372ef430f726c8343fc5550fade42">BoardRegisterType.SerialNumber</a> = 0x001000, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083eac6b9d1a622ec8d12966b84826768f206">BoardRegisterType.BatteryLevel</a> = 0x002000, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083eaee7a8e262285ed49ea1b4e4ae11525bd">BoardRegisterType.Temperature</a> = 0x004000, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083eaf522c36b2ffa7ec97b4d3e66298f7892">BoardRegisterType.StreamTimeslots</a> = 0x008000, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083ead5b400a76ab4ea8c67d2b4e689439893">BoardRegisterType.EmulationState</a> = 0x010000, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083ea1ac74056d700836f3bd8aa01b5440cc7">BoardRegisterType.MotionControllerConfig</a> = 0x020000, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083ea5975347e05b9305a39d7c93ac757f82e">BoardRegisterType.AllCases</a> = 0xFFFFFF
<br />
 }</td></tr>
<tr class="separator:a257ce1cc0d2896bb33c70e423ea4083e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1efd3e6abd5caf8014d9f431b9c4cd4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ae1efd3e6abd5caf8014d9f431b9c4cd4">BoardsDocComponent</a> { <br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ae1efd3e6abd5caf8014d9f431b9c4cd4af2a47c6809d88e175dade0ef7b16aa13">BoardsDocComponent.Mouse</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ae1efd3e6abd5caf8014d9f431b9c4cd4a1162b85b7b993e2edf7da29dd8abf7e2">BoardsDocComponent.Joystick</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ae1efd3e6abd5caf8014d9f431b9c4cd4a05d7a63454d2014f937df55fd0fb3a63">BoardsDocComponent.Finger</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ae1efd3e6abd5caf8014d9f431b9c4cd4a050aa084e8ddadcadc28a30a5bc391b1">BoardsDocComponent.Accel</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ae1efd3e6abd5caf8014d9f431b9c4cd4af921fd0140b92298a5869d4c6e05e03c">BoardsDocComponent.InputAxis</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ae1efd3e6abd5caf8014d9f431b9c4cd4a601645450814e38c6888349250abd266">BoardsDocComponent.Barometer</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ae1efd3e6abd5caf8014d9f431b9c4cd4a32948fd6b0ec0de5a6bbd210ff61c431">BoardsDocComponent.EmulationModes</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ae1efd3e6abd5caf8014d9f431b9c4cd4a21d23644baa10e1eba75fdd29e179288">BoardsDocComponent.UserInfo</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ae1efd3e6abd5caf8014d9f431b9c4cd4ae5bb92ed4b47fa9e5cc2aa0d7a76af9b">BoardsDocComponent.ImuConfig</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ae1efd3e6abd5caf8014d9f431b9c4cd4a5f67b3ffdf339b037f2697f0bc534c41">BoardsDocComponent.AutoSleepDisabled</a>
<br />
 }</td></tr>
<tr class="separator:ae1efd3e6abd5caf8014d9f431b9c4cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35ede17a281745d89c77f7e09a8668e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ab35ede17a281745d89c77f7e09a8668e">KeyTriggerRole</a> { <a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ab35ede17a281745d89c77f7e09a8668ea074de7e7c226d5c60f8af14c20725352">KeyTriggerRole.Primary</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ab35ede17a281745d89c77f7e09a8668ea0c7d6cf19426e01dcfa32434828ed266">KeyTriggerRole.Secondary</a>
 }</td></tr>
<tr class="separator:ab35ede17a281745d89c77f7e09a8668e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55928c91cf2aa88044a9fc8c33a5bfb2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a55928c91cf2aa88044a9fc8c33a5bfb2">MouseMode</a> : byte { <a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a55928c91cf2aa88044a9fc8c33a5bfb2ab51ca26c6c89cfc9bec338f7a0d3e0c8">MouseMode.Absolute</a> = 0, 
<a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a55928c91cf2aa88044a9fc8c33a5bfb2a2ca9469819fb0fb61ff98e914a7ccca0">MouseMode.Relative</a>
 }</td></tr>
<tr class="memdesc:a55928c91cf2aa88044a9fc8c33a5bfb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode can be either absolute or relative. In absolute mode mouse screen position depends from axes oﬀset from tared orientation. In relative mode mouse screen movement from initial state depends from axes movement.  <a href="namespace_g_sdk_net_1_1_board_setup.html#a55928c91cf2aa88044a9fc8c33a5bfb2">More...</a><br /></td></tr>
<tr class="separator:a55928c91cf2aa88044a9fc8c33a5bfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a257ce1cc0d2896bb33c70e423ea4083e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257ce1cc0d2896bb33c70e423ea4083e">&#9670;&nbsp;</a></span>BoardRegisterType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083e">GSdkNet.BoardSetup.BoardRegisterType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a257ce1cc0d2896bb33c70e423ea4083ea1bb21d7d0cd342e9501c99e82790ab37"></a>MouseMotionLinks&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a257ce1cc0d2896bb33c70e423ea4083ea5efb8d85f2e402964491760268ea8cdc"></a>JoystickMotionLinks&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a257ce1cc0d2896bb33c70e423ea4083ea762baea36412c2b511b11733a06cd60d"></a>SensorDescriptors&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a257ce1cc0d2896bb33c70e423ea4083ea8039561b7b5b9f6defeeee2b266ab39b"></a>SensorTriggers&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a257ce1cc0d2896bb33c70e423ea4083ea050aa084e8ddadcadc28a30a5bc391b1"></a>Accel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a257ce1cc0d2896bb33c70e423ea4083eaf921fd0140b92298a5869d4c6e05e03c"></a>InputAxis&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a257ce1cc0d2896bb33c70e423ea4083ea601645450814e38c6888349250abd266"></a>Barometer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a257ce1cc0d2896bb33c70e423ea4083ea32948fd6b0ec0de5a6bbd210ff61c431"></a>EmulationModes&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a257ce1cc0d2896bb33c70e423ea4083eae503ed038ada63d990217166902e0037"></a>MagnetismUsed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a257ce1cc0d2896bb33c70e423ea4083ea21d23644baa10e1eba75fdd29e179288"></a>UserInfo&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a257ce1cc0d2896bb33c70e423ea4083eae5bb92ed4b47fa9e5cc2aa0d7a76af9b"></a>ImuConfig&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a257ce1cc0d2896bb33c70e423ea4083ea5f67b3ffdf339b037f2697f0bc534c41"></a>AutoSleepDisabled&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a257ce1cc0d2896bb33c70e423ea4083eaa54372ef430f726c8343fc5550fade42"></a>SerialNumber&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a257ce1cc0d2896bb33c70e423ea4083eac6b9d1a622ec8d12966b84826768f206"></a>BatteryLevel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a257ce1cc0d2896bb33c70e423ea4083eaee7a8e262285ed49ea1b4e4ae11525bd"></a>Temperature&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a257ce1cc0d2896bb33c70e423ea4083eaf522c36b2ffa7ec97b4d3e66298f7892"></a>StreamTimeslots&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a257ce1cc0d2896bb33c70e423ea4083ead5b400a76ab4ea8c67d2b4e689439893"></a>EmulationState&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a257ce1cc0d2896bb33c70e423ea4083ea1ac74056d700836f3bd8aa01b5440cc7"></a>MotionControllerConfig&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a257ce1cc0d2896bb33c70e423ea4083ea5975347e05b9305a39d7c93ac757f82e"></a>AllCases&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ae1efd3e6abd5caf8014d9f431b9c4cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1efd3e6abd5caf8014d9f431b9c4cd4">&#9670;&nbsp;</a></span>BoardsDocComponent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ae1efd3e6abd5caf8014d9f431b9c4cd4">GSdkNet.BoardSetup.BoardsDocComponent</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae1efd3e6abd5caf8014d9f431b9c4cd4af2a47c6809d88e175dade0ef7b16aa13"></a>Mouse&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1efd3e6abd5caf8014d9f431b9c4cd4a1162b85b7b993e2edf7da29dd8abf7e2"></a>Joystick&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1efd3e6abd5caf8014d9f431b9c4cd4a05d7a63454d2014f937df55fd0fb3a63"></a>Finger&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1efd3e6abd5caf8014d9f431b9c4cd4a050aa084e8ddadcadc28a30a5bc391b1"></a>Accel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1efd3e6abd5caf8014d9f431b9c4cd4af921fd0140b92298a5869d4c6e05e03c"></a>InputAxis&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1efd3e6abd5caf8014d9f431b9c4cd4a601645450814e38c6888349250abd266"></a>Barometer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1efd3e6abd5caf8014d9f431b9c4cd4a32948fd6b0ec0de5a6bbd210ff61c431"></a>EmulationModes&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1efd3e6abd5caf8014d9f431b9c4cd4a21d23644baa10e1eba75fdd29e179288"></a>UserInfo&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1efd3e6abd5caf8014d9f431b9c4cd4ae5bb92ed4b47fa9e5cc2aa0d7a76af9b"></a>ImuConfig&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae1efd3e6abd5caf8014d9f431b9c4cd4a5f67b3ffdf339b037f2697f0bc534c41"></a>AutoSleepDisabled&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ab35ede17a281745d89c77f7e09a8668e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35ede17a281745d89c77f7e09a8668e">&#9670;&nbsp;</a></span>KeyTriggerRole</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ab35ede17a281745d89c77f7e09a8668e">GSdkNet.BoardSetup.KeyTriggerRole</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab35ede17a281745d89c77f7e09a8668ea074de7e7c226d5c60f8af14c20725352"></a>Primary&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab35ede17a281745d89c77f7e09a8668ea0c7d6cf19426e01dcfa32434828ed266"></a>Secondary&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a55928c91cf2aa88044a9fc8c33a5bfb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55928c91cf2aa88044a9fc8c33a5bfb2">&#9670;&nbsp;</a></span>MouseMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#a55928c91cf2aa88044a9fc8c33a5bfb2">GSdkNet.BoardSetup.MouseMode</a> : byte</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mode can be either absolute or relative. In absolute mode mouse screen position depends from axes oﬀset from tared orientation. In relative mode mouse screen movement from initial state depends from axes movement. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a55928c91cf2aa88044a9fc8c33a5bfb2ab51ca26c6c89cfc9bec338f7a0d3e0c8"></a>Absolute&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a55928c91cf2aa88044a9fc8c33a5bfb2a2ca9469819fb0fb61ff98e914a7ccca0"></a>Relative&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:30 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
