<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Board Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Board Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_g_sdk_net_1_1_board_1_1_b_l_e"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_board_1_1_b_l_e.html">BLE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_g_sdk_net_1_1_board_1_1_mock"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_board_1_1_mock.html">Mock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html">AccelAxisInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AxisArithmetic</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for calculating attitude with different ways, based on input axis mode <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color structure. Every component has value from 0 to 255.  <a href="struct_g_sdk_net_1_1_board_1_1_board_color.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>BoardDescriptor</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor, describing board parameters <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_exception.html">BoardException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class, handling exceptions while board work  <a href="class_g_sdk_net_1_1_board_1_1_board_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_float_sequence_event_args.html">BoardFloatSequenceEventArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_float_value_event_args.html">BoardFloatValueEventArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_float_vector_event_args.html">BoardFloatVectorEventArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>BoardProperty</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifiable properties. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_quaternion_event_args.html">BoardQuaternionEventArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_source.html">BoardSource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_stream_event_args.html">BoardStreamEventArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_stream_payload_event_args.html">BoardStreamPayloadEventArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_unreachable_exception.html">BoardUnreachableException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_unsupported_exception.html">BoardUnsupportedException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class, handling unsupported version exceptions while board work  <a href="class_g_sdk_net_1_1_board_1_1_board_unsupported_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_calibration_config.html">CalibrationConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure, describing calibration process of different triggers  <a href="struct_g_sdk_net_1_1_board_1_1_calibration_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html">EmulationModes</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current endpoint of emulation  <a href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_firmware_exception.html">FirmwareException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_board_1_1_firmware_version.html">FirmwareVersion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description on firmware  <a href="class_g_sdk_net_1_1_board_1_1_firmware_version.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html">IBoardPeripheral</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for interacting with bluetooth Capto (tm) Glove board. Allows to discover services and maintain them. Also, for gatherinig bluetooth Capto (tm) Glove board characteristics.  <a href="interface_g_sdk_net_1_1_board_1_1_i_board_peripheral.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html">ImuConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU configuration (affects quaternion stability)  <a href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_input_axis_info.html">InputAxisInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finger/acceleration/input axis/barometer trigger  <a href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html">MotionControllerConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure, describing motion controller (acceleration, hysteresis, and so on)  <a href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings for customization mouse/joystick axis  <a href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">SensorDescriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure, describing tag and calibration value for given sensor  <a href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">StreamTimeslots</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html" title="StreamTimeslots for subscribed data.">StreamTimeslots</a> for subscribed data.  <a href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1bc6f35da98c18bd6caedcc0df6c846c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_board.html#a1bc6f35da98c18bd6caedcc0df6c846c">AxisMode</a> : byte { <a class="el" href="namespace_g_sdk_net_1_1_board.html#a1bc6f35da98c18bd6caedcc0df6c846ca2121e8333850befac5412d69d52306f7">AxisMode.Projection</a> = 0, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#a1bc6f35da98c18bd6caedcc0df6c846caae2fd93db7a96c6c8eb65aa02dc03217">AxisMode.Circular</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#a1bc6f35da98c18bd6caedcc0df6c846ca0a7532036415f2491bf5f952220827b8">AxisMode.Euler</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#a1bc6f35da98c18bd6caedcc0df6c846caa80d865c12c4d5d9986c33ae4390e1f6">AxisMode.Twist</a>
 }</td></tr>
<tr class="memdesc:a1bc6f35da98c18bd6caedcc0df6c846c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Axis operation modes.  <a href="namespace_g_sdk_net_1_1_board.html#a1bc6f35da98c18bd6caedcc0df6c846c">More...</a><br /></td></tr>
<tr class="separator:a1bc6f35da98c18bd6caedcc0df6c846c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09d7f383f468df19d8b51736290ae98"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98">BoardStreamType</a> { <br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98afc6f57301453c544f83bf1e55e2907ee">BoardStreamType.TaredQuaternion</a> = 3, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98aff46e0c1c16ba9035ae1104b2a0f2e28">BoardStreamType.AbsoluteAltitude</a> = 4, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98aba31d10f1d09d6cf847178cb2d7350d6">BoardStreamType.LinearAcceleration</a> = 5, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98abbf756f783075544984ca7f180cfefa9">BoardStreamType.SensorsState</a> = 6, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98afa393b13d3bae6df18402dffc9233a6c">BoardStreamType.RawAcceleration</a> = 7, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98ab5d761f844d9e6d1652c85043053f88e">BoardStreamType.CalibratedMagnetism</a> = 8, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98a4da582436e168681f9af4e7875249e2b">BoardStreamType.GyroRate</a> = 9, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98a201d097ba5caa15e35b1538bdbf45075">BoardStreamType.TaredAltitude</a> = 10, 
<br />
&#160;&#160;<a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98aa78578c428179b490a0461e76ba5f319">BoardStreamType.Pressure</a> = 11, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98acf981db5fd6e03c350b23e73bc8ce92f">BoardStreamType.RawMagnetism</a> = 12
<br />
 }</td></tr>
<tr class="memdesc:ac09d7f383f468df19d8b51736290ae98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of streaming structure.  <a href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98">More...</a><br /></td></tr>
<tr class="separator:ac09d7f383f468df19d8b51736290ae98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe18011e2262024c3ce7d6e071569274"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_board.html#abe18011e2262024c3ce7d6e071569274">ImuFilterType</a> : byte { <a class="el" href="namespace_g_sdk_net_1_1_board.html#abe18011e2262024c3ce7d6e071569274a0d7ebe3ce9fc849897cda14a44e0c39d">ImuFilterType.Madgwick</a> = 0, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#abe18011e2262024c3ce7d6e071569274a9f562b87816e152eda299247dc1ec2d4">ImuFilterType.Mahony</a>
 }</td></tr>
<tr class="memdesc:abe18011e2262024c3ce7d6e071569274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of imu filter  <a href="namespace_g_sdk_net_1_1_board.html#abe18011e2262024c3ce7d6e071569274">More...</a><br /></td></tr>
<tr class="separator:abe18011e2262024c3ce7d6e071569274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011cdddab0eef20cd2cf17e484ac7bfa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_board.html#a011cdddab0eef20cd2cf17e484ac7bfa">AccelerometerScale</a> : byte { <a class="el" href="namespace_g_sdk_net_1_1_board.html#a011cdddab0eef20cd2cf17e484ac7bfaad24bade136bc8cd77e37395ea94226eb">AccelerometerScale.G2</a> = 0, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#a011cdddab0eef20cd2cf17e484ac7bfaaa0190496ceaf3dc7c2ae9373dd7317b3">AccelerometerScale.G4</a> = 1, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#a011cdddab0eef20cd2cf17e484ac7bfaae034278428deb1ad937eb98f2ad0217a">AccelerometerScale.G8</a> = 2, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#a011cdddab0eef20cd2cf17e484ac7bfaa25fa5c4afe8f64eb6d5018a27c6dcaad">AccelerometerScale.G16</a> = 3
 }</td></tr>
<tr class="memdesc:a011cdddab0eef20cd2cf17e484ac7bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale of IMU accelerometer  <a href="namespace_g_sdk_net_1_1_board.html#a011cdddab0eef20cd2cf17e484ac7bfa">More...</a><br /></td></tr>
<tr class="separator:a011cdddab0eef20cd2cf17e484ac7bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2e9ef307dc18091589e391ecfa3f29"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_board.html#acc2e9ef307dc18091589e391ecfa3f29">GyroScale</a> : byte { <a class="el" href="namespace_g_sdk_net_1_1_board.html#acc2e9ef307dc18091589e391ecfa3f29ac5c1603a23a862400e613ae3f0ea92bf">GyroScale.DPS250</a> = 0, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#acc2e9ef307dc18091589e391ecfa3f29abd0df7c1863eca6084e7de5f874ee675">GyroScale.DPS500</a> = 1, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#acc2e9ef307dc18091589e391ecfa3f29aec35a29de811485541fa7f82eb8460b8">GyroScale.DPS1000</a> = 2, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#acc2e9ef307dc18091589e391ecfa3f29af09c6f15699dcfd6861f493a68078d29">GyroScale.DPS2000</a> = 3
 }</td></tr>
<tr class="memdesc:acc2e9ef307dc18091589e391ecfa3f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale of IMU gyro  <a href="namespace_g_sdk_net_1_1_board.html#acc2e9ef307dc18091589e391ecfa3f29">More...</a><br /></td></tr>
<tr class="separator:acc2e9ef307dc18091589e391ecfa3f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af678ddf3c4bf238e4257188da40b9be5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_board.html#af678ddf3c4bf238e4257188da40b9be5">KeyTarget</a> : byte { <a class="el" href="namespace_g_sdk_net_1_1_board.html#af678ddf3c4bf238e4257188da40b9be5af2a47c6809d88e175dade0ef7b16aa13">KeyTarget.Mouse</a> = 0, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#af678ddf3c4bf238e4257188da40b9be5a6ce4d85a628a88bbdb3ac24a8e5a9c2e">KeyTarget.Keyboard</a> = 1, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#af678ddf3c4bf238e4257188da40b9be5a1162b85b7b993e2edf7da29dd8abf7e2">KeyTarget.Joystick</a> = 2, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#af678ddf3c4bf238e4257188da40b9be5aa1595abbb4c3a326636dd178757cd6c1">KeyTarget.Control</a> = 3
 }</td></tr>
<tr class="memdesc:af678ddf3c4bf238e4257188da40b9be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used target device for trigger. This device can contain the following types:  <a href="namespace_g_sdk_net_1_1_board.html#af678ddf3c4bf238e4257188da40b9be5">More...</a><br /></td></tr>
<tr class="separator:af678ddf3c4bf238e4257188da40b9be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac638e53b8fc7dd2c0e571a8312068a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_board.html#aac638e53b8fc7dd2c0e571a8312068a5">KeyTriggerFlags</a> { <a class="el" href="namespace_g_sdk_net_1_1_board.html#aac638e53b8fc7dd2c0e571a8312068a5ace2c8aed9c2fa0cfbed56cbda4d8bf07">KeyTriggerFlags.Empty</a> = 0, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#aac638e53b8fc7dd2c0e571a8312068a5aa5024a293eeba383c7e13c11aae432a3">KeyTriggerFlags.IgnoresReleaseOnRepeat</a> = 0x01
 }</td></tr>
<tr class="separator:aac638e53b8fc7dd2c0e571a8312068a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d840c764163517ea5ab6625e3b10a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_board.html#a95d840c764163517ea5ab6625e3b10a5">SensorConfiguration</a> { <a class="el" href="namespace_g_sdk_net_1_1_board.html#a95d840c764163517ea5ab6625e3b10a5ae16b5b7f26f54214445cbe38d72c2828">SensorConfiguration.Fast</a> = 0, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#a95d840c764163517ea5ab6625e3b10a5ac6589f5236c0c434d0c63dc5f9a856f2">SensorConfiguration.Balanced</a> = 1, 
<a class="el" href="namespace_g_sdk_net_1_1_board.html#a95d840c764163517ea5ab6625e3b10a5ae510cdf33cd497134b47b9316314d4b4">SensorConfiguration.Smooth</a> = 2
 }</td></tr>
<tr class="memdesc:a95d840c764163517ea5ab6625e3b10a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined configuration of sensor  <a href="namespace_g_sdk_net_1_1_board.html#a95d840c764163517ea5ab6625e3b10a5">More...</a><br /></td></tr>
<tr class="separator:a95d840c764163517ea5ab6625e3b10a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb501b043f0f8483977075ba2a3d67d5"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_board.html#afb501b043f0f8483977075ba2a3d67d5">BoardStreamEventHandler</a> (object sender, <a class="el" href="class_g_sdk_net_1_1_board_1_1_board_stream_event_args.html">BoardStreamEventArgs</a> e)</td></tr>
<tr class="separator:afb501b043f0f8483977075ba2a3d67d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a011cdddab0eef20cd2cf17e484ac7bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011cdddab0eef20cd2cf17e484ac7bfa">&#9670;&nbsp;</a></span>AccelerometerScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_sdk_net_1_1_board.html#a011cdddab0eef20cd2cf17e484ac7bfa">GSdkNet.Board.AccelerometerScale</a> : byte</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scale of IMU accelerometer </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a011cdddab0eef20cd2cf17e484ac7bfaad24bade136bc8cd77e37395ea94226eb"></a>G2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a011cdddab0eef20cd2cf17e484ac7bfaaa0190496ceaf3dc7c2ae9373dd7317b3"></a>G4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a011cdddab0eef20cd2cf17e484ac7bfaae034278428deb1ad937eb98f2ad0217a"></a>G8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a011cdddab0eef20cd2cf17e484ac7bfaa25fa5c4afe8f64eb6d5018a27c6dcaad"></a>G16&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a1bc6f35da98c18bd6caedcc0df6c846c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc6f35da98c18bd6caedcc0df6c846c">&#9670;&nbsp;</a></span>AxisMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_sdk_net_1_1_board.html#a1bc6f35da98c18bd6caedcc0df6c846c">GSdkNet.Board.AxisMode</a> : byte</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Axis operation modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1bc6f35da98c18bd6caedcc0df6c846ca2121e8333850befac5412d69d52306f7"></a>Projection&#160;</td><td class="fielddoc"><p>Axis offset depends from axes oﬀset from tared orientation. It limites offset clamping it to real rotation an between -90 and +90 degrees. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bc6f35da98c18bd6caedcc0df6c846caae2fd93db7a96c6c8eb65aa02dc03217"></a>Circular&#160;</td><td class="fielddoc"><p>In this mode rotation of axis is assuming to be rotation in plane orthogonal to 'RealAxis'. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bc6f35da98c18bd6caedcc0df6c846ca0a7532036415f2491bf5f952220827b8"></a>Euler&#160;</td><td class="fielddoc"><p>In this mode rotation is similar to Euler angles around specific axis. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1bc6f35da98c18bd6caedcc0df6c846caa80d865c12c4d5d9986c33ae4390e1f6"></a>Twist&#160;</td><td class="fielddoc"><p>Rotation is defined using quaternion swing-twist algorithm </p>
</td></tr>
</table>

</div>
</div>
<a id="ac09d7f383f468df19d8b51736290ae98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09d7f383f468df19d8b51736290ae98">&#9670;&nbsp;</a></span>BoardStreamType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98">GSdkNet.Board.BoardStreamType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of streaming structure. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac09d7f383f468df19d8b51736290ae98afc6f57301453c544f83bf1e55e2907ee"></a>TaredQuaternion&#160;</td><td class="fielddoc"><p>Quaternionf data timeslots. Contains of float x 4 </p>
</td></tr>
<tr><td class="fieldname"><a id="ac09d7f383f468df19d8b51736290ae98aff46e0c1c16ba9035ae1104b2a0f2e28"></a>AbsoluteAltitude&#160;</td><td class="fielddoc"><p>Absolue altitude, meters </p>
</td></tr>
<tr><td class="fieldname"><a id="ac09d7f383f468df19d8b51736290ae98aba31d10f1d09d6cf847178cb2d7350d6"></a>LinearAcceleration&#160;</td><td class="fielddoc"><p>Linear acceleration, g/s </p>
</td></tr>
<tr><td class="fieldname"><a id="ac09d7f383f468df19d8b51736290ae98abbf756f783075544984ca7f180cfefa9"></a>SensorsState&#160;</td><td class="fielddoc"><p>Finger sensors states, i.e. an array of sensor conductivities. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac09d7f383f468df19d8b51736290ae98afa393b13d3bae6df18402dffc9233a6c"></a>RawAcceleration&#160;</td><td class="fielddoc"><p>Raw data from accelerometer, without negating gravity component. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac09d7f383f468df19d8b51736290ae98ab5d761f844d9e6d1652c85043053f88e"></a>CalibratedMagnetism&#160;</td><td class="fielddoc"><p>Calibrated magnetic field </p>
</td></tr>
<tr><td class="fieldname"><a id="ac09d7f383f468df19d8b51736290ae98a4da582436e168681f9af4e7875249e2b"></a>GyroRate&#160;</td><td class="fielddoc"><p>Raw gyro rate </p>
</td></tr>
<tr><td class="fieldname"><a id="ac09d7f383f468df19d8b51736290ae98a201d097ba5caa15e35b1538bdbf45075"></a>TaredAltitude&#160;</td><td class="fielddoc"><p>Relative altitude from taring point, meters </p>
</td></tr>
<tr><td class="fieldname"><a id="ac09d7f383f468df19d8b51736290ae98aa78578c428179b490a0461e76ba5f319"></a>Pressure&#160;</td><td class="fielddoc"><p>Atmosphere presuure, gpa </p>
</td></tr>
<tr><td class="fieldname"><a id="ac09d7f383f468df19d8b51736290ae98acf981db5fd6e03c350b23e73bc8ce92f"></a>RawMagnetism&#160;</td><td class="fielddoc"><p>Raw magnetic measurement. </p>
</td></tr>
</table>

</div>
</div>
<a id="acc2e9ef307dc18091589e391ecfa3f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2e9ef307dc18091589e391ecfa3f29">&#9670;&nbsp;</a></span>GyroScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_sdk_net_1_1_board.html#acc2e9ef307dc18091589e391ecfa3f29">GSdkNet.Board.GyroScale</a> : byte</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scale of IMU gyro </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acc2e9ef307dc18091589e391ecfa3f29ac5c1603a23a862400e613ae3f0ea92bf"></a>DPS250&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acc2e9ef307dc18091589e391ecfa3f29abd0df7c1863eca6084e7de5f874ee675"></a>DPS500&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acc2e9ef307dc18091589e391ecfa3f29aec35a29de811485541fa7f82eb8460b8"></a>DPS1000&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acc2e9ef307dc18091589e391ecfa3f29af09c6f15699dcfd6861f493a68078d29"></a>DPS2000&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="abe18011e2262024c3ce7d6e071569274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe18011e2262024c3ce7d6e071569274">&#9670;&nbsp;</a></span>ImuFilterType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_sdk_net_1_1_board.html#abe18011e2262024c3ce7d6e071569274">GSdkNet.Board.ImuFilterType</a> : byte</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of imu filter </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abe18011e2262024c3ce7d6e071569274a0d7ebe3ce9fc849897cda14a44e0c39d"></a>Madgwick&#160;</td><td class="fielddoc"><p>Madgwick filter </p>
</td></tr>
<tr><td class="fieldname"><a id="abe18011e2262024c3ce7d6e071569274a9f562b87816e152eda299247dc1ec2d4"></a>Mahony&#160;</td><td class="fielddoc"><p>Mahony filter. </p>
</td></tr>
</table>

</div>
</div>
<a id="af678ddf3c4bf238e4257188da40b9be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af678ddf3c4bf238e4257188da40b9be5">&#9670;&nbsp;</a></span>KeyTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_sdk_net_1_1_board.html#af678ddf3c4bf238e4257188da40b9be5">GSdkNet.Board.KeyTarget</a> : byte</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used target device for trigger. This device can contain the following types: </p>
<ul>
<li>Mouse - It's mouse device</li>
<li>Keyboard - It's keyboard device</li>
<li>Joystick - It's joystick device</li>
<li>Control - Special value for emulating specific device control functions </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af678ddf3c4bf238e4257188da40b9be5af2a47c6809d88e175dade0ef7b16aa13"></a>Mouse&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af678ddf3c4bf238e4257188da40b9be5a6ce4d85a628a88bbdb3ac24a8e5a9c2e"></a>Keyboard&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af678ddf3c4bf238e4257188da40b9be5a1162b85b7b993e2edf7da29dd8abf7e2"></a>Joystick&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af678ddf3c4bf238e4257188da40b9be5aa1595abbb4c3a326636dd178757cd6c1"></a>Control&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aac638e53b8fc7dd2c0e571a8312068a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac638e53b8fc7dd2c0e571a8312068a5">&#9670;&nbsp;</a></span>KeyTriggerFlags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_sdk_net_1_1_board.html#aac638e53b8fc7dd2c0e571a8312068a5">GSdkNet.Board.KeyTriggerFlags</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aac638e53b8fc7dd2c0e571a8312068a5ace2c8aed9c2fa0cfbed56cbda4d8bf07"></a>Empty&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aac638e53b8fc7dd2c0e571a8312068a5aa5024a293eeba383c7e13c11aae432a3"></a>IgnoresReleaseOnRepeat&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a95d840c764163517ea5ab6625e3b10a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d840c764163517ea5ab6625e3b10a5">&#9670;&nbsp;</a></span>SensorConfiguration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_sdk_net_1_1_board.html#a95d840c764163517ea5ab6625e3b10a5">GSdkNet.Board.SensorConfiguration</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Predefined configuration of sensor </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a95d840c764163517ea5ab6625e3b10a5ae16b5b7f26f54214445cbe38d72c2828"></a>Fast&#160;</td><td class="fielddoc"><p>Fast response but low smoothness. </p>
</td></tr>
<tr><td class="fieldname"><a id="a95d840c764163517ea5ab6625e3b10a5ac6589f5236c0c434d0c63dc5f9a856f2"></a>Balanced&#160;</td><td class="fielddoc"><p>Balanced between performance and smoothness. </p>
</td></tr>
<tr><td class="fieldname"><a id="a95d840c764163517ea5ab6625e3b10a5ae510cdf33cd497134b47b9316314d4b4"></a>Smooth&#160;</td><td class="fielddoc"><p>Low response speed but good smoothness </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afb501b043f0f8483977075ba2a3d67d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb501b043f0f8483977075ba2a3d67d5">&#9670;&nbsp;</a></span>BoardStreamEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void GSdkNet.Board.BoardStreamEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_sdk_net_1_1_board_1_1_board_stream_event_args.html">BoardStreamEventArgs</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:28 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
