<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Peripheral Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">Peripheral</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Peripheral Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_g_sdk_net_1_1_peripheral_1_1_b_l_e"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_peripheral_1_1_b_l_e.html">BLE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_g_sdk_net_1_1_peripheral_1_1_stub"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_peripheral_1_1_stub.html">Stub</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html">IPeripheralBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A peripheral base. Base class for handling all peripheral methods and events. It is guaranted that while property change peripheral will send <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_property_changed_event_args.html" title="Peripheral change event args">PeripheralPropertyChangedEventArgs</a>.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_b_l_e_source.html">IPeripheralBLESource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html">IPeripheralCentral</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manager for discovering and providing nearest boards.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_peripheral_central.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html">IReadableRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register for holding value and reading it  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_readable_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_register_writer.html">IRegisterWriter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register for writing properties to peripheral.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_register_writer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_bootloader.html">IWiredBootloader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_firmware.html">IWiredFirmware</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_peripheral.html">IWiredPeripheral</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for describing directly connected peripheral.  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_wired_peripheral.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html">IWritableRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register for holding value and reading it  <a href="interface_g_sdk_net_1_1_peripheral_1_1_i_writable_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_notifiable_register.html">NotifiableRegister</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_central_status_event_args.html">PeripheralCentralStatusEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional information for scan events.  <a href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_central_status_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>PeripheralProperty</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifiable peripheral properties. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_property_changed_event_args.html">PeripheralPropertyChangedEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html">Peripheral</a> change event args  <a href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_property_changed_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripherals_event_args.html">PeripheralsEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional information for board peripherals events.  <a href="class_g_sdk_net_1_1_peripheral_1_1_peripherals_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripheral_source.html">PeripheralSource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_upload_status.html">UploadStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current status of board. It can have the following states:  <a href="class_g_sdk_net_1_1_peripheral_1_1_upload_status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>WiredBootloaderProperty</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_wired_peripheral_exception.html">WiredPeripheralException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">For handling this peripheral exceptions  <a href="class_g_sdk_net_1_1_peripheral_1_1_wired_peripheral_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>WritableRegisterExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6b87bb307c9d8e25d84b5b7115645729"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a6b87bb307c9d8e25d84b5b7115645729">PeripheralCentralStatus</a> { <a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a6b87bb307c9d8e25d84b5b7115645729a5fb98f2976a3f8c8980354a730398a87">PeripheralCentralStatus.PoweredOn</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a6b87bb307c9d8e25d84b5b7115645729aa2d00c353d1f9a5f07852650030dbd53">PeripheralCentralStatus.Indeterminate</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a6b87bb307c9d8e25d84b5b7115645729ab9f5c797ebbf55adccdd8539a65a0241">PeripheralCentralStatus.Disabled</a>, 
<a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a6b87bb307c9d8e25d84b5b7115645729aecdee5de15af6876cfab0801bb36f445">PeripheralCentralStatus.Restricted</a>
 }</td></tr>
<tr class="separator:a6b87bb307c9d8e25d84b5b7115645729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159b95e14afbc0c14e945af885d91b3e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a159b95e14afbc0c14e945af885d91b3e">PeripheralScanFlag</a> { <a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a159b95e14afbc0c14e945af885d91b3ea981992e64b40dcd27af90e735a0f85e4">PeripheralScanFlag.ScanType</a>
 }</td></tr>
<tr class="memdesc:a159b95e14afbc0c14e945af885d91b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags, describing scan process  <a href="namespace_g_sdk_net_1_1_peripheral.html#a159b95e14afbc0c14e945af885d91b3e">More...</a><br /></td></tr>
<tr class="separator:a159b95e14afbc0c14e945af885d91b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9466970af9ecfdad801f95dcb98b995"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#ae9466970af9ecfdad801f95dcb98b995">PeripheralStatus</a> : int { <a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#ae9466970af9ecfdad801f95dcb98b995aef70e46fd3bbc21e3e1f0b6815e750c0">PeripheralStatus.Disconnected</a> = 0, 
<a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#ae9466970af9ecfdad801f95dcb98b995a2ec0d16e4ca169baedb9b2d50ec5c6d7">PeripheralStatus.Connected</a> = 1, 
<a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#ae9466970af9ecfdad801f95dcb98b995ae321c53b354930ba96f0243e652df458">PeripheralStatus.Connecting</a> = 2
 }</td></tr>
<tr class="memdesc:ae9466970af9ecfdad801f95dcb98b995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current status of peripheral.  <a href="namespace_g_sdk_net_1_1_peripheral.html#ae9466970af9ecfdad801f95dcb98b995">More...</a><br /></td></tr>
<tr class="separator:ae9466970af9ecfdad801f95dcb98b995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c8ebcf9d538b09d7d310f0068e636b4"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a9c8ebcf9d538b09d7d310f0068e636b4">PeripheralsEventHandler</a> (object sender, <a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripherals_event_args.html">PeripheralsEventArgs</a> e)</td></tr>
<tr class="memdesc:a9c8ebcf9d538b09d7d310f0068e636b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">On peripherals insertion / deletion.  <a href="#a9c8ebcf9d538b09d7d310f0068e636b4">More...</a><br /></td></tr>
<tr class="separator:a9c8ebcf9d538b09d7d310f0068e636b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a6b87bb307c9d8e25d84b5b7115645729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b87bb307c9d8e25d84b5b7115645729">&#9670;&nbsp;</a></span>PeripheralCentralStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a6b87bb307c9d8e25d84b5b7115645729">GSdkNet.Peripheral.PeripheralCentralStatus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6b87bb307c9d8e25d84b5b7115645729a5fb98f2976a3f8c8980354a730398a87"></a>PoweredOn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6b87bb307c9d8e25d84b5b7115645729aa2d00c353d1f9a5f07852650030dbd53"></a>Indeterminate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6b87bb307c9d8e25d84b5b7115645729ab9f5c797ebbf55adccdd8539a65a0241"></a>Disabled&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6b87bb307c9d8e25d84b5b7115645729aecdee5de15af6876cfab0801bb36f445"></a>Restricted&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a159b95e14afbc0c14e945af885d91b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159b95e14afbc0c14e945af885d91b3e">&#9670;&nbsp;</a></span>PeripheralScanFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#a159b95e14afbc0c14e945af885d91b3e">GSdkNet.Peripheral.PeripheralScanFlag</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flags, describing scan process </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a159b95e14afbc0c14e945af885d91b3ea981992e64b40dcd27af90e735a0f85e4"></a>ScanType&#160;</td><td class="fielddoc"><p><a class="el" href="namespace_g_sdk_net_1_1_peripheral_1_1_b_l_e.html">BLE</a> scan type. Set BleScanType to adjust scan performance. </p>
</td></tr>
</table>

</div>
</div>
<a id="ae9466970af9ecfdad801f95dcb98b995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9466970af9ecfdad801f95dcb98b995">&#9670;&nbsp;</a></span>PeripheralStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_g_sdk_net_1_1_peripheral.html#ae9466970af9ecfdad801f95dcb98b995">GSdkNet.Peripheral.PeripheralStatus</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current status of peripheral. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae9466970af9ecfdad801f95dcb98b995aef70e46fd3bbc21e3e1f0b6815e750c0"></a>Disconnected&#160;</td><td class="fielddoc"><p>We were unable to read characteristics of device </p>
</td></tr>
<tr><td class="fieldname"><a id="ae9466970af9ecfdad801f95dcb98b995a2ec0d16e4ca169baedb9b2d50ec5c6d7"></a>Connected&#160;</td><td class="fielddoc"><p>We read characteristics of device </p>
</td></tr>
<tr><td class="fieldname"><a id="ae9466970af9ecfdad801f95dcb98b995ae321c53b354930ba96f0243e652df458"></a>Connecting&#160;</td><td class="fielddoc"><p><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a> while connection now </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9c8ebcf9d538b09d7d310f0068e636b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8ebcf9d538b09d7d310f0068e636b4">&#9670;&nbsp;</a></span>PeripheralsEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void GSdkNet.Peripheral.PeripheralsEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_sdk_net_1_1_peripheral_1_1_peripherals_event_args.html">PeripheralsEventArgs</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On peripherals insertion / deletion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>. </td></tr>
    <tr><td class="paramname">e</td><td>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:31 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
