<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GSdkNet.Board.MotionLink Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">GSdkNet.Board.MotionLink</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a5f3e18ce7c97016a1c621196c5a1e828">AxisMode</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">GSdkNet.Board.MotionLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a93c0421ca72b9fc44e20f6ba66f9c90c">Empty</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">GSdkNet.Board.MotionLink</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a8a1990b568dc07cc80682abec0057192">Equals</a>(MotionLink other)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">GSdkNet.Board.MotionLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a437621f45625627e195aa70d3f86b5bf">Equals</a>(object obj)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">GSdkNet.Board.MotionLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a3d3ff08b6f9a5d8847d3ceb2229ff6aa">Factor</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">GSdkNet.Board.MotionLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a3543cc839aed6fe8861931410a7d6477">GetHashCode</a>()</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">GSdkNet.Board.MotionLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a5c8264e83b6340bc467f78304c55786f">IsEnabled</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">GSdkNet.Board.MotionLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a5674fa97bb5e2cc50aaacc634498f304">operator !=</a>(MotionLink lhs, MotionLink rhs)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">GSdkNet.Board.MotionLink</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#afc96b1f51f03d35e89088ec2a96411cd">operator==</a>(MotionLink lhs, MotionLink rhs)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">GSdkNet.Board.MotionLink</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a5250b149f98283b245da326fe9bd5659">RealAxis</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">GSdkNet.Board.MotionLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a20428fea4f464ae5b68c0178e355afd5">ToString</a>()</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">GSdkNet.Board.MotionLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a858c2f3358fd88882de7987a97ce7e6f">VirtualAxis</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">GSdkNet.Board.MotionLink</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:29 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
