<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Board.EmulationModes Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html">EmulationModes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_g_sdk_net_1_1_board_1_1_emulation_modes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Board.EmulationModes Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Current endpoint of emulation  
 <a href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6deaa4977a1e389530ef341f6d608e5b"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html#a6deaa4977a1e389530ef341f6d608e5b">ToString</a> ()</td></tr>
<tr class="memdesc:a6deaa4977a1e389530ef341f6d608e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints description of this modes  <a href="#a6deaa4977a1e389530ef341f6d608e5b">More...</a><br /></td></tr>
<tr class="separator:a6deaa4977a1e389530ef341f6d608e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5808a20514830ad261519ca1034fcd72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html#a5808a20514830ad261519ca1034fcd72">Equals</a> (<a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html">EmulationModes</a> other)</td></tr>
<tr class="separator:a5808a20514830ad261519ca1034fcd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225eeb148f37246df9e67c2fbfd80aec"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html#a225eeb148f37246df9e67c2fbfd80aec">Equals</a> (object obj)</td></tr>
<tr class="separator:a225eeb148f37246df9e67c2fbfd80aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1feecac90084c9dde315fa861ac72d0"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html#ad1feecac90084c9dde315fa861ac72d0">GetHashCode</a> ()</td></tr>
<tr class="separator:ad1feecac90084c9dde315fa861ac72d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaac3bfa9060370bbdc0f2b4a0da5ad51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html#aaac3bfa9060370bbdc0f2b4a0da5ad51">Mouse</a></td></tr>
<tr class="memdesc:aaac3bfa9060370bbdc0f2b4a0da5ad51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse emulation enabled  <a href="#aaac3bfa9060370bbdc0f2b4a0da5ad51">More...</a><br /></td></tr>
<tr class="separator:aaac3bfa9060370bbdc0f2b4a0da5ad51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288168146e11605e8fe9275e77a6be8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html#a288168146e11605e8fe9275e77a6be8b">Joystick</a></td></tr>
<tr class="memdesc:a288168146e11605e8fe9275e77a6be8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joystick emulation enabled  <a href="#a288168146e11605e8fe9275e77a6be8b">More...</a><br /></td></tr>
<tr class="separator:a288168146e11605e8fe9275e77a6be8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8901470f5eed21fc2d02b1b9e2c00b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html#acf8901470f5eed21fc2d02b1b9e2c00b">Fingers</a></td></tr>
<tr class="memdesc:acf8901470f5eed21fc2d02b1b9e2c00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fingers emulation enabled  <a href="#acf8901470f5eed21fc2d02b1b9e2c00b">More...</a><br /></td></tr>
<tr class="separator:acf8901470f5eed21fc2d02b1b9e2c00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada409eafabc0934169b81541219b37fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html#ada409eafabc0934169b81541219b37fe">InputAxis</a></td></tr>
<tr class="memdesc:ada409eafabc0934169b81541219b37fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">InputAxis emulation enabled  <a href="#ada409eafabc0934169b81541219b37fe">More...</a><br /></td></tr>
<tr class="separator:ada409eafabc0934169b81541219b37fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1547f1e15bf5fb56113857dcc532d510"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html#a1547f1e15bf5fb56113857dcc532d510">Acceleration</a></td></tr>
<tr class="memdesc:a1547f1e15bf5fb56113857dcc532d510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceleration emulation enabled  <a href="#a1547f1e15bf5fb56113857dcc532d510">More...</a><br /></td></tr>
<tr class="separator:a1547f1e15bf5fb56113857dcc532d510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79351965cf177d072ad1ebc80b9865ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html#a79351965cf177d072ad1ebc80b9865ee">Barometer</a></td></tr>
<tr class="memdesc:a79351965cf177d072ad1ebc80b9865ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barometer emulation enabled  <a href="#a79351965cf177d072ad1ebc80b9865ee">More...</a><br /></td></tr>
<tr class="separator:a79351965cf177d072ad1ebc80b9865ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Current endpoint of emulation </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.Board.EmulationModes:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_g_sdk_net_1_1_board_1_1_emulation_modes.png" alt=""/>
 </div></div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5808a20514830ad261519ca1034fcd72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5808a20514830ad261519ca1034fcd72">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Board.EmulationModes.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_emulation_modes.html">EmulationModes</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a225eeb148f37246df9e67c2fbfd80aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225eeb148f37246df9e67c2fbfd80aec">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool GSdkNet.Board.EmulationModes.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1feecac90084c9dde315fa861ac72d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1feecac90084c9dde315fa861ac72d0">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int GSdkNet.Board.EmulationModes.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6deaa4977a1e389530ef341f6d608e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6deaa4977a1e389530ef341f6d608e5b">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string GSdkNet.Board.EmulationModes.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints description of this modes </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1547f1e15bf5fb56113857dcc532d510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1547f1e15bf5fb56113857dcc532d510">&#9670;&nbsp;</a></span>Acceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Board.EmulationModes.Acceleration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acceleration emulation enabled </p>

</div>
</div>
<a id="a79351965cf177d072ad1ebc80b9865ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79351965cf177d072ad1ebc80b9865ee">&#9670;&nbsp;</a></span>Barometer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Board.EmulationModes.Barometer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Barometer emulation enabled </p>

</div>
</div>
<a id="acf8901470f5eed21fc2d02b1b9e2c00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8901470f5eed21fc2d02b1b9e2c00b">&#9670;&nbsp;</a></span>Fingers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Board.EmulationModes.Fingers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fingers emulation enabled </p>

</div>
</div>
<a id="ada409eafabc0934169b81541219b37fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada409eafabc0934169b81541219b37fe">&#9670;&nbsp;</a></span>InputAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Board.EmulationModes.InputAxis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InputAxis emulation enabled </p>

</div>
</div>
<a id="a288168146e11605e8fe9275e77a6be8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288168146e11605e8fe9275e77a6be8b">&#9670;&nbsp;</a></span>Joystick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Board.EmulationModes.Joystick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joystick emulation enabled </p>

</div>
</div>
<a id="aaac3bfa9060370bbdc0f2b4a0da5ad51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac3bfa9060370bbdc0f2b4a0da5ad51">&#9670;&nbsp;</a></span>Mouse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Board.EmulationModes.Mouse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse emulation enabled </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Board/<a class="el" href="_emulation_modes_8cs.html">EmulationModes.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:29 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
