<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Board.KeyTrigger.KeySet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a></li><li class="navelem"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html">KeySet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Board.KeyTrigger.KeySet Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Copiable array of keys. We can't use array because it has reference type  
 <a href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10f5862452f2e06b7a25722483505b86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html#a10f5862452f2e06b7a25722483505b86">WritePrimaryKey</a> (short key)</td></tr>
<tr class="separator:a10f5862452f2e06b7a25722483505b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76ac76e04fedbb1dede568066e3c400"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html#ae76ac76e04fedbb1dede568066e3c400">Equals</a> (<a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html">KeySet</a> rhs)</td></tr>
<tr class="separator:ae76ac76e04fedbb1dede568066e3c400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64440b75bea19f92756dbfac9772bd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html#ad64440b75bea19f92756dbfac9772bd5">Contains</a> (short key)</td></tr>
<tr class="separator:ad64440b75bea19f92756dbfac9772bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2b6a31aaaf8e04d8286485dbf01acc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html#adf2b6a31aaaf8e04d8286485dbf01acc">Clear</a> ()</td></tr>
<tr class="separator:adf2b6a31aaaf8e04d8286485dbf01acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa94bce37beaea8e3e5c8ebc2942ef0c5"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html#aa94bce37beaea8e3e5c8ebc2942ef0c5">zero</a></td></tr>
<tr class="separator:aa94bce37beaea8e3e5c8ebc2942ef0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7c211446db20fdad31d535adccb53e"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html#a5b7c211446db20fdad31d535adccb53e">one</a></td></tr>
<tr class="separator:a5b7c211446db20fdad31d535adccb53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab130be448df9aaedbaa8fa1d525aba7a"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html#ab130be448df9aaedbaa8fa1d525aba7a">two</a></td></tr>
<tr class="separator:ab130be448df9aaedbaa8fa1d525aba7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09016a2b819f986312de77c264de8a84"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html#a09016a2b819f986312de77c264de8a84">three</a></td></tr>
<tr class="separator:a09016a2b819f986312de77c264de8a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b20b22ebf37ef5297c46178d8a7781"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html#a22b20b22ebf37ef5297c46178d8a7781">four</a></td></tr>
<tr class="separator:a22b20b22ebf37ef5297c46178d8a7781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae741bfe1f193b37b7ea0ae22b6376d12"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html#ae741bfe1f193b37b7ea0ae22b6376d12">fife</a></td></tr>
<tr class="separator:ae741bfe1f193b37b7ea0ae22b6376d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae8e9a4754b035a809b52899a12c02253"><td class="memItemLeft" align="right" valign="top">short []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html#ae8e9a4754b035a809b52899a12c02253">List</a><code> [get, set]</code></td></tr>
<tr class="separator:ae8e9a4754b035a809b52899a12c02253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copiable array of keys. We can't use array because it has reference type </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.Board.KeyTrigger.KeySet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.png" alt=""/>
 </div></div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf2b6a31aaaf8e04d8286485dbf01acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2b6a31aaaf8e04d8286485dbf01acc">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Board.KeyTrigger.KeySet.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad64440b75bea19f92756dbfac9772bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64440b75bea19f92756dbfac9772bd5">&#9670;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Board.KeyTrigger.KeySet.Contains </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae76ac76e04fedbb1dede568066e3c400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76ac76e04fedbb1dede568066e3c400">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Board.KeyTrigger.KeySet.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html">KeySet</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10f5862452f2e06b7a25722483505b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f5862452f2e06b7a25722483505b86">&#9670;&nbsp;</a></span>WritePrimaryKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Board.KeyTrigger.KeySet.WritePrimaryKey </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae741bfe1f193b37b7ea0ae22b6376d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae741bfe1f193b37b7ea0ae22b6376d12">&#9670;&nbsp;</a></span>fife</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short GSdkNet.Board.KeyTrigger.KeySet.fife</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22b20b22ebf37ef5297c46178d8a7781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b20b22ebf37ef5297c46178d8a7781">&#9670;&nbsp;</a></span>four</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short GSdkNet.Board.KeyTrigger.KeySet.four</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b7c211446db20fdad31d535adccb53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7c211446db20fdad31d535adccb53e">&#9670;&nbsp;</a></span>one</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short GSdkNet.Board.KeyTrigger.KeySet.one</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09016a2b819f986312de77c264de8a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09016a2b819f986312de77c264de8a84">&#9670;&nbsp;</a></span>three</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short GSdkNet.Board.KeyTrigger.KeySet.three</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab130be448df9aaedbaa8fa1d525aba7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab130be448df9aaedbaa8fa1d525aba7a">&#9670;&nbsp;</a></span>two</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short GSdkNet.Board.KeyTrigger.KeySet.two</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa94bce37beaea8e3e5c8ebc2942ef0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94bce37beaea8e3e5c8ebc2942ef0c5">&#9670;&nbsp;</a></span>zero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short GSdkNet.Board.KeyTrigger.KeySet.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae8e9a4754b035a809b52899a12c02253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e9a4754b035a809b52899a12c02253">&#9670;&nbsp;</a></span>List</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short [] GSdkNet.Board.KeyTrigger.KeySet.List</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Board/<a class="el" href="_key_trigger_8cs.html">KeyTrigger.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:29 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
