<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Core.Vector2f Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector2f.html">Vector2f</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_g_sdk_net_1_1_core_1_1_vector2f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Core.Vector2f Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Flat point on plane  
 <a href="struct_g_sdk_net_1_1_core_1_1_vector2f.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab35f9772d96d32e1072e5d459e61aeef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector2f.html#ab35f9772d96d32e1072e5d459e61aeef">Vector2f</a> (float x, float y)</td></tr>
<tr class="separator:ab35f9772d96d32e1072e5d459e61aeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922f666b74944226aea2acdc76269057"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector2f.html#a922f666b74944226aea2acdc76269057">ToString</a> ()</td></tr>
<tr class="separator:a922f666b74944226aea2acdc76269057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0770ddc9507b67ae7b36e3e67d81d57"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector2f.html#ad0770ddc9507b67ae7b36e3e67d81d57">ToString</a> (string format)</td></tr>
<tr class="separator:ad0770ddc9507b67ae7b36e3e67d81d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acefc85067515d753a6ccffa7aef92307"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector2f.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector2f.html#acefc85067515d753a6ccffa7aef92307">operator -</a> (<a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector2f.html">Vector2f</a> lhs, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector2f.html">Vector2f</a> rhs)</td></tr>
<tr class="separator:acefc85067515d753a6ccffa7aef92307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a455d39fe0c1ac3271ead50ac8786c265"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector2f.html#a455d39fe0c1ac3271ead50ac8786c265">X</a></td></tr>
<tr class="separator:a455d39fe0c1ac3271ead50ac8786c265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1c8c5b0c76b1d7780b4d9ebbdf04f2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector2f.html#a9b1c8c5b0c76b1d7780b4d9ebbdf04f2">Y</a></td></tr>
<tr class="separator:a9b1c8c5b0c76b1d7780b4d9ebbdf04f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Flat point on plane </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab35f9772d96d32e1072e5d459e61aeef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35f9772d96d32e1072e5d459e61aeef">&#9670;&nbsp;</a></span>Vector2f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSdkNet.Core.Vector2f.Vector2f </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acefc85067515d753a6ccffa7aef92307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefc85067515d753a6ccffa7aef92307">&#9670;&nbsp;</a></span>operator -()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector2f.html">Vector2f</a> GSdkNet.Core.Vector2f.operator - </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector2f.html">Vector2f</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector2f.html">Vector2f</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a922f666b74944226aea2acdc76269057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922f666b74944226aea2acdc76269057">&#9670;&nbsp;</a></span>ToString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string GSdkNet.Core.Vector2f.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0770ddc9507b67ae7b36e3e67d81d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0770ddc9507b67ae7b36e3e67d81d57">&#9670;&nbsp;</a></span>ToString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GSdkNet.Core.Vector2f.ToString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a455d39fe0c1ac3271ead50ac8786c265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455d39fe0c1ac3271ead50ac8786c265">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Core.Vector2f.X</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b1c8c5b0c76b1d7780b4d9ebbdf04f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1c8c5b0c76b1d7780b4d9ebbdf04f2">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Core.Vector2f.Y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Core/<a class="el" href="_vector_8cs.html">Vector.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:31 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
