<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Tools.Enclosure Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_tools.html">Tools</a></li><li class="navelem"><a class="el" href="struct_g_sdk_net_1_1_tools_1_1_enclosure.html">Enclosure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_g_sdk_net_1_1_tools_1_1_enclosure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Tools.Enclosure Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Description of concrete function, called by axis movement or firing board trigger.  
 <a href="struct_g_sdk_net_1_1_tools_1_1_enclosure.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0183382f0af06fd285971fbe292ac8fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_tools_1_1_enclosure.html#a0183382f0af06fd285971fbe292ac8fd">Enclosure</a> (short value, string name)</td></tr>
<tr class="memdesc:a0183382f0af06fd285971fbe292ac8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor  <a href="#a0183382f0af06fd285971fbe292ac8fd">More...</a><br /></td></tr>
<tr class="separator:a0183382f0af06fd285971fbe292ac8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab3254972788f76a6c8dfe209e1aef7b6"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_tools_1_1_enclosure.html#ab3254972788f76a6c8dfe209e1aef7b6">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab3254972788f76a6c8dfe209e1aef7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index for this enclosure. Can be various funtions, like mouse whell movement or joystick button or even special command.  <a href="#ab3254972788f76a6c8dfe209e1aef7b6">More...</a><br /></td></tr>
<tr class="separator:ab3254972788f76a6c8dfe209e1aef7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287502ed54153ee845427a19324b4027"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_tools_1_1_enclosure.html#a287502ed54153ee845427a19324b4027">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a287502ed54153ee845427a19324b4027"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user readable name of this enclosure.  <a href="#a287502ed54153ee845427a19324b4027">More...</a><br /></td></tr>
<tr class="separator:a287502ed54153ee845427a19324b4027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Description of concrete function, called by axis movement or firing board trigger. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0183382f0af06fd285971fbe292ac8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0183382f0af06fd285971fbe292ac8fd">&#9670;&nbsp;</a></span>Enclosure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSdkNet.Tools.Enclosure.Enclosure </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a287502ed54153ee845427a19324b4027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287502ed54153ee845427a19324b4027">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GSdkNet.Tools.Enclosure.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The user readable name of this enclosure. </p>

</div>
</div>
<a id="ab3254972788f76a6c8dfe209e1aef7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3254972788f76a6c8dfe209e1aef7b6">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short GSdkNet.Tools.Enclosure.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index for this enclosure. Can be various funtions, like mouse whell movement or joystick button or even special command. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Tools/<a class="el" href="_enclosure_8cs.html">Enclosure.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:32 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
