<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Core.Vector3f Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_g_sdk_net_1_1_core_1_1_vector3f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Core.Vector3f Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Three dimensional vector  
 <a href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a282df7a19a84c47ea4d2447552bc499d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a282df7a19a84c47ea4d2447552bc499d">Vector3f</a> (float x, float y, float z)</td></tr>
<tr class="separator:a282df7a19a84c47ea4d2447552bc499d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f55ca0d38f9b34efbbfaa5af1d5529f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a1f55ca0d38f9b34efbbfaa5af1d5529f">Vector3f</a> (<a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> vector)</td></tr>
<tr class="separator:a1f55ca0d38f9b34efbbfaa5af1d5529f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa806cee7b46130be85b485e87dd2bc93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#aa806cee7b46130be85b485e87dd2bc93">Copy</a> ()</td></tr>
<tr class="separator:aa806cee7b46130be85b485e87dd2bc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089557dd0f8709c3cce416c53b86e4cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a089557dd0f8709c3cce416c53b86e4cb">Normalize</a> ()</td></tr>
<tr class="separator:a089557dd0f8709c3cce416c53b86e4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512b0007b31ae25e784bbb8ce97f806a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a512b0007b31ae25e784bbb8ce97f806a">Negate</a> ()</td></tr>
<tr class="separator:a512b0007b31ae25e784bbb8ce97f806a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bf6d7e52e0c9db8fd932145a90395a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#ab9bf6d7e52e0c9db8fd932145a90395a">Normalized</a> ()</td></tr>
<tr class="separator:ab9bf6d7e52e0c9db8fd932145a90395a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff9a9d3d476cbc3fe14fa0c20681818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a6ff9a9d3d476cbc3fe14fa0c20681818">Negated</a> ()</td></tr>
<tr class="separator:a6ff9a9d3d476cbc3fe14fa0c20681818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9f2f98f45230d23c755877a4e0ab1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#adb9f2f98f45230d23c755877a4e0ab1c">Round</a> ()</td></tr>
<tr class="separator:adb9f2f98f45230d23c755877a4e0ab1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4069871522090c3fff465cf04ea6c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a6d4069871522090c3fff465cf04ea6c5">Rounded</a> ()</td></tr>
<tr class="separator:a6d4069871522090c3fff465cf04ea6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087615c6c82fcd1f5f3024f970ea06b3"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a087615c6c82fcd1f5f3024f970ea06b3">ToString</a> ()</td></tr>
<tr class="separator:a087615c6c82fcd1f5f3024f970ea06b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882c725b3f142a80373391b6e71cd129"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a882c725b3f142a80373391b6e71cd129">ToString</a> (string format)</td></tr>
<tr class="separator:a882c725b3f142a80373391b6e71cd129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c2f7c6aeec5565a2310968c8905a6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#ac9c2f7c6aeec5565a2310968c8905a6e">IsOpposite</a> (<a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> another)</td></tr>
<tr class="memdesc:ac9c2f7c6aeec5565a2310968c8905a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true of this vector has opposite sign direction to another. This doen not mean these vectors are collinear.  <a href="#ac9c2f7c6aeec5565a2310968c8905a6e">More...</a><br /></td></tr>
<tr class="separator:ac9c2f7c6aeec5565a2310968c8905a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec8f7e527299d70f591f035efb4ea4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a4ec8f7e527299d70f591f035efb4ea4b">Cross</a> (<a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> v)</td></tr>
<tr class="separator:a4ec8f7e527299d70f591f035efb4ea4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4098e069a777f70f28f44e3bc8ee77"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a5a4098e069a777f70f28f44e3bc8ee77">Dot</a> (<a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> v)</td></tr>
<tr class="separator:a5a4098e069a777f70f28f44e3bc8ee77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac742841a0843043f531afcdd5af0a898"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#ac742841a0843043f531afcdd5af0a898">Equals</a> (object obj)</td></tr>
<tr class="separator:ac742841a0843043f531afcdd5af0a898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdad8927dad10fe1e28326a939892ca9"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#afdad8927dad10fe1e28326a939892ca9">GetHashCode</a> ()</td></tr>
<tr class="separator:afdad8927dad10fe1e28326a939892ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fbc6fd540795690ae80d70247e22c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a19fbc6fd540795690ae80d70247e22c8">Project</a> (<a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> vector)</td></tr>
<tr class="separator:a19fbc6fd540795690ae80d70247e22c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4689d7f42c5cf7599e2965605939c6b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a4689d7f42c5cf7599e2965605939c6b7">Vector3f</a> (<a class="el" href="namespace_g_sdk_net_1_1_core.html#a403a687430779373a8d14837a9ad9282">CartesianAxis</a> axis)</td></tr>
<tr class="separator:a4689d7f42c5cf7599e2965605939c6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b8894e96e310e9ae9bf91894139d43"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a99b8894e96e310e9ae9bf91894139d43">GetAxisValue</a> (<a class="el" href="namespace_g_sdk_net_1_1_core.html#a403a687430779373a8d14837a9ad9282">CartesianAxis</a> axis)</td></tr>
<tr class="separator:a99b8894e96e310e9ae9bf91894139d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825e5c77ba5b84c894b84ef654d0744d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a825e5c77ba5b84c894b84ef654d0744d">Vector3f</a> (<a class="el" href="namespace_g_sdk_net_1_1_core.html#a9581f942dc5ec371fa626e583fe8e8fc">EulerAxis</a> axis)</td></tr>
<tr class="separator:a825e5c77ba5b84c894b84ef654d0744d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffbfbf58a34105f809cf03349fe2022"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a6ffbfbf58a34105f809cf03349fe2022">GetAxisValue</a> (<a class="el" href="namespace_g_sdk_net_1_1_core.html#a9581f942dc5ec371fa626e583fe8e8fc">EulerAxis</a> axis)</td></tr>
<tr class="separator:a6ffbfbf58a34105f809cf03349fe2022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acb1effcdf8a7a88d577291da9ed73ba2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#acb1effcdf8a7a88d577291da9ed73ba2">operator+</a> (<a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> lhs, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> rhs)</td></tr>
<tr class="separator:acb1effcdf8a7a88d577291da9ed73ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2617d95675fea6e7c33a980a502918c8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a2617d95675fea6e7c33a980a502918c8">operator -</a> (<a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> lhs, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> rhs)</td></tr>
<tr class="separator:a2617d95675fea6e7c33a980a502918c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689ffbf3dfddcf1e13197e0cdd95eb45"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a689ffbf3dfddcf1e13197e0cdd95eb45">operator -</a> (<a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> v)</td></tr>
<tr class="separator:a689ffbf3dfddcf1e13197e0cdd95eb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279b6ff47d3037f25f96ab73ab54d436"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a279b6ff47d3037f25f96ab73ab54d436">Cross</a> (<a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> lhs, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> rhs)</td></tr>
<tr class="separator:a279b6ff47d3037f25f96ab73ab54d436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6840686dcba6b1cc83368d4e64ffa60"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#ad6840686dcba6b1cc83368d4e64ffa60">Dot</a> (<a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> lhs, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> rhs)</td></tr>
<tr class="separator:ad6840686dcba6b1cc83368d4e64ffa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a706992fd7b349a0ae74016863e5ef"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a39a706992fd7b349a0ae74016863e5ef">operator *</a> (<a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> lhs, float rhs)</td></tr>
<tr class="separator:a39a706992fd7b349a0ae74016863e5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac34068f2d3b6772b4a86873c9cefc65"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#aac34068f2d3b6772b4a86873c9cefc65">operator==</a> (<a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> lhs, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> rhs)</td></tr>
<tr class="separator:aac34068f2d3b6772b4a86873c9cefc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0ea3465bf9a52850344223a1d9f761"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#acc0ea3465bf9a52850344223a1d9f761">operator !=</a> (<a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> lhs, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> rhs)</td></tr>
<tr class="separator:acc0ea3465bf9a52850344223a1d9f761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b083fef4c0dc0f451d9df9aabf6c108"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a2b083fef4c0dc0f451d9df9aabf6c108">X</a></td></tr>
<tr class="separator:a2b083fef4c0dc0f451d9df9aabf6c108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6becbf25bb7808ccacbd8cfc7b56ff0e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a6becbf25bb7808ccacbd8cfc7b56ff0e">Y</a></td></tr>
<tr class="separator:a6becbf25bb7808ccacbd8cfc7b56ff0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00795fee7bcd930a35024715f931814c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a00795fee7bcd930a35024715f931814c">Z</a></td></tr>
<tr class="separator:a00795fee7bcd930a35024715f931814c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2219205c8783fc076eee49513087b804"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#a2219205c8783fc076eee49513087b804">Zero</a> = new <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>(0, 0, 0)</td></tr>
<tr class="separator:a2219205c8783fc076eee49513087b804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac0265477833c41fb546828f7738a924b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html#ac0265477833c41fb546828f7738a924b">Length</a><code> [get]</code></td></tr>
<tr class="separator:ac0265477833c41fb546828f7738a924b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Three dimensional vector </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a282df7a19a84c47ea4d2447552bc499d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282df7a19a84c47ea4d2447552bc499d">&#9670;&nbsp;</a></span>Vector3f() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSdkNet.Core.Vector3f.Vector3f </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f55ca0d38f9b34efbbfaa5af1d5529f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f55ca0d38f9b34efbbfaa5af1d5529f">&#9670;&nbsp;</a></span>Vector3f() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSdkNet.Core.Vector3f.Vector3f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4689d7f42c5cf7599e2965605939c6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4689d7f42c5cf7599e2965605939c6b7">&#9670;&nbsp;</a></span>Vector3f() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSdkNet.Core.Vector3f.Vector3f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_g_sdk_net_1_1_core.html#a403a687430779373a8d14837a9ad9282">CartesianAxis</a>&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a825e5c77ba5b84c894b84ef654d0744d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825e5c77ba5b84c894b84ef654d0744d">&#9670;&nbsp;</a></span>Vector3f() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSdkNet.Core.Vector3f.Vector3f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_g_sdk_net_1_1_core.html#a9581f942dc5ec371fa626e583fe8e8fc">EulerAxis</a>&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa806cee7b46130be85b485e87dd2bc93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa806cee7b46130be85b485e87dd2bc93">&#9670;&nbsp;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> GSdkNet.Core.Vector3f.Copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a279b6ff47d3037f25f96ab73ab54d436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279b6ff47d3037f25f96ab73ab54d436">&#9670;&nbsp;</a></span>Cross() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> GSdkNet.Core.Vector3f.Cross </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ec8f7e527299d70f591f035efb4ea4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec8f7e527299d70f591f035efb4ea4b">&#9670;&nbsp;</a></span>Cross() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> GSdkNet.Core.Vector3f.Cross </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6840686dcba6b1cc83368d4e64ffa60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6840686dcba6b1cc83368d4e64ffa60">&#9670;&nbsp;</a></span>Dot() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float GSdkNet.Core.Vector3f.Dot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a4098e069a777f70f28f44e3bc8ee77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4098e069a777f70f28f44e3bc8ee77">&#9670;&nbsp;</a></span>Dot() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Core.Vector3f.Dot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac742841a0843043f531afcdd5af0a898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac742841a0843043f531afcdd5af0a898">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool GSdkNet.Core.Vector3f.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99b8894e96e310e9ae9bf91894139d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b8894e96e310e9ae9bf91894139d43">&#9670;&nbsp;</a></span>GetAxisValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Core.Vector3f.GetAxisValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_g_sdk_net_1_1_core.html#a403a687430779373a8d14837a9ad9282">CartesianAxis</a>&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ffbfbf58a34105f809cf03349fe2022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffbfbf58a34105f809cf03349fe2022">&#9670;&nbsp;</a></span>GetAxisValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Core.Vector3f.GetAxisValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_g_sdk_net_1_1_core.html#a9581f942dc5ec371fa626e583fe8e8fc">EulerAxis</a>&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdad8927dad10fe1e28326a939892ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdad8927dad10fe1e28326a939892ca9">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int GSdkNet.Core.Vector3f.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9c2f7c6aeec5565a2310968c8905a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c2f7c6aeec5565a2310968c8905a6e">&#9670;&nbsp;</a></span>IsOpposite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Core.Vector3f.IsOpposite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>another</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true of this vector has opposite sign direction to another. This doen not mean these vectors are collinear. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">another</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a512b0007b31ae25e784bbb8ce97f806a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512b0007b31ae25e784bbb8ce97f806a">&#9670;&nbsp;</a></span>Negate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Core.Vector3f.Negate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ff9a9d3d476cbc3fe14fa0c20681818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff9a9d3d476cbc3fe14fa0c20681818">&#9670;&nbsp;</a></span>Negated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> GSdkNet.Core.Vector3f.Negated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a089557dd0f8709c3cce416c53b86e4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089557dd0f8709c3cce416c53b86e4cb">&#9670;&nbsp;</a></span>Normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Core.Vector3f.Normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9bf6d7e52e0c9db8fd932145a90395a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9bf6d7e52e0c9db8fd932145a90395a">&#9670;&nbsp;</a></span>Normalized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> GSdkNet.Core.Vector3f.Normalized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc0ea3465bf9a52850344223a1d9f761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0ea3465bf9a52850344223a1d9f761">&#9670;&nbsp;</a></span>operator !=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool GSdkNet.Core.Vector3f.operator != </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39a706992fd7b349a0ae74016863e5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a706992fd7b349a0ae74016863e5ef">&#9670;&nbsp;</a></span>operator *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> GSdkNet.Core.Vector3f.operator * </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2617d95675fea6e7c33a980a502918c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2617d95675fea6e7c33a980a502918c8">&#9670;&nbsp;</a></span>operator -() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> GSdkNet.Core.Vector3f.operator - </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a689ffbf3dfddcf1e13197e0cdd95eb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689ffbf3dfddcf1e13197e0cdd95eb45">&#9670;&nbsp;</a></span>operator -() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> GSdkNet.Core.Vector3f.operator - </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb1effcdf8a7a88d577291da9ed73ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1effcdf8a7a88d577291da9ed73ba2">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> GSdkNet.Core.Vector3f.operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac34068f2d3b6772b4a86873c9cefc65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac34068f2d3b6772b4a86873c9cefc65">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool GSdkNet.Core.Vector3f.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19fbc6fd540795690ae80d70247e22c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fbc6fd540795690ae80d70247e22c8">&#9670;&nbsp;</a></span>Project()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> GSdkNet.Core.Vector3f.Project </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb9f2f98f45230d23c755877a4e0ab1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9f2f98f45230d23c755877a4e0ab1c">&#9670;&nbsp;</a></span>Round()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Core.Vector3f.Round </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d4069871522090c3fff465cf04ea6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4069871522090c3fff465cf04ea6c5">&#9670;&nbsp;</a></span>Rounded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> GSdkNet.Core.Vector3f.Rounded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a087615c6c82fcd1f5f3024f970ea06b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087615c6c82fcd1f5f3024f970ea06b3">&#9670;&nbsp;</a></span>ToString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string GSdkNet.Core.Vector3f.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a882c725b3f142a80373391b6e71cd129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882c725b3f142a80373391b6e71cd129">&#9670;&nbsp;</a></span>ToString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GSdkNet.Core.Vector3f.ToString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2b083fef4c0dc0f451d9df9aabf6c108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b083fef4c0dc0f451d9df9aabf6c108">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Core.Vector3f.X</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6becbf25bb7808ccacbd8cfc7b56ff0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6becbf25bb7808ccacbd8cfc7b56ff0e">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Core.Vector3f.Y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00795fee7bcd930a35024715f931814c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00795fee7bcd930a35024715f931814c">&#9670;&nbsp;</a></span>Z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Core.Vector3f.Z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2219205c8783fc076eee49513087b804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2219205c8783fc076eee49513087b804">&#9670;&nbsp;</a></span>Zero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> GSdkNet.Core.Vector3f.Zero = new <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>(0, 0, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac0265477833c41fb546828f7738a924b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0265477833c41fb546828f7738a924b">&#9670;&nbsp;</a></span>Length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Core.Vector3f.Length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Core/<a class="el" href="_vector_8cs.html">Vector.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:31 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
