<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Core.Matrix3f Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html">Matrix3f</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_g_sdk_net_1_1_core_1_1_matrix3f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Core.Matrix3f Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e58a30b4b4d8689b3315f9b3cbe45eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#a7e58a30b4b4d8689b3315f9b3cbe45eb">Equals</a> (<a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html">Matrix3f</a> other)</td></tr>
<tr class="separator:a7e58a30b4b4d8689b3315f9b3cbe45eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b74354e5a86e091cfb3095d38d271e3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#a0b74354e5a86e091cfb3095d38d271e3">M00</a></td></tr>
<tr class="separator:a0b74354e5a86e091cfb3095d38d271e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea20a10ebd3bcf227018a892fa591a7d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#aea20a10ebd3bcf227018a892fa591a7d">M01</a></td></tr>
<tr class="separator:aea20a10ebd3bcf227018a892fa591a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950e3ef69773fd2ea97c7685d27016ca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#a950e3ef69773fd2ea97c7685d27016ca">M02</a></td></tr>
<tr class="separator:a950e3ef69773fd2ea97c7685d27016ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d530b4da37b7b2878262488f9dbcfa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#ad0d530b4da37b7b2878262488f9dbcfa">M10</a></td></tr>
<tr class="separator:ad0d530b4da37b7b2878262488f9dbcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2d33e3bfdb02486bf76cf0222a188f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#acb2d33e3bfdb02486bf76cf0222a188f">M11</a></td></tr>
<tr class="separator:acb2d33e3bfdb02486bf76cf0222a188f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1dcb4274ccbd23827ff73be7d9de13"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#a2d1dcb4274ccbd23827ff73be7d9de13">M12</a></td></tr>
<tr class="separator:a2d1dcb4274ccbd23827ff73be7d9de13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621747547b97599ff03b559f3e3b4e5f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#a621747547b97599ff03b559f3e3b4e5f">M20</a></td></tr>
<tr class="separator:a621747547b97599ff03b559f3e3b4e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b31fccfe2fae40d22ea05d1b396f42e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#a1b31fccfe2fae40d22ea05d1b396f42e">M21</a></td></tr>
<tr class="separator:a1b31fccfe2fae40d22ea05d1b396f42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a1c436fc6ab411f091d94f33f2bc7f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#ae8a1c436fc6ab411f091d94f33f2bc7f">M22</a></td></tr>
<tr class="separator:ae8a1c436fc6ab411f091d94f33f2bc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a05e1e0df91f8aeb6ecc1d253557bf7a2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html">Matrix3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#a05e1e0df91f8aeb6ecc1d253557bf7a2">Identity</a></td></tr>
<tr class="separator:a05e1e0df91f8aeb6ecc1d253557bf7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for GSdkNet.Core.Matrix3f:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_g_sdk_net_1_1_core_1_1_matrix3f.png" alt=""/>
 </div></div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e58a30b4b4d8689b3315f9b3cbe45eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e58a30b4b4d8689b3315f9b3cbe45eb">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Core.Matrix3f.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html">Matrix3f</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a05e1e0df91f8aeb6ecc1d253557bf7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e1e0df91f8aeb6ecc1d253557bf7a2">&#9670;&nbsp;</a></span>Identity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html">Matrix3f</a> GSdkNet.Core.Matrix3f.Identity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Matrix3f() {</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#a0b74354e5a86e091cfb3095d38d271e3">M00</a> = 1,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#aea20a10ebd3bcf227018a892fa591a7d">M01</a> = 0,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#a950e3ef69773fd2ea97c7685d27016ca">M02</a> = 0,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#ad0d530b4da37b7b2878262488f9dbcfa">M10</a> = 0,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#acb2d33e3bfdb02486bf76cf0222a188f">M11</a> = 1,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#a2d1dcb4274ccbd23827ff73be7d9de13">M12</a> = 0,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#a621747547b97599ff03b559f3e3b4e5f">M20</a> = 0,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#a1b31fccfe2fae40d22ea05d1b396f42e">M21</a> = 0,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html#ae8a1c436fc6ab411f091d94f33f2bc7f">M22</a> = 1,</div><div class="line">        }</div></div><!-- fragment -->
</div>
</div>
<a id="a0b74354e5a86e091cfb3095d38d271e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b74354e5a86e091cfb3095d38d271e3">&#9670;&nbsp;</a></span>M00</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Core.Matrix3f.M00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea20a10ebd3bcf227018a892fa591a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea20a10ebd3bcf227018a892fa591a7d">&#9670;&nbsp;</a></span>M01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Core.Matrix3f.M01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a950e3ef69773fd2ea97c7685d27016ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950e3ef69773fd2ea97c7685d27016ca">&#9670;&nbsp;</a></span>M02</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Core.Matrix3f.M02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0d530b4da37b7b2878262488f9dbcfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d530b4da37b7b2878262488f9dbcfa">&#9670;&nbsp;</a></span>M10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Core.Matrix3f.M10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb2d33e3bfdb02486bf76cf0222a188f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2d33e3bfdb02486bf76cf0222a188f">&#9670;&nbsp;</a></span>M11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Core.Matrix3f.M11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d1dcb4274ccbd23827ff73be7d9de13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1dcb4274ccbd23827ff73be7d9de13">&#9670;&nbsp;</a></span>M12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Core.Matrix3f.M12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a621747547b97599ff03b559f3e3b4e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621747547b97599ff03b559f3e3b4e5f">&#9670;&nbsp;</a></span>M20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Core.Matrix3f.M20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b31fccfe2fae40d22ea05d1b396f42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b31fccfe2fae40d22ea05d1b396f42e">&#9670;&nbsp;</a></span>M21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Core.Matrix3f.M21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8a1c436fc6ab411f091d94f33f2bc7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a1c436fc6ab411f091d94f33f2bc7f">&#9670;&nbsp;</a></span>M22</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Core.Matrix3f.M22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Core/<a class="el" href="_matrix_8cs.html">Matrix.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:31 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
