<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Board.ImuConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html">ImuConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_g_sdk_net_1_1_board_1_1_imu_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Board.ImuConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IMU configuration (affects quaternion stability)  
 <a href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab818d7ac1452400d47582533b5914943"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#ab818d7ac1452400d47582533b5914943">Equals</a> (<a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html">ImuConfig</a> other)</td></tr>
<tr class="separator:ab818d7ac1452400d47582533b5914943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f90f5092d7af1fb46a77e5c2374826"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#af9f90f5092d7af1fb46a77e5c2374826">Equals</a> (object other)</td></tr>
<tr class="separator:af9f90f5092d7af1fb46a77e5c2374826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734db97a0df7c75246da31454aaafe64"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a734db97a0df7c75246da31454aaafe64">GetHashCode</a> ()</td></tr>
<tr class="separator:a734db97a0df7c75246da31454aaafe64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93956c32b58347862268cbc7cf17c34f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_board.html#abe18011e2262024c3ce7d6e071569274">ImuFilterType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a93956c32b58347862268cbc7cf17c34f">FilterType</a></td></tr>
<tr class="separator:a93956c32b58347862268cbc7cf17c34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f20521d90e2af0b7c5f304564376ed5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a4f20521d90e2af0b7c5f304564376ed5">MadgwickBeta</a></td></tr>
<tr class="separator:a4f20521d90e2af0b7c5f304564376ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5a10f6c4fbc6afce70abf50a93b106"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a9f5a10f6c4fbc6afce70abf50a93b106">MahonyKp</a></td></tr>
<tr class="separator:a9f5a10f6c4fbc6afce70abf50a93b106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7ad49e4ecc728a2f19991886d59c15"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a4f7ad49e4ecc728a2f19991886d59c15">MahonyKi</a></td></tr>
<tr class="separator:a4f7ad49e4ecc728a2f19991886d59c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad7d4292ecbae9cd6c801895c5c3f21"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a0ad7d4292ecbae9cd6c801895c5c3f21">PressureFilterA</a></td></tr>
<tr class="separator:a0ad7d4292ecbae9cd6c801895c5c3f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa423c3271327f132feab82f73fe753b6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#aa423c3271327f132feab82f73fe753b6">MagneticFilterA</a></td></tr>
<tr class="separator:aa423c3271327f132feab82f73fe753b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad3c4ef3dd575973f99aa43d1f0a117"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a6ad3c4ef3dd575973f99aa43d1f0a117">TickTime</a></td></tr>
<tr class="separator:a6ad3c4ef3dd575973f99aa43d1f0a117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68d928b2a7bc4d09793d78667ca78d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_board.html#a011cdddab0eef20cd2cf17e484ac7bfa">AccelerometerScale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#ae68d928b2a7bc4d09793d78667ca78d9">AccelerometerScale</a></td></tr>
<tr class="separator:ae68d928b2a7bc4d09793d78667ca78d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884dbf298dc89d9d71f34c20ddba10f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_board.html#acc2e9ef307dc18091589e391ecfa3f29">GyroScale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a884dbf298dc89d9d71f34c20ddba10f5">GyroScale</a></td></tr>
<tr class="separator:a884dbf298dc89d9d71f34c20ddba10f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b0c7eb99ceed706785fc2a660ce74b"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a15b0c7eb99ceed706785fc2a660ce74b">AccelerometerDlpfLevel</a></td></tr>
<tr class="separator:a15b0c7eb99ceed706785fc2a660ce74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a563eacf332a3b5f865d4296788b9b"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#ae8a563eacf332a3b5f865d4296788b9b">GyroDlpfLevel</a></td></tr>
<tr class="separator:ae8a563eacf332a3b5f865d4296788b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a061b422f76d65a76a8c88ad3ed4cb056"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html">ImuConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a061b422f76d65a76a8c88ad3ed4cb056">Default</a></td></tr>
<tr class="separator:a061b422f76d65a76a8c88ad3ed4cb056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IMU configuration (affects quaternion stability) </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.Board.ImuConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_g_sdk_net_1_1_board_1_1_imu_config.png" alt=""/>
 </div></div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab818d7ac1452400d47582533b5914943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab818d7ac1452400d47582533b5914943">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Board.ImuConfig.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html">ImuConfig</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9f90f5092d7af1fb46a77e5c2374826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f90f5092d7af1fb46a77e5c2374826">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool GSdkNet.Board.ImuConfig.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a734db97a0df7c75246da31454aaafe64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734db97a0df7c75246da31454aaafe64">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int GSdkNet.Board.ImuConfig.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a15b0c7eb99ceed706785fc2a660ce74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b0c7eb99ceed706785fc2a660ce74b">&#9670;&nbsp;</a></span>AccelerometerDlpfLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte GSdkNet.Board.ImuConfig.AccelerometerDlpfLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae68d928b2a7bc4d09793d78667ca78d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68d928b2a7bc4d09793d78667ca78d9">&#9670;&nbsp;</a></span>AccelerometerScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_g_sdk_net_1_1_board.html#a011cdddab0eef20cd2cf17e484ac7bfa">AccelerometerScale</a> GSdkNet.Board.ImuConfig.AccelerometerScale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a061b422f76d65a76a8c88ad3ed4cb056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061b422f76d65a76a8c88ad3ed4cb056">&#9670;&nbsp;</a></span>Default</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html">ImuConfig</a> GSdkNet.Board.ImuConfig.Default</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=&gt; <span class="keyword">new</span> <a class="code" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083eae5bb92ed4b47fa9e5cc2aa0d7a76af9b">ImuConfig</a>() {</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a93956c32b58347862268cbc7cf17c34f">FilterType</a> = <a class="code" href="namespace_g_sdk_net_1_1_board.html#abe18011e2262024c3ce7d6e071569274">ImuFilterType</a>.Mahony,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a4f20521d90e2af0b7c5f304564376ed5">MadgwickBeta</a> = 0.002f,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a9f5a10f6c4fbc6afce70abf50a93b106">MahonyKp</a> = 0.5f,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a4f7ad49e4ecc728a2f19991886d59c15">MahonyKi</a> = 0.00f,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a0ad7d4292ecbae9cd6c801895c5c3f21">PressureFilterA</a> = 0.1f,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#aa423c3271327f132feab82f73fe753b6">MagneticFilterA</a> = 0.1f,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a6ad3c4ef3dd575973f99aa43d1f0a117">TickTime</a> = 0,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#ae68d928b2a7bc4d09793d78667ca78d9">AccelerometerScale</a> = <a class="code" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#ae68d928b2a7bc4d09793d78667ca78d9">AccelerometerScale</a>.G4,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a884dbf298dc89d9d71f34c20ddba10f5">GyroScale</a> = <a class="code" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a884dbf298dc89d9d71f34c20ddba10f5">GyroScale</a>.DPS1000,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a15b0c7eb99ceed706785fc2a660ce74b">AccelerometerDlpfLevel</a> = 0,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#ae8a563eacf332a3b5f865d4296788b9b">GyroDlpfLevel</a> = 0,</div><div class="line">        }</div></div><!-- fragment -->
</div>
</div>
<a id="a93956c32b58347862268cbc7cf17c34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93956c32b58347862268cbc7cf17c34f">&#9670;&nbsp;</a></span>FilterType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_g_sdk_net_1_1_board.html#abe18011e2262024c3ce7d6e071569274">ImuFilterType</a> GSdkNet.Board.ImuConfig.FilterType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8a563eacf332a3b5f865d4296788b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a563eacf332a3b5f865d4296788b9b">&#9670;&nbsp;</a></span>GyroDlpfLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte GSdkNet.Board.ImuConfig.GyroDlpfLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a884dbf298dc89d9d71f34c20ddba10f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884dbf298dc89d9d71f34c20ddba10f5">&#9670;&nbsp;</a></span>GyroScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_g_sdk_net_1_1_board.html#acc2e9ef307dc18091589e391ecfa3f29">GyroScale</a> GSdkNet.Board.ImuConfig.GyroScale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f20521d90e2af0b7c5f304564376ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f20521d90e2af0b7c5f304564376ed5">&#9670;&nbsp;</a></span>MadgwickBeta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Board.ImuConfig.MadgwickBeta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa423c3271327f132feab82f73fe753b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa423c3271327f132feab82f73fe753b6">&#9670;&nbsp;</a></span>MagneticFilterA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Board.ImuConfig.MagneticFilterA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f7ad49e4ecc728a2f19991886d59c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7ad49e4ecc728a2f19991886d59c15">&#9670;&nbsp;</a></span>MahonyKi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Board.ImuConfig.MahonyKi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f5a10f6c4fbc6afce70abf50a93b106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5a10f6c4fbc6afce70abf50a93b106">&#9670;&nbsp;</a></span>MahonyKp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Board.ImuConfig.MahonyKp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ad7d4292ecbae9cd6c801895c5c3f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad7d4292ecbae9cd6c801895c5c3f21">&#9670;&nbsp;</a></span>PressureFilterA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Board.ImuConfig.PressureFilterA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ad3c4ef3dd575973f99aa43d1f0a117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad3c4ef3dd575973f99aa43d1f0a117">&#9670;&nbsp;</a></span>TickTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint GSdkNet.Board.ImuConfig.TickTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Board/<a class="el" href="_imu_config_8cs.html">ImuConfig.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:29 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
