<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Board.MotionControllerConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html">MotionControllerConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Board.MotionControllerConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure, describing motion controller (acceleration, hysteresis, and so on)  
 <a href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7158342500ccb67efde875c2b456dfb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#ae7158342500ccb67efde875c2b456dfb">Equals</a> (<a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html">MotionControllerConfig</a> other)</td></tr>
<tr class="separator:ae7158342500ccb67efde875c2b456dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569d54206b86c0950ef1a92c64731540"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#a569d54206b86c0950ef1a92c64731540">Equals</a> (object other)</td></tr>
<tr class="separator:a569d54206b86c0950ef1a92c64731540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efacdf96c8b192d6961685c0acaa017"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#a1efacdf96c8b192d6961685c0acaa017">GetHashCode</a> ()</td></tr>
<tr class="separator:a1efacdf96c8b192d6961685c0acaa017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5849872da6ba6c4c1df435f6142e353e"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#a5849872da6ba6c4c1df435f6142e353e">ToString</a> ()</td></tr>
<tr class="separator:a5849872da6ba6c4c1df435f6142e353e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a840003c3e3471b0de2591ceb648115a1"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#a840003c3e3471b0de2591ceb648115a1">AccelTriggerPeriod</a></td></tr>
<tr class="separator:a840003c3e3471b0de2591ceb648115a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c5424e3e48d5be08d6facd2cf2b382"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#ab5c5424e3e48d5be08d6facd2cf2b382">AccelTriggerHysteresis</a></td></tr>
<tr class="separator:ab5c5424e3e48d5be08d6facd2cf2b382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4936a9d0c422c808c202a8284aaf32"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#ade4936a9d0c422c808c202a8284aaf32">InputAxisTriggerPeriod</a></td></tr>
<tr class="separator:ade4936a9d0c422c808c202a8284aaf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a7a0e8e1e693d4e5f59c6ae21b4011"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#a24a7a0e8e1e693d4e5f59c6ae21b4011">InputAxisTriggerHysteresis</a></td></tr>
<tr class="separator:a24a7a0e8e1e693d4e5f59c6ae21b4011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2da8568ab4e4ffe580a2bde92fb758"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#a8c2da8568ab4e4ffe580a2bde92fb758">BarometerTriggerPeriod</a></td></tr>
<tr class="separator:a8c2da8568ab4e4ffe580a2bde92fb758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2539044791488aa14435d8a2b109ca8b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#a2539044791488aa14435d8a2b109ca8b">BarometerTriggerHysteresis</a></td></tr>
<tr class="separator:a2539044791488aa14435d8a2b109ca8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0390b18affe2c9b3d8ef811cda69d3d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#ad0390b18affe2c9b3d8ef811cda69d3d">BarometerMultiplier</a></td></tr>
<tr class="separator:ad0390b18affe2c9b3d8ef811cda69d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac229db96fc640f03c398ed9c290cb94a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html">MotionControllerConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#ac229db96fc640f03c398ed9c290cb94a">Default</a></td></tr>
<tr class="separator:ac229db96fc640f03c398ed9c290cb94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure, describing motion controller (acceleration, hysteresis, and so on) </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.Board.MotionControllerConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.png" alt=""/>
 </div></div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7158342500ccb67efde875c2b456dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7158342500ccb67efde875c2b456dfb">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Board.MotionControllerConfig.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html">MotionControllerConfig</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a569d54206b86c0950ef1a92c64731540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569d54206b86c0950ef1a92c64731540">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool GSdkNet.Board.MotionControllerConfig.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1efacdf96c8b192d6961685c0acaa017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efacdf96c8b192d6961685c0acaa017">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int GSdkNet.Board.MotionControllerConfig.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5849872da6ba6c4c1df435f6142e353e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5849872da6ba6c4c1df435f6142e353e">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string GSdkNet.Board.MotionControllerConfig.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5c5424e3e48d5be08d6facd2cf2b382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c5424e3e48d5be08d6facd2cf2b382">&#9670;&nbsp;</a></span>AccelTriggerHysteresis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Board.MotionControllerConfig.AccelTriggerHysteresis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a840003c3e3471b0de2591ceb648115a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840003c3e3471b0de2591ceb648115a1">&#9670;&nbsp;</a></span>AccelTriggerPeriod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint GSdkNet.Board.MotionControllerConfig.AccelTriggerPeriod</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0390b18affe2c9b3d8ef811cda69d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0390b18affe2c9b3d8ef811cda69d3d">&#9670;&nbsp;</a></span>BarometerMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Board.MotionControllerConfig.BarometerMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2539044791488aa14435d8a2b109ca8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2539044791488aa14435d8a2b109ca8b">&#9670;&nbsp;</a></span>BarometerTriggerHysteresis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Board.MotionControllerConfig.BarometerTriggerHysteresis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c2da8568ab4e4ffe580a2bde92fb758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2da8568ab4e4ffe580a2bde92fb758">&#9670;&nbsp;</a></span>BarometerTriggerPeriod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint GSdkNet.Board.MotionControllerConfig.BarometerTriggerPeriod</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac229db96fc640f03c398ed9c290cb94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac229db96fc640f03c398ed9c290cb94a">&#9670;&nbsp;</a></span>Default</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html">MotionControllerConfig</a> GSdkNet.Board.MotionControllerConfig.Default</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=&gt; <span class="keyword">new</span> <a class="code" href="namespace_g_sdk_net_1_1_board_setup.html#a257ce1cc0d2896bb33c70e423ea4083ea1ac74056d700836f3bd8aa01b5440cc7">MotionControllerConfig</a>() {</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#a840003c3e3471b0de2591ceb648115a1">AccelTriggerPeriod</a> = 1200,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#ab5c5424e3e48d5be08d6facd2cf2b382">AccelTriggerHysteresis</a> = 0.8f,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#ade4936a9d0c422c808c202a8284aaf32">InputAxisTriggerPeriod</a> = 200,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#a24a7a0e8e1e693d4e5f59c6ae21b4011">InputAxisTriggerHysteresis</a> = 0.8f,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#a8c2da8568ab4e4ffe580a2bde92fb758">BarometerTriggerPeriod</a> = 200,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#a2539044791488aa14435d8a2b109ca8b">BarometerTriggerHysteresis</a> = 0.8f,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_1_1_motion_controller_config.html#ad0390b18affe2c9b3d8ef811cda69d3d">BarometerMultiplier</a> = 1.0f</div><div class="line">        }</div></div><!-- fragment -->
</div>
</div>
<a id="a24a7a0e8e1e693d4e5f59c6ae21b4011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a7a0e8e1e693d4e5f59c6ae21b4011">&#9670;&nbsp;</a></span>InputAxisTriggerHysteresis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Board.MotionControllerConfig.InputAxisTriggerHysteresis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade4936a9d0c422c808c202a8284aaf32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4936a9d0c422c808c202a8284aaf32">&#9670;&nbsp;</a></span>InputAxisTriggerPeriod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint GSdkNet.Board.MotionControllerConfig.InputAxisTriggerPeriod</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Board/<a class="el" href="_motion_controller_config_8cs.html">MotionControllerConfig.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:29 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
