<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.BoardSetup.SensorTriggerLink Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">BoardSetup</a></li><li class="navelem"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">SensorTriggerLink</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.BoardSetup.SensorTriggerLink Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class, representing current sensor structure  
 <a href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a929e9f874bf610fcc2a0c852881b2e21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#a929e9f874bf610fcc2a0c852881b2e21">SetKeyTrigger</a> (<a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a> keyTrigger, int index)</td></tr>
<tr class="separator:a929e9f874bf610fcc2a0c852881b2e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f17d27478bc94570e6b91b8a31ba462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#a0f17d27478bc94570e6b91b8a31ba462">SetKeyTrigger</a> (<a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a> keyTrigger, <a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ab35ede17a281745d89c77f7e09a8668e">KeyTriggerRole</a> role)</td></tr>
<tr class="separator:a0f17d27478bc94570e6b91b8a31ba462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8634224ef7fe9846179b922d4d2fc218"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#a8634224ef7fe9846179b922d4d2fc218">Equals</a> (<a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">SensorTriggerLink</a> rhs)</td></tr>
<tr class="separator:a8634224ef7fe9846179b922d4d2fc218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd228e4bfb4944ed95439dc9c021b78"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#a4bd228e4bfb4944ed95439dc9c021b78">Equals</a> (object obj)</td></tr>
<tr class="separator:a4bd228e4bfb4944ed95439dc9c021b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181cd732f6d948e2c32fa37baf15a8fd"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#a181cd732f6d948e2c32fa37baf15a8fd">GetHashCode</a> ()</td></tr>
<tr class="separator:a181cd732f6d948e2c32fa37baf15a8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016e68140fcbb5680111e30460ea1697"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#a016e68140fcbb5680111e30460ea1697">ToString</a> ()</td></tr>
<tr class="separator:a016e68140fcbb5680111e30460ea1697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0b6fc73b21f84fec84ab8d686c088d5f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#a0b6fc73b21f84fec84ab8d686c088d5f">operator==</a> (<a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">SensorTriggerLink</a> lhs, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">SensorTriggerLink</a> rhs)</td></tr>
<tr class="separator:a0b6fc73b21f84fec84ab8d686c088d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2465cf44f2bd3c953ab328ed423a269d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#a2465cf44f2bd3c953ab328ed423a269d">operator !=</a> (<a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">SensorTriggerLink</a> lhs, <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">SensorTriggerLink</a> rhs)</td></tr>
<tr class="separator:a2465cf44f2bd3c953ab328ed423a269d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3b54527c67b6e563191482a440a1511b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">SensorTriggerLink</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#a3b54527c67b6e563191482a440a1511b">Initial</a></td></tr>
<tr class="separator:a3b54527c67b6e563191482a440a1511b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abb0eea74fb63fa9b16b6142fd0cd42c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">SensorDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#abb0eea74fb63fa9b16b6142fd0cd42c0">Info</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abb0eea74fb63fa9b16b6142fd0cd42c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description, including calibration info and so one for this sensor.  <a href="#abb0eea74fb63fa9b16b6142fd0cd42c0">More...</a><br /></td></tr>
<tr class="separator:abb0eea74fb63fa9b16b6142fd0cd42c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f37312341bf71e56ca2382ccba62d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#ad1f37312341bf71e56ca2382ccba62d6">PrimaryTrigger</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1f37312341bf71e56ca2382ccba62d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides primary trigger shortand.  <a href="#ad1f37312341bf71e56ca2382ccba62d6">More...</a><br /></td></tr>
<tr class="separator:ad1f37312341bf71e56ca2382ccba62d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a557a1fc6b02c84ea2b7242da827c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#ae6a557a1fc6b02c84ea2b7242da827c3">SecondaryTrigger</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae6a557a1fc6b02c84ea2b7242da827c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides secondary trigger shortand.  <a href="#ae6a557a1fc6b02c84ea2b7242da827c3">More...</a><br /></td></tr>
<tr class="separator:ae6a557a1fc6b02c84ea2b7242da827c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link.html">GSdkNet.BoardSetup.IKeyTriggerLink</a></td></tr>
<tr class="memitem:a0e969f6d44bdeab4a748b8f7381064e6 inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link.html#a0e969f6d44bdeab4a748b8f7381064e6">PrimaryTrigger</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0e969f6d44bdeab4a748b8f7381064e6 inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides primary trigger shortand.  <a href="interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link.html#a0e969f6d44bdeab4a748b8f7381064e6">More...</a><br /></td></tr>
<tr class="separator:a0e969f6d44bdeab4a748b8f7381064e6 inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e6bc90a357c57007c3576bb3fad31f inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link.html#aa8e6bc90a357c57007c3576bb3fad31f">SecondaryTrigger</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8e6bc90a357c57007c3576bb3fad31f inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides secondary trigger shortand.  <a href="interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link.html#aa8e6bc90a357c57007c3576bb3fad31f">More...</a><br /></td></tr>
<tr class="separator:aa8e6bc90a357c57007c3576bb3fad31f inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class, representing current sensor structure </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.BoardSetup.SensorTriggerLink:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.png" usemap="#GSdkNet.BoardSetup.SensorTriggerLink_map" alt=""/>
  <map id="GSdkNet.BoardSetup.SensorTriggerLink_map" name="GSdkNet.BoardSetup.SensorTriggerLink_map">
<area href="interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link.html" alt="GSdkNet.BoardSetup.IKeyTriggerLink" shape="rect" coords="0,0,239,24"/>
  </map>
</div></div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8634224ef7fe9846179b922d4d2fc218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8634224ef7fe9846179b922d4d2fc218">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.BoardSetup.SensorTriggerLink.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">SensorTriggerLink</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bd228e4bfb4944ed95439dc9c021b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd228e4bfb4944ed95439dc9c021b78">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool GSdkNet.BoardSetup.SensorTriggerLink.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a181cd732f6d948e2c32fa37baf15a8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181cd732f6d948e2c32fa37baf15a8fd">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int GSdkNet.BoardSetup.SensorTriggerLink.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2465cf44f2bd3c953ab328ed423a269d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2465cf44f2bd3c953ab328ed423a269d">&#9670;&nbsp;</a></span>operator !=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool GSdkNet.BoardSetup.SensorTriggerLink.operator != </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">SensorTriggerLink</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">SensorTriggerLink</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b6fc73b21f84fec84ab8d686c088d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6fc73b21f84fec84ab8d686c088d5f">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool GSdkNet.BoardSetup.SensorTriggerLink.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">SensorTriggerLink</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">SensorTriggerLink</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a929e9f874bf610fcc2a0c852881b2e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929e9f874bf610fcc2a0c852881b2e21">&#9670;&nbsp;</a></span>SetKeyTrigger() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.BoardSetup.SensorTriggerLink.SetKeyTrigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a>&#160;</td>
          <td class="paramname"><em>keyTrigger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f17d27478bc94570e6b91b8a31ba462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f17d27478bc94570e6b91b8a31ba462">&#9670;&nbsp;</a></span>SetKeyTrigger() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.BoardSetup.SensorTriggerLink.SetKeyTrigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a>&#160;</td>
          <td class="paramname"><em>keyTrigger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ab35ede17a281745d89c77f7e09a8668e">KeyTriggerRole</a>&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a016e68140fcbb5680111e30460ea1697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016e68140fcbb5680111e30460ea1697">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string GSdkNet.BoardSetup.SensorTriggerLink.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b54527c67b6e563191482a440a1511b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b54527c67b6e563191482a440a1511b">&#9670;&nbsp;</a></span>Initial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">SensorTriggerLink</a> GSdkNet.BoardSetup.SensorTriggerLink.Initial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> SensorTriggerLink() {</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#abb0eea74fb63fa9b16b6142fd0cd42c0">Info</a> = SensorDescriptor.Predefined(<a class="code" href="namespace_g_sdk_net_1_1_board.html#a95d840c764163517ea5ab6625e3b10a5">SensorConfiguration</a>.Balanced),</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#ad1f37312341bf71e56ca2382ccba62d6">PrimaryTrigger</a> = KeyTrigger.Empty,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#ae6a557a1fc6b02c84ea2b7242da827c3">SecondaryTrigger</a> = KeyTrigger.Empty,</div><div class="line">        }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abb0eea74fb63fa9b16b6142fd0cd42c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0eea74fb63fa9b16b6142fd0cd42c0">&#9670;&nbsp;</a></span>Info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">SensorDescriptor</a> GSdkNet.BoardSetup.SensorTriggerLink.Info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Description, including calibration info and so one for this sensor. </p>

</div>
</div>
<a id="ad1f37312341bf71e56ca2382ccba62d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f37312341bf71e56ca2382ccba62d6">&#9670;&nbsp;</a></span>PrimaryTrigger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a> GSdkNet.BoardSetup.SensorTriggerLink.PrimaryTrigger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides primary trigger shortand. </p>

</div>
</div>
<a id="ae6a557a1fc6b02c84ea2b7242da827c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a557a1fc6b02c84ea2b7242da827c3">&#9670;&nbsp;</a></span>SecondaryTrigger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a> GSdkNet.BoardSetup.SensorTriggerLink.SecondaryTrigger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides secondary trigger shortand. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/BoardSetup/<a class="el" href="_sensor_trigger_link_8cs.html">SensorTriggerLink.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:31 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
