<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Core.Quaternionf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_g_sdk_net_1_1_core_1_1_quaternionf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Core.Quaternionf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11e949b8223d8e4d9d4124c309c328bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a11e949b8223d8e4d9d4124c309c328bb">Quaternionf</a> (float x, float y, float z, float w)</td></tr>
<tr class="separator:a11e949b8223d8e4d9d4124c309c328bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769460a342252a8b7c2f9c3b5702a206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a769460a342252a8b7c2f9c3b5702a206">Quaternionf</a> (<a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> v, float w)</td></tr>
<tr class="separator:a769460a342252a8b7c2f9c3b5702a206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26aeb64077c562ee8c9524d66e586c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#ad26aeb64077c562ee8c9524d66e586c4">Normalize</a> ()</td></tr>
<tr class="separator:ad26aeb64077c562ee8c9524d66e586c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d44dad43193cd5af4c1db5a84a051c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a94d44dad43193cd5af4c1db5a84a051c">Normalized</a> ()</td></tr>
<tr class="separator:a94d44dad43193cd5af4c1db5a84a051c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aad36683fc10e3a0a89e33630b9f8b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a1aad36683fc10e3a0a89e33630b9f8b4">Conjugate</a> ()</td></tr>
<tr class="separator:a1aad36683fc10e3a0a89e33630b9f8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbfedbb9aa4f1ac077aaf64f3848c25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a3fbfedbb9aa4f1ac077aaf64f3848c25">Conjugated</a> ()</td></tr>
<tr class="separator:a3fbfedbb9aa4f1ac077aaf64f3848c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b681d9b607035fbf52e108b8aef62f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a2b681d9b607035fbf52e108b8aef62f0">Inverse</a> ()</td></tr>
<tr class="separator:a2b681d9b607035fbf52e108b8aef62f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afca06e9bed451f165c549e3dc83f8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a8afca06e9bed451f165c549e3dc83f8a">Inversed</a> ()</td></tr>
<tr class="separator:a8afca06e9bed451f165c549e3dc83f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3764d41a7cbbda1aced5720ba90e5906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a3764d41a7cbbda1aced5720ba90e5906">Divide</a> (<a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a> q)</td></tr>
<tr class="separator:a3764d41a7cbbda1aced5720ba90e5906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863de1f001b3aab2a2cb7c53351bef97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a863de1f001b3aab2a2cb7c53351bef97">Divided</a> (<a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a> rhs)</td></tr>
<tr class="separator:a863de1f001b3aab2a2cb7c53351bef97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f54aa557a55ff5aeafcbc42eff1074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#aa7f54aa557a55ff5aeafcbc42eff1074">Multiply</a> (float factor)</td></tr>
<tr class="separator:aa7f54aa557a55ff5aeafcbc42eff1074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6146394d6b8559fecc1f4050f7332d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#afb6146394d6b8559fecc1f4050f7332d">Multiplied</a> (float factor)</td></tr>
<tr class="separator:afb6146394d6b8559fecc1f4050f7332d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec08287fe3c295d9ea614335977c4c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a0ec08287fe3c295d9ea614335977c4c3">Multiply</a> (<a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a> q)</td></tr>
<tr class="separator:a0ec08287fe3c295d9ea614335977c4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac65ab29ab5af5bc49b04a7dc4e17e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#aaac65ab29ab5af5bc49b04a7dc4e17e6">Multiplied</a> (<a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a> q)</td></tr>
<tr class="separator:aaac65ab29ab5af5bc49b04a7dc4e17e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21a22067d62835f8b24d494817eb1b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#ab21a22067d62835f8b24d494817eb1b4">Decompose</a> (out <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> axis, out float angle)</td></tr>
<tr class="separator:ab21a22067d62835f8b24d494817eb1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13dd8e7738fe7089c4bd468ef43e6c93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a13dd8e7738fe7089c4bd468ef43e6c93">Decompose</a> (<a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> direction, out <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a> swing, out <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a> twist)</td></tr>
<tr class="separator:a13dd8e7738fe7089c4bd468ef43e6c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe5998f70ebeb5d8448b4727885d8a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#aabe5998f70ebeb5d8448b4727885d8a6">ToEuler</a> ()</td></tr>
<tr class="separator:aabe5998f70ebeb5d8448b4727885d8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3871e34b578e94c82d5e22c18eafa25b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a3871e34b578e94c82d5e22c18eafa25b">ToEulerLegacy</a> ()</td></tr>
<tr class="memdesc:a3871e34b578e94c82d5e22c18eafa25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this quaternion to Euler axes.  <a href="#a3871e34b578e94c82d5e22c18eafa25b">More...</a><br /></td></tr>
<tr class="separator:a3871e34b578e94c82d5e22c18eafa25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bc1a81238c710835380e4761a5aeaa"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#aa2bc1a81238c710835380e4761a5aeaa">ToString</a> ()</td></tr>
<tr class="separator:aa2bc1a81238c710835380e4761a5aeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac785d84935116a8b4e442e98b0d30214"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#ac785d84935116a8b4e442e98b0d30214">ToString</a> (string format)</td></tr>
<tr class="separator:ac785d84935116a8b4e442e98b0d30214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83575bee0a973aa10ef117cb1a4f25c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#ab83575bee0a973aa10ef117cb1a4f25c">Copy</a> ()</td></tr>
<tr class="separator:ab83575bee0a973aa10ef117cb1a4f25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcc5f0ee8e7c2f705381d4ec0c55397"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#aabcc5f0ee8e7c2f705381d4ec0c55397">Rotate</a> (<a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> point)</td></tr>
<tr class="separator:aabcc5f0ee8e7c2f705381d4ec0c55397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1706741cd250c5b045e5d2e5ffb9a7"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#aca1706741cd250c5b045e5d2e5ffb9a7">Equals</a> (object obj)</td></tr>
<tr class="separator:aca1706741cd250c5b045e5d2e5ffb9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e8a1d8ef744a9a5956380a3145b156"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#ad6e8a1d8ef744a9a5956380a3145b156">GetHashCode</a> ()</td></tr>
<tr class="separator:ad6e8a1d8ef744a9a5956380a3145b156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9bdf1ed57edb9e84fe9b2eebac9ed73e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a9bdf1ed57edb9e84fe9b2eebac9ed73e">FromAxisAngle</a> (<a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> axis, float angleRadian)</td></tr>
<tr class="separator:a9bdf1ed57edb9e84fe9b2eebac9ed73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1969be166105d0c651189f9dbe515980"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a1969be166105d0c651189f9dbe515980">FromEuler</a> (<a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> euler)</td></tr>
<tr class="separator:a1969be166105d0c651189f9dbe515980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451c1b3d25b2d025f61a1d4148ce3ae4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a451c1b3d25b2d025f61a1d4148ce3ae4">FromEulerLegacy</a> (<a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> euler)</td></tr>
<tr class="separator:a451c1b3d25b2d025f61a1d4148ce3ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9416934830aa81799088123abf1c7ab"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#ac9416934830aa81799088123abf1c7ab">operator *</a> (<a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a> lhs, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a> rhs)</td></tr>
<tr class="separator:ac9416934830aa81799088123abf1c7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d338c4ace55a57f2e51e1fdcd526e4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#aa4d338c4ace55a57f2e51e1fdcd526e4">operator *</a> (<a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a> lhs, float rhs)</td></tr>
<tr class="separator:aa4d338c4ace55a57f2e51e1fdcd526e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef05d2c06f2d9d44d68d88dfe8f1f54"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a9ef05d2c06f2d9d44d68d88dfe8f1f54">operator/</a> (<a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a> lhs, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a> rhs)</td></tr>
<tr class="separator:a9ef05d2c06f2d9d44d68d88dfe8f1f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cd9565e8674c650e9f328a9bed73c7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a82cd9565e8674c650e9f328a9bed73c7">operator==</a> (<a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a> lhs, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a> rhs)</td></tr>
<tr class="separator:a82cd9565e8674c650e9f328a9bed73c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442f66e32ef379bffb2b61d5fe6ed5b8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a442f66e32ef379bffb2b61d5fe6ed5b8">operator !=</a> (<a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a> lhs, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a> rhs)</td></tr>
<tr class="separator:a442f66e32ef379bffb2b61d5fe6ed5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d7aebadab392794705eb799db9a4b6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a61d7aebadab392794705eb799db9a4b6">FromToRotation</a> (<a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> u, <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> v)</td></tr>
<tr class="separator:a61d7aebadab392794705eb799db9a4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1916a6aa17eaea8d706902d04c32b2ac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a1916a6aa17eaea8d706902d04c32b2ac">X</a></td></tr>
<tr class="separator:a1916a6aa17eaea8d706902d04c32b2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45e64b7c99400a974c89ca7043856b5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#ae45e64b7c99400a974c89ca7043856b5">Y</a></td></tr>
<tr class="separator:ae45e64b7c99400a974c89ca7043856b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4274a515dda266828f1da1f7e346c9e3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a4274a515dda266828f1da1f7e346c9e3">Z</a></td></tr>
<tr class="separator:a4274a515dda266828f1da1f7e346c9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bb229304eee7b0e5223fa49fee0236"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#ac3bb229304eee7b0e5223fa49fee0236">W</a></td></tr>
<tr class="separator:ac3bb229304eee7b0e5223fa49fee0236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17197c21266e7aa1177cc667c1413880"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a17197c21266e7aa1177cc667c1413880">LengthSquared</a> =&gt; <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a1916a6aa17eaea8d706902d04c32b2ac">X</a> * <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a1916a6aa17eaea8d706902d04c32b2ac">X</a> + <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#ae45e64b7c99400a974c89ca7043856b5">Y</a> * <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#ae45e64b7c99400a974c89ca7043856b5">Y</a> + <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a4274a515dda266828f1da1f7e346c9e3">Z</a> * <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a4274a515dda266828f1da1f7e346c9e3">Z</a> + <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#ac3bb229304eee7b0e5223fa49fee0236">W</a> * <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#ac3bb229304eee7b0e5223fa49fee0236">W</a></td></tr>
<tr class="separator:a17197c21266e7aa1177cc667c1413880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4d2f6f2fdc8ab3a99c11792d07e5a06d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a4d2f6f2fdc8ab3a99c11792d07e5a06d">Identity</a> = new <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a>(0, 0, 0, 1)</td></tr>
<tr class="separator:a4d2f6f2fdc8ab3a99c11792d07e5a06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1b9e07c9c84507ad142438beb1833b70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a1b9e07c9c84507ad142438beb1833b70">Xyz</a><code> [get, set]</code></td></tr>
<tr class="separator:a1b9e07c9c84507ad142438beb1833b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f55495005bc6045682c1854c1beaae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a34f55495005bc6045682c1854c1beaae">Length</a><code> [get]</code></td></tr>
<tr class="separator:a34f55495005bc6045682c1854c1beaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11e949b8223d8e4d9d4124c309c328bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e949b8223d8e4d9d4124c309c328bb">&#9670;&nbsp;</a></span>Quaternionf() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSdkNet.Core.Quaternionf.Quaternionf </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a769460a342252a8b7c2f9c3b5702a206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769460a342252a8b7c2f9c3b5702a206">&#9670;&nbsp;</a></span>Quaternionf() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GSdkNet.Core.Quaternionf.Quaternionf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1aad36683fc10e3a0a89e33630b9f8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aad36683fc10e3a0a89e33630b9f8b4">&#9670;&nbsp;</a></span>Conjugate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Core.Quaternionf.Conjugate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fbfedbb9aa4f1ac077aaf64f3848c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbfedbb9aa4f1ac077aaf64f3848c25">&#9670;&nbsp;</a></span>Conjugated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a> GSdkNet.Core.Quaternionf.Conjugated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab83575bee0a973aa10ef117cb1a4f25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83575bee0a973aa10ef117cb1a4f25c">&#9670;&nbsp;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a> GSdkNet.Core.Quaternionf.Copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab21a22067d62835f8b24d494817eb1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21a22067d62835f8b24d494817eb1b4">&#9670;&nbsp;</a></span>Decompose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Core.Quaternionf.Decompose </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13dd8e7738fe7089c4bd468ef43e6c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13dd8e7738fe7089c4bd468ef43e6c93">&#9670;&nbsp;</a></span>Decompose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Core.Quaternionf.Decompose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a>&#160;</td>
          <td class="paramname"><em>swing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a>&#160;</td>
          <td class="paramname"><em>twist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decompose the rotation on to 2 parts.</p><ol type="1">
<li>Twist - rotation around the "direction" vector</li>
<li>Swing - rotation around axis that is perpendicular to "direction" vector The rotation can be composed back by <code>rotation</code> = <code>swing</code> * <code>twist</code>.</li>
</ol>
<p>Has singularity in case of swing_rotation close to 180 degrees rotation. if the input quaternion is of non-unit length, the outputs are non-unit as well otherwise, outputs are both unit.</p>
<p>And the long answer and derivation of this code can be found here <a href="http://www.euclideanspace.com/maths/geometry/rotations/for/decomposition/">http://www.euclideanspace.com/maths/geometry/rotations/for/decomposition/</a> </p>

</div>
</div>
<a id="a3764d41a7cbbda1aced5720ba90e5906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3764d41a7cbbda1aced5720ba90e5906">&#9670;&nbsp;</a></span>Divide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Core.Quaternionf.Divide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a>&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a863de1f001b3aab2a2cb7c53351bef97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863de1f001b3aab2a2cb7c53351bef97">&#9670;&nbsp;</a></span>Divided()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a> GSdkNet.Core.Quaternionf.Divided </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca1706741cd250c5b045e5d2e5ffb9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1706741cd250c5b045e5d2e5ffb9a7">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool GSdkNet.Core.Quaternionf.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bdf1ed57edb9e84fe9b2eebac9ed73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdf1ed57edb9e84fe9b2eebac9ed73e">&#9670;&nbsp;</a></span>FromAxisAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a> GSdkNet.Core.Quaternionf.FromAxisAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleRadian</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1969be166105d0c651189f9dbe515980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1969be166105d0c651189f9dbe515980">&#9670;&nbsp;</a></span>FromEuler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a> GSdkNet.Core.Quaternionf.FromEuler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>euler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a451c1b3d25b2d025f61a1d4148ce3ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451c1b3d25b2d025f61a1d4148ce3ae4">&#9670;&nbsp;</a></span>FromEulerLegacy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a> GSdkNet.Core.Quaternionf.FromEulerLegacy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>euler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61d7aebadab392794705eb799db9a4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d7aebadab392794705eb799db9a4b6">&#9670;&nbsp;</a></span>FromToRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a> GSdkNet.Core.Quaternionf.FromToRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6e8a1d8ef744a9a5956380a3145b156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e8a1d8ef744a9a5956380a3145b156">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int GSdkNet.Core.Quaternionf.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b681d9b607035fbf52e108b8aef62f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b681d9b607035fbf52e108b8aef62f0">&#9670;&nbsp;</a></span>Inverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Core.Quaternionf.Inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8afca06e9bed451f165c549e3dc83f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afca06e9bed451f165c549e3dc83f8a">&#9670;&nbsp;</a></span>Inversed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a> GSdkNet.Core.Quaternionf.Inversed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb6146394d6b8559fecc1f4050f7332d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6146394d6b8559fecc1f4050f7332d">&#9670;&nbsp;</a></span>Multiplied() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a> GSdkNet.Core.Quaternionf.Multiplied </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaac65ab29ab5af5bc49b04a7dc4e17e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac65ab29ab5af5bc49b04a7dc4e17e6">&#9670;&nbsp;</a></span>Multiplied() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a> GSdkNet.Core.Quaternionf.Multiplied </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a>&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7f54aa557a55ff5aeafcbc42eff1074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f54aa557a55ff5aeafcbc42eff1074">&#9670;&nbsp;</a></span>Multiply() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Core.Quaternionf.Multiply </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ec08287fe3c295d9ea614335977c4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec08287fe3c295d9ea614335977c4c3">&#9670;&nbsp;</a></span>Multiply() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Core.Quaternionf.Multiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a>&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad26aeb64077c562ee8c9524d66e586c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26aeb64077c562ee8c9524d66e586c4">&#9670;&nbsp;</a></span>Normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Core.Quaternionf.Normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94d44dad43193cd5af4c1db5a84a051c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d44dad43193cd5af4c1db5a84a051c">&#9670;&nbsp;</a></span>Normalized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a> GSdkNet.Core.Quaternionf.Normalized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a442f66e32ef379bffb2b61d5fe6ed5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442f66e32ef379bffb2b61d5fe6ed5b8">&#9670;&nbsp;</a></span>operator !=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool GSdkNet.Core.Quaternionf.operator != </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9416934830aa81799088123abf1c7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9416934830aa81799088123abf1c7ab">&#9670;&nbsp;</a></span>operator *() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a> GSdkNet.Core.Quaternionf.operator * </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4d338c4ace55a57f2e51e1fdcd526e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d338c4ace55a57f2e51e1fdcd526e4">&#9670;&nbsp;</a></span>operator *() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a> GSdkNet.Core.Quaternionf.operator * </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ef05d2c06f2d9d44d68d88dfe8f1f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef05d2c06f2d9d44d68d88dfe8f1f54">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a> GSdkNet.Core.Quaternionf.operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82cd9565e8674c650e9f328a9bed73c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cd9565e8674c650e9f328a9bed73c7">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool GSdkNet.Core.Quaternionf.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabcc5f0ee8e7c2f705381d4ec0c55397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcc5f0ee8e7c2f705381d4ec0c55397">&#9670;&nbsp;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> GSdkNet.Core.Quaternionf.Rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabe5998f70ebeb5d8448b4727885d8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe5998f70ebeb5d8448b4727885d8a6">&#9670;&nbsp;</a></span>ToEuler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> GSdkNet.Core.Quaternionf.ToEuler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3871e34b578e94c82d5e22c18eafa25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3871e34b578e94c82d5e22c18eafa25b">&#9670;&nbsp;</a></span>ToEulerLegacy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> GSdkNet.Core.Quaternionf.ToEulerLegacy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts this quaternion to Euler axes. </p>
<dl class="section return"><dt>Returns</dt><dd>Euler angles. Here x is Pitch, y is Yaw, z is Roll</dd></dl>

</div>
</div>
<a id="aa2bc1a81238c710835380e4761a5aeaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bc1a81238c710835380e4761a5aeaa">&#9670;&nbsp;</a></span>ToString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string GSdkNet.Core.Quaternionf.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac785d84935116a8b4e442e98b0d30214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac785d84935116a8b4e442e98b0d30214">&#9670;&nbsp;</a></span>ToString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GSdkNet.Core.Quaternionf.ToString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d2f6f2fdc8ab3a99c11792d07e5a06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2f6f2fdc8ab3a99c11792d07e5a06d">&#9670;&nbsp;</a></span>Identity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a> GSdkNet.Core.Quaternionf.Identity = new <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a>(0, 0, 0, 1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17197c21266e7aa1177cc667c1413880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17197c21266e7aa1177cc667c1413880">&#9670;&nbsp;</a></span>LengthSquared</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Core.Quaternionf.LengthSquared =&gt; <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a1916a6aa17eaea8d706902d04c32b2ac">X</a> * <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a1916a6aa17eaea8d706902d04c32b2ac">X</a> + <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#ae45e64b7c99400a974c89ca7043856b5">Y</a> * <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#ae45e64b7c99400a974c89ca7043856b5">Y</a> + <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a4274a515dda266828f1da1f7e346c9e3">Z</a> * <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a4274a515dda266828f1da1f7e346c9e3">Z</a> + <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#ac3bb229304eee7b0e5223fa49fee0236">W</a> * <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#ac3bb229304eee7b0e5223fa49fee0236">W</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3bb229304eee7b0e5223fa49fee0236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bb229304eee7b0e5223fa49fee0236">&#9670;&nbsp;</a></span>W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Core.Quaternionf.W</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1916a6aa17eaea8d706902d04c32b2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1916a6aa17eaea8d706902d04c32b2ac">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Core.Quaternionf.X</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae45e64b7c99400a974c89ca7043856b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45e64b7c99400a974c89ca7043856b5">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Core.Quaternionf.Y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4274a515dda266828f1da1f7e346c9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4274a515dda266828f1da1f7e346c9e3">&#9670;&nbsp;</a></span>Z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Core.Quaternionf.Z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a34f55495005bc6045682c1854c1beaae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f55495005bc6045682c1854c1beaae">&#9670;&nbsp;</a></span>Length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Core.Quaternionf.Length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b9e07c9c84507ad142438beb1833b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9e07c9c84507ad142438beb1833b70">&#9670;&nbsp;</a></span>Xyz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> GSdkNet.Core.Quaternionf.Xyz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Core/<a class="el" href="_quaternion_8cs.html">Quaternion.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:31 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
