<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">BoardSetup</a></li><li class="navelem"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html">AccelAxisLink</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GSdkNet.BoardSetup.AccelAxisLink Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html">GSdkNet.BoardSetup.AccelAxisLink</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#a9d02c326d490619029737c75bb4dc9b7">Empty</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html">GSdkNet.BoardSetup.AccelAxisLink</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#a68bdd25c5d74c4774a403fb36dc74840">Equals</a>(AccelAxisLink other)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html">GSdkNet.BoardSetup.AccelAxisLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#afc612fa6946b74d0a6ffc708fbf99a69">Equals</a>(object obj)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html">GSdkNet.BoardSetup.AccelAxisLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#ad8e58df5f85573b7632fe0f7e69ede6b">GetHashCode</a>()</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html">GSdkNet.BoardSetup.AccelAxisLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#abd76e36fb76e4e015e0b84211055ff44">Info</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html">GSdkNet.BoardSetup.AccelAxisLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#ae0d5c30a18c416a49e5b0930b32bc029">IsEnabled</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html">GSdkNet.BoardSetup.AccelAxisLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#ac69ecc549461826b42642bad2fc74566">MaximumTriggersCount</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html">GSdkNet.BoardSetup.AccelAxisLink</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#a3926a82b8b4d120b13d6869487dc8141">PrimaryTrigger</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html">GSdkNet.BoardSetup.AccelAxisLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#a386ef7439495e9cf01dd4937b290eb2a">RealAxis</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html">GSdkNet.BoardSetup.AccelAxisLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#a9582f965372b10bec7d96c6db4322b12">SecondaryTrigger</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html">GSdkNet.BoardSetup.AccelAxisLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#acb10eed788188f456fd433ea35264d2d">SetKeyTrigger</a>(KeyTrigger keyTrigger, int index)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html">GSdkNet.BoardSetup.AccelAxisLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#ae1d5b09ac52558305643e4eeabedd40e">SetKeyTrigger</a>(KeyTrigger keyTrigger, KeyTriggerRole role)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html">GSdkNet.BoardSetup.AccelAxisLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#a4a7bec0e4e6ae54cbc0a3910a54fad56">ToString</a>()</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html">GSdkNet.BoardSetup.AccelAxisLink</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:30 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
