<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GSdkNet.Board.BoardColor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">GSdkNet.Board.BoardColor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a0e480c73120e0ad9d02fa6ae9c15e2ce">BlackColor</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">GSdkNet.Board.BoardColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#af68abe8a70cbfeb0e6529988d6037325">Blue</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">GSdkNet.Board.BoardColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a102111e85788a587e17dbd51eca96a69">BlueColor</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">GSdkNet.Board.BoardColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#ab9043cb8a5283a1819df55ce294ebf63">Equals</a>(object obj)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">GSdkNet.Board.BoardColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#aa001424fd8e150eb02a188972c095c07">GetHashCode</a>()</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">GSdkNet.Board.BoardColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#ab0c9657151dc5dfdb9c881c626afb61a">Green</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">GSdkNet.Board.BoardColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#afc6e7122c059ea36facfb0bb4b6c35a0">GreenColor</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">GSdkNet.Board.BoardColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a0af7889e95c6ca67d25377e0a4b79fbd">operator !=</a>(BoardColor x, BoardColor y)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">GSdkNet.Board.BoardColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#ab998c9639cca63da57cd6d1dc47c54ea">operator==</a>(BoardColor x, BoardColor y)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">GSdkNet.Board.BoardColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a18a57fd9470bc6bead79e65af1d1bd27">OrangeColor</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">GSdkNet.Board.BoardColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a5744505cce8892e83e5e3c667c2b7567">Red</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">GSdkNet.Board.BoardColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a6319d4262f561f20514b8f62ab4edc46">RedColor</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">GSdkNet.Board.BoardColor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a96837af23b4301ac054bffbb59a26849">ToString</a>()</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">GSdkNet.Board.BoardColor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:28 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
