<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.BoardSetup.AccelAxisLink Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">BoardSetup</a></li><li class="navelem"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html">AccelAxisLink</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.BoardSetup.AccelAxisLink Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for relation between real axis movement and some firing trigger  
 <a href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb10eed788188f456fd433ea35264d2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#acb10eed788188f456fd433ea35264d2d">SetKeyTrigger</a> (<a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a> keyTrigger, int index)</td></tr>
<tr class="separator:acb10eed788188f456fd433ea35264d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d5b09ac52558305643e4eeabedd40e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#ae1d5b09ac52558305643e4eeabedd40e">SetKeyTrigger</a> (<a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a> keyTrigger, <a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ab35ede17a281745d89c77f7e09a8668e">KeyTriggerRole</a> role)</td></tr>
<tr class="separator:ae1d5b09ac52558305643e4eeabedd40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7bec0e4e6ae54cbc0a3910a54fad56"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#a4a7bec0e4e6ae54cbc0a3910a54fad56">ToString</a> ()</td></tr>
<tr class="separator:a4a7bec0e4e6ae54cbc0a3910a54fad56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bdd25c5d74c4774a403fb36dc74840"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#a68bdd25c5d74c4774a403fb36dc74840">Equals</a> (<a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html">AccelAxisLink</a> other)</td></tr>
<tr class="separator:a68bdd25c5d74c4774a403fb36dc74840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc612fa6946b74d0a6ffc708fbf99a69"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#afc612fa6946b74d0a6ffc708fbf99a69">Equals</a> (object obj)</td></tr>
<tr class="separator:afc612fa6946b74d0a6ffc708fbf99a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e58df5f85573b7632fe0f7e69ede6b"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#ad8e58df5f85573b7632fe0f7e69ede6b">GetHashCode</a> ()</td></tr>
<tr class="separator:ad8e58df5f85573b7632fe0f7e69ede6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0d5c30a18c416a49e5b0930b32bc029"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#ae0d5c30a18c416a49e5b0930b32bc029">IsEnabled</a></td></tr>
<tr class="memdesc:ae0d5c30a18c416a49e5b0930b32bc029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this trigger enabled  <a href="#ae0d5c30a18c416a49e5b0930b32bc029">More...</a><br /></td></tr>
<tr class="separator:ae0d5c30a18c416a49e5b0930b32bc029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386ef7439495e9cf01dd4937b290eb2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#a386ef7439495e9cf01dd4937b290eb2a">RealAxis</a></td></tr>
<tr class="memdesc:a386ef7439495e9cf01dd4937b290eb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This mouse axis  <a href="#a386ef7439495e9cf01dd4937b290eb2a">More...</a><br /></td></tr>
<tr class="separator:a386ef7439495e9cf01dd4937b290eb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac69ecc549461826b42642bad2fc74566"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#ac69ecc549461826b42642bad2fc74566">MaximumTriggersCount</a> = 2</td></tr>
<tr class="memdesc:ac69ecc549461826b42642bad2fc74566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum allowed keys  <a href="#ac69ecc549461826b42642bad2fc74566">More...</a><br /></td></tr>
<tr class="separator:ac69ecc549461826b42642bad2fc74566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d02c326d490619029737c75bb4dc9b7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html">AccelAxisLink</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#a9d02c326d490619029737c75bb4dc9b7">Empty</a></td></tr>
<tr class="separator:a9d02c326d490619029737c75bb4dc9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3926a82b8b4d120b13d6869487dc8141"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#a3926a82b8b4d120b13d6869487dc8141">PrimaryTrigger</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3926a82b8b4d120b13d6869487dc8141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides primary trigger shortand.  <a href="#a3926a82b8b4d120b13d6869487dc8141">More...</a><br /></td></tr>
<tr class="separator:a3926a82b8b4d120b13d6869487dc8141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9582f965372b10bec7d96c6db4322b12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#a9582f965372b10bec7d96c6db4322b12">SecondaryTrigger</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9582f965372b10bec7d96c6db4322b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides secondary trigger shortand.  <a href="#a9582f965372b10bec7d96c6db4322b12">More...</a><br /></td></tr>
<tr class="separator:a9582f965372b10bec7d96c6db4322b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd76e36fb76e4e015e0b84211055ff44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html">AccelAxisInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#abd76e36fb76e4e015e0b84211055ff44">Info</a><code> [get, set]</code></td></tr>
<tr class="separator:abd76e36fb76e4e015e0b84211055ff44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link.html">GSdkNet.BoardSetup.IKeyTriggerLink</a></td></tr>
<tr class="memitem:a0e969f6d44bdeab4a748b8f7381064e6 inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link.html#a0e969f6d44bdeab4a748b8f7381064e6">PrimaryTrigger</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0e969f6d44bdeab4a748b8f7381064e6 inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides primary trigger shortand.  <a href="interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link.html#a0e969f6d44bdeab4a748b8f7381064e6">More...</a><br /></td></tr>
<tr class="separator:a0e969f6d44bdeab4a748b8f7381064e6 inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e6bc90a357c57007c3576bb3fad31f inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link.html#aa8e6bc90a357c57007c3576bb3fad31f">SecondaryTrigger</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8e6bc90a357c57007c3576bb3fad31f inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides secondary trigger shortand.  <a href="interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link.html#aa8e6bc90a357c57007c3576bb3fad31f">More...</a><br /></td></tr>
<tr class="separator:aa8e6bc90a357c57007c3576bb3fad31f inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for relation between real axis movement and some firing trigger </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.BoardSetup.AccelAxisLink:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.png" usemap="#GSdkNet.BoardSetup.AccelAxisLink_map" alt=""/>
  <map id="GSdkNet.BoardSetup.AccelAxisLink_map" name="GSdkNet.BoardSetup.AccelAxisLink_map">
<area href="interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link.html" alt="GSdkNet.BoardSetup.IKeyTriggerLink" shape="rect" coords="0,0,224,24"/>
  </map>
</div></div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68bdd25c5d74c4774a403fb36dc74840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68bdd25c5d74c4774a403fb36dc74840">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.BoardSetup.AccelAxisLink.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html">AccelAxisLink</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc612fa6946b74d0a6ffc708fbf99a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc612fa6946b74d0a6ffc708fbf99a69">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool GSdkNet.BoardSetup.AccelAxisLink.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8e58df5f85573b7632fe0f7e69ede6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e58df5f85573b7632fe0f7e69ede6b">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int GSdkNet.BoardSetup.AccelAxisLink.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb10eed788188f456fd433ea35264d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb10eed788188f456fd433ea35264d2d">&#9670;&nbsp;</a></span>SetKeyTrigger() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.BoardSetup.AccelAxisLink.SetKeyTrigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a>&#160;</td>
          <td class="paramname"><em>keyTrigger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1d5b09ac52558305643e4eeabedd40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d5b09ac52558305643e4eeabedd40e">&#9670;&nbsp;</a></span>SetKeyTrigger() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.BoardSetup.AccelAxisLink.SetKeyTrigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a>&#160;</td>
          <td class="paramname"><em>keyTrigger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ab35ede17a281745d89c77f7e09a8668e">KeyTriggerRole</a>&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a7bec0e4e6ae54cbc0a3910a54fad56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7bec0e4e6ae54cbc0a3910a54fad56">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string GSdkNet.BoardSetup.AccelAxisLink.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d02c326d490619029737c75bb4dc9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d02c326d490619029737c75bb4dc9b7">&#9670;&nbsp;</a></span>Empty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html">AccelAxisLink</a> GSdkNet.BoardSetup.AccelAxisLink.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> AccelAxisLink() {</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#ae0d5c30a18c416a49e5b0930b32bc029">IsEnabled</a> = <span class="keyword">false</span>,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#a386ef7439495e9cf01dd4937b290eb2a">RealAxis</a> = Vector3f.Zero,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#a3926a82b8b4d120b13d6869487dc8141">PrimaryTrigger</a> = KeyTrigger.Empty,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_setup_1_1_accel_axis_link.html#a9582f965372b10bec7d96c6db4322b12">SecondaryTrigger</a> = KeyTrigger.Empty</div><div class="line">        }</div></div><!-- fragment -->
</div>
</div>
<a id="ae0d5c30a18c416a49e5b0930b32bc029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d5c30a18c416a49e5b0930b32bc029">&#9670;&nbsp;</a></span>IsEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.BoardSetup.AccelAxisLink.IsEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is this trigger enabled </p>

</div>
</div>
<a id="ac69ecc549461826b42642bad2fc74566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69ecc549461826b42642bad2fc74566">&#9670;&nbsp;</a></span>MaximumTriggersCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GSdkNet.BoardSetup.AccelAxisLink.MaximumTriggersCount = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum allowed keys </p>

</div>
</div>
<a id="a386ef7439495e9cf01dd4937b290eb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386ef7439495e9cf01dd4937b290eb2a">&#9670;&nbsp;</a></span>RealAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> GSdkNet.BoardSetup.AccelAxisLink.RealAxis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This mouse axis </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abd76e36fb76e4e015e0b84211055ff44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd76e36fb76e4e015e0b84211055ff44">&#9670;&nbsp;</a></span>Info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html">AccelAxisInfo</a> GSdkNet.BoardSetup.AccelAxisLink.Info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3926a82b8b4d120b13d6869487dc8141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3926a82b8b4d120b13d6869487dc8141">&#9670;&nbsp;</a></span>PrimaryTrigger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a> GSdkNet.BoardSetup.AccelAxisLink.PrimaryTrigger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides primary trigger shortand. </p>

</div>
</div>
<a id="a9582f965372b10bec7d96c6db4322b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9582f965372b10bec7d96c6db4322b12">&#9670;&nbsp;</a></span>SecondaryTrigger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a> GSdkNet.BoardSetup.AccelAxisLink.SecondaryTrigger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides secondary trigger shortand. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/BoardSetup/<a class="el" href="_accel_axis_link_8cs.html">AccelAxisLink.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:30 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
