<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Board.KeyTrigger Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_g_sdk_net_1_1_board_1_1_key_trigger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Board.KeyTrigger Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Finger/acceleration/input axis/barometer trigger  
 <a href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html">KeySet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copiable array of keys. We can't use array because it has reference type  <a href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44dee7a955dc1123b13947c6275ff371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a44dee7a955dc1123b13947c6275ff371">WritePrimaryKey</a> (short key)</td></tr>
<tr class="separator:a44dee7a955dc1123b13947c6275ff371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3d2727c692e57350571b273047f029"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#abc3d2727c692e57350571b273047f029">Equals</a> (<a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a> rhs)</td></tr>
<tr class="separator:abc3d2727c692e57350571b273047f029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec6a07bb2fffddef93fe579102e8c5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a2ec6a07bb2fffddef93fe579102e8c5f">CompactKeys</a> (Func&lt; short, bool &gt; predicate)</td></tr>
<tr class="separator:a2ec6a07bb2fffddef93fe579102e8c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549029a1ede5e96a95b3ec5c6637127a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a549029a1ede5e96a95b3ec5c6637127a">ContainsKey</a> (short key)</td></tr>
<tr class="separator:a549029a1ede5e96a95b3ec5c6637127a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa965670515f5aeab36a25190d0af8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a6aa965670515f5aeab36a25190d0af8f">ClearKeys</a> ()</td></tr>
<tr class="separator:a6aa965670515f5aeab36a25190d0af8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f53fd18f5400f050d5bb76d2cf31df3"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a3f53fd18f5400f050d5bb76d2cf31df3">Equals</a> (object obj)</td></tr>
<tr class="separator:a3f53fd18f5400f050d5bb76d2cf31df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2093e0cfb4e3c2b3f9edaf7185431a"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#abc2093e0cfb4e3c2b3f9edaf7185431a">GetHashCode</a> ()</td></tr>
<tr class="separator:abc2093e0cfb4e3c2b3f9edaf7185431a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4382b3697ee3655615243d284f727641"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a4382b3697ee3655615243d284f727641">ToString</a> ()</td></tr>
<tr class="separator:a4382b3697ee3655615243d284f727641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5273f8d2134d95b6f8b7670efb8d8688"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a5273f8d2134d95b6f8b7670efb8d8688">operator==</a> (<a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a> lhs, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a> rhs)</td></tr>
<tr class="separator:a5273f8d2134d95b6f8b7670efb8d8688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15de6beb87c2828aeb86064a09def977"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a15de6beb87c2828aeb86064a09def977">operator !=</a> (<a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a> lhs, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a> rhs)</td></tr>
<tr class="separator:a15de6beb87c2828aeb86064a09def977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a28d46364cb8aaf0f84ae1aef455d88"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a8a28d46364cb8aaf0f84ae1aef455d88">MaximumKeys</a> = 6</td></tr>
<tr class="memdesc:a8a28d46364cb8aaf0f84ae1aef455d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum allowed keys.  <a href="#a8a28d46364cb8aaf0f84ae1aef455d88">More...</a><br /></td></tr>
<tr class="separator:a8a28d46364cb8aaf0f84ae1aef455d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7abd773249259f3d10d13844790de5b"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#af7abd773249259f3d10d13844790de5b">MinimumRepeatDelay</a> = 200</td></tr>
<tr class="memdesc:af7abd773249259f3d10d13844790de5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum repeat delay, ms  <a href="#af7abd773249259f3d10d13844790de5b">More...</a><br /></td></tr>
<tr class="separator:af7abd773249259f3d10d13844790de5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673eb0c7e168adf5f3275e849b805a67"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a673eb0c7e168adf5f3275e849b805a67">MinimumActionDuration</a> = 200</td></tr>
<tr class="memdesc:a673eb0c7e168adf5f3275e849b805a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum action duration, ms  <a href="#a673eb0c7e168adf5f3275e849b805a67">More...</a><br /></td></tr>
<tr class="separator:a673eb0c7e168adf5f3275e849b805a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd65579466e46e066732bbe05d3eb55a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#afd65579466e46e066732bbe05d3eb55a">IsEnabled</a></td></tr>
<tr class="memdesc:afd65579466e46e066732bbe05d3eb55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this trigger enabled  <a href="#afd65579466e46e066732bbe05d3eb55a">More...</a><br /></td></tr>
<tr class="separator:afd65579466e46e066732bbe05d3eb55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7026acebfb29aeb85a6c372bcb777c21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_board.html#af678ddf3c4bf238e4257188da40b9be5">KeyTarget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a7026acebfb29aeb85a6c372bcb777c21">Target</a></td></tr>
<tr class="memdesc:a7026acebfb29aeb85a6c372bcb777c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emulating target for this key trigger. Key should be sent on behalf of this device.  <a href="#a7026acebfb29aeb85a6c372bcb777c21">More...</a><br /></td></tr>
<tr class="separator:a7026acebfb29aeb85a6c372bcb777c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b49901c06d8164c566f8a2e73c40f4"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a70b49901c06d8164c566f8a2e73c40f4">Limit</a></td></tr>
<tr class="memdesc:a70b49901c06d8164c566f8a2e73c40f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this option to limit firing keys times during constant pressing of key while glove is in range above. Set zero for disabling limitation, zero to activate function once and so on.  <a href="#a70b49901c06d8164c566f8a2e73c40f4">More...</a><br /></td></tr>
<tr class="separator:a70b49901c06d8164c566f8a2e73c40f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97da0e4c5ee18d83feb5c3743ce21f60"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a97da0e4c5ee18d83feb5c3743ce21f60">MinValue</a></td></tr>
<tr class="memdesc:a97da0e4c5ee18d83feb5c3743ce21f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value to raise key, from -Inf to Inf. This value is expressed  <a href="#a97da0e4c5ee18d83feb5c3743ce21f60">More...</a><br /></td></tr>
<tr class="separator:a97da0e4c5ee18d83feb5c3743ce21f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50db4858d43be6d8522661b926d9b76"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#ae50db4858d43be6d8522661b926d9b76">MaxValue</a></td></tr>
<tr class="memdesc:ae50db4858d43be6d8522661b926d9b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value to raise key, from -Inf to Inf. This value is expressed  <a href="#ae50db4858d43be6d8522661b926d9b76">More...</a><br /></td></tr>
<tr class="separator:ae50db4858d43be6d8522661b926d9b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1168a2f34ee4afedb0df9f12df247fa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html">KeySet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a1168a2f34ee4afedb0df9f12df247fa6">Keys</a></td></tr>
<tr class="memdesc:a1168a2f34ee4afedb0df9f12df247fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rasing key  <a href="#a1168a2f34ee4afedb0df9f12df247fa6">More...</a><br /></td></tr>
<tr class="separator:a1168a2f34ee4afedb0df9f12df247fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b853ed3fcee86bdeafbb44aa3821c7c"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a2b853ed3fcee86bdeafbb44aa3821c7c">RepeatDelay</a></td></tr>
<tr class="memdesc:a2b853ed3fcee86bdeafbb44aa3821c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeat delay between repeating, milliseconds  <a href="#a2b853ed3fcee86bdeafbb44aa3821c7c">More...</a><br /></td></tr>
<tr class="separator:a2b853ed3fcee86bdeafbb44aa3821c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae766305cebb3ce08ce2d567084451ea7"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#ae766305cebb3ce08ce2d567084451ea7">ActionDuration</a></td></tr>
<tr class="memdesc:ae766305cebb3ce08ce2d567084451ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action duration, milliseconds  <a href="#ae766305cebb3ce08ce2d567084451ea7">More...</a><br /></td></tr>
<tr class="separator:ae766305cebb3ce08ce2d567084451ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201d09b03d5cc217a8eb2e73e313797f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_board.html#aac638e53b8fc7dd2c0e571a8312068a5">KeyTriggerFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a201d09b03d5cc217a8eb2e73e313797f">Flags</a></td></tr>
<tr class="memdesc:a201d09b03d5cc217a8eb2e73e313797f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional flags  <a href="#a201d09b03d5cc217a8eb2e73e313797f">More...</a><br /></td></tr>
<tr class="separator:a201d09b03d5cc217a8eb2e73e313797f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f42a76945619ceb1bc96d87e8efe0a"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#ab4f42a76945619ceb1bc96d87e8efe0a">InfMinValue</a> = -1024.0f</td></tr>
<tr class="memdesc:ab4f42a76945619ceb1bc96d87e8efe0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This means trigger will act as inf  <a href="#ab4f42a76945619ceb1bc96d87e8efe0a">More...</a><br /></td></tr>
<tr class="separator:ab4f42a76945619ceb1bc96d87e8efe0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafd9e29eaa24ba0ec101b536b3e8550"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#adafd9e29eaa24ba0ec101b536b3e8550">InfMaxValue</a> = 1024.0f</td></tr>
<tr class="memdesc:adafd9e29eaa24ba0ec101b536b3e8550"><td class="mdescLeft">&#160;</td><td class="mdescRight">This means trigger will act as inf max  <a href="#adafd9e29eaa24ba0ec101b536b3e8550">More...</a><br /></td></tr>
<tr class="separator:adafd9e29eaa24ba0ec101b536b3e8550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aadaf36cc96ca2ab2ab23c9b61756fc1c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#aadaf36cc96ca2ab2ab23c9b61756fc1c">Empty</a></td></tr>
<tr class="separator:aadaf36cc96ca2ab2ab23c9b61756fc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac39702ff944f1a46693597a50d8917fb"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#ac39702ff944f1a46693597a50d8917fb">KeysBytes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac39702ff944f1a46693597a50d8917fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns bytes representation of keys  <a href="#ac39702ff944f1a46693597a50d8917fb">More...</a><br /></td></tr>
<tr class="separator:ac39702ff944f1a46693597a50d8917fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd44913554ab11b4a6d913f354d8af7"><td class="memItemLeft" align="right" valign="top">short []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#abdd44913554ab11b4a6d913f354d8af7">KeysList</a><code> [get, set]</code></td></tr>
<tr class="separator:abdd44913554ab11b4a6d913f354d8af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Finger/acceleration/input axis/barometer trigger </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.Board.KeyTrigger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_g_sdk_net_1_1_board_1_1_key_trigger.png" alt=""/>
 </div></div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6aa965670515f5aeab36a25190d0af8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa965670515f5aeab36a25190d0af8f">&#9670;&nbsp;</a></span>ClearKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Board.KeyTrigger.ClearKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ec6a07bb2fffddef93fe579102e8c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec6a07bb2fffddef93fe579102e8c5f">&#9670;&nbsp;</a></span>CompactKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Board.KeyTrigger.CompactKeys </td>
          <td>(</td>
          <td class="paramtype">Func&lt; short, bool &gt;&#160;</td>
          <td class="paramname"><em>predicate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a549029a1ede5e96a95b3ec5c6637127a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549029a1ede5e96a95b3ec5c6637127a">&#9670;&nbsp;</a></span>ContainsKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Board.KeyTrigger.ContainsKey </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc3d2727c692e57350571b273047f029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3d2727c692e57350571b273047f029">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Board.KeyTrigger.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f53fd18f5400f050d5bb76d2cf31df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f53fd18f5400f050d5bb76d2cf31df3">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool GSdkNet.Board.KeyTrigger.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc2093e0cfb4e3c2b3f9edaf7185431a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2093e0cfb4e3c2b3f9edaf7185431a">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int GSdkNet.Board.KeyTrigger.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15de6beb87c2828aeb86064a09def977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15de6beb87c2828aeb86064a09def977">&#9670;&nbsp;</a></span>operator !=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool GSdkNet.Board.KeyTrigger.operator != </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5273f8d2134d95b6f8b7670efb8d8688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5273f8d2134d95b6f8b7670efb8d8688">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool GSdkNet.Board.KeyTrigger.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4382b3697ee3655615243d284f727641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4382b3697ee3655615243d284f727641">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string GSdkNet.Board.KeyTrigger.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44dee7a955dc1123b13947c6275ff371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44dee7a955dc1123b13947c6275ff371">&#9670;&nbsp;</a></span>WritePrimaryKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Board.KeyTrigger.WritePrimaryKey </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae766305cebb3ce08ce2d567084451ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae766305cebb3ce08ce2d567084451ea7">&#9670;&nbsp;</a></span>ActionDuration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint GSdkNet.Board.KeyTrigger.ActionDuration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Action duration, milliseconds </p>

</div>
</div>
<a id="aadaf36cc96ca2ab2ab23c9b61756fc1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadaf36cc96ca2ab2ab23c9b61756fc1c">&#9670;&nbsp;</a></span>Empty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a> GSdkNet.Board.KeyTrigger.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> KeyTrigger() {</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#afd65579466e46e066732bbe05d3eb55a">IsEnabled</a> = <span class="keyword">true</span>,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a7026acebfb29aeb85a6c372bcb777c21">Target</a> = <a class="code" href="namespace_g_sdk_net_1_1_board.html#af678ddf3c4bf238e4257188da40b9be5">KeyTarget</a>.Mouse,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a70b49901c06d8164c566f8a2e73c40f4">Limit</a> = 0,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a97da0e4c5ee18d83feb5c3743ce21f60">MinValue</a> = 40,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#ae50db4858d43be6d8522661b926d9b76">MaxValue</a> = 60,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a1168a2f34ee4afedb0df9f12df247fa6">Keys</a> = <span class="keyword">new</span> KeySet(),</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a2b853ed3fcee86bdeafbb44aa3821c7c">RepeatDelay</a> = 200,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#ae766305cebb3ce08ce2d567084451ea7">ActionDuration</a> = 0,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html#a201d09b03d5cc217a8eb2e73e313797f">Flags</a> = <a class="code" href="namespace_g_sdk_net_1_1_board.html#aac638e53b8fc7dd2c0e571a8312068a5">KeyTriggerFlags</a>.Empty</div><div class="line">        }</div></div><!-- fragment -->
</div>
</div>
<a id="a201d09b03d5cc217a8eb2e73e313797f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201d09b03d5cc217a8eb2e73e313797f">&#9670;&nbsp;</a></span>Flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_g_sdk_net_1_1_board.html#aac638e53b8fc7dd2c0e571a8312068a5">KeyTriggerFlags</a> GSdkNet.Board.KeyTrigger.Flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional flags </p>

</div>
</div>
<a id="adafd9e29eaa24ba0ec101b536b3e8550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafd9e29eaa24ba0ec101b536b3e8550">&#9670;&nbsp;</a></span>InfMaxValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float GSdkNet.Board.KeyTrigger.InfMaxValue = 1024.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This means trigger will act as inf max </p>

</div>
</div>
<a id="ab4f42a76945619ceb1bc96d87e8efe0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f42a76945619ceb1bc96d87e8efe0a">&#9670;&nbsp;</a></span>InfMinValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float GSdkNet.Board.KeyTrigger.InfMinValue = -1024.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This means trigger will act as inf </p>

</div>
</div>
<a id="afd65579466e46e066732bbe05d3eb55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd65579466e46e066732bbe05d3eb55a">&#9670;&nbsp;</a></span>IsEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Board.KeyTrigger.IsEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is this trigger enabled </p>

</div>
</div>
<a id="a1168a2f34ee4afedb0df9f12df247fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1168a2f34ee4afedb0df9f12df247fa6">&#9670;&nbsp;</a></span>Keys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger_1_1_key_set.html">KeySet</a> GSdkNet.Board.KeyTrigger.Keys</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rasing key </p>

</div>
</div>
<a id="a70b49901c06d8164c566f8a2e73c40f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b49901c06d8164c566f8a2e73c40f4">&#9670;&nbsp;</a></span>Limit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte GSdkNet.Board.KeyTrigger.Limit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use this option to limit firing keys times during constant pressing of key while glove is in range above. Set zero for disabling limitation, zero to activate function once and so on. </p>

</div>
</div>
<a id="a8a28d46364cb8aaf0f84ae1aef455d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a28d46364cb8aaf0f84ae1aef455d88">&#9670;&nbsp;</a></span>MaximumKeys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int GSdkNet.Board.KeyTrigger.MaximumKeys = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum allowed keys. </p>

</div>
</div>
<a id="ae50db4858d43be6d8522661b926d9b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50db4858d43be6d8522661b926d9b76">&#9670;&nbsp;</a></span>MaxValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Board.KeyTrigger.MaxValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value to raise key, from -Inf to Inf. This value is expressed </p>
<p>in units, depending from configuration. </p>

</div>
</div>
<a id="a673eb0c7e168adf5f3275e849b805a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673eb0c7e168adf5f3275e849b805a67">&#9670;&nbsp;</a></span>MinimumActionDuration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint GSdkNet.Board.KeyTrigger.MinimumActionDuration = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum action duration, ms </p>

</div>
</div>
<a id="af7abd773249259f3d10d13844790de5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7abd773249259f3d10d13844790de5b">&#9670;&nbsp;</a></span>MinimumRepeatDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint GSdkNet.Board.KeyTrigger.MinimumRepeatDelay = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum repeat delay, ms </p>

</div>
</div>
<a id="a97da0e4c5ee18d83feb5c3743ce21f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97da0e4c5ee18d83feb5c3743ce21f60">&#9670;&nbsp;</a></span>MinValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Board.KeyTrigger.MinValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum value to raise key, from -Inf to Inf. This value is expressed </p>
<p>in units, depending from configuration. </p>

</div>
</div>
<a id="a2b853ed3fcee86bdeafbb44aa3821c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b853ed3fcee86bdeafbb44aa3821c7c">&#9670;&nbsp;</a></span>RepeatDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint GSdkNet.Board.KeyTrigger.RepeatDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Repeat delay between repeating, milliseconds </p>

</div>
</div>
<a id="a7026acebfb29aeb85a6c372bcb777c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7026acebfb29aeb85a6c372bcb777c21">&#9670;&nbsp;</a></span>Target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_g_sdk_net_1_1_board.html#af678ddf3c4bf238e4257188da40b9be5">KeyTarget</a> GSdkNet.Board.KeyTrigger.Target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emulating target for this key trigger. Key should be sent on behalf of this device. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac39702ff944f1a46693597a50d8917fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39702ff944f1a46693597a50d8917fb">&#9670;&nbsp;</a></span>KeysBytes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] GSdkNet.Board.KeyTrigger.KeysBytes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns bytes representation of keys </p>

</div>
</div>
<a id="abdd44913554ab11b4a6d913f354d8af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd44913554ab11b4a6d913f354d8af7">&#9670;&nbsp;</a></span>KeysList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short [] GSdkNet.Board.KeyTrigger.KeysList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Board/<a class="el" href="_key_trigger_8cs.html">KeyTrigger.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:29 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
