<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.BoardSetup.InputAxisLink Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">BoardSetup</a></li><li class="navelem"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html">InputAxisLink</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.BoardSetup.InputAxisLink Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for relation between real axis movement and some firing trigger  
 <a href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09d82ddd3bb79a1245c1769a1a762938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a09d82ddd3bb79a1245c1769a1a762938">SetKeyTrigger</a> (<a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a> keyTrigger, int index)</td></tr>
<tr class="separator:a09d82ddd3bb79a1245c1769a1a762938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fe6482cce6778804b9286366d304ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a48fe6482cce6778804b9286366d304ad">SetKeyTrigger</a> (<a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a> keyTrigger, <a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ab35ede17a281745d89c77f7e09a8668e">KeyTriggerRole</a> role)</td></tr>
<tr class="separator:a48fe6482cce6778804b9286366d304ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7756a35016085f854140cc3158ddca"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#afd7756a35016085f854140cc3158ddca">ToString</a> ()</td></tr>
<tr class="separator:afd7756a35016085f854140cc3158ddca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c11c5c350aed71b97aba7ae25a2f4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a94c11c5c350aed71b97aba7ae25a2f4f">Equals</a> (<a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html">InputAxisLink</a> other)</td></tr>
<tr class="separator:a94c11c5c350aed71b97aba7ae25a2f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd66256726fdd5813bd92821653e982"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a4fd66256726fdd5813bd92821653e982">Equals</a> (object obj)</td></tr>
<tr class="separator:a4fd66256726fdd5813bd92821653e982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9973968e01ca3cc414e84fff06c2e74c"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a9973968e01ca3cc414e84fff06c2e74c">GetHashCode</a> ()</td></tr>
<tr class="separator:a9973968e01ca3cc414e84fff06c2e74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac961f96d6981415778cf301d3c303c57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#ac961f96d6981415778cf301d3c303c57">IsEnabled</a></td></tr>
<tr class="memdesc:ac961f96d6981415778cf301d3c303c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this trigger enabled  <a href="#ac961f96d6981415778cf301d3c303c57">More...</a><br /></td></tr>
<tr class="separator:ac961f96d6981415778cf301d3c303c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64120926d868dcfe0d0f151b8c9c8765"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_board.html#a1bc6f35da98c18bd6caedcc0df6c846c">AxisMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a64120926d868dcfe0d0f151b8c9c8765">Mode</a></td></tr>
<tr class="memdesc:a64120926d868dcfe0d0f151b8c9c8765"><td class="mdescLeft">&#160;</td><td class="mdescRight">This link axis mode  <a href="#a64120926d868dcfe0d0f151b8c9c8765">More...</a><br /></td></tr>
<tr class="separator:a64120926d868dcfe0d0f151b8c9c8765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931558164395555f1aa762c1fd9e69a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a931558164395555f1aa762c1fd9e69a6">RealAxis</a></td></tr>
<tr class="memdesc:a931558164395555f1aa762c1fd9e69a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This mouse axis  <a href="#a931558164395555f1aa762c1fd9e69a6">More...</a><br /></td></tr>
<tr class="separator:a931558164395555f1aa762c1fd9e69a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1c72a92dc2c47e74afe70cc91d9e3f93"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html">InputAxisLink</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a1c72a92dc2c47e74afe70cc91d9e3f93">Empty</a></td></tr>
<tr class="separator:a1c72a92dc2c47e74afe70cc91d9e3f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9d29fbeb43e0bd81fe3109afd00eb508"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a9d29fbeb43e0bd81fe3109afd00eb508">PrimaryTrigger</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9d29fbeb43e0bd81fe3109afd00eb508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides primary trigger shortand.  <a href="#a9d29fbeb43e0bd81fe3109afd00eb508">More...</a><br /></td></tr>
<tr class="separator:a9d29fbeb43e0bd81fe3109afd00eb508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8620fc7cc32382d32c09ecaa3985f0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#ae8620fc7cc32382d32c09ecaa3985f0a">SecondaryTrigger</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae8620fc7cc32382d32c09ecaa3985f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides secondary trigger shortand.  <a href="#ae8620fc7cc32382d32c09ecaa3985f0a">More...</a><br /></td></tr>
<tr class="separator:ae8620fc7cc32382d32c09ecaa3985f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3b005db5fe59a20e01621093a2ef80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_input_axis_info.html">InputAxisInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a8d3b005db5fe59a20e01621093a2ef80">Info</a><code> [get, set]</code></td></tr>
<tr class="separator:a8d3b005db5fe59a20e01621093a2ef80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link.html">GSdkNet.BoardSetup.IKeyTriggerLink</a></td></tr>
<tr class="memitem:a0e969f6d44bdeab4a748b8f7381064e6 inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link.html#a0e969f6d44bdeab4a748b8f7381064e6">PrimaryTrigger</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0e969f6d44bdeab4a748b8f7381064e6 inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides primary trigger shortand.  <a href="interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link.html#a0e969f6d44bdeab4a748b8f7381064e6">More...</a><br /></td></tr>
<tr class="separator:a0e969f6d44bdeab4a748b8f7381064e6 inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e6bc90a357c57007c3576bb3fad31f inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link.html#aa8e6bc90a357c57007c3576bb3fad31f">SecondaryTrigger</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8e6bc90a357c57007c3576bb3fad31f inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides secondary trigger shortand.  <a href="interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link.html#aa8e6bc90a357c57007c3576bb3fad31f">More...</a><br /></td></tr>
<tr class="separator:aa8e6bc90a357c57007c3576bb3fad31f inherit properties_interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for relation between real axis movement and some firing trigger </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.BoardSetup.InputAxisLink:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.png" usemap="#GSdkNet.BoardSetup.InputAxisLink_map" alt=""/>
  <map id="GSdkNet.BoardSetup.InputAxisLink_map" name="GSdkNet.BoardSetup.InputAxisLink_map">
<area href="interface_g_sdk_net_1_1_board_setup_1_1_i_key_trigger_link.html" alt="GSdkNet.BoardSetup.IKeyTriggerLink" shape="rect" coords="0,0,224,24"/>
  </map>
</div></div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94c11c5c350aed71b97aba7ae25a2f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c11c5c350aed71b97aba7ae25a2f4f">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.BoardSetup.InputAxisLink.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html">InputAxisLink</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fd66256726fdd5813bd92821653e982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd66256726fdd5813bd92821653e982">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool GSdkNet.BoardSetup.InputAxisLink.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9973968e01ca3cc414e84fff06c2e74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9973968e01ca3cc414e84fff06c2e74c">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int GSdkNet.BoardSetup.InputAxisLink.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09d82ddd3bb79a1245c1769a1a762938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d82ddd3bb79a1245c1769a1a762938">&#9670;&nbsp;</a></span>SetKeyTrigger() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.BoardSetup.InputAxisLink.SetKeyTrigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a>&#160;</td>
          <td class="paramname"><em>keyTrigger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48fe6482cce6778804b9286366d304ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48fe6482cce6778804b9286366d304ad">&#9670;&nbsp;</a></span>SetKeyTrigger() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.BoardSetup.InputAxisLink.SetKeyTrigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a>&#160;</td>
          <td class="paramname"><em>keyTrigger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html#ab35ede17a281745d89c77f7e09a8668e">KeyTriggerRole</a>&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd7756a35016085f854140cc3158ddca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7756a35016085f854140cc3158ddca">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string GSdkNet.BoardSetup.InputAxisLink.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c72a92dc2c47e74afe70cc91d9e3f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c72a92dc2c47e74afe70cc91d9e3f93">&#9670;&nbsp;</a></span>Empty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html">InputAxisLink</a> GSdkNet.BoardSetup.InputAxisLink.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> InputAxisLink() {</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#ac961f96d6981415778cf301d3c303c57">IsEnabled</a> = <span class="keyword">false</span>,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a64120926d868dcfe0d0f151b8c9c8765">Mode</a> = <a class="code" href="namespace_g_sdk_net_1_1_board.html#a1bc6f35da98c18bd6caedcc0df6c846c">AxisMode</a>.Euler,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a931558164395555f1aa762c1fd9e69a6">RealAxis</a> = Vector3f.Zero,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a9d29fbeb43e0bd81fe3109afd00eb508">PrimaryTrigger</a> = KeyTrigger.Empty,</div><div class="line">            <a class="code" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#ae8620fc7cc32382d32c09ecaa3985f0a">SecondaryTrigger</a> = KeyTrigger.Empty</div><div class="line">        }</div></div><!-- fragment -->
</div>
</div>
<a id="ac961f96d6981415778cf301d3c303c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac961f96d6981415778cf301d3c303c57">&#9670;&nbsp;</a></span>IsEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.BoardSetup.InputAxisLink.IsEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is this trigger enabled </p>

</div>
</div>
<a id="a64120926d868dcfe0d0f151b8c9c8765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64120926d868dcfe0d0f151b8c9c8765">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_g_sdk_net_1_1_board.html#a1bc6f35da98c18bd6caedcc0df6c846c">AxisMode</a> GSdkNet.BoardSetup.InputAxisLink.Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This link axis mode </p>

</div>
</div>
<a id="a931558164395555f1aa762c1fd9e69a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931558164395555f1aa762c1fd9e69a6">&#9670;&nbsp;</a></span>RealAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> GSdkNet.BoardSetup.InputAxisLink.RealAxis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This mouse axis </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8d3b005db5fe59a20e01621093a2ef80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3b005db5fe59a20e01621093a2ef80">&#9670;&nbsp;</a></span>Info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_input_axis_info.html">InputAxisInfo</a> GSdkNet.BoardSetup.InputAxisLink.Info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d29fbeb43e0bd81fe3109afd00eb508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d29fbeb43e0bd81fe3109afd00eb508">&#9670;&nbsp;</a></span>PrimaryTrigger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a> GSdkNet.BoardSetup.InputAxisLink.PrimaryTrigger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides primary trigger shortand. </p>

</div>
</div>
<a id="ae8620fc7cc32382d32c09ecaa3985f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8620fc7cc32382d32c09ecaa3985f0a">&#9670;&nbsp;</a></span>SecondaryTrigger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_key_trigger.html">KeyTrigger</a> GSdkNet.BoardSetup.InputAxisLink.SecondaryTrigger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides secondary trigger shortand. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/BoardSetup/<a class="el" href="_input_axis_link_8cs.html">InputAxisLink.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:30 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
