<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Board.SensorDescriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">SensorDescriptor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Board.SensorDescriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure, describing tag and calibration value for given sensor  
 <a href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ce74a381f75826cda9e86d8376650c7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#a4ce74a381f75826cda9e86d8376650c7">GetRelativeValue</a> (float value, bool inverted)</td></tr>
<tr class="memdesc:a4ce74a381f75826cda9e86d8376650c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides relative value, depending from inversion state of sensor. This means that for inverted state minimum allowed value should be more that maximum one.  <a href="#a4ce74a381f75826cda9e86d8376650c7">More...</a><br /></td></tr>
<tr class="separator:a4ce74a381f75826cda9e86d8376650c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c94af22ee07eab8c03cbf5c9a8efae7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#a7c94af22ee07eab8c03cbf5c9a8efae7">GetAbsoluteValue</a> (float value, bool inverted)</td></tr>
<tr class="memdesc:a7c94af22ee07eab8c03cbf5c9a8efae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides absolute value for given relative  <a href="#a7c94af22ee07eab8c03cbf5c9a8efae7">More...</a><br /></td></tr>
<tr class="separator:a7c94af22ee07eab8c03cbf5c9a8efae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719529ed249855f093b04b6c3b334d69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#a719529ed249855f093b04b6c3b334d69">Reset</a> (<a class="el" href="namespace_g_sdk_net_1_1_board.html#a95d840c764163517ea5ab6625e3b10a5">SensorConfiguration</a> configuration)</td></tr>
<tr class="separator:a719529ed249855f093b04b6c3b334d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdf8b8fad10572f95007fd68af23712"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#adbdf8b8fad10572f95007fd68af23712">Equals</a> (object obj)</td></tr>
<tr class="separator:adbdf8b8fad10572f95007fd68af23712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce6bcef894869fc33f602f8c119d334"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#a6ce6bcef894869fc33f602f8c119d334">Equals</a> (<a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">SensorDescriptor</a> other)</td></tr>
<tr class="separator:a6ce6bcef894869fc33f602f8c119d334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20999c4dacbd7aa8dce0de71dbb041e7"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#a20999c4dacbd7aa8dce0de71dbb041e7">GetHashCode</a> ()</td></tr>
<tr class="separator:a20999c4dacbd7aa8dce0de71dbb041e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e39a076d843053566bb1d18046128d"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#ab2e39a076d843053566bb1d18046128d">ToString</a> ()</td></tr>
<tr class="separator:ab2e39a076d843053566bb1d18046128d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adaea10f5e96ff9912cc6087b5628f9f3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">SensorDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#adaea10f5e96ff9912cc6087b5628f9f3">Predefined</a> (<a class="el" href="namespace_g_sdk_net_1_1_board.html#a95d840c764163517ea5ab6625e3b10a5">SensorConfiguration</a> configuration)</td></tr>
<tr class="memdesc:adaea10f5e96ff9912cc6087b5628f9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static value with some predefined configuration.  <a href="#adaea10f5e96ff9912cc6087b5628f9f3">More...</a><br /></td></tr>
<tr class="separator:adaea10f5e96ff9912cc6087b5628f9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ae4aacea5c9b37edd448bd87338cee"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#a18ae4aacea5c9b37edd448bd87338cee">operator==</a> (<a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">SensorDescriptor</a> lhs, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">SensorDescriptor</a> rhs)</td></tr>
<tr class="separator:a18ae4aacea5c9b37edd448bd87338cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5047079a1ed89c47a7a4d3571d7726f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#ad5047079a1ed89c47a7a4d3571d7726f">operator !=</a> (<a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">SensorDescriptor</a> lhs, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">SensorDescriptor</a> rhs)</td></tr>
<tr class="separator:ad5047079a1ed89c47a7a4d3571d7726f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af47b3cf51073328991a81c914d0c27d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#af47b3cf51073328991a81c914d0c27d4">MinValue</a></td></tr>
<tr class="memdesc:af47b3cf51073328991a81c914d0c27d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum allowed conductivity value of this sensor. It lies in range from 0 to some physical value Siemens/meter.  <a href="#af47b3cf51073328991a81c914d0c27d4">More...</a><br /></td></tr>
<tr class="separator:af47b3cf51073328991a81c914d0c27d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a037e22bc47c94b4a261f5d8874f6a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#a12a037e22bc47c94b4a261f5d8874f6a">MaxValue</a></td></tr>
<tr class="memdesc:a12a037e22bc47c94b4a261f5d8874f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum allowed conductivity value of this sensor. It lies in range from 0 to some physical value Siemens/meter.  <a href="#a12a037e22bc47c94b4a261f5d8874f6a">More...</a><br /></td></tr>
<tr class="separator:a12a037e22bc47c94b4a261f5d8874f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace03be66a1b3ad5974870410263585f8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#ace03be66a1b3ad5974870410263585f8">HysteresisValue</a></td></tr>
<tr class="memdesc:ace03be66a1b3ad5974870410263585f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hysteresis value, in bounds of which device should ignore conductivity changes. Expressed in Siemens/meter.  <a href="#ace03be66a1b3ad5974870410263585f8">More...</a><br /></td></tr>
<tr class="separator:ace03be66a1b3ad5974870410263585f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84c4024bcd5f201294f9ad3f8c63224"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#af84c4024bcd5f201294f9ad3f8c63224">ConfidenceTime</a></td></tr>
<tr class="memdesc:af84c4024bcd5f201294f9ad3f8c63224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time after which device should take a decision about sensor value change. Expressed in seconds  <a href="#af84c4024bcd5f201294f9ad3f8c63224">More...</a><br /></td></tr>
<tr class="separator:af84c4024bcd5f201294f9ad3f8c63224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb2ecfc9d3eaf3eb47898db11c3d9e4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#a7fb2ecfc9d3eaf3eb47898db11c3d9e4">FilterFactor</a></td></tr>
<tr class="memdesc:a7fb2ecfc9d3eaf3eb47898db11c3d9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factor for filter, expressed from 0 to 1. Less factor leads to more slow reaction time but to greater smoothness.  <a href="#a7fb2ecfc9d3eaf3eb47898db11c3d9e4">More...</a><br /></td></tr>
<tr class="separator:a7fb2ecfc9d3eaf3eb47898db11c3d9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4931727abfd03b980cebb681aafa0724"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#a4931727abfd03b980cebb681aafa0724">Tag</a></td></tr>
<tr class="memdesc:a4931727abfd03b980cebb681aafa0724"><td class="mdescLeft">&#160;</td><td class="mdescRight">User tag for this sensor. Can be any value, representing sensor predestination.  <a href="#a4931727abfd03b980cebb681aafa0724">More...</a><br /></td></tr>
<tr class="separator:a4931727abfd03b980cebb681aafa0724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a70353ce09faf0fe75e1d429a13ea83f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#a70353ce09faf0fe75e1d429a13ea83f3">IsCalibrated</a><code> [get]</code></td></tr>
<tr class="memdesc:a70353ce09faf0fe75e1d429a13ea83f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this sensor calibrated or no  <a href="#a70353ce09faf0fe75e1d429a13ea83f3">More...</a><br /></td></tr>
<tr class="separator:a70353ce09faf0fe75e1d429a13ea83f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure, describing tag and calibration value for given sensor </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.Board.SensorDescriptor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.png" alt=""/>
 </div></div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbdf8b8fad10572f95007fd68af23712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdf8b8fad10572f95007fd68af23712">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool GSdkNet.Board.SensorDescriptor.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ce6bcef894869fc33f602f8c119d334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce6bcef894869fc33f602f8c119d334">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Board.SensorDescriptor.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">SensorDescriptor</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c94af22ee07eab8c03cbf5c9a8efae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c94af22ee07eab8c03cbf5c9a8efae7">&#9670;&nbsp;</a></span>GetAbsoluteValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Board.SensorDescriptor.GetAbsoluteValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inverted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides absolute value for given relative </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
    <tr><td class="paramname">inverted</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a20999c4dacbd7aa8dce0de71dbb041e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20999c4dacbd7aa8dce0de71dbb041e7">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int GSdkNet.Board.SensorDescriptor.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ce74a381f75826cda9e86d8376650c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce74a381f75826cda9e86d8376650c7">&#9670;&nbsp;</a></span>GetRelativeValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Board.SensorDescriptor.GetRelativeValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inverted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides relative value, depending from inversion state of sensor. This means that for inverted state minimum allowed value should be more that maximum one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad5047079a1ed89c47a7a4d3571d7726f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5047079a1ed89c47a7a4d3571d7726f">&#9670;&nbsp;</a></span>operator !=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool GSdkNet.Board.SensorDescriptor.operator != </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">SensorDescriptor</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">SensorDescriptor</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18ae4aacea5c9b37edd448bd87338cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ae4aacea5c9b37edd448bd87338cee">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool GSdkNet.Board.SensorDescriptor.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">SensorDescriptor</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">SensorDescriptor</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adaea10f5e96ff9912cc6087b5628f9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaea10f5e96ff9912cc6087b5628f9f3">&#9670;&nbsp;</a></span>Predefined()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">SensorDescriptor</a> GSdkNet.Board.SensorDescriptor.Predefined </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_g_sdk_net_1_1_board.html#a95d840c764163517ea5ab6625e3b10a5">SensorConfiguration</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static value with some predefined configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configuration</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a719529ed249855f093b04b6c3b334d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719529ed249855f093b04b6c3b334d69">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Board.SensorDescriptor.Reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_g_sdk_net_1_1_board.html#a95d840c764163517ea5ab6625e3b10a5">SensorConfiguration</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2e39a076d843053566bb1d18046128d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e39a076d843053566bb1d18046128d">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string GSdkNet.Board.SensorDescriptor.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af84c4024bcd5f201294f9ad3f8c63224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84c4024bcd5f201294f9ad3f8c63224">&#9670;&nbsp;</a></span>ConfidenceTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Board.SensorDescriptor.ConfidenceTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time after which device should take a decision about sensor value change. Expressed in seconds </p>

</div>
</div>
<a id="a7fb2ecfc9d3eaf3eb47898db11c3d9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb2ecfc9d3eaf3eb47898db11c3d9e4">&#9670;&nbsp;</a></span>FilterFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Board.SensorDescriptor.FilterFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factor for filter, expressed from 0 to 1. Less factor leads to more slow reaction time but to greater smoothness. </p>

</div>
</div>
<a id="ace03be66a1b3ad5974870410263585f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace03be66a1b3ad5974870410263585f8">&#9670;&nbsp;</a></span>HysteresisValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Board.SensorDescriptor.HysteresisValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hysteresis value, in bounds of which device should ignore conductivity changes. Expressed in Siemens/meter. </p>

</div>
</div>
<a id="a12a037e22bc47c94b4a261f5d8874f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a037e22bc47c94b4a261f5d8874f6a">&#9670;&nbsp;</a></span>MaxValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Board.SensorDescriptor.MaxValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum allowed conductivity value of this sensor. It lies in range from 0 to some physical value Siemens/meter. </p>

</div>
</div>
<a id="af47b3cf51073328991a81c914d0c27d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47b3cf51073328991a81c914d0c27d4">&#9670;&nbsp;</a></span>MinValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Board.SensorDescriptor.MinValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum allowed conductivity value of this sensor. It lies in range from 0 to some physical value Siemens/meter. </p>

</div>
</div>
<a id="a4931727abfd03b980cebb681aafa0724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4931727abfd03b980cebb681aafa0724">&#9670;&nbsp;</a></span>Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte GSdkNet.Board.SensorDescriptor.Tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User tag for this sensor. Can be any value, representing sensor predestination. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a70353ce09faf0fe75e1d429a13ea83f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70353ce09faf0fe75e1d429a13ea83f3">&#9670;&nbsp;</a></span>IsCalibrated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Board.SensorDescriptor.IsCalibrated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this sensor calibrated or no </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Board/<a class="el" href="_sensor_descriptor_8cs.html">SensorDescriptor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:29 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
