<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Board.BoardColor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_g_sdk_net_1_1_board_1_1_board_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Board.BoardColor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Color structure. Every component has value from 0 to 255.  
 <a href="struct_g_sdk_net_1_1_board_1_1_board_color.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96837af23b4301ac054bffbb59a26849"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a96837af23b4301ac054bffbb59a26849">ToString</a> ()</td></tr>
<tr class="separator:a96837af23b4301ac054bffbb59a26849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9043cb8a5283a1819df55ce294ebf63"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#ab9043cb8a5283a1819df55ce294ebf63">Equals</a> (object obj)</td></tr>
<tr class="separator:ab9043cb8a5283a1819df55ce294ebf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa001424fd8e150eb02a188972c095c07"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#aa001424fd8e150eb02a188972c095c07">GetHashCode</a> ()</td></tr>
<tr class="separator:aa001424fd8e150eb02a188972c095c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab998c9639cca63da57cd6d1dc47c54ea"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#ab998c9639cca63da57cd6d1dc47c54ea">operator==</a> (<a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a> x, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a> y)</td></tr>
<tr class="separator:ab998c9639cca63da57cd6d1dc47c54ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af7889e95c6ca67d25377e0a4b79fbd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a0af7889e95c6ca67d25377e0a4b79fbd">operator !=</a> (<a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a> x, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a> y)</td></tr>
<tr class="separator:a0af7889e95c6ca67d25377e0a4b79fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5744505cce8892e83e5e3c667c2b7567"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a5744505cce8892e83e5e3c667c2b7567">Red</a></td></tr>
<tr class="memdesc:a5744505cce8892e83e5e3c667c2b7567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red component (0..255)  <a href="#a5744505cce8892e83e5e3c667c2b7567">More...</a><br /></td></tr>
<tr class="separator:a5744505cce8892e83e5e3c667c2b7567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c9657151dc5dfdb9c881c626afb61a"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#ab0c9657151dc5dfdb9c881c626afb61a">Green</a></td></tr>
<tr class="memdesc:ab0c9657151dc5dfdb9c881c626afb61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green component (0..255)  <a href="#ab0c9657151dc5dfdb9c881c626afb61a">More...</a><br /></td></tr>
<tr class="separator:ab0c9657151dc5dfdb9c881c626afb61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68abe8a70cbfeb0e6529988d6037325"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#af68abe8a70cbfeb0e6529988d6037325">Blue</a></td></tr>
<tr class="memdesc:af68abe8a70cbfeb0e6529988d6037325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue component (0..255)  <a href="#af68abe8a70cbfeb0e6529988d6037325">More...</a><br /></td></tr>
<tr class="separator:af68abe8a70cbfeb0e6529988d6037325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a18a57fd9470bc6bead79e65af1d1bd27"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a18a57fd9470bc6bead79e65af1d1bd27">OrangeColor</a> = new <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a>() { <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a5744505cce8892e83e5e3c667c2b7567">Red</a> = 255, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#ab0c9657151dc5dfdb9c881c626afb61a">Green</a> = 165, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#af68abe8a70cbfeb0e6529988d6037325">Blue</a> = 0 }</td></tr>
<tr class="memdesc:a18a57fd9470bc6bead79e65af1d1bd27"><td class="mdescLeft">&#160;</td><td class="mdescRight">The orange color.  <a href="#a18a57fd9470bc6bead79e65af1d1bd27">More...</a><br /></td></tr>
<tr class="separator:a18a57fd9470bc6bead79e65af1d1bd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e480c73120e0ad9d02fa6ae9c15e2ce"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a0e480c73120e0ad9d02fa6ae9c15e2ce">BlackColor</a> = new <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a>() { <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a5744505cce8892e83e5e3c667c2b7567">Red</a> = 0, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#ab0c9657151dc5dfdb9c881c626afb61a">Green</a> = 0, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#af68abe8a70cbfeb0e6529988d6037325">Blue</a> = 0 }</td></tr>
<tr class="memdesc:a0e480c73120e0ad9d02fa6ae9c15e2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The black color.  <a href="#a0e480c73120e0ad9d02fa6ae9c15e2ce">More...</a><br /></td></tr>
<tr class="separator:a0e480c73120e0ad9d02fa6ae9c15e2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102111e85788a587e17dbd51eca96a69"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a102111e85788a587e17dbd51eca96a69">BlueColor</a> = new <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a>() { <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a5744505cce8892e83e5e3c667c2b7567">Red</a> = 0, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#ab0c9657151dc5dfdb9c881c626afb61a">Green</a> = 0, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#af68abe8a70cbfeb0e6529988d6037325">Blue</a> = 255 }</td></tr>
<tr class="memdesc:a102111e85788a587e17dbd51eca96a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The blue color.  <a href="#a102111e85788a587e17dbd51eca96a69">More...</a><br /></td></tr>
<tr class="separator:a102111e85788a587e17dbd51eca96a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6319d4262f561f20514b8f62ab4edc46"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a6319d4262f561f20514b8f62ab4edc46">RedColor</a> = new <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a>() { <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a5744505cce8892e83e5e3c667c2b7567">Red</a> = 255, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#ab0c9657151dc5dfdb9c881c626afb61a">Green</a> = 0, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#af68abe8a70cbfeb0e6529988d6037325">Blue</a> = 0 }</td></tr>
<tr class="memdesc:a6319d4262f561f20514b8f62ab4edc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">The red color.  <a href="#a6319d4262f561f20514b8f62ab4edc46">More...</a><br /></td></tr>
<tr class="separator:a6319d4262f561f20514b8f62ab4edc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6e7122c059ea36facfb0bb4b6c35a0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#afc6e7122c059ea36facfb0bb4b6c35a0">GreenColor</a> = new <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a>() { <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a5744505cce8892e83e5e3c667c2b7567">Red</a> = 0, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#ab0c9657151dc5dfdb9c881c626afb61a">Green</a> = 255, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#af68abe8a70cbfeb0e6529988d6037325">Blue</a> = 0 }</td></tr>
<tr class="memdesc:afc6e7122c059ea36facfb0bb4b6c35a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The green color.  <a href="#afc6e7122c059ea36facfb0bb4b6c35a0">More...</a><br /></td></tr>
<tr class="separator:afc6e7122c059ea36facfb0bb4b6c35a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Color structure. Every component has value from 0 to 255. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9043cb8a5283a1819df55ce294ebf63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9043cb8a5283a1819df55ce294ebf63">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool GSdkNet.Board.BoardColor.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa001424fd8e150eb02a188972c095c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa001424fd8e150eb02a188972c095c07">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int GSdkNet.Board.BoardColor.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0af7889e95c6ca67d25377e0a4b79fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af7889e95c6ca67d25377e0a4b79fbd">&#9670;&nbsp;</a></span>operator !=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool GSdkNet.Board.BoardColor.operator != </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab998c9639cca63da57cd6d1dc47c54ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab998c9639cca63da57cd6d1dc47c54ea">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool GSdkNet.Board.BoardColor.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96837af23b4301ac054bffbb59a26849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96837af23b4301ac054bffbb59a26849">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string GSdkNet.Board.BoardColor.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0e480c73120e0ad9d02fa6ae9c15e2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e480c73120e0ad9d02fa6ae9c15e2ce">&#9670;&nbsp;</a></span>BlackColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a> GSdkNet.Board.BoardColor.BlackColor = new <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a>() { <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a5744505cce8892e83e5e3c667c2b7567">Red</a> = 0, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#ab0c9657151dc5dfdb9c881c626afb61a">Green</a> = 0, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#af68abe8a70cbfeb0e6529988d6037325">Blue</a> = 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The black color. </p>

</div>
</div>
<a id="af68abe8a70cbfeb0e6529988d6037325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68abe8a70cbfeb0e6529988d6037325">&#9670;&nbsp;</a></span>Blue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte GSdkNet.Board.BoardColor.Blue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blue component (0..255) </p>

</div>
</div>
<a id="a102111e85788a587e17dbd51eca96a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102111e85788a587e17dbd51eca96a69">&#9670;&nbsp;</a></span>BlueColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a> GSdkNet.Board.BoardColor.BlueColor = new <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a>() { <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a5744505cce8892e83e5e3c667c2b7567">Red</a> = 0, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#ab0c9657151dc5dfdb9c881c626afb61a">Green</a> = 0, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#af68abe8a70cbfeb0e6529988d6037325">Blue</a> = 255 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The blue color. </p>

</div>
</div>
<a id="ab0c9657151dc5dfdb9c881c626afb61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c9657151dc5dfdb9c881c626afb61a">&#9670;&nbsp;</a></span>Green</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte GSdkNet.Board.BoardColor.Green</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Green component (0..255) </p>

</div>
</div>
<a id="afc6e7122c059ea36facfb0bb4b6c35a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6e7122c059ea36facfb0bb4b6c35a0">&#9670;&nbsp;</a></span>GreenColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a> GSdkNet.Board.BoardColor.GreenColor = new <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a>() { <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a5744505cce8892e83e5e3c667c2b7567">Red</a> = 0, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#ab0c9657151dc5dfdb9c881c626afb61a">Green</a> = 255, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#af68abe8a70cbfeb0e6529988d6037325">Blue</a> = 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The green color. </p>

</div>
</div>
<a id="a18a57fd9470bc6bead79e65af1d1bd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a57fd9470bc6bead79e65af1d1bd27">&#9670;&nbsp;</a></span>OrangeColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a> GSdkNet.Board.BoardColor.OrangeColor = new <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a>() { <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a5744505cce8892e83e5e3c667c2b7567">Red</a> = 255, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#ab0c9657151dc5dfdb9c881c626afb61a">Green</a> = 165, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#af68abe8a70cbfeb0e6529988d6037325">Blue</a> = 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The orange color. </p>

</div>
</div>
<a id="a5744505cce8892e83e5e3c667c2b7567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5744505cce8892e83e5e3c667c2b7567">&#9670;&nbsp;</a></span>Red</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte GSdkNet.Board.BoardColor.Red</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Red component (0..255) </p>

</div>
</div>
<a id="a6319d4262f561f20514b8f62ab4edc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6319d4262f561f20514b8f62ab4edc46">&#9670;&nbsp;</a></span>RedColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a> GSdkNet.Board.BoardColor.RedColor = new <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html">BoardColor</a>() { <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#a5744505cce8892e83e5e3c667c2b7567">Red</a> = 255, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#ab0c9657151dc5dfdb9c881c626afb61a">Green</a> = 0, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_board_color.html#af68abe8a70cbfeb0e6529988d6037325">Blue</a> = 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The red color. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Board/<a class="el" href="_board_color_8cs.html">BoardColor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:28 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
