<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Board.CalibrationConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_calibration_config.html">CalibrationConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_g_sdk_net_1_1_board_1_1_calibration_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Board.CalibrationConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure, describing calibration process of different triggers  
 <a href="struct_g_sdk_net_1_1_board_1_1_calibration_config.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87f50a548ecd45b1a38d07303f82a846"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_calibration_config.html#a87f50a548ecd45b1a38d07303f82a846">Equals</a> (<a class="el" href="struct_g_sdk_net_1_1_board_1_1_calibration_config.html">CalibrationConfig</a> other)</td></tr>
<tr class="separator:a87f50a548ecd45b1a38d07303f82a846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad856bfc9364cd10bd6793e14668e2142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html">Matrix3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_calibration_config.html#ad856bfc9364cd10bd6793e14668e2142">Matrix</a></td></tr>
<tr class="memdesc:ad856bfc9364cd10bd6793e14668e2142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix for data vector multiplication.  <a href="#ad856bfc9364cd10bd6793e14668e2142">More...</a><br /></td></tr>
<tr class="separator:ad856bfc9364cd10bd6793e14668e2142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c85edbdcaf6b1e47dcedf83cfee0b11"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_calibration_config.html#a7c85edbdcaf6b1e47dcedf83cfee0b11">Bias</a></td></tr>
<tr class="memdesc:a7c85edbdcaf6b1e47dcedf83cfee0b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant bias.  <a href="#a7c85edbdcaf6b1e47dcedf83cfee0b11">More...</a><br /></td></tr>
<tr class="separator:a7c85edbdcaf6b1e47dcedf83cfee0b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa8db4e096a523a84fe1baeb7cbdac7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_calibration_config.html#aafa8db4e096a523a84fe1baeb7cbdac7">IsEnabled</a></td></tr>
<tr class="memdesc:aafa8db4e096a523a84fe1baeb7cbdac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is calibration enabled.  <a href="#aafa8db4e096a523a84fe1baeb7cbdac7">More...</a><br /></td></tr>
<tr class="separator:aafa8db4e096a523a84fe1baeb7cbdac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure, describing calibration process of different triggers </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.Board.CalibrationConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_g_sdk_net_1_1_board_1_1_calibration_config.png" alt=""/>
 </div></div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87f50a548ecd45b1a38d07303f82a846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f50a548ecd45b1a38d07303f82a846">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Board.CalibrationConfig.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_calibration_config.html">CalibrationConfig</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c85edbdcaf6b1e47dcedf83cfee0b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c85edbdcaf6b1e47dcedf83cfee0b11">&#9670;&nbsp;</a></span>Bias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Board.CalibrationConfig.Bias</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant bias. </p>

</div>
</div>
<a id="aafa8db4e096a523a84fe1baeb7cbdac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa8db4e096a523a84fe1baeb7cbdac7">&#9670;&nbsp;</a></span>IsEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Board.CalibrationConfig.IsEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is calibration enabled. </p>

</div>
</div>
<a id="ad856bfc9364cd10bd6793e14668e2142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad856bfc9364cd10bd6793e14668e2142">&#9670;&nbsp;</a></span>Matrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_matrix3f.html">Matrix3f</a> GSdkNet.Board.CalibrationConfig.Matrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix for data vector multiplication. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Board/<a class="el" href="_calibration_config_8cs.html">CalibrationConfig.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:29 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
