<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">Quaternionf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GSdkNet.Core.Quaternionf Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a1aad36683fc10e3a0a89e33630b9f8b4">Conjugate</a>()</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a3fbfedbb9aa4f1ac077aaf64f3848c25">Conjugated</a>()</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#ab83575bee0a973aa10ef117cb1a4f25c">Copy</a>()</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#ab21a22067d62835f8b24d494817eb1b4">Decompose</a>(out Vector3f axis, out float angle)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a13dd8e7738fe7089c4bd468ef43e6c93">Decompose</a>(Vector3f direction, out Quaternionf swing, out Quaternionf twist)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a3764d41a7cbbda1aced5720ba90e5906">Divide</a>(Quaternionf q)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a863de1f001b3aab2a2cb7c53351bef97">Divided</a>(Quaternionf rhs)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#aca1706741cd250c5b045e5d2e5ffb9a7">Equals</a>(object obj)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a9bdf1ed57edb9e84fe9b2eebac9ed73e">FromAxisAngle</a>(Vector3f axis, float angleRadian)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a1969be166105d0c651189f9dbe515980">FromEuler</a>(Vector3f euler)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a451c1b3d25b2d025f61a1d4148ce3ae4">FromEulerLegacy</a>(Vector3f euler)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a61d7aebadab392794705eb799db9a4b6">FromToRotation</a>(Vector3f u, Vector3f v)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#ad6e8a1d8ef744a9a5956380a3145b156">GetHashCode</a>()</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a4d2f6f2fdc8ab3a99c11792d07e5a06d">Identity</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a2b681d9b607035fbf52e108b8aef62f0">Inverse</a>()</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a8afca06e9bed451f165c549e3dc83f8a">Inversed</a>()</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a34f55495005bc6045682c1854c1beaae">Length</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a17197c21266e7aa1177cc667c1413880">LengthSquared</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#afb6146394d6b8559fecc1f4050f7332d">Multiplied</a>(float factor)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#aaac65ab29ab5af5bc49b04a7dc4e17e6">Multiplied</a>(Quaternionf q)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#aa7f54aa557a55ff5aeafcbc42eff1074">Multiply</a>(float factor)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a0ec08287fe3c295d9ea614335977c4c3">Multiply</a>(Quaternionf q)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#ad26aeb64077c562ee8c9524d66e586c4">Normalize</a>()</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a94d44dad43193cd5af4c1db5a84a051c">Normalized</a>()</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a442f66e32ef379bffb2b61d5fe6ed5b8">operator !=</a>(Quaternionf lhs, Quaternionf rhs)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#ac9416934830aa81799088123abf1c7ab">operator *</a>(Quaternionf lhs, Quaternionf rhs)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#aa4d338c4ace55a57f2e51e1fdcd526e4">operator *</a>(Quaternionf lhs, float rhs)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a9ef05d2c06f2d9d44d68d88dfe8f1f54">operator/</a>(Quaternionf lhs, Quaternionf rhs)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a82cd9565e8674c650e9f328a9bed73c7">operator==</a>(Quaternionf lhs, Quaternionf rhs)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a11e949b8223d8e4d9d4124c309c328bb">Quaternionf</a>(float x, float y, float z, float w)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a769460a342252a8b7c2f9c3b5702a206">Quaternionf</a>(Vector3f v, float w)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#aabcc5f0ee8e7c2f705381d4ec0c55397">Rotate</a>(Vector3f point)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#aabe5998f70ebeb5d8448b4727885d8a6">ToEuler</a>()</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a3871e34b578e94c82d5e22c18eafa25b">ToEulerLegacy</a>()</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#aa2bc1a81238c710835380e4761a5aeaa">ToString</a>()</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#ac785d84935116a8b4e442e98b0d30214">ToString</a>(string format)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#ac3bb229304eee7b0e5223fa49fee0236">W</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a1916a6aa17eaea8d706902d04c32b2ac">X</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a1b9e07c9c84507ad142438beb1833b70">Xyz</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#ae45e64b7c99400a974c89ca7043856b5">Y</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html#a4274a515dda266828f1da1f7e346c9e3">Z</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_quaternionf.html">GSdkNet.Core.Quaternionf</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:31 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
