<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Board.StreamTimeslots Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">StreamTimeslots</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Board.StreamTimeslots Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html" title="StreamTimeslots for subscribed data.">StreamTimeslots</a> for subscribed data.  
 <a href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65aff4b36326641dc2149d4baea8a378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a65aff4b36326641dc2149d4baea8a378">Set</a> (int timeslot, <a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98">BoardStreamType</a> streamType)</td></tr>
<tr class="memdesc:a65aff4b36326641dc2149d4baea8a378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets.  <a href="#a65aff4b36326641dc2149d4baea8a378">More...</a><br /></td></tr>
<tr class="separator:a65aff4b36326641dc2149d4baea8a378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6044a61594fad13fe3baf9ec4eaaea2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a6044a61594fad13fe3baf9ec4eaaea2b">Get</a> (<a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98">BoardStreamType</a> streamType)</td></tr>
<tr class="memdesc:a6044a61594fad13fe3baf9ec4eaaea2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an int using the given stream type.  <a href="#a6044a61594fad13fe3baf9ec4eaaea2b">More...</a><br /></td></tr>
<tr class="separator:a6044a61594fad13fe3baf9ec4eaaea2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6e81c5859514e1ca5b4706ffcf3d8f"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#abb6e81c5859514e1ca5b4706ffcf3d8f">ToString</a> ()</td></tr>
<tr class="memdesc:abb6e81c5859514e1ca5b4706ffcf3d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fully qualified type name of this instance.  <a href="#abb6e81c5859514e1ca5b4706ffcf3d8f">More...</a><br /></td></tr>
<tr class="separator:abb6e81c5859514e1ca5b4706ffcf3d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9246fae5cb8c85d3e734161a56ee512e"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a9246fae5cb8c85d3e734161a56ee512e">Equals</a> (object obj)</td></tr>
<tr class="separator:a9246fae5cb8c85d3e734161a56ee512e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0005873776449e813b4ab2865cbd2b"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a7d0005873776449e813b4ab2865cbd2b">GetHashCode</a> ()</td></tr>
<tr class="separator:a7d0005873776449e813b4ab2865cbd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e361df65ef6a689f6f73dd4d67d9017"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a7e361df65ef6a689f6f73dd4d67d9017">Equals</a> (<a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">StreamTimeslots</a> timeslots)</td></tr>
<tr class="separator:a7e361df65ef6a689f6f73dd4d67d9017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af1da5d1e05a0298f43d89cccc725d3b1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#af1da5d1e05a0298f43d89cccc725d3b1">operator==</a> (<a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">StreamTimeslots</a> x, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">StreamTimeslots</a> y)</td></tr>
<tr class="separator:af1da5d1e05a0298f43d89cccc725d3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b2aaa4337d4d7d191ac798aec25511"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a75b2aaa4337d4d7d191ac798aec25511">operator !=</a> (<a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">StreamTimeslots</a> x, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">StreamTimeslots</a> y)</td></tr>
<tr class="separator:a75b2aaa4337d4d7d191ac798aec25511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab139e71eee4018e944dfcaf741d5c232"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#ab139e71eee4018e944dfcaf741d5c232">Mouse</a></td></tr>
<tr class="memdesc:ab139e71eee4018e944dfcaf741d5c232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse emulation timeslots. In case of activation mouse will be sent trough hid.  <a href="#ab139e71eee4018e944dfcaf741d5c232">More...</a><br /></td></tr>
<tr class="separator:ab139e71eee4018e944dfcaf741d5c232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd39d60f3b6e44834d1c703593970760"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#abd39d60f3b6e44834d1c703593970760">Keyboard</a></td></tr>
<tr class="memdesc:abd39d60f3b6e44834d1c703593970760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard emulation timeslots. In case of activation keyboard will be sent trough hid.  <a href="#abd39d60f3b6e44834d1c703593970760">More...</a><br /></td></tr>
<tr class="separator:abd39d60f3b6e44834d1c703593970760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac1c3a109ef5f3a49c1accf3d364a3a"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a3ac1c3a109ef5f3a49c1accf3d364a3a">Joystick</a></td></tr>
<tr class="memdesc:a3ac1c3a109ef5f3a49c1accf3d364a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joystick emulation timeslots. In case of activation joystick will be sent trough hid.  <a href="#a3ac1c3a109ef5f3a49c1accf3d364a3a">More...</a><br /></td></tr>
<tr class="separator:a3ac1c3a109ef5f3a49c1accf3d364a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eb578a2e36164d0169eac14b83bcb9"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a88eb578a2e36164d0169eac14b83bcb9">TaredQuaternion</a></td></tr>
<tr class="memdesc:a88eb578a2e36164d0169eac14b83bcb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion data timeslots.  <a href="#a88eb578a2e36164d0169eac14b83bcb9">More...</a><br /></td></tr>
<tr class="separator:a88eb578a2e36164d0169eac14b83bcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cd7df430dbe18c7cca8b29006a4fa4"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#af3cd7df430dbe18c7cca8b29006a4fa4">AbsoluteAltitude</a></td></tr>
<tr class="memdesc:af3cd7df430dbe18c7cca8b29006a4fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altitude data timeslots. This altitude is expressed in meters and absolute.  <a href="#af3cd7df430dbe18c7cca8b29006a4fa4">More...</a><br /></td></tr>
<tr class="separator:af3cd7df430dbe18c7cca8b29006a4fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca96b6486aa8514f2898f35e13533d4"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a2ca96b6486aa8514f2898f35e13533d4">LinearAcceleration</a></td></tr>
<tr class="memdesc:a2ca96b6486aa8514f2898f35e13533d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liear acceleration vector.  <a href="#a2ca96b6486aa8514f2898f35e13533d4">More...</a><br /></td></tr>
<tr class="separator:a2ca96b6486aa8514f2898f35e13533d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326da068cce3975e2edcc04ef8b8d944"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a326da068cce3975e2edcc04ef8b8d944">SensorsState</a></td></tr>
<tr class="memdesc:a326da068cce3975e2edcc04ef8b8d944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensors state timeslots.  <a href="#a326da068cce3975e2edcc04ef8b8d944">More...</a><br /></td></tr>
<tr class="separator:a326da068cce3975e2edcc04ef8b8d944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92154752895443a76f598383af1afd7b"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a92154752895443a76f598383af1afd7b">RawAcceleration</a></td></tr>
<tr class="memdesc:a92154752895443a76f598383af1afd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw accelerometer data.  <a href="#a92154752895443a76f598383af1afd7b">More...</a><br /></td></tr>
<tr class="separator:a92154752895443a76f598383af1afd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e6c05e824de53d93ed326672434a5c"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a84e6c05e824de53d93ed326672434a5c">CalibratedMagnetism</a></td></tr>
<tr class="memdesc:a84e6c05e824de53d93ed326672434a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw magnetometer data.  <a href="#a84e6c05e824de53d93ed326672434a5c">More...</a><br /></td></tr>
<tr class="separator:a84e6c05e824de53d93ed326672434a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d535135a87ef6687927fbb8daeff0eb"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a9d535135a87ef6687927fbb8daeff0eb">GyroRate</a></td></tr>
<tr class="memdesc:a9d535135a87ef6687927fbb8daeff0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw gyro data.  <a href="#a9d535135a87ef6687927fbb8daeff0eb">More...</a><br /></td></tr>
<tr class="separator:a9d535135a87ef6687927fbb8daeff0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef001a0eb63cb08474cce0b680a7ebc7"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#aef001a0eb63cb08474cce0b680a7ebc7">TaredAltitude</a></td></tr>
<tr class="memdesc:aef001a0eb63cb08474cce0b680a7ebc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative altitude timeslots. This altitude is expressed in relative units.  <a href="#aef001a0eb63cb08474cce0b680a7ebc7">More...</a><br /></td></tr>
<tr class="separator:aef001a0eb63cb08474cce0b680a7ebc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573bc317c4bf4bcce436dd3ba1ca13a1"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a573bc317c4bf4bcce436dd3ba1ca13a1">Pressure</a></td></tr>
<tr class="memdesc:a573bc317c4bf4bcce436dd3ba1ca13a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atmosphere pressure, gpa.  <a href="#a573bc317c4bf4bcce436dd3ba1ca13a1">More...</a><br /></td></tr>
<tr class="separator:a573bc317c4bf4bcce436dd3ba1ca13a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbb7f281112a524dc1925877d804368"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#abcbb7f281112a524dc1925877d804368">RawMagnetism</a></td></tr>
<tr class="memdesc:abcbb7f281112a524dc1925877d804368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw magnetism.  <a href="#abcbb7f281112a524dc1925877d804368">More...</a><br /></td></tr>
<tr class="separator:abcbb7f281112a524dc1925877d804368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa901dfbeb051a98504901808a852969a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#aa901dfbeb051a98504901808a852969a">MaxTimeslots</a> = 20</td></tr>
<tr class="memdesc:aa901dfbeb051a98504901808a852969a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum available timeslots count.  <a href="#aa901dfbeb051a98504901808a852969a">More...</a><br /></td></tr>
<tr class="separator:aa901dfbeb051a98504901808a852969a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac407a58e88844616eadf82b57687e66f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#ac407a58e88844616eadf82b57687e66f">IsExceedTimeslots</a><code> [get]</code></td></tr>
<tr class="separator:ac407a58e88844616eadf82b57687e66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a265f4143aae5651f2467909fb18749"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">StreamTimeslots</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a2a265f4143aae5651f2467909fb18749">Zero</a><code> [get]</code></td></tr>
<tr class="memdesc:a2a265f4143aae5651f2467909fb18749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the zero.  <a href="#a2a265f4143aae5651f2467909fb18749">More...</a><br /></td></tr>
<tr class="separator:a2a265f4143aae5651f2467909fb18749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html" title="StreamTimeslots for subscribed data.">StreamTimeslots</a> for subscribed data. </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.Board.StreamTimeslots:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.png" alt=""/>
 </div></div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9246fae5cb8c85d3e734161a56ee512e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9246fae5cb8c85d3e734161a56ee512e">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool GSdkNet.Board.StreamTimeslots.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e361df65ef6a689f6f73dd4d67d9017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e361df65ef6a689f6f73dd4d67d9017">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Board.StreamTimeslots.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">StreamTimeslots</a>&#160;</td>
          <td class="paramname"><em>timeslots</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6044a61594fad13fe3baf9ec4eaaea2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6044a61594fad13fe3baf9ec4eaaea2b">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GSdkNet.Board.StreamTimeslots.Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98">BoardStreamType</a>&#160;</td>
          <td class="paramname"><em>streamType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an int using the given stream type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">streamType</td><td>The stream type to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An int. </dd></dl>

</div>
</div>
<a id="a7d0005873776449e813b4ab2865cbd2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0005873776449e813b4ab2865cbd2b">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int GSdkNet.Board.StreamTimeslots.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75b2aaa4337d4d7d191ac798aec25511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b2aaa4337d4d7d191ac798aec25511">&#9670;&nbsp;</a></span>operator !=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool GSdkNet.Board.StreamTimeslots.operator != </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">StreamTimeslots</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">StreamTimeslots</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1da5d1e05a0298f43d89cccc725d3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1da5d1e05a0298f43d89cccc725d3b1">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool GSdkNet.Board.StreamTimeslots.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">StreamTimeslots</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">StreamTimeslots</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65aff4b36326641dc2149d4baea8a378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65aff4b36326641dc2149d4baea8a378">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSdkNet.Board.StreamTimeslots.Set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeslot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_g_sdk_net_1_1_board.html#ac09d7f383f468df19d8b51736290ae98">BoardStreamType</a>&#160;</td>
          <td class="paramname"><em>streamType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeslot</td><td>The timeslot. </td></tr>
    <tr><td class="paramname">streamType</td><td>The stream type to get. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb6e81c5859514e1ca5b4706ffcf3d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6e81c5859514e1ca5b4706ffcf3d8f">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string GSdkNet.Board.StreamTimeslots.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the fully qualified type name of this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A T:System.String containing a fully qualified type name. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af3cd7df430dbe18c7cca8b29006a4fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cd7df430dbe18c7cca8b29006a4fa4">&#9670;&nbsp;</a></span>AbsoluteAltitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte GSdkNet.Board.StreamTimeslots.AbsoluteAltitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Altitude data timeslots. This altitude is expressed in meters and absolute. </p>

</div>
</div>
<a id="a84e6c05e824de53d93ed326672434a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e6c05e824de53d93ed326672434a5c">&#9670;&nbsp;</a></span>CalibratedMagnetism</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte GSdkNet.Board.StreamTimeslots.CalibratedMagnetism</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raw magnetometer data. </p>

</div>
</div>
<a id="a9d535135a87ef6687927fbb8daeff0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d535135a87ef6687927fbb8daeff0eb">&#9670;&nbsp;</a></span>GyroRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte GSdkNet.Board.StreamTimeslots.GyroRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raw gyro data. </p>

</div>
</div>
<a id="a3ac1c3a109ef5f3a49c1accf3d364a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac1c3a109ef5f3a49c1accf3d364a3a">&#9670;&nbsp;</a></span>Joystick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte GSdkNet.Board.StreamTimeslots.Joystick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joystick emulation timeslots. In case of activation joystick will be sent trough hid. </p>

</div>
</div>
<a id="abd39d60f3b6e44834d1c703593970760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd39d60f3b6e44834d1c703593970760">&#9670;&nbsp;</a></span>Keyboard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte GSdkNet.Board.StreamTimeslots.Keyboard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keyboard emulation timeslots. In case of activation keyboard will be sent trough hid. </p>

</div>
</div>
<a id="a2ca96b6486aa8514f2898f35e13533d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca96b6486aa8514f2898f35e13533d4">&#9670;&nbsp;</a></span>LinearAcceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte GSdkNet.Board.StreamTimeslots.LinearAcceleration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liear acceleration vector. </p>

</div>
</div>
<a id="aa901dfbeb051a98504901808a852969a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa901dfbeb051a98504901808a852969a">&#9670;&nbsp;</a></span>MaxTimeslots</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GSdkNet.Board.StreamTimeslots.MaxTimeslots = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum available timeslots count. </p>

</div>
</div>
<a id="ab139e71eee4018e944dfcaf741d5c232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab139e71eee4018e944dfcaf741d5c232">&#9670;&nbsp;</a></span>Mouse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte GSdkNet.Board.StreamTimeslots.Mouse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse emulation timeslots. In case of activation mouse will be sent trough hid. </p>

</div>
</div>
<a id="a573bc317c4bf4bcce436dd3ba1ca13a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573bc317c4bf4bcce436dd3ba1ca13a1">&#9670;&nbsp;</a></span>Pressure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte GSdkNet.Board.StreamTimeslots.Pressure</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atmosphere pressure, gpa. </p>

</div>
</div>
<a id="a92154752895443a76f598383af1afd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92154752895443a76f598383af1afd7b">&#9670;&nbsp;</a></span>RawAcceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte GSdkNet.Board.StreamTimeslots.RawAcceleration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raw accelerometer data. </p>

</div>
</div>
<a id="abcbb7f281112a524dc1925877d804368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbb7f281112a524dc1925877d804368">&#9670;&nbsp;</a></span>RawMagnetism</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte GSdkNet.Board.StreamTimeslots.RawMagnetism</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raw magnetism. </p>

</div>
</div>
<a id="a326da068cce3975e2edcc04ef8b8d944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326da068cce3975e2edcc04ef8b8d944">&#9670;&nbsp;</a></span>SensorsState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte GSdkNet.Board.StreamTimeslots.SensorsState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensors state timeslots. </p>

</div>
</div>
<a id="aef001a0eb63cb08474cce0b680a7ebc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef001a0eb63cb08474cce0b680a7ebc7">&#9670;&nbsp;</a></span>TaredAltitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte GSdkNet.Board.StreamTimeslots.TaredAltitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Relative altitude timeslots. This altitude is expressed in relative units. </p>

</div>
</div>
<a id="a88eb578a2e36164d0169eac14b83bcb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88eb578a2e36164d0169eac14b83bcb9">&#9670;&nbsp;</a></span>TaredQuaternion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte GSdkNet.Board.StreamTimeslots.TaredQuaternion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quaternion data timeslots. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac407a58e88844616eadf82b57687e66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac407a58e88844616eadf82b57687e66f">&#9670;&nbsp;</a></span>IsExceedTimeslots</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Board.StreamTimeslots.IsExceedTimeslots</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a265f4143aae5651f2467909fb18749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a265f4143aae5651f2467909fb18749">&#9670;&nbsp;</a></span>Zero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">StreamTimeslots</a> GSdkNet.Board.StreamTimeslots.Zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the zero. </p>
<p>The zero. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Board/<a class="el" href="_stream_timeslots_8cs.html">StreamTimeslots.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:29 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
