<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">SensorDescriptor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GSdkNet.Board.SensorDescriptor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">GSdkNet.Board.SensorDescriptor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#af84c4024bcd5f201294f9ad3f8c63224">ConfidenceTime</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">GSdkNet.Board.SensorDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#adbdf8b8fad10572f95007fd68af23712">Equals</a>(object obj)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">GSdkNet.Board.SensorDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#a6ce6bcef894869fc33f602f8c119d334">Equals</a>(SensorDescriptor other)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">GSdkNet.Board.SensorDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#a7fb2ecfc9d3eaf3eb47898db11c3d9e4">FilterFactor</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">GSdkNet.Board.SensorDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#a7c94af22ee07eab8c03cbf5c9a8efae7">GetAbsoluteValue</a>(float value, bool inverted)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">GSdkNet.Board.SensorDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#a20999c4dacbd7aa8dce0de71dbb041e7">GetHashCode</a>()</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">GSdkNet.Board.SensorDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#a4ce74a381f75826cda9e86d8376650c7">GetRelativeValue</a>(float value, bool inverted)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">GSdkNet.Board.SensorDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#ace03be66a1b3ad5974870410263585f8">HysteresisValue</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">GSdkNet.Board.SensorDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#a70353ce09faf0fe75e1d429a13ea83f3">IsCalibrated</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">GSdkNet.Board.SensorDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#a12a037e22bc47c94b4a261f5d8874f6a">MaxValue</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">GSdkNet.Board.SensorDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#af47b3cf51073328991a81c914d0c27d4">MinValue</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">GSdkNet.Board.SensorDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#ad5047079a1ed89c47a7a4d3571d7726f">operator !=</a>(SensorDescriptor lhs, SensorDescriptor rhs)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">GSdkNet.Board.SensorDescriptor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#a18ae4aacea5c9b37edd448bd87338cee">operator==</a>(SensorDescriptor lhs, SensorDescriptor rhs)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">GSdkNet.Board.SensorDescriptor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#adaea10f5e96ff9912cc6087b5628f9f3">Predefined</a>(SensorConfiguration configuration)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">GSdkNet.Board.SensorDescriptor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#a719529ed249855f093b04b6c3b334d69">Reset</a>(SensorConfiguration configuration)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">GSdkNet.Board.SensorDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#a4931727abfd03b980cebb681aafa0724">Tag</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">GSdkNet.Board.SensorDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html#ab2e39a076d843053566bb1d18046128d">ToString</a>()</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_sensor_descriptor.html">GSdkNet.Board.SensorDescriptor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:29 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
