<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Board.MotionLink Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_g_sdk_net_1_1_board_1_1_motion_link-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Board.MotionLink Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Settings for customization mouse/joystick axis  
 <a href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20428fea4f464ae5b68c0178e355afd5"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a20428fea4f464ae5b68c0178e355afd5">ToString</a> ()</td></tr>
<tr class="separator:a20428fea4f464ae5b68c0178e355afd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1990b568dc07cc80682abec0057192"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a8a1990b568dc07cc80682abec0057192">Equals</a> (<a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a> other)</td></tr>
<tr class="separator:a8a1990b568dc07cc80682abec0057192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437621f45625627e195aa70d3f86b5bf"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a437621f45625627e195aa70d3f86b5bf">Equals</a> (object obj)</td></tr>
<tr class="separator:a437621f45625627e195aa70d3f86b5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3543cc839aed6fe8861931410a7d6477"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a3543cc839aed6fe8861931410a7d6477">GetHashCode</a> ()</td></tr>
<tr class="separator:a3543cc839aed6fe8861931410a7d6477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afc96b1f51f03d35e89088ec2a96411cd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#afc96b1f51f03d35e89088ec2a96411cd">operator==</a> (<a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a> lhs, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a> rhs)</td></tr>
<tr class="separator:afc96b1f51f03d35e89088ec2a96411cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5674fa97bb5e2cc50aaacc634498f304"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a5674fa97bb5e2cc50aaacc634498f304">operator !=</a> (<a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a> lhs, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a> rhs)</td></tr>
<tr class="separator:a5674fa97bb5e2cc50aaacc634498f304"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c8264e83b6340bc467f78304c55786f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a5c8264e83b6340bc467f78304c55786f">IsEnabled</a></td></tr>
<tr class="memdesc:a5c8264e83b6340bc467f78304c55786f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this trigger enabled (encoded size - 1 byte)  <a href="#a5c8264e83b6340bc467f78304c55786f">More...</a><br /></td></tr>
<tr class="separator:a5c8264e83b6340bc467f78304c55786f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5250b149f98283b245da326fe9bd5659"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a5250b149f98283b245da326fe9bd5659">RealAxis</a></td></tr>
<tr class="memdesc:a5250b149f98283b245da326fe9bd5659"><td class="mdescLeft">&#160;</td><td class="mdescRight">This relation axis, vector of 3 x 4 (Float) = 12 byte  <a href="#a5250b149f98283b245da326fe9bd5659">More...</a><br /></td></tr>
<tr class="separator:a5250b149f98283b245da326fe9bd5659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858c2f3358fd88882de7987a97ce7e6f"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a858c2f3358fd88882de7987a97ce7e6f">VirtualAxis</a></td></tr>
<tr class="memdesc:a858c2f3358fd88882de7987a97ce7e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manipulating element (encoded size - 1 byte)  <a href="#a858c2f3358fd88882de7987a97ce7e6f">More...</a><br /></td></tr>
<tr class="separator:a858c2f3358fd88882de7987a97ce7e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3ff08b6f9a5d8847d3ceb2229ff6aa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a3d3ff08b6f9a5d8847d3ceb2229ff6aa">Factor</a></td></tr>
<tr class="memdesc:a3d3ff08b6f9a5d8847d3ceb2229ff6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale for given axis, lays in range from 0 to 1. Larger values leads to more sensibility. Encoded size is 4 bytes.  <a href="#a3d3ff08b6f9a5d8847d3ceb2229ff6aa">More...</a><br /></td></tr>
<tr class="separator:a3d3ff08b6f9a5d8847d3ceb2229ff6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3e18ce7c97016a1c621196c5a1e828"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_g_sdk_net_1_1_board.html#a1bc6f35da98c18bd6caedcc0df6c846c">AxisMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a5f3e18ce7c97016a1c621196c5a1e828">AxisMode</a></td></tr>
<tr class="memdesc:a5f3e18ce7c97016a1c621196c5a1e828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Axis can be either absolute or relative. In absolute mode mouse screen position depends from axes oﬀset from tared orientation. In relative mode mouse screen movement from initial state depends from axes movement.  <a href="#a5f3e18ce7c97016a1c621196c5a1e828">More...</a><br /></td></tr>
<tr class="separator:a5f3e18ce7c97016a1c621196c5a1e828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a93c0421ca72b9fc44e20f6ba66f9c90c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html#a93c0421ca72b9fc44e20f6ba66f9c90c">Empty</a><code> [get]</code></td></tr>
<tr class="memdesc:a93c0421ca72b9fc44e20f6ba66f9c90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates empty axtion motion link  <a href="#a93c0421ca72b9fc44e20f6ba66f9c90c">More...</a><br /></td></tr>
<tr class="separator:a93c0421ca72b9fc44e20f6ba66f9c90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Settings for customization mouse/joystick axis </p>
</div><div class="dynheader">
Inheritance diagram for GSdkNet.Board.MotionLink:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_g_sdk_net_1_1_board_1_1_motion_link.png" alt=""/>
 </div></div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a1990b568dc07cc80682abec0057192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1990b568dc07cc80682abec0057192">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Board.MotionLink.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a437621f45625627e195aa70d3f86b5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437621f45625627e195aa70d3f86b5bf">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool GSdkNet.Board.MotionLink.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3543cc839aed6fe8861931410a7d6477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3543cc839aed6fe8861931410a7d6477">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int GSdkNet.Board.MotionLink.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5674fa97bb5e2cc50aaacc634498f304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5674fa97bb5e2cc50aaacc634498f304">&#9670;&nbsp;</a></span>operator !=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool GSdkNet.Board.MotionLink.operator != </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc96b1f51f03d35e89088ec2a96411cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc96b1f51f03d35e89088ec2a96411cd">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool GSdkNet.Board.MotionLink.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20428fea4f464ae5b68c0178e355afd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20428fea4f464ae5b68c0178e355afd5">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string GSdkNet.Board.MotionLink.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5f3e18ce7c97016a1c621196c5a1e828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3e18ce7c97016a1c621196c5a1e828">&#9670;&nbsp;</a></span>AxisMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_g_sdk_net_1_1_board.html#a1bc6f35da98c18bd6caedcc0df6c846c">AxisMode</a> GSdkNet.Board.MotionLink.AxisMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Axis can be either absolute or relative. In absolute mode mouse screen position depends from axes oﬀset from tared orientation. In relative mode mouse screen movement from initial state depends from axes movement. </p>

</div>
</div>
<a id="a3d3ff08b6f9a5d8847d3ceb2229ff6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3ff08b6f9a5d8847d3ceb2229ff6aa">&#9670;&nbsp;</a></span>Factor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GSdkNet.Board.MotionLink.Factor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale for given axis, lays in range from 0 to 1. Larger values leads to more sensibility. Encoded size is 4 bytes. </p>

</div>
</div>
<a id="a5c8264e83b6340bc467f78304c55786f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8264e83b6340bc467f78304c55786f">&#9670;&nbsp;</a></span>IsEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Board.MotionLink.IsEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is this trigger enabled (encoded size - 1 byte) </p>

</div>
</div>
<a id="a5250b149f98283b245da326fe9bd5659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5250b149f98283b245da326fe9bd5659">&#9670;&nbsp;</a></span>RealAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> GSdkNet.Board.MotionLink.RealAxis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This relation axis, vector of 3 x 4 (Float) = 12 byte </p>

</div>
</div>
<a id="a858c2f3358fd88882de7987a97ce7e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858c2f3358fd88882de7987a97ce7e6f">&#9670;&nbsp;</a></span>VirtualAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte GSdkNet.Board.MotionLink.VirtualAxis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manipulating element (encoded size - 1 byte) </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a93c0421ca72b9fc44e20f6ba66f9c90c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c0421ca72b9fc44e20f6ba66f9c90c">&#9670;&nbsp;</a></span>Empty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_motion_link.html">MotionLink</a> GSdkNet.Board.MotionLink.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates empty axtion motion link </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Board/<a class="el" href="_motion_link_8cs.html">MotionLink.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:29 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
