<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">BoardSetup</a></li><li class="navelem"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">SensorTriggerLink</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GSdkNet.BoardSetup.SensorTriggerLink Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">GSdkNet.BoardSetup.SensorTriggerLink</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#a8634224ef7fe9846179b922d4d2fc218">Equals</a>(SensorTriggerLink rhs)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">GSdkNet.BoardSetup.SensorTriggerLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#a4bd228e4bfb4944ed95439dc9c021b78">Equals</a>(object obj)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">GSdkNet.BoardSetup.SensorTriggerLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#a181cd732f6d948e2c32fa37baf15a8fd">GetHashCode</a>()</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">GSdkNet.BoardSetup.SensorTriggerLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#abb0eea74fb63fa9b16b6142fd0cd42c0">Info</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">GSdkNet.BoardSetup.SensorTriggerLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#a3b54527c67b6e563191482a440a1511b">Initial</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">GSdkNet.BoardSetup.SensorTriggerLink</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#a2465cf44f2bd3c953ab328ed423a269d">operator !=</a>(SensorTriggerLink lhs, SensorTriggerLink rhs)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">GSdkNet.BoardSetup.SensorTriggerLink</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#a0b6fc73b21f84fec84ab8d686c088d5f">operator==</a>(SensorTriggerLink lhs, SensorTriggerLink rhs)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">GSdkNet.BoardSetup.SensorTriggerLink</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#ad1f37312341bf71e56ca2382ccba62d6">PrimaryTrigger</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">GSdkNet.BoardSetup.SensorTriggerLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#ae6a557a1fc6b02c84ea2b7242da827c3">SecondaryTrigger</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">GSdkNet.BoardSetup.SensorTriggerLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#a929e9f874bf610fcc2a0c852881b2e21">SetKeyTrigger</a>(KeyTrigger keyTrigger, int index)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">GSdkNet.BoardSetup.SensorTriggerLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#a0f17d27478bc94570e6b91b8a31ba462">SetKeyTrigger</a>(KeyTrigger keyTrigger, KeyTriggerRole role)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">GSdkNet.BoardSetup.SensorTriggerLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html#a016e68140fcbb5680111e30460ea1697">ToString</a>()</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_sensor_trigger_link.html">GSdkNet.BoardSetup.SensorTriggerLink</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:31 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
