<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board_setup.html">BoardSetup</a></li><li class="navelem"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html">InputAxisLink</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GSdkNet.BoardSetup.InputAxisLink Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html">GSdkNet.BoardSetup.InputAxisLink</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a1c72a92dc2c47e74afe70cc91d9e3f93">Empty</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html">GSdkNet.BoardSetup.InputAxisLink</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a94c11c5c350aed71b97aba7ae25a2f4f">Equals</a>(InputAxisLink other)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html">GSdkNet.BoardSetup.InputAxisLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a4fd66256726fdd5813bd92821653e982">Equals</a>(object obj)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html">GSdkNet.BoardSetup.InputAxisLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a9973968e01ca3cc414e84fff06c2e74c">GetHashCode</a>()</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html">GSdkNet.BoardSetup.InputAxisLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a8d3b005db5fe59a20e01621093a2ef80">Info</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html">GSdkNet.BoardSetup.InputAxisLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#ac961f96d6981415778cf301d3c303c57">IsEnabled</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html">GSdkNet.BoardSetup.InputAxisLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a64120926d868dcfe0d0f151b8c9c8765">Mode</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html">GSdkNet.BoardSetup.InputAxisLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a9d29fbeb43e0bd81fe3109afd00eb508">PrimaryTrigger</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html">GSdkNet.BoardSetup.InputAxisLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a931558164395555f1aa762c1fd9e69a6">RealAxis</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html">GSdkNet.BoardSetup.InputAxisLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#ae8620fc7cc32382d32c09ecaa3985f0a">SecondaryTrigger</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html">GSdkNet.BoardSetup.InputAxisLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a09d82ddd3bb79a1245c1769a1a762938">SetKeyTrigger</a>(KeyTrigger keyTrigger, int index)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html">GSdkNet.BoardSetup.InputAxisLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#a48fe6482cce6778804b9286366d304ad">SetKeyTrigger</a>(KeyTrigger keyTrigger, KeyTriggerRole role)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html">GSdkNet.BoardSetup.InputAxisLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html#afd7756a35016085f854140cc3158ddca">ToString</a>()</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_setup_1_1_input_axis_link.html">GSdkNet.BoardSetup.InputAxisLink</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:30 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
