<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: GSdkNet.Board.AccelAxisInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html">AccelAxisInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSdkNet.Board.AccelAxisInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f2aa4a78f1dffa060df9ebfdfec33dd"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html#a4f2aa4a78f1dffa060df9ebfdfec33dd">ToString</a> ()</td></tr>
<tr class="separator:a4f2aa4a78f1dffa060df9ebfdfec33dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446c309ff6901367795074303385c6ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html#a446c309ff6901367795074303385c6ab">Equals</a> (<a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html">AccelAxisInfo</a> other)</td></tr>
<tr class="separator:a446c309ff6901367795074303385c6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf435657bfad49f1e99a45a9afab8202"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html#acf435657bfad49f1e99a45a9afab8202">Equals</a> (object obj)</td></tr>
<tr class="separator:acf435657bfad49f1e99a45a9afab8202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666b31edea35b15d363f571b685ad78a"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html#a666b31edea35b15d363f571b685ad78a">GetHashCode</a> ()</td></tr>
<tr class="separator:a666b31edea35b15d363f571b685ad78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a388929c07c48536cfb1c0e3511768370"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html#a388929c07c48536cfb1c0e3511768370">operator==</a> (<a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html">AccelAxisInfo</a> lhs, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html">AccelAxisInfo</a> rhs)</td></tr>
<tr class="separator:a388929c07c48536cfb1c0e3511768370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf7d001a4b776b7bc40a51266a1b9ab"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html#accf7d001a4b776b7bc40a51266a1b9ab">operator !=</a> (<a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html">AccelAxisInfo</a> lhs, <a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html">AccelAxisInfo</a> rhs)</td></tr>
<tr class="separator:accf7d001a4b776b7bc40a51266a1b9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afaa4e97ef73d285dd5a25866965c4859"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html#afaa4e97ef73d285dd5a25866965c4859">IsEnabled</a></td></tr>
<tr class="memdesc:afaa4e97ef73d285dd5a25866965c4859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this acceleration axis enabled  <a href="#afaa4e97ef73d285dd5a25866965c4859">More...</a><br /></td></tr>
<tr class="separator:afaa4e97ef73d285dd5a25866965c4859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6b028cdf63c9fa0c697cb573a8497e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html#a0a6b028cdf63c9fa0c697cb573a8497e">RealAxis</a></td></tr>
<tr class="memdesc:a0a6b028cdf63c9fa0c697cb573a8497e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This acceleration axis spatial real axis  <a href="#a0a6b028cdf63c9fa0c697cb573a8497e">More...</a><br /></td></tr>
<tr class="separator:a0a6b028cdf63c9fa0c697cb573a8497e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="dynheader">
Inheritance diagram for GSdkNet.Board.AccelAxisInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.png" alt=""/>
 </div></div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a446c309ff6901367795074303385c6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446c309ff6901367795074303385c6ab">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Board.AccelAxisInfo.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html">AccelAxisInfo</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf435657bfad49f1e99a45a9afab8202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf435657bfad49f1e99a45a9afab8202">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool GSdkNet.Board.AccelAxisInfo.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a666b31edea35b15d363f571b685ad78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666b31edea35b15d363f571b685ad78a">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int GSdkNet.Board.AccelAxisInfo.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accf7d001a4b776b7bc40a51266a1b9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf7d001a4b776b7bc40a51266a1b9ab">&#9670;&nbsp;</a></span>operator !=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool GSdkNet.Board.AccelAxisInfo.operator != </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html">AccelAxisInfo</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html">AccelAxisInfo</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a388929c07c48536cfb1c0e3511768370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388929c07c48536cfb1c0e3511768370">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool GSdkNet.Board.AccelAxisInfo.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html">AccelAxisInfo</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html">AccelAxisInfo</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f2aa4a78f1dffa060df9ebfdfec33dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2aa4a78f1dffa060df9ebfdfec33dd">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string GSdkNet.Board.AccelAxisInfo.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afaa4e97ef73d285dd5a25866965c4859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa4e97ef73d285dd5a25866965c4859">&#9670;&nbsp;</a></span>IsEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GSdkNet.Board.AccelAxisInfo.IsEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is this acceleration axis enabled </p>

</div>
</div>
<a id="a0a6b028cdf63c9fa0c697cb573a8497e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6b028cdf63c9fa0c697cb573a8497e">&#9670;&nbsp;</a></span>RealAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_sdk_net_1_1_core_1_1_vector3f.html">Vector3f</a> GSdkNet.Board.AccelAxisInfo.RealAxis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This acceleration axis spatial real axis </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Slava/Documents/capto-suite/Libraries/GSdkNet/Board/<a class="el" href="_accel_axis_info_8cs.html">AccelAxisInfo.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:28 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
