<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">StreamTimeslots</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GSdkNet.Board.StreamTimeslots Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">GSdkNet.Board.StreamTimeslots</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#af3cd7df430dbe18c7cca8b29006a4fa4">AbsoluteAltitude</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">GSdkNet.Board.StreamTimeslots</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a84e6c05e824de53d93ed326672434a5c">CalibratedMagnetism</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">GSdkNet.Board.StreamTimeslots</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a9246fae5cb8c85d3e734161a56ee512e">Equals</a>(object obj)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">GSdkNet.Board.StreamTimeslots</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a7e361df65ef6a689f6f73dd4d67d9017">Equals</a>(StreamTimeslots timeslots)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">GSdkNet.Board.StreamTimeslots</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a6044a61594fad13fe3baf9ec4eaaea2b">Get</a>(BoardStreamType streamType)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">GSdkNet.Board.StreamTimeslots</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a7d0005873776449e813b4ab2865cbd2b">GetHashCode</a>()</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">GSdkNet.Board.StreamTimeslots</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a9d535135a87ef6687927fbb8daeff0eb">GyroRate</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">GSdkNet.Board.StreamTimeslots</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#ac407a58e88844616eadf82b57687e66f">IsExceedTimeslots</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">GSdkNet.Board.StreamTimeslots</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a3ac1c3a109ef5f3a49c1accf3d364a3a">Joystick</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">GSdkNet.Board.StreamTimeslots</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#abd39d60f3b6e44834d1c703593970760">Keyboard</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">GSdkNet.Board.StreamTimeslots</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a2ca96b6486aa8514f2898f35e13533d4">LinearAcceleration</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">GSdkNet.Board.StreamTimeslots</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#aa901dfbeb051a98504901808a852969a">MaxTimeslots</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">GSdkNet.Board.StreamTimeslots</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#ab139e71eee4018e944dfcaf741d5c232">Mouse</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">GSdkNet.Board.StreamTimeslots</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a75b2aaa4337d4d7d191ac798aec25511">operator !=</a>(StreamTimeslots x, StreamTimeslots y)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">GSdkNet.Board.StreamTimeslots</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#af1da5d1e05a0298f43d89cccc725d3b1">operator==</a>(StreamTimeslots x, StreamTimeslots y)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">GSdkNet.Board.StreamTimeslots</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a573bc317c4bf4bcce436dd3ba1ca13a1">Pressure</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">GSdkNet.Board.StreamTimeslots</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a92154752895443a76f598383af1afd7b">RawAcceleration</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">GSdkNet.Board.StreamTimeslots</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#abcbb7f281112a524dc1925877d804368">RawMagnetism</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">GSdkNet.Board.StreamTimeslots</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a326da068cce3975e2edcc04ef8b8d944">SensorsState</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">GSdkNet.Board.StreamTimeslots</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a65aff4b36326641dc2149d4baea8a378">Set</a>(int timeslot, BoardStreamType streamType)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">GSdkNet.Board.StreamTimeslots</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#aef001a0eb63cb08474cce0b680a7ebc7">TaredAltitude</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">GSdkNet.Board.StreamTimeslots</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a88eb578a2e36164d0169eac14b83bcb9">TaredQuaternion</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">GSdkNet.Board.StreamTimeslots</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#abb6e81c5859514e1ca5b4706ffcf3d8f">ToString</a>()</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">GSdkNet.Board.StreamTimeslots</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html#a2a265f4143aae5651f2467909fb18749">Zero</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_stream_timeslots.html">GSdkNet.Board.StreamTimeslots</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:29 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
