<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html">ImuConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GSdkNet.Board.ImuConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html">GSdkNet.Board.ImuConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a15b0c7eb99ceed706785fc2a660ce74b">AccelerometerDlpfLevel</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html">GSdkNet.Board.ImuConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#ae68d928b2a7bc4d09793d78667ca78d9">AccelerometerScale</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html">GSdkNet.Board.ImuConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a061b422f76d65a76a8c88ad3ed4cb056">Default</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html">GSdkNet.Board.ImuConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#ab818d7ac1452400d47582533b5914943">Equals</a>(ImuConfig other)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html">GSdkNet.Board.ImuConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#af9f90f5092d7af1fb46a77e5c2374826">Equals</a>(object other)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html">GSdkNet.Board.ImuConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a93956c32b58347862268cbc7cf17c34f">FilterType</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html">GSdkNet.Board.ImuConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a734db97a0df7c75246da31454aaafe64">GetHashCode</a>()</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html">GSdkNet.Board.ImuConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#ae8a563eacf332a3b5f865d4296788b9b">GyroDlpfLevel</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html">GSdkNet.Board.ImuConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a884dbf298dc89d9d71f34c20ddba10f5">GyroScale</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html">GSdkNet.Board.ImuConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a4f20521d90e2af0b7c5f304564376ed5">MadgwickBeta</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html">GSdkNet.Board.ImuConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#aa423c3271327f132feab82f73fe753b6">MagneticFilterA</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html">GSdkNet.Board.ImuConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a4f7ad49e4ecc728a2f19991886d59c15">MahonyKi</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html">GSdkNet.Board.ImuConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a9f5a10f6c4fbc6afce70abf50a93b106">MahonyKp</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html">GSdkNet.Board.ImuConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a0ad7d4292ecbae9cd6c801895c5c3f21">PressureFilterA</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html">GSdkNet.Board.ImuConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html#a6ad3c4ef3dd575973f99aa43d1f0a117">TickTime</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_imu_config.html">GSdkNet.Board.ImuConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:29 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
