<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GSDK Base: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="product-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSDK Base
   &#160;<span id="projectnumber">1.3.0</span>
   </div>
   <div id="projectbrief">Capto Glove Interaction .Net SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_sdk_net.html">GSdkNet</a></li><li class="navelem"><a class="el" href="namespace_g_sdk_net_1_1_board.html">Board</a></li><li class="navelem"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html">AccelAxisInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GSdkNet.Board.AccelAxisInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html">GSdkNet.Board.AccelAxisInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html#a446c309ff6901367795074303385c6ab">Equals</a>(AccelAxisInfo other)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html">GSdkNet.Board.AccelAxisInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html#acf435657bfad49f1e99a45a9afab8202">Equals</a>(object obj)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html">GSdkNet.Board.AccelAxisInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html#a666b31edea35b15d363f571b685ad78a">GetHashCode</a>()</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html">GSdkNet.Board.AccelAxisInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html#afaa4e97ef73d285dd5a25866965c4859">IsEnabled</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html">GSdkNet.Board.AccelAxisInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html#accf7d001a4b776b7bc40a51266a1b9ab">operator !=</a>(AccelAxisInfo lhs, AccelAxisInfo rhs)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html">GSdkNet.Board.AccelAxisInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html#a388929c07c48536cfb1c0e3511768370">operator==</a>(AccelAxisInfo lhs, AccelAxisInfo rhs)</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html">GSdkNet.Board.AccelAxisInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html#a0a6b028cdf63c9fa0c697cb573a8497e">RealAxis</a></td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html">GSdkNet.Board.AccelAxisInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html#a4f2aa4a78f1dffa060df9ebfdfec33dd">ToString</a>()</td><td class="entry"><a class="el" href="struct_g_sdk_net_1_1_board_1_1_accel_axis_info.html">GSdkNet.Board.AccelAxisInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 24 2019 22:02:28 for GSDK Base by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
