Right glove - FW 181





Projecto Unity_edit


Left glove - FW 158
whit looking fr pair
yellow psired and connected
purple - psired
blue - on 
verde - simulacion on 


cuando el led esta azul, si se leen los sensores

Time slots 

Read register StreamTimeslots (3): 
Mouse = 5, 
Keyboard = 5, 
Joystick = 5, 
TaredQuaternion = 0, 
AbsoluteAltitude = 0, 
TaredAltitude = 0, 
LinearAcceleration = 0, 
SensorsState = 3, 
RawAcceleration = 0, 
CalibratedMagnetism = 1, 
RawMagnetism = 0, 
Pressure = 0, 
GyroRate = 0.



Emulation modes
Read register EmulationModes (2): 
Mouse = True, 
Joystick = False, 
Fingers = True, 
InputAxis = False, 
Acceleration = False, 
Barometer = False.

Senasor descriptor en suite log 
2019-09-24 09:15:30.1434|INFO|GSdk.Net.Board.BoardPeripheralImpl|Wrote board finger setup, it is 
(Info = (Tag = 0, Min = 0, Max = 0, Hyst. = 1, ConfTime = 0.12, FilterFactor = 0.4)), 
(Info = (Tag = 0, Min = 2024.911, Max = 5590.96, Hyst. = 1, ConfTime = 0.12, FilterFactor = 0.4)), 
(Info = (Tag = 0, Min = 0, Max = 0, Hyst. = 1, ConfTime = 0.12, FilterFactor = 0.4)), 
(Info = (Tag = 0, Min = 1.748212, Max = 7811392, Hyst. = 1, ConfTime = 0.12, FilterFactor = 0.4)), 
(Info = (Tag = 0, Min = 0, Max = 0, Hyst. = 1, ConfTime = 0.12, FilterFactor = 0.4)), 
(Info = (Tag = 0, Min = 228.078, Max = 3567.74, Hyst. = 1, ConfTime = 0.12, FilterFactor = 0.4)), 
(Info = (Tag = 0, Min = 0, Max = 0, Hyst. = 1, ConfTime = 0.12, FilterFactor = 0.4)), 
(Info = (Tag = 0, Min = 686.2555, Max = 4914.769, Hyst. = 1, ConfTime = 0.12, FilterFactor = 0.4), 
			Triggers = (IsEnabled = True, Target = Mouse, Limit = 0, MinValue = -1024, MaxValue = 0, Keys = System.Int16[])), 
(Info = (Tag = 0, Min = 0, Max = 43634.08, Hyst. = 1, ConfTime = 0.12, FilterFactor = 0.4)), 
(Info = (Tag = 0, Min = 1267.157, Max = 3933.731, Hyst. = 1, ConfTime = 0.12, FilterFactor = 0.4),
			Triggers = (IsEnabled = True, Target = Mouse, Limit = 0, MinValue = -1024, MaxValue = 0.01, Keys = System.Int16[]))
2019-09-24 09:15:30.1434|INFO|GSuite.BoardItem|Board peripheral property changed FingerSetup



Sensor descriptor en unity

//no se usa
Read register SensorDescriptor (4161): (Tag = 0, Min = 0, Max = 0, Hyst. = 1, ConfTime = 0.12, FilterFactor = 0.4) 
// dedo pequeño
Read register SensorDescriptor (4177): (Tag = 0, Min = 2024.911, Max = 5590.96, Hyst. = 1, ConfTime = 0.12, FilterFactor = 0.4)
// no se usa 
Read register SensorDescriptor (4193): (Tag = 0, Min = 0, Max = 0, Hyst. = 1, ConfTime = 0.12, FilterFactor = 0.4)
//dedo anular 
Read register SensorDescriptor (4209): (Tag = 0, Min = 1.748212, Max = 7811392, Hyst. = 1, ConfTime = 0.12, FilterFactor = 0.4)
//no se usa
Read register SensorDescriptor (4225): (Tag = 0, Min = 0, Max = 0, Hyst. = 1, ConfTime = 0.12, FilterFactor = 0.4)
//dedo medio
Read register SensorDescriptor (4241): (Tag = 0, Min = 228.078, Max = 3567.74, Hyst. = 1, ConfTime = 0.12, FilterFactor = 0.4)
//no se usa
Read register SensorDescriptor (4257): (Tag = 0, Min = 0, Max = 0, Hyst. = 1, ConfTime = 0.12, FilterFactor = 0.4)
//dedo indice 
Read register SensorDescriptor (4273): (Tag = 0, Min = 686.2555, Max = 4914.769, Hyst. = 1, ConfTime = 0.12, FilterFactor = 0.4)
//presion dedo gordo
Read register SensorDescriptor (4289): (Tag = 0, Min = 0, Max = 43634.08, Hyst. = 1, ConfTime = 0.12, FilterFactor = 0.4)
// gordo
Read register SensorDescriptor (4305): (Tag = 0, Min = 1267.157, Max = 3933.731, Hyst. = 1, ConfTime = 0.12, FilterFactor = 0.4)


Left - mouse ok - fingers cannot be calibrated
Left - is calibrated but show error when pression button


LUEGO DE CASI 1 minuto cuando el led estaba naranja 

El sensor de la banda del dedo gordo siempre se descalibra 

Sensores: 

						0 - pqueño - 0 - anular - 0 - medio - 0 - indice - presion gordo - gordo

estirados 
Received sensors state: 0, 8295.243, 0, 2102408,  0, 4876.522, 0, 8693.34,  0, 		  5768.436

prssure
Received sensors state: 0, 7123.067, 0, 20611.28, 0, 4303.516, 0, 6796.878, 69727.06, 4857.51

thumb
Received sensors state: 0, 6691.503, 0, 71940.44, 0, 4581.068, 0, 6796.878, 0, 		  5768.436

indx
Received sensors state: 0, 6930.935, 0, 56027.27, 0, 4354.244, 0, 747, 		0, 		  5745.947

middle
Received sensors state: 0, 7150.946, 0, 21940.59, 0, 69, 	   0, 6140.468, 0, 		  6511.011

ring
Received sensors state: 0, 6587.761, 0, 21, 	  0, 3724.382, 0, 6360.184, 0, 		  5231.744

small
Received sensors state: 0, 280, 	 0, 19362.51, 0, 3949.128, 0, 6511.011, 0, 		  5211.348

										x      -	y 	 - 	z 
boca abajo
Decoded vector CalibratedMagnetism: (-112.7049, -33.8198, 16.8266)

boca arriba
Decoded vector CalibratedMagnetism: (127.6989, -10.2459, 23.7405)

sobre pequeño
Decoded vector CalibratedMagnetism: (39.8174, 28.4886, 10.9956)

sobre gordo
Decoded vector CalibratedMagnetism: (-3.1654, -112.2051, 44.8154)

sobre muñeca
Decoded vector CalibratedMagnetism: (34.5695, 2.6656, 23.7405)

sobre dedos
Decoded vector CalibratedMagnetism: (22.3244, -104.6248, -17.2431)



---------------------------------------------------------------------------------------------------------------------------------------------------------------------


right - mouse too sensible and keep pressed - fingers can be calibrated

SDK GsdkNet_1.2.5 deja iniciar simulacion 
SDK GSdkNet 1.1.8 no deja iniciar simulacion

luego de un tiempo
Decoded vector CalibratedMagnetism: (-10.72165, 19.39817, -25.717)
UnityEngine.Debug:Log(Object)
Logger:Trace(String) (at Assets/Scripts/GloveScript.cs:214)
GSdkNet.Carrier.Board.BoardPeripheral:DecodeVector(BoardStreamType, Byte, Byte[])
GSdkNet.Carrier.Board.BoardPeripheral:SubscriptionCharacteristic_ValueChanged(Object, CharacteristicValueChangedEventArgs)
GSdkNet.BLE.Winapi.Characteristic:ValueUpdated(BTH_LE_GATT_EVENT_TYPE, IntPtr, IntPtr)

simulacion en unity funciona solo 1 vez
fw 113


Right hand

Sensores: 

						0 - pqueño - 0 - anular - 0 - medio - 0 - indice - presion gordo - gordo
					
estirados 
Received sensors state: 



Unity 
to solve SDK issue dll libraries. 
go to Edit - Project Settings - Configuration - Scripting runtime version : .NET 4.x Equivalent 


Hay que calibrar los sensores antes de usar unity osino arroja CalibratedMagnetism



pequeño
Read register SensorDescriptor (4177): (Tag = 0, Min = 632.2082, Max = 6140.468, Hyst. = 1, ConfTime = 0.12, FilterFactor = 0.4)
anular
Read register SensorDescriptor (4209): (Tag = 0, Min = 1.060344, Max = 8315184, Hyst. = 1, ConfTime = 0.12, FilterFactor = 0.4)
